
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.757
MAP: 0.588
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.920
MAP: 0.492
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.774
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.487
    3 Cheesy Mexi-Rice Casserole        103.088 Bab's South of the Border Taco Dip           106.379
    4                Vegan Chili        102.965  Thai Green Papaya Salad (Som Tam)           106.370
    5       Chicken Chimichangas        102.418                    Baja Fish Tacos           106.013

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302       Provençal Vegetable Soup (Soupe au Pistou)           125.219
    2      Baja-Style Fish Tacos        105.445                    Caprese Egg and Pasta Frittata           121.597
    3 Cheesy Mexi-Rice Casserole        103.088 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           121.597
    4                Vegan Chili        102.965                                   Antipasto Salsa           116.303
    5       Chicken Chimichangas        102.418                                      Winter Salad           114.335

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.880
MAP: 0.692
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.936
MAP: 0.372
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           105.938
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           100.823
    3 Cheesy Mexi-Rice Casserole        103.088  Thai Green Papaya Salad (Som Tam)           100.054
    4                Vegan Chili        102.965 Mexican-style Rice & Bean Burritos            98.235
    5       Chicken Chimichangas        102.418         Quick Chiles Rellenos Bake            97.761

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
