
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.608
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           103.039
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.308
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup            99.626
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto            98.425
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Chestnut Beef Stew            98.166

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.909
MAP: 0.438
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.305
    2                      Easy Chicken Fajita Soup         96.394                                                  Winter Salad            90.641
    3             Slow Cooker Chicken Tortilla Soup         95.923                                      Easy Chicken Fajita Soup            90.292
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.086
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            89.668

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.963
MAP: 0.570
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.077
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.201
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           100.305
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu           100.015
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Chestnut Beef Stew            99.021

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
