
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.719
MAP: 0.325
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.859
MAP: 0.191
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           106.908
    2                                                Crab Cakes         96.806                                  Winter Salad           101.775
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                        Oven Fried Potatoes II           100.272
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608              Soy-Balsamic Glazed Sea Scallops            99.768
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                          Chicken Chimichangas            99.426

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.613
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.613
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.766
MAP: 0.057
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                Winter Salad           117.300
    2                                                Crab Cakes         96.806                        Italian Stuffed Eggs           112.035
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Provençal Vegetable Soup (Soupe au Pistou)           111.551
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                 Green Beans           110.338
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                     Ribboned Zucchini Salad           109.685

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.602
MAP: 0.400
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.907
MAP: 0.326
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           105.416
    2                                                Crab Cakes         96.806 Peaches "Foster" with Cane Syrup Pecan Ice Cream            96.376
    3                          Soy-Balsamic Glazed Sea Scallops         96.795            Tia and David's Deep Fried Tortellini            95.822
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                 Zesty Crab Cakes            94.588
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                              Herbed Potato Salad            94.509

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.858
MAP: 0.280
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.364
    2                                                Crab Cakes         96.806                                     Winter Salad           103.330
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           101.101
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.458
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            99.563
