
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.676
MAP: 0.277
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.843
MAP: 0.186
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.246
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           103.764
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           103.727
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           103.727
    5              Southwestern Salad         95.516                    Winter Salad           102.784

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.651
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.651
MAP: 0.140
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.768
MAP: 0.080
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                               Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                  Shrimp Pad Thai            99.239
    2               Thai Noodle Salad         97.596                        Carrot and Cucumber Salad            97.189
    3 One Pot Thai Curry Shrimp Pasta         97.236                               Thai Chicken Salad            96.539
    4              Southwestern Salad         95.516 Thai-style Chicken, Coconut and Vermicelli Salad            96.379
    5              Southwestern Salad         95.516                Thai Green Papaya Salad (Som Tam)            96.153

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.470
MAP: 0.217
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.792
MAP: 0.210
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.174
    2               Thai Noodle Salad         97.596                        Thai Chicken Salad            94.393
    3 One Pot Thai Curry Shrimp Pasta         97.236                         Chipotle Coleslaw            94.102
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            93.789
    5              Southwestern Salad         95.516                        Thai Chicken Salad            93.402

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
