
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.798
MAP: 0.667
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.910
MAP: 0.401
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                 No-Guilt Caesar Salad           107.325
    2 Mixed Greens with Shallot Vinaigrette        101.509                      Tri-Pepper Salad           106.524
    3       Arugula Salad with Strawberries         99.647                       Antipasto Salsa           105.937
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.069
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette           104.856

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.610
MAP: 0.418
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.731
MAP: 0.271
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           120.082
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           119.110
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           116.164
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           115.308
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           114.827

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.964
MAP: 0.480
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           102.877
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.287
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           100.887
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans            99.491
    5                            Side Salad         99.636                      Warm Spinach Salad            98.986

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
