
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.978
MAP: 0.642
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           121.503
    2           Gingerbread Caramel Corn        112.171 Spicy Caramel Popcorn with Peanuts           107.828
    3 Spicy Caramel Popcorn with Peanuts        111.113           Gingerbread Caramel Corn           107.160
    4                Curry Chicken Salad        108.176         Curry Salmon with Broccoli           106.275
    5         Curry Salmon with Broccoli        108.158              Barbeque Potato Salad           106.271

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.821
MAP: 0.682
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.930
MAP: 0.482
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.886
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           107.879
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           106.148
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           105.193
    5         Curry Salmon with Broccoli        108.158                 Wholesome Morning Granola           105.191

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.967
MAP: 0.617
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           114.775
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           110.523
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           106.589
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           105.725
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           104.037

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.895
MAP: 0.450
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.807
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           109.088
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.255
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.049
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           106.940
