
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.992
MAP: 0.580
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                              Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409 Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            94.920
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785                       Smokey Turkey Almond Mole            94.890
    3                                        Lamb Curry - Meat Curry         90.645                      Slow Cooker Butter Chicken            94.135
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                        South African Beef Curry            93.598
    5                                                  Pumpkin Curry         90.071                         Lamb Curry - Meat Curry            93.312

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.984
MAP: 0.611
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            96.833
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            90.986
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            89.790
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                    Gosht Aloo Bukhara / Mutton in a Plum Gravy            88.052
    5                                                  Pumpkin Curry         90.071                                                Lamb/Goat Curry            87.932

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.760
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            98.642
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.607
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            94.253
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            93.578
    5                                                  Pumpkin Curry         90.071                                                 Chicken Masala            92.270

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.986
MAP: 0.708
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            94.980
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.222
    3                                        Lamb Curry - Meat Curry         90.645     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.770
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                                  Pumpkin Curry            90.165
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            90.135
