
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.710
MAP: 0.525
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.873
MAP: 0.381
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                Original Recipe Original Score               Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Creamy Cheese Grits           105.817
    2                White BBQ Sauce        106.342          Make-Ahead Turkey Gravy           101.221
    3 Roasted-Garlic Mashed Potatoes        104.013                  White BBQ Sauce           101.057
    4                   Corn Chowder        103.866               Split Pea Soup Atu           100.849
    5             Delmonico Potatoes        103.610 Banana-Peach Buttermilk Smoothie           100.691

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.677
MAP: 0.428
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.850
MAP: 0.289
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                        White BBQ Sauce           102.134
    2                White BBQ Sauce        106.342                          Vegetable Dip           101.231
    3 Roasted-Garlic Mashed Potatoes        104.013 Creamy Truffle-Scented White Bean Soup           101.003
    4                   Corn Chowder        103.866                    Creamy Cheese Grits           100.809
    5             Delmonico Potatoes        103.610   Chipotle Chile and Blue Cheese Sauce           100.575

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.669
MAP: 0.473
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.876
MAP: 0.329
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.929
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.465
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            98.113
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            97.534
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            97.497

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
