
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.714
MAP: 0.423
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.839
MAP: 0.260
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.555
    2                                            Vegetable Fried Rice        101.628                               Winter Salad           107.032
    3                                            Easy Veggie Stir-Fry        100.662                            Antipasto Salsa           106.805
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           106.133
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                       Easy Veggie Stir-Fry           105.512

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.310
MAP: 0.010
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053                          Winter Salad           101.101
    2                                            Vegetable Fried Rice        101.628                 Green Papaya Pad Thai            96.574
    3                                            Easy Veggie Stir-Fry        100.662                       Antipasto Salsa            96.431
    4                                       Savory Vegetable Stir Fry         99.701               Ribboned Zucchini Salad            93.078
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Spinach and Strawberry Daiquiri Salad            92.657

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.971
MAP: 0.580
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.797
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.597
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice           100.275
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.873
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            97.874

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
