
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.960
MAP: 0.558
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           120.264
    2               Ribboned Zucchini Salad        113.511                        Croutons           118.599
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           117.698
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           116.279
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           116.279

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.975
MAP: 0.500
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           119.226
    2               Ribboned Zucchini Salad        113.511                        Croutons           117.172
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           116.221
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           114.234
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           114.234

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.554
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           110.170
    2               Ribboned Zucchini Salad        113.511                                Croutons           108.917
    3 Spinach and Strawberry Daiquiri Salad        112.212 Watercress Salad with Fennel and Citrus           108.762
    4                          Winter Salad        111.879            Honey Balsamic-Arugula Salad           108.636
    5                     Dijon Vinaigrette        110.468                 Ribboned Zucchini Salad           108.205

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
