
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.182
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.182
MAP: 0.020
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.412
MAP: 0.025
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.052
    2         Homemade Chicken Enchiladas         91.167 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            98.138
    3              Green Sauce Enchiladas         89.728                                            Parmesan Chicken            98.046
    4                      Turkey Lasagna         88.365                                        Chicken Chimichangas            97.838
    5          Artichoke and Leek Lasagna         88.364                               Roasted Mediterranean Chicken            97.784

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           105.870
    2         Homemade Chicken Enchiladas         91.167                             Antipasto Salsa           102.807
    3              Green Sauce Enchiladas         89.728 Provençal Vegetable Soup (Soupe au Pistou)           102.618
    4                      Turkey Lasagna         88.365               Spinach and Cheese Cannelloni           100.866
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas           100.424

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.797
MAP: 0.317
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.886
MAP: 0.178
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.481
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            90.246
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            90.156
    4                      Turkey Lasagna         88.365             Peppered Halibut Steaks            90.062
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            89.969

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
