
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.557
MAP: 0.293
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.788
MAP: 0.240
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155 Roasted Salmon with Fresh Vegetables           102.698
    2    Roasted Salmon with Fresh Vegetables         96.294                     Parmesan Chicken           101.908
    3                    Herb-Grilled Chicken         95.571              Barbeque Halibut Steaks           101.007
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292    Chicken with Cranberry-Port Sauce            99.856
    5                Roast Chicken Cacciatore         94.970   Erick's Deep Fried Rosemary Turkey            99.807

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           111.456
    2    Roasted Salmon with Fresh Vegetables         96.294 Arugula Salad with Strawberries           106.297
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           106.297
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Southwestern Turkey Fajitas           106.258
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           103.817

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.344
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.842
MAP: 0.241
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            99.533
    2    Roasted Salmon with Fresh Vegetables         96.294     Roasted Salmon with Fresh Vegetables            96.321
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            95.202
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Thai Chicken with Sour-Sweet-Salty Sauce            94.491
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            94.466

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
