
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.827
MAP: 0.684
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.931
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           104.741
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus            99.696
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs            99.568
    4                           Balsamic Steak au Poivre        103.393                                        Tri-Tip Rub            99.290
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak            98.255

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.980
MAP: 0.692
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           108.933
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           105.207
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                              Marinated Flank Steak           103.270
    4                           Balsamic Steak au Poivre        103.393   Grilled Rib-Eye Steaks with Roasted-Pepper Salsa           103.075
    5                               High-Low Strip Steak        103.061           Grilled Beef Tenderloin with Fresh Herbs           102.834

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.990
MAP: 0.862
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464         Grilled Leg of Lamb with Lime-Chive Creme Fraiche           109.211
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130        Rib-Eye Steaks with Pistachio Butter and Asparagus           104.186
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                  Grilled Beef Tenderloin with Fresh Herbs           103.528
    4                           Balsamic Steak au Poivre        103.393 Beef Tenderloin with Horseradish-and-Roasted Garlic Crust           102.018
    5                               High-Low Strip Steak        103.061                                  Balsamic Steak au Poivre           101.870

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
