
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.638
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Caribbean Grilled Scallop Salad           115.201
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           114.997
    3               Grilled Chicken Salad With Cherries        106.678 Arugula Salad with Strawberries           114.997
    4                   Arugula Salad with Strawberries        106.583     Southwestern Turkey Fajitas           113.923
    5                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           113.728

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.646
MAP: 0.451
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.872
MAP: 0.414
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                       Southwestern Turkey Fajitas           115.053
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                                      Winter Salad           115.002
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           114.551
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           114.551
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           112.550

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.976
MAP: 0.638
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           107.641
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.338
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           106.338
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           105.991
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.447

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.792
MAP: 0.566
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.917
MAP: 0.351
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score               Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249  Arugula Salad with Strawberries           114.316
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875  Arugula Salad with Strawberries           114.316
    3               Grilled Chicken Salad With Cherries        106.678                     Winter Salad           111.747
    4                   Arugula Salad with Strawberries        106.583                  Antipasto Salsa           110.944
    5                   Arugula Salad with Strawberries        106.583 Turkey Cutlet and Parmesan Salad           110.714
