
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.801
MAP: 0.583
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.922
MAP: 0.353
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           102.019
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           101.743
    3                                Sloppy Joe Mac and Cheese         95.917                                        Pud's Potato Soup            97.983
    4                                     Leek and Potato Stew         95.171                                Sloppy Joe Mac and Cheese            97.796
    5                                          Amish Casserole         94.831                                          Amish Casserole            97.740

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.754
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.893
MAP: 0.308
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.893
MAP: 0.154
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole            91.169
    2                                Country Chicken Casserole         98.094                                           Peanut Noodles            90.946
    3                                Sloppy Joe Mac and Cheese         95.917 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            90.313
    4                                     Leek and Potato Stew         95.171                                 Senegalese Lemon Chicken            89.784
    5                                          Amish Casserole         94.831                        Dorm Room Cheesy Tuna and Noodles            89.142

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.877
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.951
MAP: 0.298
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.910
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           100.485
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.226
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            97.381
    5                                          Amish Casserole         94.831                                          Amish Casserole            97.043

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
