
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.977
MAP: 0.687
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.606
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           113.590
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.741
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.515
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           109.009

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.307
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.484
MAP: 0.053
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.484
MAP: 0.027
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank             Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Provençal Vegetable Soup (Soupe au Pistou)           114.837
    2 Watermelon and Tomato Salad        110.939                             Antipasto Salsa           113.148
    3         Bean and Corn Salsa        109.819                                 Spicy Salsa           110.550
    4                 Spicy Salsa        109.363             Arugula Salad with Strawberries           109.020
    5         Cutting Board Salsa        106.756             Arugula Salad with Strawberries           109.020

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.970
MAP: 0.668
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           110.553
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           108.873
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           107.417
    4                 Spicy Salsa        109.363                 Spicy Salsa           107.254
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           106.045

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
