
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.576
MAP: 0.290
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.832
MAP: 0.232
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.132
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            96.211
    3   Italian Stuffed Cherry Tomatoes         97.696                                   Antipasto Kabobs            96.091
    4   Grilled Okra and Tomato Skewers         96.527                              Tri-Color Pepper Slaw            96.005
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                    Antipasto Salsa            95.985

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.422
MAP: 0.030
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           111.892
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           107.536
    3   Italian Stuffed Cherry Tomatoes         97.696                       No-Guilt Caesar Salad           106.964
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           106.633
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           105.842

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.526
MAP: 0.243
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.774
MAP: 0.201
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           104.633
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.699
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            95.403
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            94.715
    5 Cheese and Olive-Stuffed Tomatoes         95.877                Maple Pecan Baked Apples            94.483

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
