
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.632
MAP: 0.408
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.860
MAP: 0.393
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464     Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.619
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                          Grilled Tri-Tip & Vegetables           105.555
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375          Beef Tenderloin with Parsnip-Mushroom Ragout           105.470
    4                           Balsamic Steak au Poivre        103.393                                    Tangy Garlic Steak           105.255
    5                               High-Low Strip Steak        103.061 Cranberry-Crusted Rack of Lamb with Rosemary Potatoes           104.930

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.262
MAP: 0.042
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.458
MAP: 0.044
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score              Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                    Winter Salad           109.870
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130           No-Guilt Caesar Salad           104.369
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375              Tangy Garlic Steak           103.094
    4                           Balsamic Steak au Poivre        103.393 Arugula Salad with Strawberries           102.614
    5                               High-Low Strip Steak        103.061 Arugula Salad with Strawberries           102.614

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.999
MAP: 0.895
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           109.621
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           105.741
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           104.556
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           102.450
    5                               High-Low Strip Steak        103.061                               High-Low Strip Steak           102.135

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
