
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.689
MAP: 0.290
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.841
MAP: 0.182
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.566
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.982
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.961
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Quick Skillet Chicken and Macaroni Parmesan            97.699
    5                                      Thai Cabbage Slaw         93.030                                                Frito Pie            97.564

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.611
MAP: 0.200
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.784
MAP: 0.131
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            91.022
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            88.898
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            88.537
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            87.421
    5                                      Thai Cabbage Slaw         93.030                      Thai Green Papaya Salad (Som Tam)            87.363

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.713
MAP: 0.560
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.939
MAP: 0.401
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.738
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.147
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            92.786
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Asian Chicken Salad            92.566
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.436

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
