
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.962
MAP: 0.476
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           115.202
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           109.182
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           108.265
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           107.540
    5                                   Gingerbread        102.175                       Fresh Cranberry Muffins           106.607

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.558
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.936
MAP: 0.358
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           111.733
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           105.266
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                   Quick Chocolate Buttercream           104.016
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           103.872
    5                                   Gingerbread        102.175                             Chocolate Soufflé           102.569

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.752
MAP: 0.405
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.889
MAP: 0.245
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           113.649
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           108.394
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                  Chocolate Peppermint Cookies           105.586
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           105.217
    5                                   Gingerbread        102.175                   Quick Chocolate Buttercream           105.041

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.505
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.906
MAP: 0.398
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           105.294
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           100.211
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies            98.979
    4                              Chocolate Sorbet        102.654                            Almond Butter Cups            97.061
    5                                   Gingerbread        102.175                     Triple-Chocolate Brownies            96.902
