
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.839
MAP: 0.484
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           108.339
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           107.563
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           107.034
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           107.034
    5                     Mixed Greens with Shallot Vinaigrette        101.099         Roasted Squash Salad with Bacon and Pumpkin Seeds           107.013

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.537
MAP: 0.279
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.726
MAP: 0.209
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score              Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                    Winter Salad           115.925
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Arugula Salad with Strawberries           110.008
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Arugula Salad with Strawberries           110.008
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                 Antipasto Salsa           109.722
    5                     Mixed Greens with Shallot Vinaigrette        101.099     Southwestern Turkey Fajitas           108.998

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.980
MAP: 0.645
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           104.451
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           104.021
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           102.236
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           102.236
    5                     Mixed Greens with Shallot Vinaigrette        101.099         Roasted Squash Salad with Bacon and Pumpkin Seeds           101.785

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.581
MAP: 0.441
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.809
MAP: 0.400
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           101.529
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                           Arugula Salad with Strawberries           101.225
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.225
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           100.875
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           100.854
