
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.590
MAP: 0.370
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.815
MAP: 0.358
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           111.200
    2                                    Veggie Grilled Pizza        104.775                            Chicken Quesadillas           107.506
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                Antipasto Salsa           107.389
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089        Chopped Beet Salad with Feta and Pecans           107.118
    5                                 Homemade Hamburger Buns        102.977                                   Winter Salad           106.555

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.789
MAP: 0.663
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.960
MAP: 0.431
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           111.751
    2                                    Veggie Grilled Pizza        104.775                                   Winter Salad           108.894
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                        Homemade Hamburger Buns           105.902
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                            Best Turkey Burgers           105.902
    5                                 Homemade Hamburger Buns        102.977     Potato, Italian Sausage, and Arugula Salad           105.742

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.821
MAP: 0.682
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.939
MAP: 0.585
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           111.937
    2                                    Veggie Grilled Pizza        104.775 Watercress Salad with Cotija Cheese and Fried Tortillas           104.271
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                     Chicken Quesadillas           103.850
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                            Winter Salad           103.845
    5                                 Homemade Hamburger Buns        102.977                                 Homemade Hamburger Buns           103.826

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
