
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.651
MAP: 0.230
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.811
MAP: 0.140
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           105.973
    2                                                Crab Cakes         96.806                                  Winter Salad           103.188
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                        Oven Fried Potatoes II           100.625
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                          Chicken Chimichangas           100.086
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595    Roasted Potato Wedges with Rosemary Butter            99.916

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.613
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.613
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.766
MAP: 0.057
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                Winter Salad           116.381
    2                                                Crab Cakes         96.806                        Italian Stuffed Eggs           111.020
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Provençal Vegetable Soup (Soupe au Pistou)           109.169
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                     Ribboned Zucchini Salad           109.036
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                                 Green Beans           108.599

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.747
MAP: 0.566
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.905
MAP: 0.362
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           105.596
    2                                                Crab Cakes         96.806 Peaches "Foster" with Cane Syrup Pecan Ice Cream            96.086
    3                          Soy-Balsamic Glazed Sea Scallops         96.795            Tia and David's Deep Fried Tortellini            95.756
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608               Grilled Shrimp with Tamarind Sauce            95.541
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                              Herbed Potato Salad            94.822

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
