
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.964
MAP: 0.436
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           118.709
    2           Gingerbread Caramel Corn        112.171      Barbeque Potato Salad           109.572
    3 Spicy Caramel Popcorn with Peanuts        111.113 Momma's Cornbread Dressing           109.236
    4                Curry Chicken Salad        108.176   Gingerbread Caramel Corn           108.662
    5         Curry Salmon with Broccoli        108.158            Antipasto Salsa           108.521

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.525
MAP: 0.286
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.817
MAP: 0.254
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                          Nutty Caramel Corn           110.707
    2           Gingerbread Caramel Corn        112.171 Provençal Vegetable Soup (Soupe au Pistou)           108.207
    3 Spicy Caramel Popcorn with Peanuts        111.113                    Gingerbread Caramel Corn           105.052
    4                Curry Chicken Salad        108.176                   Wholesome Morning Granola           104.066
    5         Curry Salmon with Broccoli        108.158                           Rich Turkey Gravy           103.579

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.956
MAP: 0.639
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.308
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.465
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.526
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.230
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           106.695

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
