
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.959
MAP: 0.598
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           109.129
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           108.059
    3       Arugula Salad with Strawberries         99.647                   No-Guilt Caesar Salad           107.533
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           106.969
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           106.502

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.631
MAP: 0.483
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.810
MAP: 0.354
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           118.675
    2 Mixed Greens with Shallot Vinaigrette        101.509     Chopped Beet Salad with Feta and Pecans           115.363
    3       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           115.280
    4       Arugula Salad with Strawberries         99.647                 Southwestern Turkey Fajitas           114.127
    5                            Side Salad         99.636 Provençal Vegetable Soup (Soupe au Pistou)           113.651

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.986
MAP: 0.519
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           105.296
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           103.119
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           102.569
    4       Arugula Salad with Strawberries         99.647                      Warm Spinach Salad           102.368
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans           101.567

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
