
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.937
MAP: 0.484
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           105.741
    2                White BBQ Sauce        106.342                     Split Pea Soup Atu           102.463
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           101.687
    4                   Corn Chowder        103.866                Make-Ahead Turkey Gravy           101.261
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup           100.904

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.902
MAP: 0.653
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.968
MAP: 0.357
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.397
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           104.084
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.031
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           102.746
    5             Delmonico Potatoes        103.610                              Peanut Soup           101.526

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.833
MAP: 0.413
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.907
MAP: 0.225
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.980
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.614
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            99.552
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            99.310
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            98.834

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
