
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.139
MAP: 0.017
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.443
MAP: 0.041
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                           Antipasto Salsa           101.398
    2         Homemade Chicken Enchiladas         91.167 Blender Sauce Noisette (Hollandaise with Hazelnut Butter)           100.526
    3              Green Sauce Enchiladas         89.728                                      Chicken Chimichangas           100.261
    4                      Turkey Lasagna         88.365                               Southwestern Turkey Fajitas           100.064
    5          Artichoke and Leek Lasagna         88.364                                     Baja-Style Fish Tacos           100.015

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.431
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.431
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.431
MAP: 0.013
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                  Winter Salad           101.337
    2         Homemade Chicken Enchiladas         91.167   Southwestern Turkey Fajitas            98.060
    3              Green Sauce Enchiladas         89.728               Antipasto Salsa            98.047
    4                      Turkey Lasagna         88.365  Gluten Free Eggplant Lasagna            97.445
    5          Artichoke and Leek Lasagna         88.364 Spinach and Cheese Cannelloni            97.380

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.592
MAP: 0.188
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.761
MAP: 0.123
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.883
    2         Homemade Chicken Enchiladas         91.167       Spinach and Cheese Cannelloni            91.198
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            91.070
    4                      Turkey Lasagna         88.365       Roasted Mediterranean Chicken            90.923
    5          Artichoke and Leek Lasagna         88.364    Southwestern Chicken Pizza Rolls            90.872

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
