
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.946
MAP: 0.412
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           109.366
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           108.160
    3    Easy Pasta Primavera        102.608 Bucatini with Eggplant and Roasted Peppers           104.656
    4         Antipasto Salsa        102.385                     Italian Pasta Salad II           104.503
    5 Sweet Pepper Pasta Toss        101.971  Butterflied Shrimp and Vegetable Stir-Fry           104.409

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.682
MAP: 0.485
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.855
MAP: 0.346
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           115.702
    2     Italian Pasta Salad        102.776                    Winter Salad           111.695
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           111.594
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           111.519
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           111.519

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.968
MAP: 0.618
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.814
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.894
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.033
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           101.675
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           101.353

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
