
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.394
MAP: 0.121
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.615
MAP: 0.105
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                         Spinach and Cheese Cannelloni           100.121
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            99.999
    3              Green Sauce Enchiladas         89.728                                          Winter Salad            99.794
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            99.589
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            99.416

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.699
MAP: 0.275
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.872
MAP: 0.169
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            95.249
    2         Homemade Chicken Enchiladas         91.167     Southwestern Quinoa Stuffed Peppers            93.442
    3              Green Sauce Enchiladas         89.728                           Potato Gratin            93.364
    4                      Turkey Lasagna         88.365     Italian Baked Tilapia with Potatoes            93.323
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            93.268

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.828
MAP: 0.405
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.901
MAP: 0.220
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.847
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            89.357
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            89.133
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            88.822
    5          Artichoke and Leek Lasagna         88.364                  Olive-Potato Pizza            88.418

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
