
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.631
MAP: 0.421
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.856
MAP: 0.329
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.264
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa           103.201
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           102.522
    4                                       Savory Vegetable Stir Fry         99.701                       Easy Veggie Stir-Fry           102.341
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                     Italian Pasta Salad II           102.304

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.470
MAP: 0.140
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.736
MAP: 0.115
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles            98.176
    2                                            Vegetable Fried Rice        101.628                                Winter Salad            98.076
    3                                            Easy Veggie Stir-Fry        100.662                             Antipasto Salsa            95.017
    4                                       Savory Vegetable Stir Fry         99.701                       Green Papaya Pad Thai            94.679
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Grilled Chicken with Shredded Mesclun Salad            92.714

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.964
MAP: 0.524
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.668
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.326
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.597
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.507
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            99.296

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.495
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.497
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.601
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.757
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.005
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.415
