
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.975
MAP: 0.593
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           117.769
    2               Ribboned Zucchini Salad        113.511                        Croutons           116.309
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           114.992
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           114.601
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           114.601

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.970
MAP: 0.447
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           123.847
    2               Ribboned Zucchini Salad        113.511         Ribboned Zucchini Salad           119.169
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           117.736
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           117.736
    5                     Dijon Vinaigrette        110.468                        Croutons           117.587

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Croutons           111.189
    2               Ribboned Zucchini Salad        113.511                            Winter Salad           108.854
    3 Spinach and Strawberry Daiquiri Salad        112.212                 Ribboned Zucchini Salad           108.013
    4                          Winter Salad        111.879   Spinach and Strawberry Daiquiri Salad           107.689
    5                     Dijon Vinaigrette        110.468 Watercress Salad with Fennel and Citrus           107.550

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
