
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.697
MAP: 0.390
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.825
MAP: 0.246
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283              Saffron Potatoes with Almonds           104.185
    2                 Herb Stuffing        103.335                            Antipasto Salsa           103.024
    3       Glazed Butternut Squash        102.441    Chopped Beet Salad with Feta and Pecans           101.680
    4  Roasted Carrots and Parsnips         99.353      Saffron Risotto with Butternut Squash           100.605
    5    Banana-Coconut Apple Crisp         99.311 Chicken and Strawberries Over Mixed Greens           100.568

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.631
MAP: 0.421
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.855
MAP: 0.359
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           105.996
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           105.025
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.618
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           104.618
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.114

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.974
MAP: 0.592
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283              Saffron Potatoes with Almonds           105.548
    2                 Herb Stuffing        103.335                              Herb Stuffing           103.468
    3       Glazed Butternut Squash        102.441                 Banana-Coconut Apple Crisp           101.872
    4  Roasted Carrots and Parsnips         99.353                              Herb Stuffing           101.678
    5    Banana-Coconut Apple Crisp         99.311 Chicken and Strawberries Over Mixed Greens           100.067

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
