
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.999
MAP: 0.895
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                     Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249        Caribbean Grilled Scallop Salad           112.390
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875        Arugula Salad with Strawberries           107.288
    3               Grilled Chicken Salad With Cherries        106.678        Arugula Salad with Strawberries           107.288
    4                   Arugula Salad with Strawberries        106.583 Roasted Pepper, Squash, and Feta Salad           105.915
    5                   Arugula Salad with Strawberries        106.583    Grilled Chicken Salad With Cherries           105.582

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.774
MAP: 0.343
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.774
MAP: 0.172
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                    Winter Salad           127.410
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875     Southwestern Turkey Fajitas           120.252
    3               Grilled Chicken Salad With Cherries        106.678                 Antipasto Salsa           119.635
    4                   Arugula Salad with Strawberries        106.583 Arugula Salad with Strawberries           119.438
    5                   Arugula Salad with Strawberries        106.583 Arugula Salad with Strawberries           119.438

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.630
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                       Southwestern Turkey Fajitas           107.892
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           107.834
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           107.834
    4                   Arugula Salad with Strawberries        106.583                   Caribbean Grilled Scallop Salad           107.554
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           105.856

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
