
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.521
MAP: 0.275
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.839
MAP: 0.235
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.446
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.078
    3   Italian Stuffed Cherry Tomatoes         97.696            Southern Bbq Chicken Over Crispy Greens           100.609
    4   Grilled Okra and Tomato Skewers         96.527                        California Chicken Sandwich           100.022
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                   Tri-Pepper Salad            99.273

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.472
MAP: 0.083
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.472
MAP: 0.041
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                       No-Guilt Caesar Salad           109.602
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           109.379
    3   Italian Stuffed Cherry Tomatoes         97.696                              Zucchini Fries           108.642
    4   Grilled Okra and Tomato Skewers         96.527 Provençal Vegetable Soup (Soupe au Pistou)           108.590
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           107.390

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.538
MAP: 0.308
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.834
MAP: 0.271
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.353
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.157
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            95.769
    4   Grilled Okra and Tomato Skewers         96.527         Grilled Okra and Tomato Skewers            95.706
    5 Cheese and Olive-Stuffed Tomatoes         95.877                         Antipasto Salsa            95.704

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
