
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.646
MAP: 0.411
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.885
MAP: 0.308
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           111.606
    2                              Baked Alaska        109.575                              Baked Alaska           107.581
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           105.688
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           104.667
    5                              Lemonade Pie        108.123                              Lemonade Pie           104.433

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.339
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.827
MAP: 0.217
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310   Banana-Raspberry Cake with Lemon Frosting           113.799
    2                              Baked Alaska        109.575 Provençal Vegetable Soup (Soupe au Pistou)           112.467
    3                              Nanaimo Bars        109.152                     Horseradish Cream Sauce           111.985
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                Baked Alaska           111.039
    5                              Lemonade Pie        108.123                  Blueberry-Chipotle Chutney           110.916

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.727
MAP: 0.600
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.951
MAP: 0.458
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           114.081
    2                              Baked Alaska        109.575                            Banana Split Brownies           105.021
    3                              Nanaimo Bars        109.152                                     Lemonade Pie           103.712
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           103.662
    5                              Lemonade Pie        108.123 Applesauce Snack Cake with Cream Cheese Frosting           103.579

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
