
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.778
MAP: 0.636
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.946
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           100.781
    2                                                 Summer Tomato Frittata         98.452                                    Roasted Bell Pepper-and-Olive Pizza            98.998
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            98.985
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                                      Meat Lovers Pizza            97.977
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                Baked Vegetable Lasagna            97.390

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.776
MAP: 0.250
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.873
MAP: 0.138
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683                                        Copycat Taco Bell Mexican Pizza           101.063
    2                                                 Summer Tomato Frittata         98.452 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           100.275
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                        Arugula Salad with Strawberries           100.200
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Arugula Salad with Strawberries           100.200
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                           Winter Salad            99.626

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.985
MAP: 0.707
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           101.168
    2                                                 Summer Tomato Frittata         98.452 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            96.129
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                    Lazy Girl Chicken Quinoa Enchiladas            95.832
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                                                Lasagna            95.149
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                       Roasted Vegetable Stuffed Shells            95.119

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.563
MAP: 0.332
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.865
MAP: 0.289
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           103.585
    2                                                 Summer Tomato Frittata         98.452                                                 Summer Tomato Frittata           102.324
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                                      Hot Dog Casserole           100.547
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Copycat Taco Bell Mexican Pizza           100.516
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                       Pizza Margherita           100.123
