
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.943
MAP: 0.484
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           120.105
    2                   Individual Chocolate Soufflés        109.123                   Individual Chocolate Soufflés           113.943
    3                                Chocolate Soufflé        107.156                                Chocolate Soufflé           111.597
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.583
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           110.138

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.721
MAP: 0.451
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.914
MAP: 0.299
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           115.047
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           111.962
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           111.269
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           110.884
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.578

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.955
MAP: 0.424
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           115.710
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           106.381
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           103.945
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865             Milk Chocolate-Cream Cheese Frosting           103.621
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           103.090

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.498
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.115
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           110.558
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           109.195
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           108.645
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           108.609
