
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.992
MAP: 0.773
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           116.764
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           114.666
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           113.273
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.871
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           109.863

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.680
MAP: 0.489
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.907
MAP: 0.403
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.070
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.705
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           111.548
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           111.240
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.240

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.959
MAP: 0.556
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           105.580
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           105.111
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           104.156
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           103.165
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           102.832

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
