
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           117.537
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.981
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           114.526
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           113.405
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           111.179

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.565
MAP: 0.277
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.825
MAP: 0.230
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.875
    2 Watermelon and Tomato Salad        110.939     Watermelon and Tomato Salad           112.949
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           112.608
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.534
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.534

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.956
MAP: 0.637
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.899
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.942
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           105.846
    4                 Spicy Salsa        109.363                 Spicy Salsa           105.621
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           103.761

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
