
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.979
MAP: 0.689
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           110.069
    2                 Orange-Chipotle Sauce        107.843                Antipasto Salsa           107.336
    3                 Amber Ale Baked Beans        104.316          Orange-Chipotle Sauce           107.077
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry Sauce Extraordinaire           106.360
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           106.241

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.549
MAP: 0.282
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.777
MAP: 0.231
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           107.367
    2                 Orange-Chipotle Sauce        107.843 Chopped Beet Salad with Feta and Pecans           105.473
    3                 Amber Ale Baked Beans        104.316                            Winter Salad           104.873
    4 Saffron Risotto with Butternut Squash        104.115                          Tomato Chutney           104.461
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           104.288

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.971
MAP: 0.582
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           107.612
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           103.279
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce           100.792
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            99.040
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            98.247

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
