
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.775
MAP: 0.436
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.916
MAP: 0.265
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.072
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            99.044
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.438
    4                                     Leek and Potato Stew         95.171                               Momma's Cornbread Dressing            98.382
    5                                          Amish Casserole         94.831                                          Amish Casserole            98.012

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.514
MAP: 0.125
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.710
MAP: 0.086
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624         Country Chicken Casserole            92.442
    2                                Country Chicken Casserole         98.094                    Peanut Noodles            91.468
    3                                Sloppy Joe Mac and Cheese         95.917 Dorm Room Cheesy Tuna and Noodles            91.081
    4                                     Leek and Potato Stew         95.171                          Red Rice            90.252
    5                                          Amish Casserole         94.831               Candied Baked Beans            89.953

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.893
MAP: 0.567
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.967
MAP: 0.312
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           102.318
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.685
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese           100.422
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            98.607
    5                                          Amish Casserole         94.831                                          Wild Rice Pilaf            98.557

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
