
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.974
MAP: 0.589
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.243
    2           Gingerbread Caramel Corn        112.171           Gingerbread Caramel Corn           109.918
    3 Spicy Caramel Popcorn with Peanuts        111.113 Spicy Caramel Popcorn with Peanuts           109.013
    4                Curry Chicken Salad        108.176              Barbeque Potato Salad           107.687
    5         Curry Salmon with Broccoli        108.158         Momma's Cornbread Dressing           107.038

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.310
MAP: 0.010
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771       Provençal Vegetable Soup (Soupe au Pistou)           118.781
    2           Gingerbread Caramel Corn        112.171                    Caprese Egg and Pasta Frittata           116.145
    3 Spicy Caramel Popcorn with Peanuts        111.113 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           116.145
    4                Curry Chicken Salad        108.176                                 Rich Turkey Gravy           108.937
    5         Curry Salmon with Broccoli        108.158                           Horseradish Cream Sauce           108.639

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.982
MAP: 0.790
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           118.845
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           112.602
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.547
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           108.036
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           106.995

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
