
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.577
MAP: 0.363
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.863
MAP: 0.391
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           109.253
    2                                    Veggie Grilled Pizza        104.775 Chorizo, Red Pepper, and Potato Galette with Arugula           105.875
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514              Chopped Beet Salad with Feta and Pecans           105.548
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                          Southwestern Turkey Fajitas           104.550
    5                                 Homemade Hamburger Buns        102.977                                  Chicken Quesadillas           104.482

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.442
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.645
MAP: 0.139
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Provençal Vegetable Soup (Soupe au Pistou)           114.124
    2                                    Veggie Grilled Pizza        104.775                                Winter Salad           112.963
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.477
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Chopped Beet Salad with Feta and Pecans           108.935
    5                                 Homemade Hamburger Buns        102.977                                 Green Beans           108.715

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.942
MAP: 0.549
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           110.685
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           103.068
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514         Blistered Caprese Pizza with Garlic Scape Pesto           102.809
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Watercress Salad with Cotija Cheese and Fried Tortillas           102.656
    5                                 Homemade Hamburger Buns        102.977    Chorizo, Red Pepper, and Potato Galette with Arugula           102.581

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
