
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.845
MAP: 0.727
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.952
MAP: 0.589
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072           Southwestern Turkey Fajitas           110.371
    2 Mixed Greens with Shallot Vinaigrette        101.509                       Antipasto Salsa           108.908
    3       Arugula Salad with Strawberries         99.647                 No-Guilt Caesar Salad           108.262
    4       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           107.725
    5                            Side Salad         99.636                          Winter Salad           107.321

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.629
MAP: 0.475
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.804
MAP: 0.344
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           118.068
    2 Mixed Greens with Shallot Vinaigrette        101.509     Chopped Beet Salad with Feta and Pecans           115.293
    3       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           115.228
    4       Arugula Salad with Strawberries         99.647                 Southwestern Turkey Fajitas           113.909
    5                            Side Salad         99.636 Provençal Vegetable Soup (Soupe au Pistou)           113.182

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.970
MAP: 0.533
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.290
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.192
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           101.496
    4       Arugula Salad with Strawberries         99.647              Marinated Dill Green Beans            99.816
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans            99.725

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
