
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.762
MAP: 0.600
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.920
MAP: 0.491
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.527
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           110.628
    3 Cheesy Mexi-Rice Casserole        103.088               Chicken Chimichangas           109.736
    4                Vegan Chili        102.965                    Antipasto Salsa           109.706
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           108.799

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.268
MAP: 0.053
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.538
MAP: 0.074
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                Winter Salad           105.328
    2      Baja-Style Fish Tacos        105.445                             Antipasto Salsa           101.860
    3 Cheesy Mexi-Rice Casserole        103.088                  Beef and Bean Chimichangas           101.660
    4                Vegan Chili        102.965 Provençal Vegetable Soup (Soupe au Pistou)            99.533
    5       Chicken Chimichangas        102.418                 Southwestern Turkey Fajitas            99.471

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.957
MAP: 0.426
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           106.145
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           102.462
    3 Cheesy Mexi-Rice Casserole        103.088                    Baja Fish Tacos           100.300
    4                Vegan Chili        102.965            Easy Chicken Enchiladas           100.250
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos            99.842

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
