
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.697
MAP: 0.332
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.836
MAP: 0.210
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.619
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           103.405
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           102.841
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           102.841
    5              Southwestern Salad         95.516                    Winter Salad           101.653

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.195
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.495
MAP: 0.048
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries            99.541
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries            99.541
    3 One Pot Thai Curry Shrimp Pasta         97.236                 Shrimp Pad Thai            99.491
    4              Southwestern Salad         95.516       Carrot and Cucumber Salad            98.123
    5              Southwestern Salad         95.516                 Creamy Coleslaw            98.117

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.592
MAP: 0.188
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.757
MAP: 0.121
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.496
    2               Thai Noodle Salad         97.596 Mexican Lasagna Recipe (Freezer Cooking!)            95.370
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            95.096
    4              Southwestern Salad         95.516                         Chipotle Coleslaw            95.002
    5              Southwestern Salad         95.516                        Thai Chicken Salad            94.463

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
