
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.947
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.947
MAP: 0.260
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.947
MAP: 0.130
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.767
    2                                                Crab Cakes         96.806                                     Winter Salad           104.736
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                             Chicken Chimichangas           100.499
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                  Thai Crab Cakes            99.986
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595 Peaches "Foster" with Cane Syrup Pecan Ice Cream            99.968

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.877
MAP: 0.282
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.877
MAP: 0.141
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                  Winter Salad           110.563
    2                                                Crab Cakes         96.806 Seared Scallops with Meyer Lemon Beurre Blanc           107.957
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                       Ribboned Zucchini Salad           104.870
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                Beehive Smoked-Trout Rillettes           103.280
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                          Italian Stuffed Eggs           102.748

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.761
MAP: 0.596
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.920
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           105.812
    2                                                Crab Cakes         96.806            Tia and David's Deep Fried Tortellini            94.190
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            94.177
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                     Lemon Crepes            93.586
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                                 Zesty Crab Cakes            93.577

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
