
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.824
MAP: 0.376
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.824
MAP: 0.188
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283              Saffron Potatoes with Almonds           103.851
    2                 Herb Stuffing        103.335                            Antipasto Salsa           103.017
    3       Glazed Butternut Squash        102.441    Chopped Beet Salad with Feta and Pecans           101.222
    4  Roasted Carrots and Parsnips         99.353      Saffron Risotto with Butternut Squash           100.823
    5    Banana-Coconut Apple Crisp         99.311 Chicken and Strawberries Over Mixed Greens            99.446

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.703
MAP: 0.508
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.864
MAP: 0.369
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           106.153
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           104.077
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.944
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.944
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.490

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.579
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           105.165
    2                 Herb Stuffing        103.335                 Herb Stuffing           103.361
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           100.702
    4  Roasted Carrots and Parsnips         99.353                 Herb Stuffing           100.300
    5    Banana-Coconut Apple Crisp         99.311       Fish Pulusu with Potato            99.908

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
