
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.257
MAP: 0.039
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.446
MAP: 0.041
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                       Antipasto Salsa           102.219
    2         Homemade Chicken Enchiladas         91.167                                      Parmesan Chicken           102.160
    3              Green Sauce Enchiladas         89.728                                  Chicken Chimichangas           101.690
    4                      Turkey Lasagna         88.365                           Southwestern Turkey Fajitas           101.558
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion           100.799

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           105.873
    2         Homemade Chicken Enchiladas         91.167                             Antipasto Salsa           101.762
    3              Green Sauce Enchiladas         89.728               Spinach and Cheese Cannelloni            99.982
    4                      Turkey Lasagna         88.365 Provençal Vegetable Soup (Soupe au Pistou)            99.894
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas            99.865

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.788
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.918
MAP: 0.317
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.918
MAP: 0.159
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            94.154
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            91.986
    3              Green Sauce Enchiladas         89.728       Spinach and Cheese Cannelloni            91.107
    4                      Turkey Lasagna         88.365      Green Chile Chicken Enchiladas            91.104
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            91.060

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
