
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.773
MAP: 0.624
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.930
MAP: 0.505
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.610
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           104.249
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           104.117
    4                   Corn Chowder        103.866                     Split Pea Soup Atu           103.645
    5             Delmonico Potatoes        103.610       Banana-Peach Buttermilk Smoothie           103.400

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.894
MAP: 0.636
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.957
MAP: 0.345
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.481
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           104.172
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.316
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           102.897
    5             Delmonico Potatoes        103.610     Chipotle Chile and Blue Cheese Sauce           101.679

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.807
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.881
MAP: 0.206
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           100.482
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.460
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            99.428
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            98.148
    5             Delmonico Potatoes        103.610                      Tequila-Lime Sorbet            97.988

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
