
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.690
MAP: 0.509
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.925
MAP: 0.390
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           109.116
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           107.995
    3    Easy Pasta Primavera        102.608                     Italian Pasta Salad II           104.389
    4         Antipasto Salsa        102.385  Butterflied Shrimp and Vegetable Stir-Fry           104.344
    5 Sweet Pepper Pasta Toss        101.971 Bucatini with Eggplant and Roasted Peppers           103.996

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.628
MAP: 0.247
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.795
MAP: 0.171
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                             Antipasto Salsa           118.824
    2     Italian Pasta Salad        102.776                                Winter Salad           117.589
    3    Easy Pasta Primavera        102.608 Provençal Vegetable Soup (Soupe au Pistou)           115.415
    4         Antipasto Salsa        102.385                 Southwestern Turkey Fajitas           114.649
    5 Sweet Pepper Pasta Toss        101.971             Arugula Salad with Strawberries           113.552

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.967
MAP: 0.612
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           106.873
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.555
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.026
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           101.461
    5 Sweet Pepper Pasta Toss        101.971        Chef's Salad Balsamico           100.949

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
