
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.518
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.866
MAP: 0.377
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                 Roasted Salmon with Fresh Vegetables           103.619
    2    Roasted Salmon with Fresh Vegetables         96.294                                     Parmesan Chicken           102.205
    3                    Herb-Grilled Chicken         95.571 Spicy Soy-Ginger Grilled Striped Bass with Asparagus           101.447
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292             Grilled Halibut with Three-Pepper Relish           101.359
    5                Roast Chicken Cacciatore         94.970                                 Herb-Grilled Chicken           101.342

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.315
MAP: 0.013
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.315
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                             Winter Salad           103.942
    2    Roasted Salmon with Fresh Vegetables         96.294              Southwestern Turkey Fajitas           101.770
    3                    Herb-Grilled Chicken         95.571          Arugula Salad with Strawberries           101.236
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292          Arugula Salad with Strawberries           101.236
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            99.988

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.617
MAP: 0.125
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.735
MAP: 0.072
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            94.988
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            94.054
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            93.454
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                   Herb-Roasted Game Hens            92.089
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            91.739

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
