
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           108.579
    2       California Chicken Sandwich         97.854                        California Chicken Sandwich            98.977
    3   Italian Stuffed Cherry Tomatoes         97.696                    Italian Stuffed Cherry Tomatoes            98.894
    4   Grilled Okra and Tomato Skewers         96.527                  Cheese and Olive-Stuffed Tomatoes            98.637
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            98.337

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.666
MAP: 0.384
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.855
MAP: 0.260
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           108.755
    2       California Chicken Sandwich         97.854                              No-Guilt Caesar Salad           107.213
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           107.203
    4   Grilled Okra and Tomato Skewers         96.527                            Homemade Hamburger Buns           106.300
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Best Turkey Burgers           106.300

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.532
MAP: 0.299
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.831
MAP: 0.268
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.355
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.905
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            95.456
    4   Grilled Okra and Tomato Skewers         96.527         Italian Stuffed Cherry Tomatoes            95.258
    5 Cheese and Olive-Stuffed Tomatoes         95.877                         Antipasto Salsa            95.197

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
