
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.971
MAP: 0.719
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Caribbean Grilled Scallop Salad           113.765
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875     Southwestern Turkey Fajitas           113.535
    3               Grilled Chicken Salad With Cherries        106.678 Arugula Salad with Strawberries           113.527
    4                   Arugula Salad with Strawberries        106.583 Arugula Salad with Strawberries           113.527
    5                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           113.196

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.697
MAP: 0.355
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.769
MAP: 0.194
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                    Winter Salad           126.547
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875     Southwestern Turkey Fajitas           120.204
    3               Grilled Chicken Salad With Cherries        106.678 Arugula Salad with Strawberries           119.445
    4                   Arugula Salad with Strawberries        106.583 Arugula Salad with Strawberries           119.445
    5                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           118.795

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.944
MAP: 0.574
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score               Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249  Arugula Salad with Strawberries           106.067
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875  Arugula Salad with Strawberries           106.067
    3               Grilled Chicken Salad With Cherries        106.678      Southwestern Turkey Fajitas           106.009
    4                   Arugula Salad with Strawberries        106.583  Caribbean Grilled Scallop Salad           104.800
    5                   Arugula Salad with Strawberries        106.583 Turkey Cutlet and Parmesan Salad           103.761

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.792
MAP: 0.566
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.917
MAP: 0.351
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score               Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249  Arugula Salad with Strawberries           114.316
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875  Arugula Salad with Strawberries           114.316
    3               Grilled Chicken Salad With Cherries        106.678                     Winter Salad           111.747
    4                   Arugula Salad with Strawberries        106.583                  Antipasto Salsa           110.944
    5                   Arugula Salad with Strawberries        106.583 Turkey Cutlet and Parmesan Salad           110.714
