
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.791
MAP: 0.670
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.435
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067               Salmon with Herbed Mustard Sauce            99.533
    2      Roasted Salmon with Fresh Vegetables        100.781           Roasted Salmon with Fresh Vegetables            97.988
    3 Smoked Trout Salad with Apples and Pecans         99.552             Green Bean–Tomato Salad with Herbs            95.413
    4                   Green Beans with Savory         99.391 Spinach and Pear Salad with Sherry and Stilton            95.252
    5        Green Bean–Tomato Salad with Herbs         99.264      Smoked Trout Salad with Apples and Pecans            95.156

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.497
MAP: 0.160
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.683
MAP: 0.119
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                         Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                               Winter Salad           100.981
    2      Roasted Salmon with Fresh Vegetables        100.781         Green Bean–Tomato Salad with Herbs           100.942
    3 Smoked Trout Salad with Apples and Pecans         99.552           Salmon with Herbed Mustard Sauce           100.941
    4                   Green Beans with Savory         99.391    Green Beans with Shallots and Hazelnuts           100.180
    5        Green Bean–Tomato Salad with Herbs         99.264 Potato, Italian Sausage, and Arugula Salad            99.227

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.727
MAP: 0.600
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.941
MAP: 0.481
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                 Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067   Salmon with Herbed Mustard Sauce            97.389
    2      Roasted Salmon with Fresh Vegetables        100.781 Green Bean–Tomato Salad with Herbs            92.458
    3 Smoked Trout Salad with Apples and Pecans         99.552    Grilled Okra and Tomato Skewers            92.060
    4                   Green Beans with Savory         99.391                 Herbed Green Beans            91.781
    5        Green Bean–Tomato Salad with Herbs         99.264            Green Beans with Savory            91.440

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
