
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.994
MAP: 0.732
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978            Chipotle-Pumpkin Black Bean Soup           100.841
    2                      Easy Chicken Fajita Soup         96.394                    Easy Chicken Fajita Soup            98.425
    3             Slow Cooker Chicken Tortilla Soup         95.923           Slow Cooker Chicken Tortilla Soup            96.603
    4                         Pasta Fagioli Soup II         94.710                          Chestnut Beef Stew            96.034
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Chipotle Tortilla Soup with Turkey and Lime            96.026

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.301
MAP: 0.147
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.376
MAP: 0.123
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.615
MAP: 0.119
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad           104.275
    2                      Easy Chicken Fajita Soup         96.394                                               Antipasto Salsa           100.771
    3             Slow Cooker Chicken Tortilla Soup         95.923                                      Easy Chicken Fajita Soup           100.585
    4                         Pasta Fagioli Soup II         94.710                                               Idaho Fry Sauce           100.434
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            99.406

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.960
MAP: 0.604
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.995
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.506
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           101.116
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            99.710
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            98.888

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
