
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.826
MAP: 0.700
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.939
MAP: 0.542
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                         Antipasto Salsa           110.236
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           109.125
    3       Arugula Salad with Strawberries         99.647                            Winter Salad           108.753
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           108.218
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           107.642

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.572
MAP: 0.418
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.746
MAP: 0.314
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           119.386
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           116.419
    3       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           116.323
    4       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           115.989
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           114.841

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.970
MAP: 0.537
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.510
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           101.217
    3       Arugula Salad with Strawberries         99.647                            Citrus Salad           101.164
    4       Arugula Salad with Strawberries         99.647                      Warm Spinach Salad           100.048
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans            99.428

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
