
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.939
MAP: 0.447
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.407
    2                                                Crab Cakes         96.806                                     Winter Salad            99.456
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.533
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608       Roasted Potato Wedges with Rosemary Butter            96.912
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                 Soy-Balsamic Glazed Sea Scallops            96.170

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.774
MAP: 0.166
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.774
MAP: 0.083
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score      Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310            Winter Salad           114.079
    2                                                Crab Cakes         96.806    Italian Stuffed Eggs           108.702
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Ribboned Zucchini Salad           107.843
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608             Green Beans           105.660
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595         Antipasto Salsa           105.255

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.699
MAP: 0.529
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.914
MAP: 0.404
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           106.221
    2                                                Crab Cakes         96.806            Tia and David's Deep Fried Tortellini            94.876
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                             Spicy Grilled Shrimp            94.443
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            94.443
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595          Grilled Tomatoes with Basil Vinaigrette            94.339

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
