
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.670
MAP: 0.356
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.804
MAP: 0.236
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142     Chicken and Goat Cheese Pizza With Fresh Herbs           110.936
    2                                    Veggie Grilled Pizza        104.775                                    Antipasto Salsa           107.664
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                Chicken Quesadillas           107.321
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089            Chopped Beet Salad with Feta and Pecans           107.140
    5                                 Homemade Hamburger Buns        102.977 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           106.514

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.546
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.640
MAP: 0.106
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Provençal Vegetable Soup (Soupe au Pistou)           116.660
    2                                    Veggie Grilled Pizza        104.775                                Winter Salad           112.096
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.564
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Green Beans           108.872
    5                                 Homemade Hamburger Buns        102.977     Chopped Beet Salad with Feta and Pecans           107.736

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.990
MAP: 0.719
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.235
    2                                    Veggie Grilled Pizza        104.775                                Veggie Grilled Pizza           105.090
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                        Winter Salad           104.890
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.658
    5                                 Homemade Hamburger Buns        102.977                             Homemade Hamburger Buns           104.531

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
