
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.918
MAP: 0.536
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.117
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           109.459
    3 Cheesy Mexi-Rice Casserole        103.088                    Antipasto Salsa           108.735
    4                Vegan Chili        102.965               Chicken Chimichangas           108.050
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           107.797

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.742
MAP: 0.563
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.910
MAP: 0.487
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           107.644
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           100.281
    3 Cheesy Mexi-Rice Casserole        103.088        Pork Steak Burritos            99.744
    4                Vegan Chili        102.965            Baja Fish Tacos            99.576
    5       Chicken Chimichangas        102.418  Funky Enchilada Casserole            98.968

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.928
MAP: 0.399
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.989
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           100.705
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)            99.864
    4                Vegan Chili        102.965                   Baja Fish Tacos            99.239
    5       Chicken Chimichangas        102.418 Pico de Gallo Chicken Quesadillas            99.038

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
