
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.262
MAP: 0.042
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.463
MAP: 0.046
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                       Antipasto Salsa           102.122
    2         Homemade Chicken Enchiladas         91.167                                      Parmesan Chicken           102.045
    3              Green Sauce Enchiladas         89.728                                  Chicken Chimichangas           101.607
    4                      Turkey Lasagna         88.365                           Southwestern Turkey Fajitas           101.437
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion           100.696

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.390
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.677
MAP: 0.077
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            96.523
    2         Homemade Chicken Enchiladas         91.167                            Winter Salad            95.929
    3              Green Sauce Enchiladas         89.728                           Potato Gratin            95.372
    4                      Turkey Lasagna         88.365             Southwestern Turkey Fajitas            95.078
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            95.004

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.956
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.956
MAP: 0.355
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.956
MAP: 0.177
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            94.115
    2         Homemade Chicken Enchiladas         91.167          Artichoke and Leek Lasagna            91.714
    3              Green Sauce Enchiladas         89.728       Spinach and Cheese Cannelloni            91.697
    4                      Turkey Lasagna         88.365       Roasted Mediterranean Chicken            91.629
    5          Artichoke and Leek Lasagna         88.364                  Olive-Potato Pizza            91.331

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
