
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.518
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.426
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.855
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           103.544
    4                   Corn Chowder        103.866         Roasted-Garlic Mashed Potatoes           102.784
    5             Delmonico Potatoes        103.610              Matthew's Bearnaise Sauce           101.875

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.267
MAP: 0.058
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.520
MAP: 0.067
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Buttery Mashed Potatoes           103.748
    2                White BBQ Sauce        106.342                    Rich Turkey Gravy           101.598
    3 Roasted-Garlic Mashed Potatoes        104.013                        Vegetable Dip           100.901
    4                   Corn Chowder        103.866                      White BBQ Sauce           100.518
    5             Delmonico Potatoes        103.610 Chipotle Chile and Blue Cheese Sauce            98.728

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.927
MAP: 0.404
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.927
MAP: 0.202
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           100.157
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            97.322
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            96.709
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            96.066
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            96.046

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
