
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.590
MAP: 0.310
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.847
MAP: 0.244
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                           Vegetable Fried Rice            93.566
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            92.007
    3                                           Vegetable Fried Rice         87.081                                                Thai Crab Rolls            89.599
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Watercress, Clementine, and Roasted Fennel Salad            89.456
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                          Chinese Chicken Salad            89.244

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.503
MAP: 0.120
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.698
MAP: 0.082
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.291
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355               Thai-style Chicken, Coconut and Vermicelli Salad            89.283
    3                                           Vegetable Fried Rice         87.081               Watercress, Clementine, and Roasted Fennel Salad            88.981
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                     Turkey, Sweet Potato, and Watercress Salad            88.929
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                                Thai Crab Rolls            88.691

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.939
MAP: 0.478
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.409
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.215
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            89.418
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                       Chinese Mushroom Chicken            89.009
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                  Chinese Takeaway-style chicken with mushrooms            88.501

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.304
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                               CHICKEN AND CHINESE BROCCOLI            91.447
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355              Chinese Takeaway-style chicken with mushrooms            89.905
    3                                           Vegetable Fried Rice         87.081                            Thai Basil Chicken with Cashews            88.343
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            87.689
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                               Raw Pad Thai            87.451
