
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.967
MAP: 0.614
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           107.894
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           104.273
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           103.002
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           102.825
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak           102.819

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.568
MAP: 0.410
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.785
MAP: 0.336
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                                       Winter Salad           107.171
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           103.143
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                              Marinated Flank Steak           102.218
    4                           Balsamic Steak au Poivre        103.393 Rib-Eye Steaks with Pistachio Butter and Asparagus           102.194
    5                               High-Low Strip Steak        103.061   Grilled Rib-Eye Steaks with Roasted-Pepper Salsa           101.253

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.831
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.619
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           102.422
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           100.955
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre            99.447
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak            99.055

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.577
MAP: 0.198
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.723
MAP: 0.132
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464 Grilled Leg of Lamb with Lime-Chive Creme Fraiche            97.853
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                Tangy Garlic Steak            97.249
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                       Tri-Tip Rub            95.103
    4                           Balsamic Steak au Poivre        103.393                                Tangy Grilled Beef            94.692
    5                               High-Low Strip Steak        103.061                                    London Broil I            93.230
