
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 1.000
MAP: 0.950
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           104.601
    2                                                 Summer Tomato Frittata         98.452                                                 Summer Tomato Frittata            98.366
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                    Lazy Girl Chicken Quinoa Enchiladas            98.281
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            98.094
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                                Lasagna            97.098

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.564
MAP: 0.070
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.564
MAP: 0.035
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683                    Winter Salad           102.697
    2                                                 Summer Tomato Frittata         98.452 Copycat Taco Bell Mexican Pizza           101.758
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175             Chicken Quesadillas           101.256
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579 Arugula Salad with Strawberries           100.682
    5                                        Copycat Taco Bell Mexican Pizza         97.051 Arugula Salad with Strawberries           100.682

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.997
MAP: 0.839
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           100.671
    2                                                 Summer Tomato Frittata         98.452                                    Lazy Girl Chicken Quinoa Enchiladas            94.327
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                                 Summer Tomato Frittata            93.827
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            92.981
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                                Lasagna            92.549

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.563
MAP: 0.332
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.865
MAP: 0.289
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           103.585
    2                                                 Summer Tomato Frittata         98.452                                                 Summer Tomato Frittata           102.324
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                                      Hot Dog Casserole           100.547
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Copycat Taco Bell Mexican Pizza           100.516
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                       Pizza Margherita           100.123
