
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.974
MAP: 0.676
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           111.221
    2                 Orange-Chipotle Sauce        107.843                Antipasto Salsa           109.727
    3                 Amber Ale Baked Beans        104.316 Cranberry Sauce Extraordinaire           108.275
    4 Saffron Risotto with Butternut Squash        104.115          Orange-Chipotle Sauce           107.919
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           107.070

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.675
MAP: 0.484
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.900
MAP: 0.469
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           105.980
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           104.772
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           103.176
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           102.873
    5                       Antipasto Salsa        103.605   Cranberry-Apricot Chutney           102.652

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.938
MAP: 0.478
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           105.890
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.049
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce            99.479
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            97.848
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            97.362

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
