
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.775
MAP: 0.628
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.949
MAP: 0.418
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.699
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           100.678
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            97.318
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            96.727
    5                                          Amish Casserole         94.831                                        Hawaiian Coleslaw            95.726

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.754
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.893
MAP: 0.308
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.893
MAP: 0.154
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole            92.146
    2                                Country Chicken Casserole         98.094                                           Peanut Noodles            91.710
    3                                Sloppy Joe Mac and Cheese         95.917 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            91.247
    4                                     Leek and Potato Stew         95.171                                 Senegalese Lemon Chicken            90.360
    5                                          Amish Casserole         94.831                        Dorm Room Cheesy Tuna and Noodles            89.887

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.810
MAP: 0.500
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.953
MAP: 0.298
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.628
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.530
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            97.963
    4                                     Leek and Potato Stew         95.171                                           Cheesy Chicken            97.902
    5                                          Amish Casserole         94.831                                          Amish Casserole            97.525

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
