
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.647
MAP: 0.167
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.737
MAP: 0.094
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155       Roasted Salmon with Fresh Vegetables           106.349
    2    Roasted Salmon with Fresh Vegetables         96.294                           Parmesan Chicken           105.862
    3                    Herb-Grilled Chicken         95.571    Grilled Salmon Sandwich with Dill Sauce           105.570
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Spice-Crusted Salmon with Citrus Sauce           105.559
    5                Roast Chicken Cacciatore         94.970 Salmon on Greens with Lime-Ginger Dressing           104.059

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.387
MAP: 0.010
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Winter Salad           100.360
    2    Roasted Salmon with Fresh Vegetables         96.294          Southwestern Turkey Fajitas            98.733
    3                    Herb-Grilled Chicken         95.571      Arugula Salad with Strawberries            98.331
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292      Arugula Salad with Strawberries            98.331
    5                Roast Chicken Cacciatore         94.970 Roasted Salmon with Fresh Vegetables            98.048

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.590
MAP: 0.257
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.797
MAP: 0.188
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            98.269
    2    Roasted Salmon with Fresh Vegetables         96.294         Classic Roast Chicken with Gravy            94.970
    3                    Herb-Grilled Chicken         95.571     Roasted Salmon with Fresh Vegetables            94.768
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Thai Chicken with Sour-Sweet-Salty Sauce            93.919
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            93.661

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
