
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.705
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.874
MAP: 0.298
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978 Slow Cooker Chicken Tortilla Soup           104.048
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           103.725
    3             Slow Cooker Chicken Tortilla Soup         95.923                 Summer Herb Pesto           102.972
    4                         Pasta Fagioli Soup II         94.710  Chipotle-Pumpkin Black Bean Soup           102.617
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                   Antipasto Salsa           101.665

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.529
MAP: 0.327
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.756
MAP: 0.253
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad            98.272
    2                      Easy Chicken Fajita Soup         96.394                   Chipotle Tortilla Soup with Turkey and Lime            94.568
    3             Slow Cooker Chicken Tortilla Soup         95.923                              Chipotle-Pumpkin Black Bean Soup            94.002
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup            93.878
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            93.469

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.656
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.364
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           100.166
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup            99.779
    4                         Pasta Fagioli Soup II         94.710             Pasta Fagioli Soup II            98.051
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Split Pea Soup Atu            97.857

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
