
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.707
MAP: 0.588
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.837
MAP: 0.483
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           110.131
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076         Roasted Squash Salad with Bacon and Pumpkin Seeds           108.997
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Belgian Endive and Apple Salad with Cranberry Vinaigrette           108.752
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           108.087
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           107.697

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.464
MAP: 0.215
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.649
MAP: 0.172
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score              Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                    Winter Salad           116.822
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                 Antipasto Salsa           111.111
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Arugula Salad with Strawberries           110.055
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Arugula Salad with Strawberries           110.055
    5                     Mixed Greens with Shallot Vinaigrette        101.099     Southwestern Turkey Fajitas           110.020

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.975
MAP: 0.594
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           103.992
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           103.171
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.807
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           101.807
    5                     Mixed Greens with Shallot Vinaigrette        101.099         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.753

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.581
MAP: 0.441
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.809
MAP: 0.400
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           101.529
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                           Arugula Salad with Strawberries           101.225
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.225
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           100.875
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           100.854
