
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.794
MAP: 0.678
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.955
MAP: 0.633
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           114.482
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           108.037
    3 Cheesy Mexi-Rice Casserole        103.088 Quick Chiles Rellenos Bake           106.101
    4                Vegan Chili        102.965  Funky Enchilada Casserole           105.751
    5       Chicken Chimichangas        102.418            Baja Fish Tacos           105.527

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.518
MAP: 0.277
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.805
MAP: 0.245
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           102.921
    2      Baja-Style Fish Tacos        105.445               Winter Salad            99.967
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos            97.033
    4                Vegan Chili        102.965            Antipasto Salsa            96.238
    5       Chicken Chimichangas        102.418      Baja-Style Fish Tacos            96.233

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.691
MAP: 0.524
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.911
MAP: 0.411
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           108.307
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           102.239
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)           101.631
    4                Vegan Chili        102.965                   Baja Fish Tacos           100.337
    5       Chicken Chimichangas        102.418        Quick Chiles Rellenos Bake            99.558

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
