
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.131
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.296
MAP: 0.096
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.576
MAP: 0.124
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries           104.341
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           104.341
    3 One Pot Thai Curry Shrimp Pasta         97.236         Warm Pecan Cabbage Slaw           104.008
    4              Southwestern Salad         95.516                    Winter Salad           103.786
    5              Southwestern Salad         95.516               Chipotle Coleslaw           103.593

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.235
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.235
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.485
MAP: 0.037
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries            98.625
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries            98.625
    3 One Pot Thai Curry Shrimp Pasta         97.236                 Shrimp Pad Thai            97.895
    4              Southwestern Salad         95.516                 Creamy Coleslaw            97.429
    5              Southwestern Salad         95.516       Carrot and Cucumber Salad            97.326

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.528
MAP: 0.230
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.820
MAP: 0.200
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.866
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            95.387
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            94.856
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            94.308
    5              Southwestern Salad         95.516                        Thai Chicken Salad            93.885

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
