
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.967
MAP: 0.527
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           116.997
    2           Gingerbread Caramel Corn        112.171          Wholesome Morning Granola           107.375
    3 Spicy Caramel Popcorn with Peanuts        111.113           Gingerbread Caramel Corn           107.333
    4                Curry Chicken Salad        108.176 Spicy Caramel Popcorn with Peanuts           107.055
    5         Curry Salmon with Broccoli        108.158              Barbeque Potato Salad           106.962

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.821
MAP: 0.682
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.932
MAP: 0.487
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.353
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           107.882
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           106.001
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           105.512
    5         Curry Salmon with Broccoli        108.158                 Wholesome Morning Granola           105.037

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.969
MAP: 0.663
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.690
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           114.022
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.824
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.165
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           106.795

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
