
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.718
MAP: 0.575
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.933
MAP: 0.468
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                         Antipasto Salsa           111.096
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           110.889
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           109.672
    4       Arugula Salad with Strawberries         99.647   Mixed Greens with Shallot Vinaigrette           107.923
    5                            Side Salad         99.636              Marinated Dill Green Beans           107.888

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.836
MAP: 0.419
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           111.031
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           110.018
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           109.813
    4       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           107.703
    5                            Side Salad         99.636         Arugula Salad with Strawberries           107.066

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.975
MAP: 0.544
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           104.858
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad           102.013
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           101.927
    4       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           101.240
    5                            Side Salad         99.636            Marinated Dill Green Beans           100.729

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
