
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.763
MAP: 0.604
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.919
MAP: 0.490
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           106.977
    2                White BBQ Sauce        106.342                        White BBQ Sauce           102.266
    3 Roasted-Garlic Mashed Potatoes        104.013 Creamy Truffle-Scented White Bean Soup           102.127
    4                   Corn Chowder        103.866                Make-Ahead Turkey Gravy           102.065
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           102.040

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.277
MAP: 0.065
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.530
MAP: 0.071
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                Buttery Mashed Potatoes           102.595
    2                White BBQ Sauce        106.342                      Rich Turkey Gravy           100.301
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip            99.892
    4                   Corn Chowder        103.866                        White BBQ Sauce            99.302
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup            97.620

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.924
MAP: 0.480
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.924
MAP: 0.240
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.184
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           102.417
    3 Roasted-Garlic Mashed Potatoes        104.013         Banana-Peach Buttermilk Smoothie           100.703
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           100.547
    5             Delmonico Potatoes        103.610                            Vegetable Dip           100.165

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
