
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.573
MAP: 0.249
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.722
MAP: 0.159
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                     Fettuccine alla Carbonara            97.389
    2                                  Chinese Pig Ear Salad         96.130      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            96.768
    3                                     Chicken Stroganoff         93.246        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.357
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            94.330
    5                                      Thai Cabbage Slaw         93.030                                                  Winter Salad            94.291

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.168
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.411
MAP: 0.084
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.503
MAP: 0.053
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            97.272
    2                                  Chinese Pig Ear Salad         96.130                                           Winter Salad            96.076
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            94.768
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.468
    5                                      Thai Cabbage Slaw         93.030                                        Antipasto Salsa            94.369

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.772
MAP: 0.627
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.427
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.255
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            92.305
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            91.216
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               One Pot Thai Curry Shrimp Pasta            90.643
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            90.165

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
