
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.764
MAP: 0.399
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.840
MAP: 0.231
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.446
    2                                            Vegetable Fried Rice        101.628                               Winter Salad           104.341
    3                                            Easy Veggie Stir-Fry        100.662                            Antipasto Salsa           103.717
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry           103.524
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                       Easy Veggie Stir-Fry           102.616

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.264
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.264
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.435
MAP: 0.022
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053                               Winter Salad           100.414
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa            96.276
    3                                            Easy Veggie Stir-Fry        100.662                      Green Papaya Pad Thai            96.141
    4                                       Savory Vegetable Stir Fry         99.701 Colorful Veggie Stir Fry with Soba Noodles            93.826
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                    Ribboned Zucchini Salad            92.595

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.952
MAP: 0.462
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.821
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.499
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.182
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice            98.923
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.914

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.495
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.497
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.601
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.757
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.005
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.415
