
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.504
MAP: 0.217
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.765
MAP: 0.203
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           106.606
    2                 Herb Stuffing        103.335                           Okra Fritters           104.014
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           103.267
    4  Roasted Carrots and Parsnips         99.353 Chopped Beet Salad with Feta and Pecans           103.219
    5    Banana-Coconut Apple Crisp         99.311                           Herb Stuffing           103.173

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.703
MAP: 0.508
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.862
MAP: 0.366
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           105.998
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           104.117
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.877
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.877
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.467

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.772
MAP: 0.620
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.929
MAP: 0.464
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           107.270
    2                 Herb Stuffing        103.335                 Herb Stuffing           103.698
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           101.313
    4  Roasted Carrots and Parsnips         99.353       Glazed Butternut Squash           101.277
    5    Banana-Coconut Apple Crisp         99.311       Fish Pulusu with Potato           101.224

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
