
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.970
MAP: 0.538
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           118.857
    2               Ribboned Zucchini Salad        113.511                                    Croutons           117.662
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           116.983
    4                          Winter Salad        111.879       Spinach and Strawberry Daiquiri Salad           116.226
    5                     Dijon Vinaigrette        110.468 Romaine Salad with Avocado-Lime Vinaigrette           116.224

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.953
MAP: 0.423
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           127.472
    2               Ribboned Zucchini Salad        113.511                           Ribboned Zucchini Salad           121.074
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           120.344
    4                          Winter Salad        111.879                   Arugula Salad with Strawberries           120.344
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.548

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.890
MAP: 0.790
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.949
MAP: 0.522
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           110.159
    2               Ribboned Zucchini Salad        113.511                                Croutons           108.502
    3 Spinach and Strawberry Daiquiri Salad        112.212            Honey Balsamic-Arugula Salad           108.228
    4                          Winter Salad        111.879 Watercress Salad with Fennel and Citrus           108.191
    5                     Dijon Vinaigrette        110.468                 Ribboned Zucchini Salad           107.805

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
