
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.763
MAP: 0.599
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.924
MAP: 0.458
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           109.444
    2     Italian Pasta Salad        102.776               Antipasto Salsa           107.966
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           105.005
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           104.186
    5 Sweet Pepper Pasta Toss        101.971     Spaghetti alla Puttanesca           104.105

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.775
MAP: 0.628
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.944
MAP: 0.451
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           112.276
    2     Italian Pasta Salad        102.776           Antipasto Pasta Salad           109.435
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           108.349
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           108.349
    5 Sweet Pepper Pasta Toss        101.971     Southwestern Turkey Fajitas           108.086

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.984
MAP: 0.700
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           109.020
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           105.819
    3    Easy Pasta Primavera        102.608       Sweet Pepper Pasta Toss           104.000
    4         Antipasto Salsa        102.385               Antipasto Salsa           103.884
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           103.844

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
