
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.296
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.526
MAP: 0.040
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.815
    2         Homemade Chicken Enchiladas         91.167                               Roasted Mediterranean Chicken            98.445
    3              Green Sauce Enchiladas         89.728                                        Chicken Chimichangas            98.290
    4                      Turkey Lasagna         88.365                                       Baja-Style Fish Tacos            97.904
    5          Artichoke and Leek Lasagna         88.364 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            97.865

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           104.511
    2         Homemade Chicken Enchiladas         91.167                             Antipasto Salsa           101.309
    3              Green Sauce Enchiladas         89.728 Provençal Vegetable Soup (Soupe au Pistou)           100.144
    4                      Turkey Lasagna         88.365               Spinach and Cheese Cannelloni            99.918
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas            99.393

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.906
MAP: 0.307
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.906
MAP: 0.154
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            92.969
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            90.361
    3              Green Sauce Enchiladas         89.728             Peppered Halibut Steaks            90.155
    4                      Turkey Lasagna         88.365       Spinach and Cheese Cannelloni            89.973
    5          Artichoke and Leek Lasagna         88.364    Southwestern Chicken Pizza Rolls            89.922

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
