
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 1.000
MAP: 0.950
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            98.384
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.135
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            90.897
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                        Lamb Curry - Meat Curry            90.675
    5                                                  Pumpkin Curry         90.071     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.430

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.987
MAP: 0.664
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            94.732
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            91.911
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.348
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                        Lamb Curry - Meat Curry            88.681
    5                                                  Pumpkin Curry         90.071                                      Smokey Turkey Almond Mole            87.659

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.993
MAP: 0.823
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            96.917
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.671
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.535
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            90.871
    5                                                  Pumpkin Curry         90.071                                              Indian Lamb Curry            89.585

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.381
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.055
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.028
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.313
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            89.934
