
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.984
MAP: 0.609
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           108.483
    2       California Chicken Sandwich         97.854                        California Chicken Sandwich            98.875
    3   Italian Stuffed Cherry Tomatoes         97.696                    Italian Stuffed Cherry Tomatoes            98.750
    4   Grilled Okra and Tomato Skewers         96.527                  Cheese and Olive-Stuffed Tomatoes            98.708
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            98.304

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.130
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.551
MAP: 0.115
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.551
MAP: 0.057
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                              No-Guilt Caesar Salad           109.333
    2       California Chicken Sandwich         97.854                                    Antipasto Salsa           109.148
    3   Italian Stuffed Cherry Tomatoes         97.696                                     Zucchini Fries           108.799
    4   Grilled Okra and Tomato Skewers         96.527 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           108.289
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           107.374

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.629
MAP: 0.308
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.829
MAP: 0.209
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           103.428
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            96.810
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            93.742
    4   Grilled Okra and Tomato Skewers         96.527         Grilled Okra and Tomato Skewers            93.634
    5 Cheese and Olive-Stuffed Tomatoes         95.877                         Antipasto Salsa            93.329

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
