
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.977
MAP: 0.686
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.818
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           113.725
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.723
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.584
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           108.936

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.763
MAP: 0.599
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.936
MAP: 0.484
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.368
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.780
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.906
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           111.585
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.827

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.947
MAP: 0.576
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.179
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           105.994
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           104.646
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           104.610
    5         Cutting Board Salsa        106.756               Pico de Gallo           103.935

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
