
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.992
MAP: 0.774
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           109.714
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           106.639
    3                 Amber Ale Baked Beans        104.316                       Antipasto Salsa           104.782
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           104.471
    5                       Antipasto Salsa        103.605                 Amber Ale Baked Beans           104.134

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.296
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.520
MAP: 0.039
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477 Provençal Vegetable Soup (Soupe au Pistou)           107.988
    2                 Orange-Chipotle Sauce        107.843                             Antipasto Salsa           106.480
    3                 Amber Ale Baked Beans        104.316                                Winter Salad           104.889
    4 Saffron Risotto with Butternut Squash        104.115     Chopped Beet Salad with Feta and Pecans           104.426
    5                       Antipasto Salsa        103.605                           Pasta/Pizza Sauce           103.914

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.525
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           106.654
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.304
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           100.360
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            98.430
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            97.777

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
