
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.514
MAP: 0.284
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.792
MAP: 0.276
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                  Roasted Salmon with Fresh Vegetables           102.873
    2    Roasted Salmon with Fresh Vegetables         96.294                                      Parmesan Chicken           101.622
    3                    Herb-Grilled Chicken         95.571                               Barbeque Halibut Steaks           100.645
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292              Grilled Halibut with Three-Pepper Relish           100.391
    5                Roast Chicken Cacciatore         94.970 Grilled Cornish Game Hens with Apricot-Chipotle Glaze           100.359

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.301
MAP: 0.011
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.301
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           106.566
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           103.558
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           103.159
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           103.159
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           101.657

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.985
MAP: 0.566
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                    Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                Tandoori-Style Chicken           100.225
    2    Roasted Salmon with Fresh Vegetables         96.294                                  Roasted Salmon with Fresh Vegetables            96.177
    3                    Herb-Grilled Chicken         95.571                                                  Herb-Grilled Chicken            95.013
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Sauteed Black Cod with Shallot-Lemon Vinaigrette and Fresh Herb Salad            94.696
    5                Roast Chicken Cacciatore         94.970                 Grilled Cornish Game Hens with Apricot-Chipotle Glaze            94.447

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
