
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.789
MAP: 0.663
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.947
MAP: 0.491
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           121.572
    2                              Baked Alaska        109.575                              Lemonade Pie           112.815
    3                              Nanaimo Bars        109.152                              Nanaimo Bars           112.586
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Baked Alaska           112.503
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           111.828

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.182
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.182
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.412
MAP: 0.025
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           119.552
    2                              Baked Alaska        109.575                           Horseradish Cream Sauce           114.357
    3                              Nanaimo Bars        109.152                    Caprese Egg and Pasta Frittata           112.368
    4      Peppermint-Marshmallow Ice Cream Pie        108.216 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           112.368
    5                              Lemonade Pie        108.123                        Blueberry-Chipotle Chutney           110.003

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.967
MAP: 0.528
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           111.877
    2                              Baked Alaska        109.575                     Banana Split Brownies           100.587
    3                              Nanaimo Bars        109.152                              Baked Alaska            99.600
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Nanaimo Bars            99.381
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake            99.379

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
