
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.748
MAP: 0.531
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.920
MAP: 0.339
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.134
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.949
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.034
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            97.733
    5                                          Amish Casserole         94.831                                        Hawaiian Coleslaw            97.016

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.741
MAP: 0.355
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.890
MAP: 0.213
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            93.272
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            92.858
    3                                Sloppy Joe Mac and Cheese         95.917                                           Peanut Noodles            91.307
    4                                     Leek and Potato Stew         95.171                                Sloppy Joe Mac and Cheese            91.036
    5                                          Amish Casserole         94.831                                 Senegalese Lemon Chicken            90.853

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.822
MAP: 0.569
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.944
MAP: 0.329
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.089
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.644
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.799
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            99.165
    5                                          Amish Casserole         94.831                                    Crispy Shrimp Tempura            97.996

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
