
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.958
MAP: 0.553
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           116.742
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           111.869
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           111.540
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           110.086
    5                                   Gingerbread        102.175           Mocha-Dark Chocolate Chunk Brownies           109.226

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.775
MAP: 0.400
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.932
MAP: 0.241
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           110.492
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           105.632
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                   Quick Chocolate Buttercream           105.231
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           103.848
    5                                   Gingerbread        102.175                             Chocolate Soufflé           103.608

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.790
MAP: 0.505
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.911
MAP: 0.297
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           114.557
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           108.536
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           105.393
    4                              Chocolate Sorbet        102.654                  Chocolate Peppermint Cookies           104.528
    5                                   Gingerbread        102.175                             Chocolate Soufflé           104.467

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.505
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.906
MAP: 0.398
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           105.294
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           100.211
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies            98.979
    4                              Chocolate Sorbet        102.654                            Almond Butter Cups            97.061
    5                                   Gingerbread        102.175                     Triple-Chocolate Brownies            96.902
