
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.702
MAP: 0.538
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.923
MAP: 0.459
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.648
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.794
    3 Cheesy Mexi-Rice Casserole        103.088               Chicken Chimichangas           108.030
    4                Vegan Chili        102.965                    Antipasto Salsa           107.422
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           106.871

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.498
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.914
MAP: 0.490
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           107.486
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos            99.760
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos            99.291
    4                Vegan Chili        102.965        Pork Steak Burritos            99.038
    5       Chicken Chimichangas        102.418               Winter Salad            98.513

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.772
MAP: 0.627
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.936
MAP: 0.401
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           106.891
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           103.244
    3 Cheesy Mexi-Rice Casserole        103.088            Easy Chicken Enchiladas           100.375
    4                Vegan Chili        102.965  Thai Green Papaya Salad (Som Tam)           100.276
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos           100.166

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
