
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.971
MAP: 0.578
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           119.176
    2           Gingerbread Caramel Corn        112.171              Barbeque Potato Salad           108.573
    3 Spicy Caramel Popcorn with Peanuts        111.113         Momma's Cornbread Dressing           107.463
    4                Curry Chicken Salad        108.176 Spicy Caramel Popcorn with Peanuts           107.332
    5         Curry Salmon with Broccoli        108.158           Gingerbread Caramel Corn           107.045

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.937
MAP: 0.418
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           115.555
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           107.049
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           105.639
    4                Curry Chicken Salad        108.176                 Wholesome Morning Granola           105.385
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           104.356

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.943
MAP: 0.608
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.626
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           114.100
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           107.254
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           106.999
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           105.961

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
