
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.615
MAP: 0.396
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.838
MAP: 0.314
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           104.955
    2                 Herb Stuffing        103.335                         Antipasto Salsa           104.259
    3       Glazed Butternut Squash        102.441   Saffron Risotto with Butternut Squash           103.073
    4  Roasted Carrots and Parsnips         99.353 Chopped Beet Salad with Feta and Pecans           102.376
    5    Banana-Coconut Apple Crisp         99.311             Southwestern Turkey Fajitas           100.668

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.384
MAP: 0.065
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.504
MAP: 0.043
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           107.643
    2                 Herb Stuffing        103.335                            Winter Salad           107.345
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           106.284
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.975
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           103.975

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.972
MAP: 0.582
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                     Saffron Potatoes with Almonds           105.168
    2                 Herb Stuffing        103.335                                     Herb Stuffing           102.865
    3       Glazed Butternut Squash        102.441                        Banana-Coconut Apple Crisp           101.341
    4  Roasted Carrots and Parsnips         99.353                                     Herb Stuffing            99.845
    5    Banana-Coconut Apple Crisp         99.311 Autumn Apple, Pear, and Cheddar Salad with Pecans            99.375

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
