
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.397
MAP: 0.180
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.510
MAP: 0.120
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.610
MAP: 0.074
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                         Spinach and Cheese Cannelloni           102.243
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken           102.041
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion           100.575
    4                      Turkey Lasagna         88.365                           Southwestern Turkey Fajitas           100.452
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata           100.408

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           105.664
    2         Homemade Chicken Enchiladas         91.167 Provençal Vegetable Soup (Soupe au Pistou)           103.875
    3              Green Sauce Enchiladas         89.728                             Antipasto Salsa           102.988
    4                      Turkey Lasagna         88.365               Spinach and Cheese Cannelloni           100.572
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas           100.109

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.260
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.849
MAP: 0.157
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.203
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            90.675
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            90.352
    4                      Turkey Lasagna         88.365             Peppered Halibut Steaks            90.140
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            89.798

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
