
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.767
MAP: 0.608
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.936
MAP: 0.440
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.359
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.392
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.891
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.389
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                     Italian Pasta Salad II            98.467

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.237
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.237
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.398
MAP: 0.018
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053                               Winter Salad           100.884
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa            96.604
    3                                            Easy Veggie Stir-Fry        100.662                      Green Papaya Pad Thai            96.414
    4                                       Savory Vegetable Stir Fry         99.701                    Ribboned Zucchini Salad            92.937
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Colorful Veggie Stir Fry with Soba Noodles            92.801

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.967
MAP: 0.529
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.301
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry            98.905
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice            98.829
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            98.557
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.069

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
