
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.970
MAP: 0.588
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                    Croutons           115.495
    2               Ribboned Zucchini Salad        113.511                                Winter Salad           115.472
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           113.887
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           113.830
    5                     Dijon Vinaigrette        110.468                       No-Guilt Caesar Salad           113.253

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.426
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           125.637
    2               Ribboned Zucchini Salad        113.511         Ribboned Zucchini Salad           119.654
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           118.884
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           118.884
    5                     Dijon Vinaigrette        110.468                        Croutons           117.404

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.591
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Croutons           108.050
    2               Ribboned Zucchini Salad        113.511                            Winter Salad           107.524
    3 Spinach and Strawberry Daiquiri Salad        112.212 Watercress Salad with Fennel and Citrus           106.412
    4                          Winter Salad        111.879                 Ribboned Zucchini Salad           106.347
    5                     Dijon Vinaigrette        110.468            Honey Balsamic-Arugula Salad           105.990

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
