
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.699
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           110.216
    2     Italian Pasta Salad        102.776               Antipasto Salsa           108.738
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           105.562
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss           105.388
    5 Sweet Pepper Pasta Toss        101.971        Italian Pasta Salad II           105.261

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.767
MAP: 0.608
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.940
MAP: 0.406
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           113.566
    2     Italian Pasta Salad        102.776           Antipasto Pasta Salad           110.129
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           109.859
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           109.859
    5 Sweet Pepper Pasta Toss        101.971     Southwestern Turkey Fajitas           109.633

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.983
MAP: 0.744
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.653
    2     Italian Pasta Salad        102.776          Easy Pasta Primavera           102.442
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.096
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           101.657
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.493

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
