
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.775
MAP: 0.438
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.909
MAP: 0.259
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.082
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            98.823
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.415
    4                                     Leek and Potato Stew         95.171                               Momma's Cornbread Dressing            98.259
    5                                          Amish Casserole         94.831                                        Pud's Potato Soup            97.777

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 1.000
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 1.000
MAP: 0.050
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                   Country Chicken Casserole            96.090
    2                                Country Chicken Casserole         98.094                         Candied Baked Beans            94.855
    3                                Sloppy Joe Mac and Cheese         95.917                               Croque Madame            94.044
    4                                     Leek and Potato Stew         95.171                                Winter Salad            93.287
    5                                          Amish Casserole         94.831 Provençal Vegetable Soup (Soupe au Pistou)            93.232

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.802
MAP: 0.483
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.937
MAP: 0.283
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.356
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           101.009
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.325
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            97.341
    5                                          Amish Casserole         94.831                                           Peanut Noodles            97.323

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
