
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.501
MAP: 0.290
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.846
MAP: 0.373
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                          Grilled Tri-Tip & Vegetables           107.642
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130     Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.296
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375 Cranberry-Crusted Rack of Lamb with Rosemary Potatoes           106.089
    4                           Balsamic Steak au Poivre        103.393          Beef Tenderloin with Parsnip-Mushroom Ragout           106.084
    5                               High-Low Strip Steak        103.061          Tenderloin with Grilled Antipasto Vegetables           105.948

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.236
MAP: 0.033
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.422
MAP: 0.036
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score              Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                    Winter Salad           109.296
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130           No-Guilt Caesar Salad           104.576
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375              Tangy Garlic Steak           103.193
    4                           Balsamic Steak au Poivre        103.393 Arugula Salad with Strawberries           102.280
    5                               High-Low Strip Steak        103.061 Arugula Salad with Strawberries           102.280

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.853
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464         Grilled Leg of Lamb with Lime-Chive Creme Fraiche           108.735
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130        Rib-Eye Steaks with Pistachio Butter and Asparagus           103.482
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                  Grilled Beef Tenderloin with Fresh Herbs           102.749
    4                           Balsamic Steak au Poivre        103.393 Beef Tenderloin with Horseradish-and-Roasted Garlic Crust           101.791
    5                               High-Low Strip Steak        103.061                                  Balsamic Steak au Poivre           100.898

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.577
MAP: 0.198
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.723
MAP: 0.132
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464 Grilled Leg of Lamb with Lime-Chive Creme Fraiche            97.853
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                Tangy Garlic Steak            97.249
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                       Tri-Tip Rub            95.103
    4                           Balsamic Steak au Poivre        103.393                                Tangy Grilled Beef            94.692
    5                               High-Low Strip Steak        103.061                                    London Broil I            93.230
