
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.732
MAP: 0.551
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.898
MAP: 0.475
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           103.149
    2    Roasted Salmon with Fresh Vegetables         96.294                   Tandoori-Style Chicken           101.543
    3                    Herb-Grilled Chicken         95.571 Grilled Halibut with Three-Pepper Relish           101.422
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken           101.289
    5                Roast Chicken Cacciatore         94.970                     Herb-Grilled Chicken           101.253

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                            Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Winter Salad           110.051
    2    Roasted Salmon with Fresh Vegetables         96.294                   Southwestern Turkey Fajitas           105.281
    3                    Herb-Grilled Chicken         95.571               Arugula Salad with Strawberries           105.188
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292               Arugula Salad with Strawberries           105.188
    5                Roast Chicken Cacciatore         94.970 Baby Spinach Salad With Creamy Dijon Dressing           102.993

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.643
MAP: 0.386
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.814
MAP: 0.265
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            96.491
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            93.231
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            92.843
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            92.076
    5                Roast Chicken Cacciatore         94.970         My Favorite Simple Roast Chicken            91.312

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
