
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.503
MAP: 0.120
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.696
MAP: 0.082
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           100.649
    2       California Chicken Sandwich         97.854                   Tri-Color Pepper Slaw            99.883
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            98.783
    4   Grilled Okra and Tomato Skewers         96.527                        Tri-Pepper Salad            98.545
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Southern Bbq Chicken Over Crispy Greens            98.147

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.689
MAP: 0.230
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.776
MAP: 0.133
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           109.466
    2       California Chicken Sandwich         97.854                              No-Guilt Caesar Salad           109.400
    3   Italian Stuffed Cherry Tomatoes         97.696                                    Antipasto Salsa           109.056
    4   Grilled Okra and Tomato Skewers         96.527                                     Zucchini Fries           108.458
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           108.155

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.666
MAP: 0.384
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.856
MAP: 0.262
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.648
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.635
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            95.950
    4   Grilled Okra and Tomato Skewers         96.527         Grilled Okra and Tomato Skewers            95.898
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            95.671

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
