
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.722
MAP: 0.586
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.936
MAP: 0.472
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           117.974
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           116.120
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           113.891
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           113.856
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           113.843

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.717
MAP: 0.443
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.907
MAP: 0.292
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           114.305
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           111.693
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           110.734
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           110.686
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.302

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.819
MAP: 0.560
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.948
MAP: 0.333
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           116.170
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           108.191
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           105.749
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                   Individual Chocolate Soufflés           105.612
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           105.095

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.498
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.115
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           110.558
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           109.195
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           108.645
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           108.609
