
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.826
MAP: 0.700
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.941
MAP: 0.462
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.234
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.167
    3         Bean and Corn Salsa        109.819             Antipasto Salsa           110.629
    4                 Spicy Salsa        109.363          Avocado Feta Salsa           110.471
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           110.109

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.767
MAP: 0.608
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.943
MAP: 0.496
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           116.718
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           116.051
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           114.459
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           112.427
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.344

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.974
MAP: 0.676
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.842
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.883
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           105.979
    4                 Spicy Salsa        109.363                 Spicy Salsa           105.814
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           104.585

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
