
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.999
MAP: 0.945
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           121.940
    2                              Baked Alaska        109.575                              Nanaimo Bars           109.334
    3                              Nanaimo Bars        109.152                              Baked Alaska           109.283
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           108.207
    5                              Lemonade Pie        108.123      Peppermint-Marshmallow Ice Cream Pie           107.444

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.182
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.182
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.409
MAP: 0.025
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           121.709
    2                              Baked Alaska        109.575                           Horseradish Cream Sauce           115.535
    3                              Nanaimo Bars        109.152                    Caprese Egg and Pasta Frittata           114.943
    4      Peppermint-Marshmallow Ice Cream Pie        108.216 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           114.943
    5                              Lemonade Pie        108.123                        Blueberry-Chipotle Chutney           110.957

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.893
MAP: 0.707
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.956
MAP: 0.391
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.068
    2                              Baked Alaska        109.575                     Banana Split Brownies           106.212
    3                              Nanaimo Bars        109.152                              Baked Alaska           105.173
    4      Peppermint-Marshmallow Ice Cream Pie        108.216       Elvis Presley's Favorite Pound Cake           103.992
    5                              Lemonade Pie        108.123                              Lemonade Pie           103.865

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
