
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.653
MAP: 0.389
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.830
MAP: 0.274
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.995
    2                                  Chinese Pig Ear Salad         96.130                              Chicken Enchilada Casserole            97.940
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.657
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Fettuccine alla Carbonara            96.848
    5                                      Thai Cabbage Slaw         93.030                                          Antipasto Salsa            96.132

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.243
MAP: 0.034
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.439
MAP: 0.040
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            96.329
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            95.789
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            93.921
    4             Bucatini with Eggplant and Roasted Peppers         93.172             Antipasto Salsa            93.875
    5                                      Thai Cabbage Slaw         93.030   Fettuccine alla Carbonara            93.756

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.713
MAP: 0.438
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.905
MAP: 0.290
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.698
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.015
    3                                     Chicken Stroganoff         93.246                                    Asian Chicken Salad            92.393
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Shrimp Pad Thai for Two            91.903
    5                                      Thai Cabbage Slaw         93.030                               Thai Peanut Noodle Salad            91.831

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
