
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.773
MAP: 0.349
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.844
MAP: 0.191
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.225
    2                                  Chinese Pig Ear Salad         96.130                                Fettuccine alla Carbonara            96.707
    3                                     Chicken Stroganoff         93.246                Butterflied Shrimp and Vegetable Stir-Fry            96.240
    4             Bucatini with Eggplant and Roasted Peppers         93.172   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.684
    5                                      Thai Cabbage Slaw         93.030                                         Parmesan Chicken            95.191

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.253
MAP: 0.039
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.452
MAP: 0.044
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            96.399
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            96.251
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            94.402
    4             Bucatini with Eggplant and Roasted Peppers         93.172             Antipasto Salsa            94.125
    5                                      Thai Cabbage Slaw         93.030          Fish Coconut Curry            93.798

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.910
MAP: 0.673
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.367
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.644
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.813
    3                                     Chicken Stroganoff         93.246                                           Asian Chicken Salad            93.528
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Vegetarian Pad Thai            92.598
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.439

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
