
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.448
MAP: 0.200
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.786
MAP: 0.175
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.517
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           102.328
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           102.325
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           102.325
    5              Southwestern Salad         95.516                    Winter Salad           102.053

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.303
MAP: 0.037
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.027
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries           101.190
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries           101.190
    3 One Pot Thai Curry Shrimp Pasta         97.236                             Winter Salad            99.635
    4              Southwestern Salad         95.516                          Creamy Coleslaw            98.731
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            98.448

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.578
MAP: 0.244
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.776
MAP: 0.174
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           102.995
    2               Thai Noodle Salad         97.596                        Thai Chicken Salad            95.589
    3 One Pot Thai Curry Shrimp Pasta         97.236                         Chipotle Coleslaw            95.329
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            94.804
    5              Southwestern Salad         95.516                        Thai Chicken Salad            94.648

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
