
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.650
MAP: 0.528
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.832
MAP: 0.441
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           110.399
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076         Roasted Squash Salad with Bacon and Pumpkin Seeds           109.001
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Belgian Endive and Apple Salad with Cranberry Vinaigrette           108.526
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           108.042
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           108.042

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.516
MAP: 0.304
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.751
MAP: 0.250
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                      Winter Salad           116.123
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                   Arugula Salad with Strawberries           110.648
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                   Arugula Salad with Strawberries           110.648
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Roasted Squash Salad with Bacon and Pumpkin Seeds           110.312
    5                     Mixed Greens with Shallot Vinaigrette        101.099                       Southwestern Turkey Fajitas           109.079

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.632
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           105.399
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           104.839
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           103.036
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           103.036
    5                     Mixed Greens with Shallot Vinaigrette        101.099         Roasted Squash Salad with Bacon and Pumpkin Seeds           102.165

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.581
MAP: 0.441
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.809
MAP: 0.400
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           101.529
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                           Arugula Salad with Strawberries           101.225
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.225
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           100.875
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           100.854
