
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.967
MAP: 0.527
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           118.907
    2           Gingerbread Caramel Corn        112.171              Barbeque Potato Salad           108.671
    3 Spicy Caramel Popcorn with Peanuts        111.113         Momma's Cornbread Dressing           107.323
    4                Curry Chicken Salad        108.176          Wholesome Morning Granola           107.287
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           107.240

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.566
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.915
MAP: 0.378
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           112.672
    2           Gingerbread Caramel Corn        112.171          Wholesome Morning Granola           104.519
    3 Spicy Caramel Popcorn with Peanuts        111.113           Gingerbread Caramel Corn           104.276
    4                Curry Chicken Salad        108.176 Vanilla and Cinnamon-Sugar Popcorn           103.699
    5         Curry Salmon with Broccoli        108.158                  Rich Turkey Gravy           102.935

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.958
MAP: 0.556
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           114.399
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.340
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           107.835
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           106.730
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           104.119

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
