
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.702
MAP: 0.538
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.917
MAP: 0.447
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           113.686
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           109.819
    3 Cheesy Mexi-Rice Casserole        103.088       Chicken Chimichangas           109.705
    4                Vegan Chili        102.965            Antipasto Salsa           108.964
    5       Chicken Chimichangas        102.418            Baja Fish Tacos           107.985

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.633
MAP: 0.424
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.865
MAP: 0.343
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           105.625
    2      Baja-Style Fish Tacos        105.445               Winter Salad            99.411
    3 Cheesy Mexi-Rice Casserole        103.088      Baja-Style Fish Tacos            98.368
    4                Vegan Chili        102.965            Baja Fish Tacos            98.332
    5       Chicken Chimichangas        102.418        Pork Steak Burritos            97.863

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.791
MAP: 0.670
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.953
MAP: 0.419
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.624
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           102.773
    3 Cheesy Mexi-Rice Casserole        103.088                   Baja Fish Tacos           100.347
    4                Vegan Chili        102.965           Easy Chicken Enchiladas           100.234
    5       Chicken Chimichangas        102.418 Pico de Gallo Chicken Quesadillas           100.224

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
