
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.686
MAP: 0.373
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.806
MAP: 0.229
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           104.264
    2                 Herb Stuffing        103.335                         Antipasto Salsa           103.392
    3       Glazed Butternut Squash        102.441 Chopped Beet Salad with Feta and Pecans           101.572
    4  Roasted Carrots and Parsnips         99.353   Saffron Risotto with Butternut Squash           101.336
    5    Banana-Coconut Apple Crisp         99.311             Southwestern Turkey Fajitas            99.979

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.379
MAP: 0.098
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.541
MAP: 0.075
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           107.686
    2                 Herb Stuffing        103.335                            Winter Salad           105.977
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           105.392
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           104.357
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           104.357

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.789
MAP: 0.663
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.956
MAP: 0.552
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           105.917
    2                 Herb Stuffing        103.335                         Herb Stuffing           104.275
    3       Glazed Butternut Squash        102.441            Banana-Coconut Apple Crisp           102.293
    4  Roasted Carrots and Parsnips         99.353                         Herb Stuffing           101.275
    5    Banana-Coconut Apple Crisp         99.311 Tia and David's Deep Fried Tortellini           100.943

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
