
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.995
MAP: 0.636
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                           Transformed Recipe Transformed Score
    1                              Croutons        120.368                                     Croutons           118.119
    2               Ribboned Zucchini Salad        113.511                      Ribboned Zucchini Salad           112.612
    3 Spinach and Strawberry Daiquiri Salad        112.212                                 Winter Salad           110.503
    4                          Winter Salad        111.879 Mâche with Summer Lemon Cucumbers and Lychee           110.184
    5                     Dijon Vinaigrette        110.468                            Dijon Vinaigrette           109.453

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.778
MAP: 0.636
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.937
MAP: 0.398
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           128.009
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           120.738
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           120.738
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           120.690
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.621

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.975
MAP: 0.639
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                              Transformed Recipe Transformed Score
    1                              Croutons        120.368                                        Croutons           107.780
    2               Ribboned Zucchini Salad        113.511                                    Winter Salad           105.606
    3 Spinach and Strawberry Daiquiri Salad        112.212                         Ribboned Zucchini Salad           104.873
    4                          Winter Salad        111.879 Hearts of Palm Salad with Beets and Blue Cheese           104.628
    5                     Dijon Vinaigrette        110.468         Watercress Salad with Fennel and Citrus           104.493

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
