
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.627
MAP: 0.321
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.815
MAP: 0.229
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                            Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Vegetable Fried Rice            96.828
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                        Skinny Chicken Fajitas            94.340
    3                                           Vegetable Fried Rice         87.081 Chinese Takeaway-style chicken with mushrooms            94.083
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Thai-Style Chicken with Noodles            93.918
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                    Southwest Chicken Burritos            93.595

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.470
MAP: 0.140
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.727
MAP: 0.110
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.897
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355               Thai-style Chicken, Coconut and Vermicelli Salad            88.180
    3                                           Vegetable Fried Rice         87.081               Watercress, Clementine, and Roasted Fennel Salad            87.590
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                     Turkey, Sweet Potato, and Watercress Salad            87.467
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                           Easy Veggie Stir-Fry            87.252

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.973
MAP: 0.543
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.790
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.433
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            88.482
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                       Chinese Mushroom Chicken            88.042
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                  Chinese Takeaway-style chicken with mushrooms            87.970

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
