
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.968
MAP: 0.532
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           108.864
    2       California Chicken Sandwich         97.854 Grilled Tomatoes with Basil Vinaigrette           100.938
    3   Italian Stuffed Cherry Tomatoes         97.696         Grilled Okra and Tomato Skewers           100.482
    4   Grilled Okra and Tomato Skewers         96.527       Cheese and Olive-Stuffed Tomatoes           100.036
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            99.805

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.719
MAP: 0.303
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.792
MAP: 0.169
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           108.705
    2       California Chicken Sandwich         97.854                              No-Guilt Caesar Salad           108.554
    3   Italian Stuffed Cherry Tomatoes         97.696                                    Antipasto Salsa           108.104
    4   Grilled Okra and Tomato Skewers         96.527               Italian Salad With Basil Vinaigrette           107.446
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           107.367

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.554
MAP: 0.274
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.810
MAP: 0.225
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.517
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.277
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            95.903
    4   Grilled Okra and Tomato Skewers         96.527                         Antipasto Salsa            95.737
    5 Cheese and Olive-Stuffed Tomatoes         95.877                Maple Pecan Baked Apples            95.639

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
