
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.969
MAP: 0.580
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           122.555
    2                              Baked Alaska        109.575                              Lemonade Pie           112.520
    3                              Nanaimo Bars        109.152                              Baked Alaska           112.235
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           111.524
    5                              Lemonade Pie        108.123                              Nanaimo Bars           110.638

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.838
MAP: 0.653
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.960
MAP: 0.389
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.872
    2                              Baked Alaska        109.575                     Banana Split Brownies           108.953
    3                              Nanaimo Bars        109.152                              Baked Alaska           107.210
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           106.135
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           105.402

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.902
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.967
MAP: 0.357
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.039
    2                              Baked Alaska        109.575                            Banana Split Brownies           102.854
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           101.222
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           101.013
    5                              Lemonade Pie        108.123                               Vanilla Pound Cake           101.009

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
