
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.990
MAP: 0.720
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           117.328
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           116.765
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           114.981
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.841
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           111.366

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.641
MAP: 0.423
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.866
MAP: 0.330
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           114.501
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.351
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.091
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.820
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.820

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.957
MAP: 0.599
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           106.949
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.447
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.133
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           104.655
    5         Cutting Board Salsa        106.756               Pico de Gallo           104.105

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
