
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.812
MAP: 0.659
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.926
MAP: 0.597
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                 Roasted Salmon with Fresh Vegetables           102.593
    2    Roasted Salmon with Fresh Vegetables         96.294                               Tandoori-Style Chicken           101.844
    3                    Herb-Grilled Chicken         95.571                                     Parmesan Chicken           100.651
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Spicy Soy-Ginger Grilled Striped Bass with Asparagus           100.494
    5                Roast Chicken Cacciatore         94.970                                 Herb-Grilled Chicken           100.494

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.301
MAP: 0.011
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.301
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                            Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Winter Salad           106.190
    2    Roasted Salmon with Fresh Vegetables         96.294                   Southwestern Turkey Fajitas           103.156
    3                    Herb-Grilled Chicken         95.571               Arugula Salad with Strawberries           102.723
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292               Arugula Salad with Strawberries           102.723
    5                Roast Chicken Cacciatore         94.970 Baby Spinach Salad With Creamy Dijon Dressing           101.339

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.480
MAP: 0.188
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.748
MAP: 0.160
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                                   Tandoori-Style Chicken            96.801
    2    Roasted Salmon with Fresh Vegetables         96.294                                                 Thai Chicken with Sour-Sweet-Salty Sauce            93.966
    3                    Herb-Grilled Chicken         95.571                                                         Classic Roast Chicken with Gravy            93.892
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                                     Roasted Salmon with Fresh Vegetables            92.886
    5                Roast Chicken Cacciatore         94.970 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            92.059

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
