
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.987
MAP: 0.570
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           120.902
    2                   Individual Chocolate Soufflés        109.123                   Individual Chocolate Soufflés           112.057
    3                                Chocolate Soufflé        107.156                                Chocolate Soufflé           109.835
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865   Devil's Food Cupcakes with Marshmallow Filling           108.585
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865   Devil's Food Cupcakes with Marshmallow Filling           108.585

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.345
MAP: 0.180
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.416
MAP: 0.140
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.654
MAP: 0.127
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784          Quick Chocolate Buttercream           109.484
    2                   Individual Chocolate Soufflés        109.123 Milk Chocolate-Cream Cheese Frosting           108.154
    3                                Chocolate Soufflé        107.156         Chocolate Cookie Crumb Crust           107.792
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865           Chocolate Frosted Cupcakes           107.397
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                    Chocolate Soufflé           107.340

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.738
MAP: 0.483
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.935
MAP: 0.319
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           114.295
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           108.483
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           106.047
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           104.961
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                               Almond Butter Cups           104.483

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.498
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.115
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           110.558
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           109.195
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           108.645
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           108.609
