
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.965
MAP: 0.483
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Arugula Salad with Strawberries           112.101
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           112.101
    3               Grilled Chicken Salad With Cherries        106.678     Southwestern Turkey Fajitas           111.934
    4                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           111.895
    5                   Arugula Salad with Strawberries        106.583 Caribbean Grilled Scallop Salad           111.493

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.666
MAP: 0.260
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.666
MAP: 0.130
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                Winter Salad           126.054
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Provençal Vegetable Soup (Soupe au Pistou)           121.090
    3               Grilled Chicken Salad With Cherries        106.678                             Antipasto Salsa           118.990
    4                   Arugula Salad with Strawberries        106.583                 Southwestern Turkey Fajitas           117.856
    5                   Arugula Salad with Strawberries        106.583             Arugula Salad with Strawberries           116.219

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.956
MAP: 0.594
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                       Southwestern Turkey Fajitas           107.264
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           107.252
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           107.252
    4                   Arugula Salad with Strawberries        106.583                   Caribbean Grilled Scallop Salad           106.650
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.755

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
