
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.992
MAP: 0.821
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.732
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           106.728
    3 Cheesy Mexi-Rice Casserole        103.088 Bab's South of the Border Taco Dip           103.678
    4                Vegan Chili        102.965         Quick Chiles Rellenos Bake           103.639
    5       Chicken Chimichangas        102.418                        Vegan Chili           103.098

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.151
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.533
MAP: 0.080
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                Winter Salad           107.532
    2      Baja-Style Fish Tacos        105.445                             Antipasto Salsa           103.573
    3 Cheesy Mexi-Rice Casserole        103.088                  Beef and Bean Chimichangas           102.455
    4                Vegan Chili        102.965 Provençal Vegetable Soup (Soupe au Pistou)           102.282
    5       Chicken Chimichangas        102.418                 Southwestern Turkey Fajitas           101.054

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.682
MAP: 0.501
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.900
MAP: 0.360
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.860
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           101.794
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)           101.219
    4                Vegan Chili        102.965                   Baja Fish Tacos           100.596
    5       Chicken Chimichangas        102.418 Pico de Gallo Chicken Quesadillas            99.905

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
