
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.716
MAP: 0.617
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.838
MAP: 0.482
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           109.416
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           108.063
    3                Turkey, Sweet Potato, and Watercress Salad        101.772         Roasted Squash Salad with Bacon and Pumpkin Seeds           107.505
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           107.457
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           107.457

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.486
MAP: 0.246
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.672
MAP: 0.188
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score              Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                    Winter Salad           116.491
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                 Antipasto Salsa           109.965
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Arugula Salad with Strawberries           109.926
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Arugula Salad with Strawberries           109.926
    5                     Mixed Greens with Shallot Vinaigrette        101.099     Southwestern Turkey Fajitas           109.111

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.995
MAP: 0.685
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           104.889
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           104.636
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.770
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           101.770
    5                     Mixed Greens with Shallot Vinaigrette        101.099                Turkey, Sweet Potato, and Watercress Salad           101.066

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.901
MAP: 0.459
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           101.964
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                                              Winter Salad           101.936
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Roasted Shallot and Butternut Squash Pasta           101.808
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.874
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           100.570
