
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.939
MAP: 0.400
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                         Antipasto Salsa           110.810
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           110.085
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           108.827
    4       Arugula Salad with Strawberries         99.647   Mixed Greens with Shallot Vinaigrette           107.447
    5                            Side Salad         99.636              Marinated Dill Green Beans           107.281

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.577
MAP: 0.238
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.655
MAP: 0.140
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072 Provençal Vegetable Soup (Soupe au Pistou)           121.928
    2 Mixed Greens with Shallot Vinaigrette        101.509                                Winter Salad           116.977
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           114.824
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           113.180
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           112.241

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.960
MAP: 0.516
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           104.232
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.926
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           102.193
    4       Arugula Salad with Strawberries         99.647                      Warm Spinach Salad           101.595
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans           100.953

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
