
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.761
MAP: 0.293
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.850
MAP: 0.166
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           104.059
    2               Thai Noodle Salad         97.596   Thai Chicken Salad           102.634
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice           102.203
    4              Southwestern Salad         95.516         Winter Salad           101.723
    5              Southwestern Salad         95.516    Chipotle Coleslaw           101.433

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.611
MAP: 0.122
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.734
MAP: 0.073
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai            99.105
    2               Thai Noodle Salad         97.596       Carrot and Cucumber Salad            97.411
    3 One Pot Thai Curry Shrimp Pasta         97.236              Thai Chicken Salad            96.576
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries            96.523
    5              Southwestern Salad         95.516 Arugula Salad with Strawberries            96.523

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.594
MAP: 0.243
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.820
MAP: 0.170
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462    Shrimp Pad Thai           102.525
    2               Thai Noodle Salad         97.596  Chipotle Coleslaw            95.964
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Chicken Salad            95.353
    4              Southwestern Salad         95.516         Spicy Slaw            94.372
    5              Southwestern Salad         95.516 Thai Chicken Salad            94.212

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
