
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.939
MAP: 0.406
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           108.837
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           107.996
    3    Easy Pasta Primavera        102.608 Bucatini with Eggplant and Roasted Peppers           104.264
    4         Antipasto Salsa        102.385  Butterflied Shrimp and Vegetable Stir-Fry           104.177
    5 Sweet Pepper Pasta Toss        101.971                     Italian Pasta Salad II           104.009

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.674
MAP: 0.323
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.812
MAP: 0.205
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           118.720
    2     Italian Pasta Salad        102.776                    Winter Salad           117.255
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           114.660
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           113.874
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           113.874

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.976
MAP: 0.680
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.547
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           102.662
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           101.825
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           101.462
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           100.816

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
