
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.477
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           107.454
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.071
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           103.010
    4                   Corn Chowder        103.866         Roasted-Garlic Mashed Potatoes           101.999
    5             Delmonico Potatoes        103.610              Matthew's Bearnaise Sauce           101.705

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.678
MAP: 0.370
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.805
MAP: 0.235
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                        White BBQ Sauce           102.370
    2                White BBQ Sauce        106.342                          Vegetable Dip           101.504
    3 Roasted-Garlic Mashed Potatoes        104.013                Buttery Mashed Potatoes           100.971
    4                   Corn Chowder        103.866   Chipotle Chile and Blue Cheese Sauce           100.953
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup           100.724

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.841
MAP: 0.420
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.911
MAP: 0.226
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits            99.265
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.017
    3 Roasted-Garlic Mashed Potatoes        104.013 Chilled Avocado Soup with Tortilla Chips            96.737
    4                   Corn Chowder        103.866                            Vegetable Dip            96.695
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            96.334

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
