
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.946
MAP: 0.532
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            96.962
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785                                       South African Beef Curry            94.481
    3                                        Lamb Curry - Meat Curry         90.645                                      Smokey Turkey Almond Mole            94.377
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            93.927
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            92.744

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.993
MAP: 0.776
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.172
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            93.132
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            92.252
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                        Lamb Curry - Meat Curry            89.998
    5                                                  Pumpkin Curry         90.071                                   Lamb Tikka Masala with Plums            89.301

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.984
MAP: 0.797
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            99.013
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.958
    3                                        Lamb Curry - Meat Curry         90.645                      Mouth Watering Coconut Thai Chicken Curry            94.739
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                                  Pumpkin Curry            94.607
    5                                                  Pumpkin Curry         90.071                                                 Chicken Masala            93.046

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.986
MAP: 0.708
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            94.980
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.222
    3                                        Lamb Curry - Meat Curry         90.645     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.770
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                                  Pumpkin Curry            90.165
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            90.135
