
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.343
MAP: 0.047
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.461
MAP: 0.034
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.751
    2         Homemade Chicken Enchiladas         91.167 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            99.571
    3              Green Sauce Enchiladas         89.728                                            Parmesan Chicken            99.459
    4                      Turkey Lasagna         88.365                               Roasted Mediterranean Chicken            98.881
    5          Artichoke and Leek Lasagna         88.364                                        Chicken Chimichangas            98.504

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.711
MAP: 0.317
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.855
MAP: 0.190
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            95.016
    2         Homemade Chicken Enchiladas         91.167     Italian Baked Tilapia with Potatoes            94.349
    3              Green Sauce Enchiladas         89.728 Pommes Dauphinoise (Potatoes au Gratin)            93.395
    4                      Turkey Lasagna         88.365 Pommes Dauphinoise (Potatoes au Gratin)            93.395
    5          Artichoke and Leek Lasagna         88.364     Southwestern Quinoa Stuffed Peppers            93.205

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.611
MAP: 0.200
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.785
MAP: 0.132
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071     Italian Baked Tilapia with Potatoes            93.249
    2         Homemade Chicken Enchiladas         91.167        Southwestern Chicken Pizza Rolls            90.489
    3              Green Sauce Enchiladas         89.728              Artichoke and Leek Lasagna            90.132
    4                      Turkey Lasagna         88.365 Pommes Dauphinoise (Potatoes au Gratin)            90.071
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            90.071

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
