
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.606
MAP: 0.332
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.864
MAP: 0.256
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.441
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           100.031
    3   Italian Stuffed Cherry Tomatoes         97.696            Southern Bbq Chicken Over Crispy Greens            99.891
    4   Grilled Okra and Tomato Skewers         96.527                        California Chicken Sandwich            99.212
    5 Cheese and Olive-Stuffed Tomatoes         95.877                              Tri-Color Pepper Slaw            98.748

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.472
MAP: 0.083
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.472
MAP: 0.041
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                       No-Guilt Caesar Salad           108.961
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           108.739
    3   Italian Stuffed Cherry Tomatoes         97.696 Provençal Vegetable Soup (Soupe au Pistou)           108.271
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           107.956
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           106.756

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.498
MAP: 0.299
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.820
MAP: 0.285
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           104.764
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.554
    3   Italian Stuffed Cherry Tomatoes         97.696         Grilled Okra and Tomato Skewers            94.998
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            94.968
    5 Cheese and Olive-Stuffed Tomatoes         95.877                Maple Pecan Baked Apples            94.877

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
