
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.958
MAP: 0.511
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           120.232
    2                              Baked Alaska        109.575                              Nanaimo Bars           112.651
    3                              Nanaimo Bars        109.152                              Lemonade Pie           111.938
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           110.915
    5                              Lemonade Pie        108.123                              Baked Alaska           110.681

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.356
MAP: 0.017
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.356
MAP: 0.008
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           123.218
    2                              Baked Alaska        109.575                    Caprese Egg and Pasta Frittata           118.223
    3                              Nanaimo Bars        109.152 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           118.223
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.478
    5                              Lemonade Pie        108.123                           Maple-Pumpkin Cream Pie           110.085

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.967
MAP: 0.571
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.630
    2                              Baked Alaska        109.575                            Banana Split Brownies           102.288
    3                              Nanaimo Bars        109.152                                     Nanaimo Bars           101.966
    4      Peppermint-Marshmallow Ice Cream Pie        108.216 Applesauce Snack Cake with Cream Cheese Frosting           101.536
    5                              Lemonade Pie        108.123                                     Baked Alaska           101.237

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
