
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.812
MAP: 0.659
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.921
MAP: 0.545
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                 Roasted Salmon with Fresh Vegetables           102.804
    2    Roasted Salmon with Fresh Vegetables         96.294                               Tandoori-Style Chicken           101.682
    3                    Herb-Grilled Chicken         95.571                                     Parmesan Chicken           100.765
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken           100.765
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus           100.561

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.301
MAP: 0.011
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.301
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                            Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Winter Salad           105.683
    2    Roasted Salmon with Fresh Vegetables         96.294                   Southwestern Turkey Fajitas           102.886
    3                    Herb-Grilled Chicken         95.571               Arugula Salad with Strawberries           102.461
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292               Arugula Salad with Strawberries           102.461
    5                Roast Chicken Cacciatore         94.970 Baby Spinach Salad With Creamy Dijon Dressing           101.017

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.559
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.559
MAP: 0.150
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.767
MAP: 0.103
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            95.690
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            95.033
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            94.778
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            93.153
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            93.078

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
