
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 1.000
MAP: 0.800
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.430
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           110.368
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           109.175
    4                 Spicy Salsa        109.363                 Spicy Salsa           108.968
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           106.202

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.699
MAP: 0.529
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.928
MAP: 0.467
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.236
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.784
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.312
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           111.453
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.016

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.969
MAP: 0.625
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.903
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.169
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           105.532
    4                 Spicy Salsa        109.363                 Spicy Salsa           104.554
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           104.242

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
