
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.779
MAP: 0.637
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.947
MAP: 0.454
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           109.421
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           109.389
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           107.876
    4       Arugula Salad with Strawberries         99.647                   No-Guilt Caesar Salad           107.187
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           106.807

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.835
MAP: 0.417
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           111.830
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           110.773
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           110.081
    4       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           108.428
    5                            Side Salad         99.636         Arugula Salad with Strawberries           107.715

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.973
MAP: 0.540
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           102.811
    2 Mixed Greens with Shallot Vinaigrette        101.509           Southwestern Turkey Fajitas           100.881
    3       Arugula Salad with Strawberries         99.647                          Citrus Salad           100.522
    4       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette            99.746
    5                            Side Salad         99.636                    Warm Spinach Salad            99.585

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
