
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.676
MAP: 0.463
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.907
MAP: 0.325
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                    Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067      Salmon with Herbed Mustard Sauce           103.829
    2      Roasted Salmon with Fresh Vegetables        100.781  Roasted Salmon with Fresh Vegetables           103.213
    3 Smoked Trout Salad with Apples and Pecans         99.552 Grilled Salmon with Maple Syrup Glaze           102.310
    4                   Green Beans with Savory         99.391    Green Bean–Tomato Salad with Herbs           101.318
    5        Green Bean–Tomato Salad with Herbs         99.264          Broiled Salmon and Asparagus           100.415

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.631
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.631
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.631
MAP: 0.025
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                                Winter Salad           101.013
    2      Roasted Salmon with Fresh Vegetables        100.781          Green Bean–Tomato Salad with Herbs            99.564
    3 Smoked Trout Salad with Apples and Pecans         99.552     Herb-Crusted Salmon with Roasted Lemons            98.348
    4                   Green Beans with Savory         99.391                             Antipasto Salsa            97.163
    5        Green Bean–Tomato Salad with Herbs         99.264 Provençal Vegetable Soup (Soupe au Pistou)            97.031

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.727
MAP: 0.600
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.937
MAP: 0.473
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                 Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067   Salmon with Herbed Mustard Sauce            95.678
    2      Roasted Salmon with Fresh Vegetables        100.781                 Herbed Green Beans            90.867
    3 Smoked Trout Salad with Apples and Pecans         99.552 Green Bean–Tomato Salad with Herbs            90.840
    4                   Green Beans with Savory         99.391    Grilled Okra and Tomato Skewers            90.500
    5        Green Bean–Tomato Salad with Herbs         99.264            Green Beans with Savory            90.023

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
