
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.726
MAP: 0.531
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.900
MAP: 0.405
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           110.419
    2                                    Veggie Grilled Pizza        104.775 Chorizo, Red Pepper, and Potato Galette with Arugula           105.242
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                  Chicken Quesadillas           104.321
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Veggie Grilled Pizza           104.119
    5                                 Homemade Hamburger Buns        102.977                          Southwestern Turkey Fajitas           104.012

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.645
MAP: 0.290
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.786
MAP: 0.191
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                Winter Salad           112.815
    2                                    Veggie Grilled Pizza        104.775 Provençal Vegetable Soup (Soupe au Pistou)           110.842
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.097
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Chopped Beet Salad with Feta and Pecans           108.988
    5                                 Homemade Hamburger Buns        102.977                     Homemade Hamburger Buns           107.753

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.990
MAP: 0.814
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           112.940
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           105.379
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514     Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.674
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                            Winter Salad           104.316
    5                                 Homemade Hamburger Buns        102.977 Watercress Salad with Cotija Cheese and Fried Tortillas           104.295

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
