
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.982
MAP: 0.791
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.812
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           105.525
    3 Cheesy Mexi-Rice Casserole        103.088 Bab's South of the Border Taco Dip           102.592
    4                Vegan Chili        102.965         Quick Chiles Rellenos Bake           101.995
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos           101.576

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.510
MAP: 0.322
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.841
MAP: 0.308
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           103.530
    2      Baja-Style Fish Tacos        105.445               Winter Salad            99.069
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos            96.949
    4                Vegan Chili        102.965      Baja-Style Fish Tacos            96.387
    5       Chicken Chimichangas        102.418  Funky Enchilada Casserole            96.068

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.924
MAP: 0.470
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           105.584
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos            99.923
    3 Cheesy Mexi-Rice Casserole        103.088  Thai Green Papaya Salad (Som Tam)            98.452
    4                Vegan Chili        102.965            Easy Chicken Enchiladas            98.143
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos            97.998

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
