
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.609
MAP: 0.413
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.889
MAP: 0.380
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.033
    2                 Herb Stuffing        103.335                         Herb Stuffing           102.384
    3       Glazed Butternut Squash        102.441 Saffron Risotto with Butternut Squash           101.522
    4  Roasted Carrots and Parsnips         99.353                         Okra Fritters           100.813
    5    Banana-Coconut Apple Crisp         99.311 Potato and Sun-Dried Tomato au Gratin           100.793

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.384
MAP: 0.065
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.507
MAP: 0.044
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           107.587
    2                 Herb Stuffing        103.335                            Winter Salad           106.884
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           106.177
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.768
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           103.768

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.756
MAP: 0.591
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.924
MAP: 0.389
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283        Saffron Potatoes with Almonds           104.198
    2                 Herb Stuffing        103.335                        Herb Stuffing           100.475
    3       Glazed Butternut Squash        102.441           Banana-Coconut Apple Crisp           100.205
    4  Roasted Carrots and Parsnips         99.353               Easy French Onion Soup            99.295
    5    Banana-Coconut Apple Crisp         99.311 Honey Mustard-Whipped Sweet Potatoes            98.980

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
