
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.981
MAP: 0.696
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.780
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.476
    3                                        Lamb Curry - Meat Curry         90.645                                      Smokey Turkey Almond Mole            94.596
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                     Slow Cooker Butter Chicken            93.450
    5                                                  Pumpkin Curry         90.071                      Mouth Watering Coconut Thai Chicken Curry            93.290

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.986
MAP: 0.661
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            94.526
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            91.789
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.283
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                        Lamb Curry - Meat Curry            88.653
    5                                                  Pumpkin Curry         90.071                      Mouth Watering Coconut Thai Chicken Curry            87.590

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.993
MAP: 0.823
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            99.035
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.433
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            94.266
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            94.006
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            92.325

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.381
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.055
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.028
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.313
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            89.934
