
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.539
MAP: 0.300
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.859
MAP: 0.249
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            97.363
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            94.745
    3                                                        Parmesan Chicken         88.677 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            91.702
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                              Barbeque Halibut Steaks            90.301
    5                                                 Italian Chicken Marsala         87.889                                                         Winter Salad            89.901

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.982
MAP: 0.558
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            94.201
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            86.999
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            86.474
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            85.488
    5                                                 Italian Chicken Marsala         87.889                                           Emeril's Simple Boiled Shrimp            84.686

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.761
MAP: 0.560
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.947
MAP: 0.373
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            97.050
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            92.024
    3                                                        Parmesan Chicken         88.677                                                        Shrimp Diablo            90.413
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            89.897
    5                                                 Italian Chicken Marsala         87.889                                                 Spaghetti Alla Norma            89.610

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata           100.754
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            90.770
    3                                                        Parmesan Chicken         88.677    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.927
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            88.649
    5                                                 Italian Chicken Marsala         87.889                             Carrabba’s Italian Grill Linguine Pescatore            87.736
