
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.954
MAP: 0.425
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           109.101
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           108.222
    3    Easy Pasta Primavera        102.608                     Italian Pasta Salad II           104.627
    4         Antipasto Salsa        102.385 Bucatini with Eggplant and Roasted Peppers           104.346
    5 Sweet Pepper Pasta Toss        101.971  Butterflied Shrimp and Vegetable Stir-Fry           104.333

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.738
MAP: 0.317
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.823
MAP: 0.186
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           118.224
    2     Italian Pasta Salad        102.776                    Winter Salad           117.350
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           114.475
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           113.535
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           113.535

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.985
MAP: 0.751
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.473
    2     Italian Pasta Salad        102.776          Easy Pasta Primavera            98.937
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.349
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad            97.899
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss            97.519

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
