
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.995
MAP: 0.733
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                           Transformed Recipe Transformed Score
    1                              Croutons        120.368                                     Croutons           118.759
    2               Ribboned Zucchini Salad        113.511                      Ribboned Zucchini Salad           112.458
    3 Spinach and Strawberry Daiquiri Salad        112.212                                 Winter Salad           109.901
    4                          Winter Salad        111.879 Mâche with Summer Lemon Cucumbers and Lychee           109.832
    5                     Dijon Vinaigrette        110.468                            Dijon Vinaigrette           109.490

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.933
MAP: 0.566
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.933
MAP: 0.283
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           130.225
    2               Ribboned Zucchini Salad        113.511 Arugula Salad with Strawberries           122.325
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           122.325
    4                          Winter Salad        111.879           No-Guilt Caesar Salad           121.046
    5                     Dijon Vinaigrette        110.468                 Antipasto Salsa           120.488

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.959
MAP: 0.615
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           108.519
    2               Ribboned Zucchini Salad        113.511                                Croutons           107.665
    3 Spinach and Strawberry Daiquiri Salad        112.212                 Ribboned Zucchini Salad           106.263
    4                          Winter Salad        111.879            Honey Balsamic-Arugula Salad           105.727
    5                     Dijon Vinaigrette        110.468 Watercress Salad with Fennel and Citrus           104.960

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
