
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.566
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.921
MAP: 0.427
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                Original Recipe Original Score               Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Creamy Cheese Grits           104.277
    2                White BBQ Sauce        106.342               Split Pea Soup Atu           100.842
    3 Roasted-Garlic Mashed Potatoes        104.013                  White BBQ Sauce            99.588
    4                   Corn Chowder        103.866          Make-Ahead Turkey Gravy            99.486
    5             Delmonico Potatoes        103.610 Banana-Peach Buttermilk Smoothie            98.818

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.698
MAP: 0.446
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.874
MAP: 0.302
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                        White BBQ Sauce           102.977
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           101.705
    3 Roasted-Garlic Mashed Potatoes        104.013   Chipotle Chile and Blue Cheese Sauce           101.567
    4                   Corn Chowder        103.866                          Vegetable Dip           101.486
    5             Delmonico Potatoes        103.610                    Creamy Cheese Grits           101.485

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.810
MAP: 0.381
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.882
MAP: 0.207
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           100.329
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            98.420
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            97.986
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            97.305
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            96.720

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
