
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.964
MAP: 0.440
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            99.127
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            96.619
    3                                Sloppy Joe Mac and Cheese         95.917                                 Senegalese Lemon Chicken            93.773
    4                                     Leek and Potato Stew         95.171                                      Cold Sesame Noodles            93.404
    5                                          Amish Casserole         94.831                                        Hawaiian Coleslaw            93.129

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.469
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.685
MAP: 0.063
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624         Country Chicken Casserole            93.537
    2                                Country Chicken Casserole         98.094               Candied Baked Beans            91.823
    3                                Sloppy Joe Mac and Cheese         95.917                    Peanut Noodles            91.469
    4                                     Leek and Potato Stew         95.171                     Croque Madame            91.053
    5                                          Amish Casserole         94.831 Dorm Room Cheesy Tuna and Noodles            91.033

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.890
MAP: 0.560
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.964
MAP: 0.309
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           102.422
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.894
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.831
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            97.820
    5                                          Amish Casserole         94.831                                           Cheesy Chicken            97.707

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
