
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.961
MAP: 0.650
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Arugula Salad with Strawberries           114.728
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           114.728
    3               Grilled Chicken Salad With Cherries        106.678     Southwestern Turkey Fajitas           113.822
    4                   Arugula Salad with Strawberries        106.583 Caribbean Grilled Scallop Salad           113.675
    5                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           112.922

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.343
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.765
MAP: 0.215
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                      Winter Salad           121.673
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           118.664
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           118.357
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           118.357
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           116.419

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.976
MAP: 0.638
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           108.573
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.997
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           106.997
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           106.634
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.825

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
