
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.796
MAP: 0.471
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.923
MAP: 0.270
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           115.847
    2                              Baked Alaska        109.575                              Baked Alaska           112.437
    3                              Nanaimo Bars        109.152                    Pomegranate Pound Cake           109.999
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           109.964
    5                              Lemonade Pie        108.123                        Chicken a la Creme           109.941

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.235
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           127.155
    2                              Baked Alaska        109.575                    Caprese Egg and Pasta Frittata           126.366
    3                              Nanaimo Bars        109.152 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           126.366
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.181
    5                              Lemonade Pie        108.123                           Maple-Pumpkin Cream Pie           111.041

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.962
MAP: 0.476
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           114.010
    2                              Baked Alaska        109.575                     Banana Split Brownies           103.401
    3                              Nanaimo Bars        109.152                 Coconut Triple-Layer Cake           102.620
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Nanaimo Bars           102.336
    5                              Lemonade Pie        108.123                              Baked Alaska           102.286

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
