
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.982
MAP: 0.652
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           117.410
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           114.913
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           114.795
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           113.369
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           111.098

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.650
MAP: 0.343
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.844
MAP: 0.246
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.540
    2 Watermelon and Tomato Salad        110.939     Watermelon and Tomato Salad           113.261
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.436
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.688
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.688

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.591
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.101
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.080
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.749
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           105.147
    5         Cutting Board Salsa        106.756               Pico de Gallo           104.623

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
