
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.450
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477         Antipasto Salsa           107.377
    2                 Orange-Chipotle Sauce        107.843          Tomato Chutney           106.331
    3                 Amber Ale Baked Beans        104.316 Slow Cooker Baked Beans           104.341
    4 Saffron Risotto with Butternut Squash        104.115   Jack's Beanie-Weenies           104.183
    5                       Antipasto Salsa        103.605   Orange-Chipotle Sauce           104.139

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.927
MAP: 0.515
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           107.437
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           107.377
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           106.151
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           105.344
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           105.161

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.953
MAP: 0.506
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           106.535
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.562
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           100.081
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            98.821
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            97.754

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
