
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.975
MAP: 0.499
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           116.349
    2           Gingerbread Caramel Corn        112.171  Wholesome Morning Granola           108.017
    3 Spicy Caramel Popcorn with Peanuts        111.113   Gingerbread Caramel Corn           107.623
    4                Curry Chicken Salad        108.176            Antipasto Salsa           107.469
    5         Curry Salmon with Broccoli        108.158 Momma's Cornbread Dressing           107.290

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.936
MAP: 0.495
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.425
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           108.138
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           106.103
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           105.604
    5         Curry Salmon with Broccoli        108.158                 Wholesome Morning Granola           104.840

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.959
MAP: 0.647
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.016
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.191
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           107.744
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           106.742
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           105.996

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
