
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.691
MAP: 0.524
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.906
MAP: 0.404
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           103.135
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           103.062
    3             Slow Cooker Chicken Tortilla Soup         95.923                 Summer Herb Pesto           101.879
    4                         Pasta Fagioli Soup II         94.710 Slow Cooker Chicken Tortilla Soup           101.373
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Chestnut Beef Stew           100.887

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.719
MAP: 0.546
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.881
MAP: 0.424
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            91.477
    2                      Easy Chicken Fajita Soup         96.394                                                  Winter Salad            90.613
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            89.317
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            88.728
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                                      Easy Chicken Fajita Soup            88.315

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.981
MAP: 0.657
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.204
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           100.735
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           100.482
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            98.423
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            98.230

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
