
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.854
MAP: 0.380
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.939
MAP: 0.207
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           101.948
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw            99.324
    3 One Pot Thai Curry Shrimp Pasta         97.236 One Pot Thai Curry Shrimp Pasta            99.266
    4              Southwestern Salad         95.516                    Winter Salad            99.225
    5              Southwestern Salad         95.516            Vegetable Fried Rice            98.960

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.235
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.235
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.485
MAP: 0.037
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries            98.817
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries            98.817
    3 One Pot Thai Curry Shrimp Pasta         97.236                 Shrimp Pad Thai            98.261
    4              Southwestern Salad         95.516       Carrot and Cucumber Salad            97.568
    5              Southwestern Salad         95.516                 Creamy Coleslaw            97.500

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.732
MAP: 0.340
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.891
MAP: 0.211
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           101.172
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw            95.268
    3 One Pot Thai Curry Shrimp Pasta         97.236            Vegetable Fried Rice            93.781
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries            93.261
    5              Southwestern Salad         95.516 Arugula Salad with Strawberries            93.261

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
