
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.941
MAP: 0.408
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           104.290
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           104.255
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           104.007
    4       Arugula Salad with Strawberries         99.647            Tri-Pepper Salad           103.661
    5                            Side Salad         99.636         Yellow Tomato Salsa           103.592

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.643
MAP: 0.508
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.817
MAP: 0.358
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           117.104
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           114.436
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           114.300
    4       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           112.863
    5                            Side Salad         99.636         Arugula Salad with Strawberries           111.961

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.961
MAP: 0.473
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           102.293
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           102.186
    3       Arugula Salad with Strawberries         99.647                            Citrus Salad           101.638
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           100.333
    5                            Side Salad         99.636                         Antipasto Salsa           100.216

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
