
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.462
MAP: 0.243
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.824
MAP: 0.257
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.497
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.144
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.894
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            96.703
    5                                      Thai Cabbage Slaw         93.030                                          Antipasto Salsa            96.463

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.414
MAP: 0.200
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.532
MAP: 0.133
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.637
MAP: 0.083
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            97.601
    2                                  Chinese Pig Ear Salad         96.130 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.769
    3                                     Chicken Stroganoff         93.246                                           Winter Salad            95.001
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                  Chinese Pig Ear Salad            94.751
    5                                      Thai Cabbage Slaw         93.030                        Thai Basil Chicken with Cashews            94.195

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.766
MAP: 0.608
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.936
MAP: 0.443
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.883
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.244
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.753
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            91.043
    5                                      Thai Cabbage Slaw         93.030                                     Chicken Stroganoff            90.934

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
