
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.573
MAP: 0.299
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.827
MAP: 0.235
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.073
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa           104.247
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           103.861
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           103.555
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                            Chicken Lo Mein           102.926

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.761
MAP: 0.596
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.925
MAP: 0.503
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           104.621
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice            94.326
    3                                            Easy Veggie Stir-Fry        100.662 Grilled Chicken with Shredded Mesclun Salad            94.190
    4                                       Savory Vegetable Stir Fry         99.701                                Winter Salad            94.182
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                        Easy Veggie Stir-Fry            93.807

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.968
MAP: 0.531
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.441
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.735
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.690
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.344
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                               Easy Lo Mein            99.130

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
