
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.949
MAP: 0.496
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           108.292
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           106.637
    3    Easy Pasta Primavera        102.608                     Italian Pasta Salad II           104.278
    4         Antipasto Salsa        102.385                     Chef's Salad Balsamico           103.883
    5 Sweet Pepper Pasta Toss        101.971 Bucatini with Eggplant and Roasted Peppers           103.456

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.650
MAP: 0.392
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.828
MAP: 0.278
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           117.347
    2     Italian Pasta Salad        102.776                    Winter Salad           114.729
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           113.125
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           112.684
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           112.684

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.970
MAP: 0.666
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.702
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.520
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           101.545
    4         Antipasto Salsa        102.385               Antipasto Salsa           101.403
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           101.335

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
