
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.613
MAP: 0.304
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.802
MAP: 0.220
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           103.700
    2                 Herb Stuffing        103.335                         Antipasto Salsa           103.001
    3       Glazed Butternut Squash        102.441                           Herb Stuffing           101.437
    4  Roasted Carrots and Parsnips         99.353                           Okra Fritters           100.493
    5    Banana-Coconut Apple Crisp         99.311 Chopped Beet Salad with Feta and Pecans           100.458

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.384
MAP: 0.065
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.504
MAP: 0.043
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           108.006
    2                 Herb Stuffing        103.335                            Winter Salad           107.894
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           106.687
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           104.354
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           104.354

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.763
MAP: 0.599
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.427
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           105.533
    2                 Herb Stuffing        103.335                         Herb Stuffing           102.771
    3       Glazed Butternut Squash        102.441            Banana-Coconut Apple Crisp           102.295
    4  Roasted Carrots and Parsnips         99.353 Saffron Risotto with Butternut Squash           100.813
    5    Banana-Coconut Apple Crisp         99.311  Honey Mustard-Whipped Sweet Potatoes           100.450

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
