
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.805
MAP: 0.646
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.911
MAP: 0.492
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score               Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Creamy Cheese Grits           105.396
    2                White BBQ Sauce        106.342               Split Pea Soup Atu           101.215
    3 Roasted-Garlic Mashed Potatoes        104.013          Make-Ahead Turkey Gravy           101.169
    4                   Corn Chowder        103.866                  White BBQ Sauce           101.049
    5             Delmonico Potatoes        103.610 Banana-Peach Buttermilk Smoothie           100.483

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.264
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.264
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.408
MAP: 0.018
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                          Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                           Rich Turkey Gravy           102.469
    2                White BBQ Sauce        106.342                     Buttery Mashed Potatoes           101.590
    3 Roasted-Garlic Mashed Potatoes        104.013 Provençal Vegetable Soup (Soupe au Pistou)           100.997
    4                   Corn Chowder        103.866                             White BBQ Sauce            99.945
    5             Delmonico Potatoes        103.610                     Horseradish Cream Sauce            99.891

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.844
MAP: 0.422
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.918
MAP: 0.230
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           101.195
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.713
    3 Roasted-Garlic Mashed Potatoes        104.013 Chilled Avocado Soup with Tortilla Chips            98.101
    4                   Corn Chowder        103.866         Banana-Peach Buttermilk Smoothie            97.503
    5             Delmonico Potatoes        103.610                            Vegetable Dip            97.249

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
