
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.671
MAP: 0.216
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.760
MAP: 0.127
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                       Italian Baked Tilapia with Potatoes            97.621
    2         Homemade Chicken Enchiladas         91.167 Blender Sauce Noisette (Hollandaise with Hazelnut Butter)            96.400
    3              Green Sauce Enchiladas         89.728                             Spinach and Cheese Cannelloni            96.130
    4                      Turkey Lasagna         88.365                                     Baja-Style Fish Tacos            95.762
    5          Artichoke and Leek Lasagna         88.364                               Chicken Enchilada Casserole            95.535

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.469
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.705
MAP: 0.067
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            96.743
    2         Homemade Chicken Enchiladas         91.167                            Winter Salad            96.477
    3              Green Sauce Enchiladas         89.728                           Potato Gratin            95.593
    4                      Turkey Lasagna         88.365             Southwestern Turkey Fajitas            95.414
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            95.244

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.710
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.827
MAP: 0.254
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.827
MAP: 0.127
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.453
    2         Homemade Chicken Enchiladas         91.167      Green Chile Chicken Enchiladas            90.751
    3              Green Sauce Enchiladas         89.728             Peppered Halibut Steaks            90.598
    4                      Turkey Lasagna         88.365       Roasted Mediterranean Chicken            90.593
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            90.507

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
