
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.958
MAP: 0.431
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           108.477
    2       California Chicken Sandwich         97.854                    Grilled Okra and Tomato Skewers           102.485
    3   Italian Stuffed Cherry Tomatoes         97.696            Grilled Tomatoes with Basil Vinaigrette           101.550
    4   Grilled Okra and Tomato Skewers         96.527 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.248
    5 Cheese and Olive-Stuffed Tomatoes         95.877                              Tri-Color Pepper Slaw           101.050

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.446
MAP: 0.073
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.446
MAP: 0.036
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           108.806
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           108.112
    3   Italian Stuffed Cherry Tomatoes         97.696                       No-Guilt Caesar Salad           108.071
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           107.330
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           106.720

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.741
MAP: 0.566
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.899
MAP: 0.361
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.678
    2       California Chicken Sandwich         97.854         Grilled Okra and Tomato Skewers            97.041
    3   Italian Stuffed Cherry Tomatoes         97.696           Tomaten - Mozzarella - Spieße            96.611
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            96.462
    5 Cheese and Olive-Stuffed Tomatoes         95.877    Italian Salad With Basil Vinaigrette            95.985

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
