
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.524
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.933
MAP: 0.287
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           117.378
    2                              Baked Alaska        109.575                              Nanaimo Bars           110.700
    3                              Nanaimo Bars        109.152                        Chicken a la Creme           109.439
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           108.937
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           108.895

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310                    Caprese Egg and Pasta Frittata           133.912
    2                              Baked Alaska        109.575 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           133.912
    3                              Nanaimo Bars        109.152       Provençal Vegetable Soup (Soupe au Pistou)           133.012
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.351
    5                              Lemonade Pie        108.123                                 Chocolate Souffle           114.584

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.762
MAP: 0.600
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.426
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           112.840
    2                              Baked Alaska        109.575                     Banana Split Brownies           104.347
    3                              Nanaimo Bars        109.152                              Baked Alaska           103.006
    4      Peppermint-Marshmallow Ice Cream Pie        108.216       Elvis Presley's Favorite Pound Cake           102.466
    5                              Lemonade Pie        108.123                              Lemonade Pie           102.005

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
