
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.541
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.659
MAP: 0.173
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.748
MAP: 0.097
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155    Roasted Salmon with Fresh Vegetables           106.431
    2    Roasted Salmon with Fresh Vegetables         96.294                        Parmesan Chicken           105.958
    3                    Herb-Grilled Chicken         95.571  Spice-Crusted Salmon with Citrus Sauce           105.703
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Grilled Salmon Sandwich with Dill Sauce           105.678
    5                Roast Chicken Cacciatore         94.970                    Herb-Grilled Chicken           104.176

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           111.425
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           106.171
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           106.011
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           106.011
    5                Roast Chicken Cacciatore         94.970                 Antipasto Salsa           104.117

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.768
MAP: 0.174
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                                   Tandoori-Style Chicken            96.283
    2    Roasted Salmon with Fresh Vegetables         96.294                                                 Thai Chicken with Sour-Sweet-Salty Sauce            93.036
    3                    Herb-Grilled Chicken         95.571                                                         Classic Roast Chicken with Gravy            92.791
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                                     Roasted Salmon with Fresh Vegetables            92.375
    5                Roast Chicken Cacciatore         94.970 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            91.533

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
