
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 1.000

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.617
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           111.095
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           109.802
    4                 Spicy Salsa        109.363                 Spicy Salsa           109.642
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           106.538

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.675
MAP: 0.480
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.900
MAP: 0.393
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.797
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           115.436
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.146
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           111.988
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.988

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.585
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.569
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.179
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.686
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           105.141
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           104.331

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
