
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.775
MAP: 0.637
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.949
MAP: 0.465
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.694
    2                                  Chinese Pig Ear Salad         96.130                                    Chinese Pig Ear Salad            97.325
    3                                     Chicken Stroganoff         93.246 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.125
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                             Apple Crepes            96.398
    5                                      Thai Cabbage Slaw         93.030                                          Creamy Coleslaw            96.323

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.200
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.812
MAP: 0.118
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            92.770
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            92.308
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            90.402
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               Senegalese Lemon Chicken            90.359
    5                                      Thai Cabbage Slaw         93.030                                       Sicilian Fusilli            90.323

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.771
MAP: 0.586
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.945
MAP: 0.368
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.650
    2                                  Chinese Pig Ear Salad         96.130                                    Chinese Pig Ear Salad            94.440
    3                                     Chicken Stroganoff         93.246                                      Vegetarian Pad Thai            92.494
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                      Asian Chicken Salad            91.991
    5                                      Thai Cabbage Slaw         93.030 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            91.829

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
