
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.783
MAP: 0.626
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.903
MAP: 0.470
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           123.081
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           110.127
    3 Spicy Caramel Popcorn with Peanuts        111.113   Gingerbread Caramel Corn           110.072
    4                Curry Chicken Salad        108.176        Curry Chicken Salad           109.560
    5         Curry Salmon with Broccoli        108.158 Curry Salmon with Broccoli           109.514

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.151
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.264
MAP: 0.040
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.466
MAP: 0.045
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771       Provençal Vegetable Soup (Soupe au Pistou)           116.399
    2           Gingerbread Caramel Corn        112.171                    Caprese Egg and Pasta Frittata           113.206
    3 Spicy Caramel Popcorn with Peanuts        111.113 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           113.206
    4                Curry Chicken Salad        108.176                                 Rich Turkey Gravy           108.101
    5         Curry Salmon with Broccoli        108.158                                Nutty Caramel Corn           107.858

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.966
MAP: 0.658
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           118.248
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           114.142
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.609
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           107.674
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           106.181

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
