
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.697
MAP: 0.526
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.921
MAP: 0.495
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.465
    2                White BBQ Sauce        106.342                        White BBQ Sauce           104.690
    3 Roasted-Garlic Mashed Potatoes        104.013 Creamy Truffle-Scented White Bean Soup           104.045
    4                   Corn Chowder        103.866                Make-Ahead Turkey Gravy           103.830
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           103.447

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.450
MAP: 0.204
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.635
MAP: 0.166
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Buttery Mashed Potatoes           101.399
    2                White BBQ Sauce        106.342                        Vegetable Dip           101.383
    3 Roasted-Garlic Mashed Potatoes        104.013                      White BBQ Sauce           100.894
    4                   Corn Chowder        103.866 Chipotle Chile and Blue Cheese Sauce            99.962
    5             Delmonico Potatoes        103.610                    Rich Turkey Gravy            99.900

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.931
MAP: 0.482
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.931
MAP: 0.241
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.775
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.673
    3 Roasted-Garlic Mashed Potatoes        104.013 Chilled Avocado Soup with Tortilla Chips            98.953
    4                   Corn Chowder        103.866         Banana-Peach Buttermilk Smoothie            98.890
    5             Delmonico Potatoes        103.610                            Vegetable Dip            98.208

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
