
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.653
MAP: 0.348
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.842
MAP: 0.243
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.092
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.030
    3                                     Chicken Stroganoff         93.246                                Fettuccine alla Carbonara            96.913
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                          Antipasto Salsa            95.760
    5                                      Thai Cabbage Slaw         93.030                                      Chicken Quesadillas            95.562

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                Winter Salad           104.811
    2                                  Chinese Pig Ear Salad         96.130                             Antipasto Salsa           102.783
    3                                     Chicken Stroganoff         93.246 Provençal Vegetable Soup (Soupe au Pistou)           101.439
    4             Bucatini with Eggplant and Roasted Peppers         93.172                 Southwestern Turkey Fajitas           100.432
    5                                      Thai Cabbage Slaw         93.030                         Chicken Quesadillas            99.106

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.633
MAP: 0.463
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.913
MAP: 0.370
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.827
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.652
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            93.543
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                               Pad Thai            93.112
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            93.017

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
