
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.849
MAP: 0.558
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.911
MAP: 0.304
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.357
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            95.929
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            95.267
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                      Vegetarian Pad Thai            95.136
    5                                      Thai Cabbage Slaw         93.030                                Fettuccine alla Carbonara            94.755

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.616
MAP: 0.204
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.789
MAP: 0.133
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            91.882
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            89.387
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            88.962
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               Senegalese Lemon Chicken            88.021
    5                                      Thai Cabbage Slaw         93.030                                       Sicilian Fusilli            87.992

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.745
MAP: 0.571
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.915
MAP: 0.382
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.385
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.038
    3                                     Chicken Stroganoff         93.246                                               Pad Thai            93.624
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            93.007
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            92.156

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
