
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.525
MAP: 0.277
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.832
MAP: 0.267
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           107.032
    2                 Herb Stuffing        103.335                           Herb Stuffing           103.821
    3       Glazed Butternut Squash        102.441                           Okra Fritters           103.741
    4  Roasted Carrots and Parsnips         99.353 Chopped Beet Salad with Feta and Pecans           103.028
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.767

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.456
MAP: 0.217
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.711
MAP: 0.195
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           105.924
    2                 Herb Stuffing        103.335         Arugula Salad with Strawberries           104.028
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.028
    4  Roasted Carrots and Parsnips         99.353                            Winter Salad           103.794
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.298

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.832
MAP: 0.696
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.945
MAP: 0.544
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           105.651
    2                 Herb Stuffing        103.335                 Herb Stuffing           103.686
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           102.387
    4  Roasted Carrots and Parsnips         99.353       Fish Pulusu with Potato           101.324
    5    Banana-Coconut Apple Crisp         99.311                 Herb Stuffing           101.105

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
