
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.343
MAP: 0.047
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.458
MAP: 0.033
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.573
    2         Homemade Chicken Enchiladas         91.167 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            99.491
    3              Green Sauce Enchiladas         89.728                                            Parmesan Chicken            99.315
    4                      Turkey Lasagna         88.365                               Roasted Mediterranean Chicken            98.810
    5          Artichoke and Leek Lasagna         88.364                                        Chicken Chimichangas            98.388

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           104.225
    2         Homemade Chicken Enchiladas         91.167 Provençal Vegetable Soup (Soupe au Pistou)           103.055
    3              Green Sauce Enchiladas         89.728                             Antipasto Salsa           101.931
    4                      Turkey Lasagna         88.365               Spinach and Cheese Cannelloni            99.629
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas            99.083

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.805
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.935
MAP: 0.332
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.935
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            94.179
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            91.766
    3              Green Sauce Enchiladas         89.728             Peppered Halibut Steaks            91.313
    4                      Turkey Lasagna         88.365                  Olive-Potato Pizza            91.273
    5          Artichoke and Leek Lasagna         88.364       Spinach and Cheese Cannelloni            91.252

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
