
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.974
MAP: 0.586
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           118.572
    2               Ribboned Zucchini Salad        113.511                                    Croutons           117.690
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           116.853
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           115.894
    5                     Dijon Vinaigrette        110.468             Arugula Salad with Strawberries           115.788

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.653
MAP: 0.303
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.804
MAP: 0.208
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           128.495
    2               Ribboned Zucchini Salad        113.511 Provençal Vegetable Soup (Soupe au Pistou)           124.613
    3 Spinach and Strawberry Daiquiri Salad        112.212                       No-Guilt Caesar Salad           123.872
    4                          Winter Salad        111.879                             Antipasto Salsa           122.557
    5                     Dijon Vinaigrette        110.468             Arugula Salad with Strawberries           122.186

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.958
MAP: 0.567
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score           Transformed Recipe Transformed Score
    1                              Croutons        120.368                 Winter Salad           110.445
    2               Ribboned Zucchini Salad        113.511                     Croutons           109.134
    3 Spinach and Strawberry Daiquiri Salad        112.212      Ribboned Zucchini Salad           108.892
    4                          Winter Salad        111.879 Honey Balsamic-Arugula Salad           107.958
    5                     Dijon Vinaigrette        110.468            Dijon Vinaigrette           107.377

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
