
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.674
MAP: 0.250
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.835
MAP: 0.151
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                           Parmesan Chicken           100.895
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                            Chicken Piccata            97.663
    3                                                        Parmesan Chicken         88.677                               Winter Salad            96.893
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Salmon on Greens with Lime-Ginger Dressing            96.307
    5                                                 Italian Chicken Marsala         87.889                    Barbeque Halibut Steaks            95.763

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.986
MAP: 0.566
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            94.967
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                        Parmesan Chicken            88.210
    3                                                        Parmesan Chicken         88.677 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            87.507
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                         Chicken Piccata            87.482
    5                                                 Italian Chicken Marsala         87.889    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            86.388

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.727
MAP: 0.463
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.921
MAP: 0.306
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624      Chicken Piccata            96.888
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970     Parmesan Chicken            93.706
    3                                                        Parmesan Chicken         88.677        Shrimp Diablo            91.648
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605         Winter Salad            90.984
    5                                                 Italian Chicken Marsala         87.889 Spaghetti Alla Norma            90.192

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata           100.754
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            90.770
    3                                                        Parmesan Chicken         88.677    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.927
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            88.649
    5                                                 Italian Chicken Marsala         87.889                             Carrabba’s Italian Grill Linguine Pescatore            87.736
