
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.775
MAP: 0.628
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.935
MAP: 0.435
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                        Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                           Antipasto Salsa           108.441
    2     Italian Pasta Salad        102.776                     Antipasto Pasta Salad           105.738
    3    Easy Pasta Primavera        102.608                    Italian Pasta Salad II           103.850
    4         Antipasto Salsa        102.385                    Chef's Salad Balsamico           103.121
    5 Sweet Pepper Pasta Toss        101.971 Butterflied Shrimp and Vegetable Stir-Fry           102.899

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.671
MAP: 0.317
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.811
MAP: 0.204
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           117.820
    2     Italian Pasta Salad        102.776                    Winter Salad           116.810
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           114.177
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           113.327
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           113.327

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.985
MAP: 0.705
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.249
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.686
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           101.828
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           101.186
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           101.083

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
