
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.707
MAP: 0.408
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.830
MAP: 0.249
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.789
    2                                            Vegetable Fried Rice        101.628                               Winter Salad           107.775
    3                                            Easy Veggie Stir-Fry        100.662                            Antipasto Salsa           107.711
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           106.822
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                       Easy Veggie Stir-Fry           106.209

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.310
MAP: 0.010
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score       Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053             Winter Salad           100.977
    2                                            Vegetable Fried Rice        101.628    Green Papaya Pad Thai            96.329
    3                                            Easy Veggie Stir-Fry        100.662          Antipasto Salsa            96.204
    4                                       Savory Vegetable Stir Fry         99.701  Ribboned Zucchini Salad            92.719
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Mixed Citrus Vinaigrette            92.492

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.974
MAP: 0.585
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.019
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry            99.751
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice            99.723
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            98.992
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.060

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
