
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.626
MAP: 0.377
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.272
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           112.294
    2                              Baked Alaska        109.575                              Baked Alaska           107.542
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           106.627
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                        Chicken a la Creme           106.437
    5                              Lemonade Pie        108.123                              Lemonade Pie           105.229

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310                    Caprese Egg and Pasta Frittata           131.289
    2                              Baked Alaska        109.575 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           131.289
    3                              Nanaimo Bars        109.152       Provençal Vegetable Soup (Soupe au Pistou)           130.803
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.511
    5                              Lemonade Pie        108.123                                 Chocolate Souffle           113.550

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.794
MAP: 0.678
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.956
MAP: 0.424
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.470
    2                              Baked Alaska        109.575                     Banana Split Brownies           103.646
    3                              Nanaimo Bars        109.152                 Coconut Triple-Layer Cake           102.822
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           102.769
    5                              Lemonade Pie        108.123                              Baked Alaska           102.667

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
