
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.713
MAP: 0.438
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.916
MAP: 0.302
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score             Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624      Country Chicken Casserole           103.753
    2                                Country Chicken Casserole         98.094                Amish Casserole           102.090
    3                                Sloppy Joe Mac and Cheese         95.917      Sloppy Joe Mac and Cheese           101.534
    4                                     Leek and Potato Stew         95.171     Momma's Cornbread Dressing           101.148
    5                                          Amish Casserole         94.831 Grilled Lemon-Rosemary Chicken           100.810

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.762
MAP: 0.380
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.918
MAP: 0.229
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            93.776
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            93.014
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            91.480
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            91.306
    5                                          Amish Casserole         94.831                                 Senegalese Lemon Chicken            90.937

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.775
MAP: 0.436
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.924
MAP: 0.272
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           105.000
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.960
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.785
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            99.400
    5                                          Amish Casserole         94.831                                           Cheesy Chicken            98.906

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
