
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.518
MAP: 0.232
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.762
MAP: 0.192
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           102.075
    2       California Chicken Sandwich         97.854                                   Antipasto Kabobs            97.188
    3   Italian Stuffed Cherry Tomatoes         97.696                                    Antipasto Salsa            97.121
    4   Grilled Okra and Tomato Skewers         96.527 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            97.010
    5 Cheese and Olive-Stuffed Tomatoes         95.877            Southern Bbq Chicken Over Crispy Greens            96.660

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.289
MAP: 0.035
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.407
MAP: 0.027
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           112.751
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           107.672
    3   Italian Stuffed Cherry Tomatoes         97.696                              Zucchini Fries           106.746
    4   Grilled Okra and Tomato Skewers         96.527                       No-Guilt Caesar Salad           106.676
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           105.817

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.658
MAP: 0.480
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.874
MAP: 0.346
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           106.733
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.246
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            97.022
    4   Grilled Okra and Tomato Skewers         96.527         Grilled Okra and Tomato Skewers            96.633
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            96.587

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
