
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.805
MAP: 0.646
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.914
MAP: 0.385
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477           Antipasto Salsa           106.309
    2                 Orange-Chipotle Sauce        107.843            Tomato Chutney           104.260
    3                 Amber Ale Baked Beans        104.316 Baked Beans, Texas Ranger           102.663
    4 Saffron Risotto with Butternut Squash        104.115     Orange-Chipotle Sauce           102.448
    5                       Antipasto Salsa        103.605     Chunky Marinara Sauce           101.962

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.531
MAP: 0.031
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477 Provençal Vegetable Soup (Soupe au Pistou)           108.914
    2                 Orange-Chipotle Sauce        107.843                             Antipasto Salsa           106.495
    3                 Amber Ale Baked Beans        104.316                                Winter Salad           105.095
    4 Saffron Risotto with Butternut Squash        104.115                           Pasta/Pizza Sauce           104.639
    5                       Antipasto Salsa        103.605     Chopped Beet Salad with Feta and Pecans           104.404

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.961
MAP: 0.523
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           107.360
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           102.992
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce           101.443
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            99.531
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            98.746

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
