
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.593
MAP: 0.366
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.820
MAP: 0.335
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464 Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.247
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                Tangy Garlic Steak           105.547
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375      Beef Tenderloin with Parsnip-Mushroom Ragout           105.495
    4                           Balsamic Steak au Poivre        103.393                      Grilled Tri-Tip & Vegetables           105.279
    5                               High-Low Strip Steak        103.061                                       Tri-Tip Rub           105.242

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.252
MAP: 0.037
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.434
MAP: 0.037
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score              Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                    Winter Salad           109.210
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130           No-Guilt Caesar Salad           104.869
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375              Tangy Garlic Steak           103.289
    4                           Balsamic Steak au Poivre        103.393 Arugula Salad with Strawberries           102.202
    5                               High-Low Strip Steak        103.061 Arugula Salad with Strawberries           102.202

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.995
MAP: 0.882
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           108.089
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           103.925
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           102.926
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           101.206
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak           101.010

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
