
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.978
MAP: 0.647
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Caribbean Grilled Scallop Salad           114.310
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875     Southwestern Turkey Fajitas           113.418
    3               Grilled Chicken Salad With Cherries        106.678 Arugula Salad with Strawberries           112.954
    4                   Arugula Salad with Strawberries        106.583 Arugula Salad with Strawberries           112.954
    5                   Arugula Salad with Strawberries        106.583                 Antipasto Salsa           112.570

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.515
MAP: 0.353
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.749
MAP: 0.315
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.749
MAP: 0.157
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                Winter Salad           127.907
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                 Southwestern Turkey Fajitas           120.977
    3               Grilled Chicken Salad With Cherries        106.678                             Antipasto Salsa           120.849
    4                   Arugula Salad with Strawberries        106.583 Provençal Vegetable Soup (Soupe au Pistou)           120.793
    5                   Arugula Salad with Strawberries        106.583             Arugula Salad with Strawberries           119.713

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.962
MAP: 0.521
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           106.995
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.994
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           106.994
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           105.863
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.267

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.792
MAP: 0.566
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.917
MAP: 0.351
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score               Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249  Arugula Salad with Strawberries           114.316
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875  Arugula Salad with Strawberries           114.316
    3               Grilled Chicken Salad With Cherries        106.678                     Winter Salad           111.747
    4                   Arugula Salad with Strawberries        106.583                  Antipasto Salsa           110.944
    5                   Arugula Salad with Strawberries        106.583 Turkey Cutlet and Parmesan Salad           110.714
