
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.764
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           109.867
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           106.882
    3                 Amber Ale Baked Beans        104.316                       Antipasto Salsa           105.853
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           104.751
    5                       Antipasto Salsa        103.605                 Amber Ale Baked Beans           104.165

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.923
MAP: 0.506
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           109.039
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           108.405
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           107.198
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           106.804
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           105.980

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.545
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                              Tomato Chutney           107.724
    2                 Orange-Chipotle Sauce        107.843                       Orange-Chipotle Sauce           103.643
    3                 Amber Ale Baked Beans        104.316                        Pear-Cranberry Sauce           102.257
    4 Saffron Risotto with Butternut Squash        104.115                   Cranberry-Apricot Chutney            99.933
    5                       Antipasto Salsa        103.605 Spiced Braised Carrots with Olives and Mint            99.129

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
