
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.649
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           112.252
    2                                    Veggie Grilled Pizza        104.775                                         Winter Salad           106.711
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                              Homemade Hamburger Buns           105.772
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                  Best Turkey Burgers           105.772
    5                                 Homemade Hamburger Buns        102.977 Chorizo, Red Pepper, and Potato Galette with Arugula           105.652

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.546
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.640
MAP: 0.106
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Provençal Vegetable Soup (Soupe au Pistou)           115.728
    2                                    Veggie Grilled Pizza        104.775                                Winter Salad           112.065
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.392
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Green Beans           108.681
    5                                 Homemade Hamburger Buns        102.977     Chopped Beet Salad with Feta and Pecans           108.082

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.995
MAP: 0.782
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           113.480
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           105.665
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514 Watercress Salad with Cotija Cheese and Fried Tortillas           104.968
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Homemade Hamburger Buns           104.967
    5                                 Homemade Hamburger Buns        102.977                                     Best Turkey Burgers           104.967

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
