
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.968
MAP: 0.665
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.874
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.870
    3 Cheesy Mexi-Rice Casserole        103.088                    Baja Fish Tacos           106.702
    4                Vegan Chili        102.965  Pico de Gallo Chicken Quesadillas           106.047
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           105.458

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.525
MAP: 0.240
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.779
MAP: 0.206
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                                    Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                            Beef and Bean Chimichangas           102.144
    2      Baja-Style Fish Tacos        105.445                                                          Winter Salad           101.332
    3 Cheesy Mexi-Rice Casserole        103.088                                                       Antipasto Salsa            97.421
    4                Vegan Chili        102.965                                                       Baja Fish Tacos            96.897
    5       Chicken Chimichangas        102.418 Mexican Street Corn Sweet Potatoes with Creamy Chipotle-Avocado Sauce            96.551

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.775
MAP: 0.637
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.940
MAP: 0.447
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.733
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           101.896
    3 Cheesy Mexi-Rice Casserole        103.088                   Baja Fish Tacos            99.747
    4                Vegan Chili        102.965 Thai Green Papaya Salad (Som Tam)            99.695
    5       Chicken Chimichangas        102.418        Quick Chiles Rellenos Bake            99.421

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
