
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.643
MAP: 0.508
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.818
MAP: 0.388
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           109.426
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076         Roasted Squash Salad with Bacon and Pumpkin Seeds           109.284
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           108.069
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           108.069
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           108.053

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.360
MAP: 0.142
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.615
MAP: 0.158
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score              Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                    Winter Salad           117.831
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                 Antipasto Salsa           112.071
    3                Turkey, Sweet Potato, and Watercress Salad        101.772     Southwestern Turkey Fajitas           111.134
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Arugula Salad with Strawberries           110.963
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Arugula Salad with Strawberries           110.963

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.987
MAP: 0.711
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                Roasted Shallot and Butternut Squash Pasta           106.806
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           106.136
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           102.870
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           102.870
    5                     Mixed Greens with Shallot Vinaigrette        101.099                     Mixed Greens with Shallot Vinaigrette           102.474

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.901
MAP: 0.459
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           101.964
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                                              Winter Salad           101.936
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Roasted Shallot and Butternut Squash Pasta           101.808
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.874
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           100.570
