
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.981
MAP: 0.694
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           113.350
    2                                    Veggie Grilled Pizza        104.775                                   Winter Salad           109.491
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514     Potato, Italian Sausage, and Arugula Salad           106.839
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                        Homemade Hamburger Buns           106.228
    5                                 Homemade Hamburger Buns        102.977                            Best Turkey Burgers           106.228

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.546
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.640
MAP: 0.106
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Provençal Vegetable Soup (Soupe au Pistou)           115.939
    2                                    Veggie Grilled Pizza        104.775                                Winter Salad           112.127
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.475
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Green Beans           108.835
    5                                 Homemade Hamburger Buns        102.977     Chopped Beet Salad with Feta and Pecans           107.975

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.993
MAP: 0.823
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           112.979
    2                                    Veggie Grilled Pizza        104.775                           Veggie Grilled Pizza           106.177
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                   Winter Salad           104.836
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                        Homemade Hamburger Buns           104.831
    5                                 Homemade Hamburger Buns        102.977                            Best Turkey Burgers           104.831

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
