
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.637
MAP: 0.471
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.905
MAP: 0.356
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                    Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067      Salmon with Herbed Mustard Sauce           103.909
    2      Roasted Salmon with Fresh Vegetables        100.781  Roasted Salmon with Fresh Vegetables           103.133
    3 Smoked Trout Salad with Apples and Pecans         99.552 Grilled Salmon with Maple Syrup Glaze           102.090
    4                   Green Beans with Savory         99.391    Green Bean–Tomato Salad with Herbs           101.064
    5        Green Bean–Tomato Salad with Herbs         99.264          Broiled Salmon and Asparagus           100.338

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.631
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.631
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.631
MAP: 0.025
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                            Winter Salad           103.678
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs           101.368
    3 Smoked Trout Salad with Apples and Pecans         99.552 Herb-Crusted Salmon with Roasted Lemons            99.305
    4                   Green Beans with Savory         99.391         Arugula Salad with Strawberries            99.136
    5        Green Bean–Tomato Salad with Herbs         99.264         Arugula Salad with Strawberries            99.136

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.758
MAP: 0.458
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.887
MAP: 0.282
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067              Salmon with Herbed Mustard Sauce            97.448
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs            95.908
    3 Smoked Trout Salad with Apples and Pecans         99.552       Green Beans with Shallots and Hazelnuts            94.689
    4                   Green Beans with Savory         99.391 Baby Spinach Salad With Creamy Dijon Dressing            94.461
    5        Green Bean–Tomato Salad with Herbs         99.264               Grilled Okra and Tomato Skewers            94.344

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
