
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.644
MAP: 0.511
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.832
MAP: 0.471
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           110.340
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076         Roasted Squash Salad with Bacon and Pumpkin Seeds           109.967
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Roasted Shallot and Butternut Squash Pasta           109.711
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Belgian Endive and Apple Salad with Cranberry Vinaigrette           109.550
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           108.789

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.479
MAP: 0.297
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.749
MAP: 0.271
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                      Winter Salad           115.108
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                   Arugula Salad with Strawberries           109.562
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                   Arugula Salad with Strawberries           109.562
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350 Roasted Squash Salad with Bacon and Pumpkin Seeds           109.202
    5                     Mixed Greens with Shallot Vinaigrette        101.099                       Southwestern Turkey Fajitas           107.778

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.537
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           103.415
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           103.229
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Chicken and Strawberries Over Mixed Greens           101.224
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                     Mixed Greens with Shallot Vinaigrette           100.895
    5                     Mixed Greens with Shallot Vinaigrette        101.099         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.311

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.581
MAP: 0.441
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.809
MAP: 0.400
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           101.529
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                           Arugula Salad with Strawberries           101.225
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.225
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           100.875
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           100.854
