
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.642
MAP: 0.404
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.865
MAP: 0.286
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.544
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            95.950
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            95.031
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Chinese Pig Ear Salad            94.614
    5                                      Thai Cabbage Slaw         93.030                                Fettuccine alla Carbonara            93.878

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.447
MAP: 0.097
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.537
MAP: 0.059
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            96.925
    2                                  Chinese Pig Ear Salad         96.130                                           Winter Salad            95.400
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.285
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                     Fish Coconut Curry            94.047
    5                                      Thai Cabbage Slaw         93.030                            Southwestern Turkey Fajitas            94.012

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.697
MAP: 0.522
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.921
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.610
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            95.692
    3                                     Chicken Stroganoff         93.246                                    Asian Chicken Salad            93.111
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            93.073
    5                                      Thai Cabbage Slaw         93.030                        One Pot Thai Curry Shrimp Pasta            92.611

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
