
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.538
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.921
MAP: 0.414
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           107.741
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           106.245
    3    Easy Pasta Primavera        102.608 Bucatini with Eggplant and Roasted Peppers           103.946
    4         Antipasto Salsa        102.385                     Italian Pasta Salad II           103.638
    5 Sweet Pepper Pasta Toss        101.971  Butterflied Shrimp and Vegetable Stir-Fry           103.126

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.961
MAP: 0.609
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.108
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.012
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.036
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss           101.733
    5 Sweet Pepper Pasta Toss        101.971        Lemon-Herb Vinaigrette           101.104

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.643
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.058
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           101.962
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           101.391
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           100.862

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
