
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.139
MAP: 0.017
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.432
MAP: 0.038
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071        Chicken Chimichangas           100.879
    2         Homemade Chicken Enchiladas         91.167            Parmesan Chicken           100.862
    3              Green Sauce Enchiladas         89.728 Southwestern Turkey Fajitas           100.622
    4                      Turkey Lasagna         88.365             Antipasto Salsa           100.375
    5          Artichoke and Leek Lasagna         88.364       Baja-Style Fish Tacos           100.256

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.289
MAP: 0.010
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.289
MAP: 0.005
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                    Winter Salad           102.663
    2         Homemade Chicken Enchiladas         91.167                 Antipasto Salsa            99.064
    3              Green Sauce Enchiladas         89.728     Southwestern Turkey Fajitas            98.572
    4                      Turkey Lasagna         88.365 Arugula Salad with Strawberries            97.803
    5          Artichoke and Leek Lasagna         88.364 Arugula Salad with Strawberries            97.803

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.737
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.860
MAP: 0.277
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.860
MAP: 0.138
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.601
    2         Homemade Chicken Enchiladas         91.167             Peppered Halibut Steaks            91.880
    3              Green Sauce Enchiladas         89.728          Artichoke and Leek Lasagna            91.585
    4                      Turkey Lasagna         88.365       Spinach and Cheese Cannelloni            91.302
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            91.269

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
