
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.978
MAP: 0.642
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                        Croutons           116.017
    2               Ribboned Zucchini Salad        113.511                    Winter Salad           115.478
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           114.574
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           113.385
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           113.385

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.970
MAP: 0.447
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           123.058
    2               Ribboned Zucchini Salad        113.511         Ribboned Zucchini Salad           118.433
    3 Spinach and Strawberry Daiquiri Salad        112.212                        Croutons           117.413
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           117.025
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           117.025

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.977
MAP: 0.684
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                              Transformed Recipe Transformed Score
    1                              Croutons        120.368                                        Croutons           107.589
    2               Ribboned Zucchini Salad        113.511                                    Winter Salad           105.247
    3 Spinach and Strawberry Daiquiri Salad        112.212 Hearts of Palm Salad with Beets and Blue Cheese           104.228
    4                          Winter Salad        111.879           Spinach and Strawberry Daiquiri Salad           104.195
    5                     Dijon Vinaigrette        110.468                         Ribboned Zucchini Salad           103.982

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
