
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.608
MAP: 0.223
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.748
MAP: 0.140
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                             Roasted Mediterranean Chicken            97.177
    2         Homemade Chicken Enchiladas         91.167                             Spinach and Cheese Cannelloni            96.577
    3              Green Sauce Enchiladas         89.728     Mashed Potatoes with Fried Mushroom, Bacon, and Onion            96.332
    4                      Turkey Lasagna         88.365 Blender Sauce Noisette (Hollandaise with Hazelnut Butter)            96.265
    5          Artichoke and Leek Lasagna         88.364                       Italian Baked Tilapia with Potatoes            96.171

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.844
MAP: 0.367
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.927
MAP: 0.199
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            94.713
    2         Homemade Chicken Enchiladas         91.167     Italian Baked Tilapia with Potatoes            94.073
    3              Green Sauce Enchiladas         89.728     Southwestern Quinoa Stuffed Peppers            93.467
    4                      Turkey Lasagna         88.365 Pommes Dauphinoise (Potatoes au Gratin)            93.144
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            93.144

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.658
MAP: 0.277
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.824
MAP: 0.186
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.692
    2         Homemade Chicken Enchiladas         91.167      Green Chile Chicken Enchiladas            89.260
    3              Green Sauce Enchiladas         89.728    Southwestern Chicken Pizza Rolls            89.125
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            88.626
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            88.424

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
