
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.599
MAP: 0.394
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.884
MAP: 0.342
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                           Vegetable Fried Rice            93.434
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            90.851
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            89.409
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                      Thai Cashews with Chicken            89.256
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                      Thai Cashews with Chicken            89.256

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.605
MAP: 0.120
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.732
MAP: 0.072
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.006
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355               Thai-style Chicken, Coconut and Vermicelli Salad            88.400
    3                                           Vegetable Fried Rice         87.081               Watercress, Clementine, and Roasted Fennel Salad            87.968
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                                Thai Crab Rolls            87.908
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                     Turkey, Sweet Potato, and Watercress Salad            87.826

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.845
MAP: 0.727
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.961
MAP: 0.437
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.896
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.433
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            89.138
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                       Chinese Mushroom Chicken            88.291
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                   Mu Shu Chicken Lettuce Wraps            88.237

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
