
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.994
MAP: 0.878
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.490
    2                 Herb Stuffing        103.335                                Herb Stuffing           104.336
    3       Glazed Butternut Squash        102.441                      Glazed Butternut Squash           101.825
    4  Roasted Carrots and Parsnips         99.353 Roasted Potatoes with Citrus-Spiked Tapenade           100.170
    5    Banana-Coconut Apple Crisp         99.311                 Roasted Carrots and Parsnips           100.085

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.384
MAP: 0.102
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.556
MAP: 0.082
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           106.736
    2                 Herb Stuffing        103.335                            Winter Salad           105.005
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           104.362
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.650
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           103.650

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.621
MAP: 0.438
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.902
MAP: 0.394
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283        Saffron Potatoes with Almonds           102.984
    2                 Herb Stuffing        103.335                        Herb Stuffing           100.193
    3       Glazed Butternut Squash        102.441           Banana-Coconut Apple Crisp            99.540
    4  Roasted Carrots and Parsnips         99.353               Easy French Onion Soup            99.142
    5    Banana-Coconut Apple Crisp         99.311 Honey Mustard-Whipped Sweet Potatoes            98.517

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
