
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.579
MAP: 0.294
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.825
MAP: 0.226
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.638
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.856
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.596
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            96.749
    5                                      Thai Cabbage Slaw         93.030              Quick Skillet Chicken and Macaroni Parmesan            96.679

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.241
MAP: 0.035
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.443
MAP: 0.043
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            96.729
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            96.010
    3                                     Chicken Stroganoff         93.246          Fish Coconut Curry            94.131
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Southwestern Turkey Fajitas            94.070
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            93.974

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.878
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.949
MAP: 0.294
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.666
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.032
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.697
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Asian Chicken Salad            91.147
    5                                      Thai Cabbage Slaw         93.030                                Shrimp Pad Thai for Two            91.090

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
