
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 1.000

Metrics at k=20:
NDCG: 0.995
MAP: 0.880
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                  Tandoori-Style Chicken           101.643
    2    Roasted Salmon with Fresh Vegetables         96.294    Roasted Salmon with Fresh Vegetables            97.459
    3                    Herb-Grilled Chicken         95.571                    Herb-Grilled Chicken            96.458
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Grilled Fish with Cucumber-Tomato Salsa            96.256
    5                Roast Chicken Cacciatore         94.970                Roast Chicken Cacciatore            95.741

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           108.907
    2    Roasted Salmon with Fresh Vegetables         96.294                 Antipasto Salsa           104.575
    3                    Herb-Grilled Chicken         95.571     Southwestern Turkey Fajitas           103.995
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           103.191
    5                Roast Chicken Cacciatore         94.970 Arugula Salad with Strawberries           103.191

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.433
MAP: 0.150
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.746
MAP: 0.139
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            95.623
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            93.714
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            93.151
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            91.865
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            91.531

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
