
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.947
MAP: 0.502
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           103.516
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           103.262
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.826
    4                                     Leek and Potato Stew         95.171                                        Pud's Potato Soup            97.996
    5                                          Amish Casserole         94.831                                     Leek and Potato Stew            97.630

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.933
MAP: 0.411
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.933
MAP: 0.205
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            91.480
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            90.925
    3                                Sloppy Joe Mac and Cheese         95.917                                           Peanut Noodles            89.898
    4                                     Leek and Potato Stew         95.171                                 Senegalese Lemon Chicken            89.442
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.267

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.882
MAP: 0.549
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.306
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           103.410
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.786
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese           100.232
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            98.877
    5                                          Amish Casserole         94.831                                          Wild Rice Pilaf            98.602

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
