
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           112.530
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           108.020
    3                 Amber Ale Baked Beans        104.316 Saffron Risotto with Butternut Squash           104.491
    4 Saffron Risotto with Butternut Squash        104.115                 Amber Ale Baked Beans           104.321
    5                       Antipasto Salsa        103.605                       Antipasto Salsa           104.034

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.362
MAP: 0.125
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.700
MAP: 0.139
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Antipasto Salsa           107.464
    2                 Orange-Chipotle Sauce        107.843 Provençal Vegetable Soup (Soupe au Pistou)           106.290
    3                 Amber Ale Baked Beans        104.316     Chopped Beet Salad with Feta and Pecans           105.377
    4 Saffron Risotto with Butternut Squash        104.115                                Winter Salad           105.366
    5                       Antipasto Salsa        103.605             Arugula Salad with Strawberries           103.729

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.794
MAP: 0.678
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.962
MAP: 0.520
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           107.238
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           103.327
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce           101.200
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            99.479
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            98.223

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
