
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.743
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.869
MAP: 0.277
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.654
    2                                  Chinese Pig Ear Salad         96.130                                Fettuccine alla Carbonara            96.813
    3                                     Chicken Stroganoff         93.246                Butterflied Shrimp and Vegetable Stir-Fry            96.375
    4             Bucatini with Eggplant and Roasted Peppers         93.172   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.263
    5                                      Thai Cabbage Slaw         93.030                                         Parmesan Chicken            95.475

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.354
MAP: 0.065
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.442
MAP: 0.042
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Chicken Enchilada Casserole            96.365
    2                                  Chinese Pig Ear Salad         96.130                Winter Salad            96.064
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            94.034
    4             Bucatini with Eggplant and Roasted Peppers         93.172          Fish Coconut Curry            93.981
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            93.808

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.916
MAP: 0.384
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.135
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            93.730
    3                                     Chicken Stroganoff         93.246                               One Pot Thai Curry Shrimp Pasta            92.312
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Vegetarian Pad Thai            92.220
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            91.143

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
