
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.710
MAP: 0.506
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.886
MAP: 0.396
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score               Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978         Easy Chicken Fajita Soup           104.243
    2                      Easy Chicken Fajita Soup         96.394 Chipotle-Pumpkin Black Bean Soup           103.645
    3             Slow Cooker Chicken Tortilla Soup         95.923                Summer Herb Pesto           102.750
    4                         Pasta Fagioli Soup II         94.710                  Antipasto Salsa           102.586
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                      Spicy Salsa           102.015

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.826
MAP: 0.700
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.942
MAP: 0.507
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.123
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.355
    3             Slow Cooker Chicken Tortilla Soup         95.923                                                  Winter Salad            90.143
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.088
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            89.828

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.559
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.185
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           100.393
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           100.049
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto            98.739
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Split Pea Soup Atu            98.423

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
