
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.323
MAP: 0.115
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.600
MAP: 0.131
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462         Warm Pecan Cabbage Slaw           103.804
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           103.605
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           103.605
    4              Southwestern Salad         95.516               Chipotle Coleslaw           103.535
    5              Southwestern Salad         95.516                 Shrimp Pad Thai           103.179

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.270
MAP: 0.004
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                    Winter Salad           107.770
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           105.189
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           105.189
    4              Southwestern Salad         95.516                 Antipasto Salsa           103.671
    5              Southwestern Salad         95.516     Southwestern Turkey Fajitas           102.919

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.581
MAP: 0.230
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.816
MAP: 0.169
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.529
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            95.695
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            95.379
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            94.084
    5              Southwestern Salad         95.516                                 Taco Time            94.013

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
