
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.528
MAP: 0.244
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.791
MAP: 0.218
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302  Beef and Bean Chimichangas           109.993
    2      Baja-Style Fish Tacos        105.445 Southwestern Turkey Fajitas           105.975
    3 Cheesy Mexi-Rice Casserole        103.088             Antipasto Salsa           105.569
    4                Vegan Chili        102.965        Chicken Chimichangas           105.515
    5       Chicken Chimichangas        102.418      Tandoori Chicken Salad           104.551

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302       Provençal Vegetable Soup (Soupe au Pistou)           127.820
    2      Baja-Style Fish Tacos        105.445                    Caprese Egg and Pasta Frittata           125.684
    3 Cheesy Mexi-Rice Casserole        103.088 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           125.684
    4                Vegan Chili        102.965                                       Green Beans           114.641
    5       Chicken Chimichangas        102.418                                   Antipasto Salsa           114.624

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.928
MAP: 0.439
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           105.917
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           101.756
    3 Cheesy Mexi-Rice Casserole        103.088  Thai Green Papaya Salad (Som Tam)            99.910
    4                Vegan Chili        102.965            Easy Chicken Enchiladas            99.251
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos            99.050

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
