
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.762
MAP: 0.600
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.934
MAP: 0.521
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                 No-Guilt Caesar Salad           110.489
    2 Mixed Greens with Shallot Vinaigrette        101.509           Southwestern Turkey Fajitas           110.326
    3       Arugula Salad with Strawberries         99.647                       Antipasto Salsa           109.503
    4       Arugula Salad with Strawberries         99.647                          Winter Salad           109.299
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette           108.585

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.629
MAP: 0.475
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.804
MAP: 0.344
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           117.112
    2 Mixed Greens with Shallot Vinaigrette        101.509                             Antipasto Salsa           114.598
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           114.353
    4       Arugula Salad with Strawberries         99.647                 Southwestern Turkey Fajitas           112.906
    5                            Side Salad         99.636 Provençal Vegetable Soup (Soupe au Pistou)           112.095

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.855
MAP: 0.700
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.976
MAP: 0.411
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072         Yellow Tomato Salsa           101.129
    2 Mixed Greens with Shallot Vinaigrette        101.509 Southwestern Turkey Fajitas            99.426
    3       Arugula Salad with Strawberries         99.647                Citrus Salad            99.372
    4       Arugula Salad with Strawberries         99.647             Antipasto Salsa            98.188
    5                            Side Salad         99.636  Marinated Dill Green Beans            98.049

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
