
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 1.000
MAP: 0.300
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 1.000
MAP: 0.150
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           105.701
    2                                                Crab Cakes         96.806                                     Winter Salad           104.934
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.984
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                  Thai Crab Cakes           100.870
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                           Oven Fried Potatoes II           100.811

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.586
MAP: 0.167
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.777
MAP: 0.105
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                  Winter Salad           113.591
    2                                                Crab Cakes         96.806                       Ribboned Zucchini Salad           106.407
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Seared Scallops with Meyer Lemon Beurre Blanc           106.210
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                          Italian Stuffed Eggs           105.960
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                               Antipasto Salsa           103.604

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.805
MAP: 0.510
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.863
MAP: 0.276
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.907
    2                                                Crab Cakes         96.806               Grilled Shrimp with Tamarind Sauce            94.294
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            93.910
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                              Maryland Crab Cakes            93.720
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                                 Zesty Crab Cakes            93.374

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
