
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.676
MAP: 0.317
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.819
MAP: 0.206
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           103.659
    2                 Herb Stuffing        103.335                         Antipasto Salsa           102.993
    3       Glazed Butternut Squash        102.441                           Herb Stuffing           101.494
    4  Roasted Carrots and Parsnips         99.353                           Okra Fritters           100.379
    5    Banana-Coconut Apple Crisp         99.311 Chopped Beet Salad with Feta and Pecans           100.344

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.379
MAP: 0.098
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.551
MAP: 0.080
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           106.903
    2                 Herb Stuffing        103.335                            Winter Salad           104.966
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           104.414
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.650
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           103.650

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.557
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           105.391
    2                 Herb Stuffing        103.335                 Herb Stuffing           102.701
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           101.622
    4  Roasted Carrots and Parsnips         99.353                 Herb Stuffing           100.565
    5    Banana-Coconut Apple Crisp         99.311       Fish Pulusu with Potato            99.977

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
