
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.994
MAP: 0.634
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                        Croutons           114.719
    2               Ribboned Zucchini Salad        113.511                    Winter Salad           114.138
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           112.733
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           111.824
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           111.824

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.808
MAP: 0.538
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.940
MAP: 0.324
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           130.514
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           122.643
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           122.643
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           121.085
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           119.498

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.945
MAP: 0.514
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           110.406
    2               Ribboned Zucchini Salad        113.511                                Croutons           108.754
    3 Spinach and Strawberry Daiquiri Salad        112.212            Honey Balsamic-Arugula Salad           108.316
    4                          Winter Salad        111.879                 Ribboned Zucchini Salad           108.215
    5                     Dijon Vinaigrette        110.468 Watercress Salad with Fennel and Citrus           107.919

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
