
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.345
MAP: 0.180
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.560
MAP: 0.177
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.640
MAP: 0.103
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                Spinach and Cheese Cannelloni            96.667
    2         Homemade Chicken Enchiladas         91.167                Roasted Mediterranean Chicken            95.937
    3              Green Sauce Enchiladas         89.728                                 Winter Salad            95.890
    4                      Turkey Lasagna         88.365           Grilled Shrimp with Tamarind Sauce            95.588
    5          Artichoke and Leek Lasagna         88.364 Stuffed Chicken Thighs with Italian Flavours            95.389

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.832
MAP: 0.637
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.946
MAP: 0.370
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            95.955
    2         Homemade Chicken Enchiladas         91.167         Homemade Chicken Enchiladas            93.039
    3              Green Sauce Enchiladas         89.728        Gluten Free Eggplant Lasagna            92.342
    4                      Turkey Lasagna         88.365 Southwestern Quinoa Stuffed Peppers            90.855
    5          Artichoke and Leek Lasagna         88.364                    Italian Frittata            90.605

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.761
MAP: 0.293
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.841
MAP: 0.161
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.353
    2         Homemade Chicken Enchiladas         91.167       Spinach and Cheese Cannelloni            91.382
    3              Green Sauce Enchiladas         89.728          Artichoke and Leek Lasagna            91.153
    4                      Turkey Lasagna         88.365             Peppered Halibut Steaks            91.088
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            90.935

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
