
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.773
MAP: 0.624
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.937
MAP: 0.479
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.904
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.957
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry           100.448
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.973
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                            Antipasto Salsa            99.092

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.573
MAP: 0.371
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.854
MAP: 0.324
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           103.772
    2                                            Vegetable Fried Rice        101.628                                Winter Salad            95.566
    3                                            Easy Veggie Stir-Fry        100.662 Grilled Chicken with Shredded Mesclun Salad            94.400
    4                                       Savory Vegetable Stir Fry         99.701                        Vegetable Fried Rice            94.217
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                             Antipasto Salsa            94.096

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.969
MAP: 0.533
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.714
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.034
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.542
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.527
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.817

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
