
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.990
MAP: 0.670
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            98.331
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.332
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            93.763
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                      Smokey Turkey Almond Mole            93.675
    5                                                  Pumpkin Curry         90.071                                     Slow Cooker Butter Chicken            92.882

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.960
MAP: 0.603
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            93.441
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            91.609
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            90.985
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                        Lamb Curry - Meat Curry            88.066
    5                                                  Pumpkin Curry         90.071                                      Smokey Turkey Almond Mole            87.393

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.980
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.165
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            94.921
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            93.721
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            92.866
    5                                                  Pumpkin Curry         90.071                                                 Chicken Masala            91.512

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.381
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.055
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.028
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.313
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            89.934
