
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.999
MAP: 0.895
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                  Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249     Caribbean Grilled Scallop Salad           112.559
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875     Arugula Salad with Strawberries           108.958
    3               Grilled Chicken Salad With Cherries        106.678     Arugula Salad with Strawberries           108.958
    4                   Arugula Salad with Strawberries        106.583 Grilled Chicken Salad With Cherries           106.771
    5                   Arugula Salad with Strawberries        106.583         Southwestern Turkey Fajitas           106.511

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.633
MAP: 0.355
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.773
MAP: 0.222
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                      Winter Salad           123.085
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           119.862
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           119.352
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           119.352
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           117.388

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.963
MAP: 0.563
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           107.500
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.937
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           106.937
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           106.078
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.184

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
