
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.518
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.871
MAP: 0.386
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                 Roasted Salmon with Fresh Vegetables           103.663
    2    Roasted Salmon with Fresh Vegetables         96.294                                     Parmesan Chicken           102.272
    3                    Herb-Grilled Chicken         95.571 Spicy Soy-Ginger Grilled Striped Bass with Asparagus           101.706
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292             Grilled Halibut with Three-Pepper Relish           101.553
    5                Roast Chicken Cacciatore         94.970                                 Herb-Grilled Chicken           101.385

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           110.635
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           105.422
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           104.902
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           104.902
    5                Roast Chicken Cacciatore         94.970                 Antipasto Salsa           103.668

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.521
MAP: 0.129
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.722
MAP: 0.089
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            94.758
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            92.861
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            92.127
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292       Erick's Deep Fried Rosemary Turkey            91.187
    5                Roast Chicken Cacciatore         94.970                   Herb-Roasted Game Hens            91.066

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
