
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.797
MAP: 0.518
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.922
MAP: 0.306
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           107.244
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.878
    3   Italian Stuffed Cherry Tomatoes         97.696                    Grilled Okra and Tomato Skewers           101.870
    4   Grilled Okra and Tomato Skewers         96.527                              Tri-Color Pepper Slaw           101.756
    5 Cheese and Olive-Stuffed Tomatoes         95.877            Grilled Tomatoes with Basil Vinaigrette           100.459

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.446
MAP: 0.073
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.446
MAP: 0.036
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                       No-Guilt Caesar Salad           109.225
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           109.003
    3   Italian Stuffed Cherry Tomatoes         97.696 Provençal Vegetable Soup (Soupe au Pistou)           108.919
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           108.122
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           107.276

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.659
MAP: 0.372
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.855
MAP: 0.261
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.809
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.096
    3   Italian Stuffed Cherry Tomatoes         97.696         Grilled Okra and Tomato Skewers            96.127
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            96.045
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            95.548

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
