
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.726
MAP: 0.408
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.844
MAP: 0.245
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.430
    2                              Baked Alaska        109.575                              Nanaimo Bars           108.239
    3                              Nanaimo Bars        109.152                        Chicken a la Creme           107.770
    4      Peppermint-Marshmallow Ice Cream Pie        108.216      Boardwalk Quality Maple Walnut Fudge           107.677
    5                              Lemonade Pie        108.123                   Horseradish Cream Sauce           106.659

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.356
MAP: 0.017
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.356
MAP: 0.008
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           123.225
    2                              Baked Alaska        109.575                    Caprese Egg and Pasta Frittata           118.262
    3                              Nanaimo Bars        109.152 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           118.262
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.726
    5                              Lemonade Pie        108.123                           Maple-Pumpkin Cream Pie           110.472

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.970
MAP: 0.576
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.218
    2                              Baked Alaska        109.575                            Banana Split Brownies           102.109
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           101.610
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                        Coconut Triple-Layer Cake           101.266
    5                              Lemonade Pie        108.123                                     Nanaimo Bars           101.080

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
