
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.993
MAP: 0.874
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           110.512
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           107.120
    3                 Amber Ale Baked Beans        104.316                      Antipasto Salsa           104.161
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney           104.093
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips           103.450

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.754
MAP: 0.594
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.922
MAP: 0.506
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           106.687
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           106.009
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           104.808
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           104.089
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           103.661

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.778
MAP: 0.636
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.943
MAP: 0.489
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Tomato Chutney           106.645
    2                 Orange-Chipotle Sauce        107.843                      Orange-Chipotle Sauce           102.794
    3                 Amber Ale Baked Beans        104.316                       Pear-Cranberry Sauce           100.700
    4 Saffron Risotto with Butternut Squash        104.115                  Cranberry-Apricot Chutney            99.160
    5                       Antipasto Salsa        103.605 Tuscan Bread and Tomato Salad (Panzanella)            97.675

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
