
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.958
MAP: 0.514
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.478
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.231
    3         Bean and Corn Salsa        109.819          Avocado Feta Salsa           110.661
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           110.494
    5         Cutting Board Salsa        106.756             Antipasto Salsa           110.366

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.951
MAP: 0.585
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.630
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.605
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           114.303
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           111.462
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           110.523

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.966
MAP: 0.613
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           106.382
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           105.027
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           103.580
    4                 Spicy Salsa        109.363                 Spicy Salsa           103.460
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           102.614

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
