
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.546
MAP: 0.261
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.808
MAP: 0.226
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302  Beef and Bean Chimichangas           109.910
    2      Baja-Style Fish Tacos        105.445 Southwestern Turkey Fajitas           105.869
    3 Cheesy Mexi-Rice Casserole        103.088        Chicken Chimichangas           105.426
    4                Vegan Chili        102.965             Antipasto Salsa           105.402
    5       Chicken Chimichangas        102.418      Tandoori Chicken Salad           104.445

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.633
MAP: 0.424
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.866
MAP: 0.376
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           106.581
    2      Baja-Style Fish Tacos        105.445               Winter Salad            99.282
    3 Cheesy Mexi-Rice Casserole        103.088      Baja-Style Fish Tacos            99.190
    4                Vegan Chili        102.965            Baja Fish Tacos            98.794
    5       Chicken Chimichangas        102.418        Pork Steak Burritos            98.290

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.926
MAP: 0.474
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           105.608
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           100.590
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)            98.902
    4                Vegan Chili        102.965 Pico de Gallo Chicken Quesadillas            98.190
    5       Chicken Chimichangas        102.418        Quick Chiles Rellenos Bake            98.150

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
