
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.890
MAP: 0.790
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.651
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           109.114
    2 Mixed Greens with Shallot Vinaigrette        101.509                     Yellow Tomato Salsa           108.960
    3       Arugula Salad with Strawberries         99.647                            Winter Salad           108.374
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           108.119
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           107.431

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.707
MAP: 0.588
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.819
MAP: 0.362
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           116.473
    2 Mixed Greens with Shallot Vinaigrette        101.509 Chopped Beet Salad with Feta and Pecans           113.938
    3       Arugula Salad with Strawberries         99.647                         Antipasto Salsa           113.660
    4       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           112.404
    5                            Side Salad         99.636         Arugula Salad with Strawberries           111.521

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.969
MAP: 0.531
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Yellow Tomato Salsa           106.329
    2 Mixed Greens with Shallot Vinaigrette        101.509                    Citrus Salad           103.699
    3       Arugula Salad with Strawberries         99.647     Southwestern Turkey Fajitas           103.011
    4       Arugula Salad with Strawberries         99.647              Warm Spinach Salad           102.915
    5                            Side Salad         99.636 Arugula Salad with Strawberries           102.537

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
