
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.743
MAP: 0.523
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.914
MAP: 0.334
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce            99.620
    2      Roasted Salmon with Fresh Vegetables        100.781    Roasted Salmon with Fresh Vegetables            95.735
    3 Smoked Trout Salad with Apples and Pecans         99.552 Grilled Fish with Cucumber-Tomato Salsa            93.530
    4                   Green Beans with Savory         99.391                 Grilled Salmon Sandwich            93.420
    5        Green Bean–Tomato Salad with Herbs         99.264   Grilled Salmon with Maple Syrup Glaze            93.358

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.631
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.631
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.631
MAP: 0.025
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                                Winter Salad           102.632
    2      Roasted Salmon with Fresh Vegetables        100.781          Green Bean–Tomato Salad with Herbs           100.258
    3 Smoked Trout Salad with Apples and Pecans         99.552     Herb-Crusted Salmon with Roasted Lemons            99.060
    4                   Green Beans with Savory         99.391                             Antipasto Salsa            98.458
    5        Green Bean–Tomato Salad with Herbs         99.264 Provençal Vegetable Soup (Soupe au Pistou)            98.163

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.790
MAP: 0.502
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.917
MAP: 0.301
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067              Salmon with Herbed Mustard Sauce            95.834
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs            93.870
    3 Smoked Trout Salad with Apples and Pecans         99.552                            Herbed Green Beans            92.799
    4                   Green Beans with Savory         99.391 Baby Spinach Salad With Creamy Dijon Dressing            92.601
    5        Green Bean–Tomato Salad with Herbs         99.264                       Green Beans with Savory            92.217

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.584
MAP: 0.369
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.302
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           102.565
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            99.775
    3 Smoked Trout Salad with Apples and Pecans         99.552                         Antipasto Salsa            99.660
    4                   Green Beans with Savory         99.391    Roasted Salmon with Fresh Vegetables            99.129
    5        Green Bean–Tomato Salad with Herbs         99.264 Green Beans with Shallots and Hazelnuts            98.326
