
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.967
MAP: 0.716
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.967
MAP: 0.358
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           114.657
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           110.240
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                   Quick Chocolate Buttercream           110.139
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           110.117
    5                                   Gingerbread        102.175                                  Nanaimo Bars           109.872

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.741
MAP: 0.355
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.886
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           106.837
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           104.564
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                  Chocolate Cookie Crumb Crust           104.013
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           103.918
    5                                   Gingerbread        102.175                Double Chocolate Chunk Cookies           102.716

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.642
MAP: 0.483
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.921
MAP: 0.377
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502         Chocolate Madeleines (Madeleine au Chocolat)           114.329
    2                Double Chocolate Chunk Cookies        103.791        Double Chocolate Junior Mint and Chip Cookies           107.210
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                       Double Chocolate Chunk Cookies           105.148
    4                              Chocolate Sorbet        102.654                                     Chocolate Sorbet           103.995
    5                                   Gingerbread        102.175 Chocolate Fudge Peanut Butter Cookie Stuffed Cookies           103.186

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.581
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           113.937
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           105.473
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies           104.344
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           103.853
    5                                   Gingerbread        102.175                    Chocolate Frosted Cupcakes           102.444
