
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.663
MAP: 0.461
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.884
MAP: 0.344
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978          Easy Chicken Fajita Soup           104.802
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup           104.675
    3             Slow Cooker Chicken Tortilla Soup         95.923                 Summer Herb Pesto           103.467
    4                         Pasta Fagioli Soup II         94.710  Chipotle-Pumpkin Black Bean Soup           102.841
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                   Antipasto Salsa           102.833

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.498
MAP: 0.334
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.784
MAP: 0.362
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad            94.131
    2                      Easy Chicken Fajita Soup         96.394                              Chipotle-Pumpkin Black Bean Soup            92.865
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            92.176
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup            91.521
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            91.397

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.995
MAP: 0.733
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           101.348
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup            98.786
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup            98.362
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            96.804
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            96.416

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
