
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.565
MAP: 0.277
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.824
MAP: 0.228
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           103.253
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           101.757
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           100.821
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           100.821
    5              Southwestern Salad         95.516                    Winter Salad           100.179

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.324
MAP: 0.011
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                    Winter Salad           105.948
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           105.351
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           105.351
    4              Southwestern Salad         95.516                 Antipasto Salsa           101.678
    5              Southwestern Salad         95.516     Southwestern Turkey Fajitas           101.555

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.723
MAP: 0.300
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.878
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           101.547
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            95.455
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice            94.361
    4              Southwestern Salad         95.516   Thai Chicken Salad            94.193
    5              Southwestern Salad         95.516   Thai Chicken Salad            93.982

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
