
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.471
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           114.708
    2               Ribboned Zucchini Salad        113.511       Spinach and Strawberry Daiquiri Salad           113.362
    3 Spinach and Strawberry Daiquiri Salad        112.212                                    Croutons           112.969
    4                          Winter Salad        111.879     Watercress Salad with Fennel and Citrus           112.939
    5                     Dijon Vinaigrette        110.468 Romaine Salad with Avocado-Lime Vinaigrette           112.784

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.525
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           117.464
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           116.493
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           115.278
    4                          Winter Salad        111.879 Citrus Salad with Poppy-Seed Dressing           112.918
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           112.636

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.957
MAP: 0.566
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           109.475
    2               Ribboned Zucchini Salad        113.511                        Croutons           108.825
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           107.606
    4                          Winter Salad        111.879    Honey Balsamic-Arugula Salad           106.597
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           106.324

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
