
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.971
MAP: 0.627
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.678
    2     Italian Pasta Salad        102.776               Antipasto Salsa           107.497
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           104.294
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss           104.270
    5 Sweet Pepper Pasta Toss        101.971        Italian Pasta Salad II           104.181

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.628
MAP: 0.247
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.795
MAP: 0.171
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                             Antipasto Salsa           118.708
    2     Italian Pasta Salad        102.776                                Winter Salad           117.632
    3    Easy Pasta Primavera        102.608                 Southwestern Turkey Fajitas           114.955
    4         Antipasto Salsa        102.385 Provençal Vegetable Soup (Soupe au Pistou)           114.185
    5 Sweet Pepper Pasta Toss        101.971             Arugula Salad with Strawberries           113.989

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.588
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.283
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.392
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.075
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           102.055
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           102.037

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
