
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 1.000
MAP: 0.900
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                Original Recipe Original Score             Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534            Creamy Cheese Grits           112.409
    2                White BBQ Sauce        106.342                White BBQ Sauce           106.258
    3 Roasted-Garlic Mashed Potatoes        104.013                   Corn Chowder           104.064
    4                   Corn Chowder        103.866 Roasted-Garlic Mashed Potatoes           103.801
    5             Delmonico Potatoes        103.610             Delmonico Potatoes           103.683

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.681
MAP: 0.376
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.808
MAP: 0.239
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                        White BBQ Sauce           102.221
    2                White BBQ Sauce        106.342                          Vegetable Dip           101.138
    3 Roasted-Garlic Mashed Potatoes        104.013   Chipotle Chile and Blue Cheese Sauce           100.766
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.575
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup           100.298

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.819
MAP: 0.398
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.890
MAP: 0.216
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits            99.662
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            96.641
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            96.431
    4                   Corn Chowder        103.866         Banana-Peach Buttermilk Smoothie            95.634
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips            94.829

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
