
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.999
MAP: 0.847
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           111.903
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           107.489
    3                 Amber Ale Baked Beans        104.316  Tomato Chutney with Baked Pita Chips           104.193
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           103.987
    5                       Antipasto Salsa        103.605                       Antipasto Salsa           103.493

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.660
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.885
MAP: 0.415
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           108.089
    2                 Orange-Chipotle Sauce        107.843                          Tomato Chutney           106.185
    3                 Amber Ale Baked Beans        104.316 Chopped Beet Salad with Feta and Pecans           104.579
    4 Saffron Risotto with Butternut Squash        104.115                             Spicy Salsa           104.539
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           104.323

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.959
MAP: 0.603
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           107.386
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           103.218
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           100.470
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            99.274
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            99.164

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
