
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.966
MAP: 0.571
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.034
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.522
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.797
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.415
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           111.002

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.646
MAP: 0.337
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.837
MAP: 0.239
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.227
    2 Watermelon and Tomato Salad        110.939     Watermelon and Tomato Salad           112.442
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.635
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.375
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.375

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.981
MAP: 0.651
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           111.056
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           108.750
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           107.384
    4                 Spicy Salsa        109.363                 Spicy Salsa           106.889
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           106.174

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
