
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.827
MAP: 0.684
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.931
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           102.949
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           102.565
    3                                Sloppy Joe Mac and Cheese         95.917                                          Amish Casserole            98.690
    4                                     Leek and Potato Stew         95.171                                        Pud's Potato Soup            98.616
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            98.609

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                    Caprese Egg and Pasta Frittata           109.583
    2                                Country Chicken Casserole         98.094 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           109.583
    3                                Sloppy Joe Mac and Cheese         95.917       Provençal Vegetable Soup (Soupe au Pistou)           106.669
    4                                     Leek and Potato Stew         95.171                                   Beau Monde™ Dip           100.860
    5                                          Amish Casserole         94.831              Homemade Focaccia Italian Flat Bread           100.227

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.826
MAP: 0.575
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.946
MAP: 0.330
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           102.583
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.724
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.679
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            98.690
    5                                          Amish Casserole         94.831                                          Wild Rice Pilaf            98.452

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
