
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.773
MAP: 0.624
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.945
MAP: 0.623
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.692
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.064
    3 Cheesy Mexi-Rice Casserole        103.088               Chicken Chimichangas           104.942
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           104.891
    5       Chicken Chimichangas        102.418  Thai Green Papaya Salad (Som Tam)           104.834

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.360
MAP: 0.200
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.454
MAP: 0.173
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.659
MAP: 0.145
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302               Winter Salad           102.199
    2      Baja-Style Fish Tacos        105.445 Beef and Bean Chimichangas           102.147
    3 Cheesy Mexi-Rice Casserole        103.088            Antipasto Salsa            98.436
    4                Vegan Chili        102.965            Baja Fish Tacos            97.165
    5       Chicken Chimichangas        102.418       Hearts of Bibb Salad            96.972

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.915
MAP: 0.421
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.436
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           101.543
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)            99.785
    4                Vegan Chili        102.965 Pico de Gallo Chicken Quesadillas            99.751
    5       Chicken Chimichangas        102.418                   Baja Fish Tacos            99.468

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
