
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.559
MAP: 0.227
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.776
MAP: 0.182
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.938
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           103.831
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           103.831
    4              Southwestern Salad         95.516               Chipotle Coleslaw           103.816
    5              Southwestern Salad         95.516                    Winter Salad           102.697

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.305
MAP: 0.009
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                    Winter Salad           107.653
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           105.508
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           105.508
    4              Southwestern Salad         95.516                 Antipasto Salsa           103.461
    5              Southwestern Salad         95.516     Southwestern Turkey Fajitas           102.805

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.586
MAP: 0.300
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.860
MAP: 0.220
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.535
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            96.173
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice            95.268
    4              Southwestern Salad         95.516   Thai Chicken Salad            95.153
    5              Southwestern Salad         95.516   Thai Chicken Salad            94.845

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
