
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.587
MAP: 0.375
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.879
MAP: 0.481
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           100.622
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup            96.941
    3             Slow Cooker Chicken Tortilla Soup         95.923                 Summer Herb Pesto            96.163
    4                         Pasta Fagioli Soup II         94.710 Slow Cooker Chicken Tortilla Soup            95.308
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                       Spicy Salsa            94.516

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.477
MAP: 0.173
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.618
MAP: 0.116
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                Winter Salad           105.372
    2                      Easy Chicken Fajita Soup         96.394                             Antipasto Salsa           100.987
    3             Slow Cooker Chicken Tortilla Soup         95.923                    Easy Chicken Fajita Soup           100.537
    4                         Pasta Fagioli Soup II         94.710 Chipotle Tortilla Soup with Turkey and Lime            99.626
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                             Idaho Fry Sauce            99.599

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.969
MAP: 0.622
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.794
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.775
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           101.663
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu           100.559
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Chestnut Beef Stew            99.039

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
