
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.663
MAP: 0.461
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.893
MAP: 0.357
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502                  Quick Chocolate Buttercream           114.593
    2                Double Chocolate Chunk Cookies        103.791               Double Chocolate Chunk Cookies           112.572
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                   Chocolate Frosted Cupcakes           111.954
    4                              Chocolate Sorbet        102.654 Chocolate Madeleines (Madeleine au Chocolat)           111.873
    5                                   Gingerbread        102.175                            Chocolate Soufflé           110.758

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.819
MAP: 0.608
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.932
MAP: 0.354
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           111.515
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           104.869
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                   Quick Chocolate Buttercream           104.454
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           103.816
    5                                   Gingerbread        102.175                             Chocolate Soufflé           102.623

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.778
MAP: 0.482
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.903
MAP: 0.288
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           114.461
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           108.745
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           105.925
    4                              Chocolate Sorbet        102.654                             Chocolate Soufflé           104.248
    5                                   Gingerbread        102.175                  Chocolate Peppermint Cookies           104.197

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.505
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.906
MAP: 0.398
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           105.294
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           100.211
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies            98.979
    4                              Chocolate Sorbet        102.654                            Almond Butter Cups            97.061
    5                                   Gingerbread        102.175                     Triple-Chocolate Brownies            96.902
