
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.715
MAP: 0.567
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.937
MAP: 0.436
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           117.683
    2           Gingerbread Caramel Corn        112.171 Momma's Cornbread Dressing           108.386
    3 Spicy Caramel Popcorn with Peanuts        111.113            Antipasto Salsa           108.138
    4                Curry Chicken Salad        108.176   Gingerbread Caramel Corn           107.770
    5         Curry Salmon with Broccoli        108.158      Barbeque Potato Salad           107.758

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.482
MAP: 0.161
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.626
MAP: 0.112
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771       Provençal Vegetable Soup (Soupe au Pistou)           112.759
    2           Gingerbread Caramel Corn        112.171                                Nutty Caramel Corn           109.557
    3 Spicy Caramel Popcorn with Peanuts        111.113                    Caprese Egg and Pasta Frittata           108.711
    4                Curry Chicken Salad        108.176 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           108.711
    5         Curry Salmon with Broccoli        108.158                                 Rich Turkey Gravy           105.942

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.964
MAP: 0.653
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.975
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           114.894
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.076
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           106.865
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           105.943

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.895
MAP: 0.450
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.807
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           109.088
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.255
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.049
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           106.940
