
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.966
MAP: 0.533
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           117.492
    2               Ribboned Zucchini Salad        113.511                                    Croutons           117.281
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           116.086
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           115.990
    5                     Dijon Vinaigrette        110.468                             Antipasto Salsa           115.402

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.941
MAP: 0.404
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           128.036
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           120.908
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           120.908
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           120.686
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.799

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.980
MAP: 0.557
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           112.194
    2               Ribboned Zucchini Salad        113.511     Watercress Salad with Fennel and Citrus           110.992
    3 Spinach and Strawberry Daiquiri Salad        112.212                                    Croutons           110.296
    4                          Winter Salad        111.879       Spinach and Strawberry Daiquiri Salad           110.098
    5                     Dijon Vinaigrette        110.468 Romaine Salad with Avocado-Lime Vinaigrette           110.085

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
