
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.751
MAP: 0.538
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.933
MAP: 0.356
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            95.936
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785                                      Smokey Turkey Almond Mole            94.548
    3                                        Lamb Curry - Meat Curry         90.645 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            94.229
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                       South African Beef Curry            94.095
    5                                                  Pumpkin Curry         90.071                                                  Carne Adovada            92.775

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.766
MAP: 0.608
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.923
MAP: 0.457
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            90.384
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785                                                  Pumpkin Curry            89.719
    3                                        Lamb Curry - Meat Curry         90.645                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            89.549
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400       The Flame Academy’s Goan Spicy Chicken and Coconut Curry            88.428
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            86.123

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.989
MAP: 0.715
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            98.020
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.487
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            94.196
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            93.952
    5                                                  Pumpkin Curry         90.071                                                 Chicken Masala            92.556

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.381
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.055
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.028
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.313
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            89.934
