
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.921
MAP: 0.383
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            99.218
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            94.288
    3                                                        Parmesan Chicken         88.677 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            91.502
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                  Spaghetti Carbonara            90.277
    5                                                 Italian Chicken Marsala         87.889                                                 Spaghetti Alla Norma            90.196

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.453
MAP: 0.079
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.565
MAP: 0.048
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                Winter Salad           103.829
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                            Parmesan Chicken            95.989
    3                                                        Parmesan Chicken         88.677 Provençal Vegetable Soup (Soupe au Pistou)            95.235
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                             Antipasto Salsa            94.938
    5                                                 Italian Chicken Marsala         87.889                   Cranberry-Jalapeno Relish            94.297

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.713
MAP: 0.560
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.931
MAP: 0.388
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            98.093
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            92.738
    3                                                        Parmesan Chicken         88.677                                                 Spaghetti Alla Norma            91.377
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Shrimp Diablo            91.121
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            91.046

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.756
MAP: 0.591
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.922
MAP: 0.501
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            98.278
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            89.512
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            85.893
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605      Mexican Lasagna with Black Beans, Quinoa and Sweet Potatoes (Yams)            85.767
    5                                                 Italian Chicken Marsala         87.889                                             Easy Cheesy Skillet Chicken            85.753
