
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.636
MAP: 0.398
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.871
MAP: 0.296
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                    Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Roasted Salmon with Fresh Vegetables           103.140
    2    Roasted Salmon with Fresh Vegetables         96.294                                                Tandoori-Style Chicken           102.296
    3                    Herb-Grilled Chicken         95.571                                                      Parmesan Chicken           101.005
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                              Grilled Halibut with Three-Pepper Relish           100.874
    5                Roast Chicken Cacciatore         94.970 Sauteed Black Cod with Shallot-Lemon Vinaigrette and Fresh Herb Salad           100.717

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.307
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.307
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.468
MAP: 0.024
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Winter Salad            99.723
    2    Roasted Salmon with Fresh Vegetables         96.294          Southwestern Turkey Fajitas            98.418
    3                    Herb-Grilled Chicken         95.571 Roasted Salmon with Fresh Vegetables            97.916
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292      Arugula Salad with Strawberries            97.810
    5                Roast Chicken Cacciatore         94.970      Arugula Salad with Strawberries            97.810

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.612
MAP: 0.313
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.809
MAP: 0.233
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                                   Tandoori-Style Chicken            96.732
    2    Roasted Salmon with Fresh Vegetables         96.294                                                 Thai Chicken with Sour-Sweet-Salty Sauce            93.040
    3                    Herb-Grilled Chicken         95.571                                                         Classic Roast Chicken with Gravy            92.490
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                                     Roasted Salmon with Fresh Vegetables            92.166
    5                Roast Chicken Cacciatore         94.970 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            91.178

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
