
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.976
MAP: 0.547
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           108.555
    2       California Chicken Sandwich         97.854 Grilled Tomatoes with Basil Vinaigrette            99.740
    3   Italian Stuffed Cherry Tomatoes         97.696       Cheese and Olive-Stuffed Tomatoes            99.637
    4   Grilled Okra and Tomato Skewers         96.527         Italian Stuffed Cherry Tomatoes            99.610
    5 Cheese and Olive-Stuffed Tomatoes         95.877             California Chicken Sandwich            99.317

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.422
MAP: 0.030
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           112.073
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           106.969
    3   Italian Stuffed Cherry Tomatoes         97.696                              Zucchini Fries           106.058
    4   Grilled Okra and Tomato Skewers         96.527                       No-Guilt Caesar Salad           105.945
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           105.009

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.615
MAP: 0.377
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.850
MAP: 0.286
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.586
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.560
    3   Italian Stuffed Cherry Tomatoes         97.696         Grilled Okra and Tomato Skewers            95.926
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            95.906
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            95.206

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
