
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.982
MAP: 0.699
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.621
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           115.385
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           114.307
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.323
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.266

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.699
MAP: 0.529
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.928
MAP: 0.467
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.253
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.933
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.448
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           111.475
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.042

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.606
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.081
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.247
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           104.974
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           104.086
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           104.068

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
