
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.801
MAP: 0.700
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.964
MAP: 0.565
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           103.740
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           102.723
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.014
    4                                     Leek and Potato Stew         95.171                                             Quinoa Pilaf            97.905
    5                                          Amish Casserole         94.831                                          Amish Casserole            97.870

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.500
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.500
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.500
MAP: 0.017
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Provençal Vegetable Soup (Soupe au Pistou)           102.925
    2                                Country Chicken Casserole         98.094                         Candied Baked Beans           102.683
    3                                Sloppy Joe Mac and Cheese         95.917                   Country Chicken Casserole           102.048
    4                                     Leek and Potato Stew         95.171                           Rich Turkey Gravy           101.401
    5                                          Amish Casserole         94.831                               Croque Madame           100.741

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.810
MAP: 0.500
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.951
MAP: 0.296
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.361
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.747
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            98.375
    5                                          Amish Casserole         94.831                                          Wild Rice Pilaf            98.296

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
