
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.645
MAP: 0.290
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.773
MAP: 0.179
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           112.764
    2                              Baked Alaska        109.575      Boardwalk Quality Maple Walnut Fudge           110.396
    3                              Nanaimo Bars        109.152                        Chicken a la Creme           109.641
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                   Horseradish Cream Sauce           108.894
    5                              Lemonade Pie        108.123                              Baked Alaska           107.565

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.764
MAP: 0.399
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.830
MAP: 0.220
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310   Banana-Raspberry Cake with Lemon Frosting           113.676
    2                              Baked Alaska        109.575                     Horseradish Cream Sauce           110.581
    3                              Nanaimo Bars        109.152 Provençal Vegetable Soup (Soupe au Pistou)           110.470
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                Baked Alaska           110.422
    5                              Lemonade Pie        108.123                       Banana Split Brownies           110.181

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.781
MAP: 0.551
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.898
MAP: 0.331
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           110.965
    2                              Baked Alaska        109.575                            Banana Split Brownies           101.712
    3                              Nanaimo Bars        109.152              Elvis Presley's Favorite Pound Cake           100.109
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                               Vanilla Pound Cake            99.882
    5                              Lemonade Pie        108.123 Applesauce Snack Cake with Cream Cheese Frosting            99.306

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
