
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.761
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           110.814
    2                 Orange-Chipotle Sauce        107.843                Antipasto Salsa           108.966
    3                 Amber Ale Baked Beans        104.316          Orange-Chipotle Sauce           107.390
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry Sauce Extraordinaire           106.723
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           105.989

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.927
MAP: 0.554
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           108.996
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           108.588
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           107.200
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           106.952
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           105.950

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.791
MAP: 0.670
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.964
MAP: 0.527
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           107.001
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           102.921
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce           100.690
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            98.835
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            97.884

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
