
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.589
MAP: 0.237
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.812
MAP: 0.165
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           105.974
    2                                                Crab Cakes         96.806                                  Winter Salad           100.175
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Chicken Chimichangas            99.865
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                        Oven Fried Potatoes II            99.551
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                               Thai Crab Cakes            98.910

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.356
MAP: 0.017
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.356
MAP: 0.008
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310       Provençal Vegetable Soup (Soupe au Pistou)           124.027
    2                                                Crab Cakes         96.806                                       Green Beans           118.432
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                              Italian Stuffed Eggs           116.998
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                    Caprese Egg and Pasta Frittata           116.263
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           116.263

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.941
MAP: 0.482
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310        Seared Scallops with Meyer Lemon Beurre Blanc           106.268
    2                                                Crab Cakes         96.806                Tia and David's Deep Fried Tortellini            94.448
    3                          Soy-Balsamic Glazed Sea Scallops         96.795     Peaches "Foster" with Cane Syrup Pecan Ice Cream            94.273
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                                     Zesty Crab Cakes            94.183
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595 Roasted Variegated Potatoes With Garlic and Rosemary            94.099

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.858
MAP: 0.280
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.364
    2                                                Crab Cakes         96.806                                     Winter Salad           103.330
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           101.101
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.458
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            99.563
