
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.928
MAP: 0.477
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           121.835
    2           Gingerbread Caramel Corn        112.171         Curry Salmon with Broccoli           108.464
    3 Spicy Caramel Popcorn with Peanuts        111.113          Country Chicken Casserole           108.147
    4                Curry Chicken Salad        108.176 Spicy Caramel Popcorn with Peanuts           107.244
    5         Curry Salmon with Broccoli        108.158              Barbeque Potato Salad           107.027

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.507
MAP: 0.261
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.801
MAP: 0.244
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                                Nutty Caramel Corn           110.618
    2           Gingerbread Caramel Corn        112.171       Provençal Vegetable Soup (Soupe au Pistou)           108.839
    3 Spicy Caramel Popcorn with Peanuts        111.113                          Gingerbread Caramel Corn           105.493
    4                Curry Chicken Salad        108.176                    Caprese Egg and Pasta Frittata           104.034
    5         Curry Salmon with Broccoli        108.158 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           104.034

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.966
MAP: 0.655
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           118.346
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.794
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.519
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.510
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           107.078

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
