
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.841
MAP: 0.716
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.953
MAP: 0.423
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           114.048
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           107.935
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           107.788
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           107.371
    5                                   Gingerbread        102.175                             Chocolate Soufflé           106.174

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.784
MAP: 0.450
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.918
MAP: 0.266
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           109.677
    2                Double Chocolate Chunk Cookies        103.791                   Quick Chocolate Buttercream           105.092
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies           104.839
    4                              Chocolate Sorbet        102.654                Double Chocolate Chunk Cookies           103.475
    5                                   Gingerbread        102.175                             Chocolate Soufflé           103.253

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.767
MAP: 0.575
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.938
MAP: 0.359
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           115.888
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           109.273
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           106.900
    4                              Chocolate Sorbet        102.654                       Fresh Cranberry Muffins           106.016
    5                                   Gingerbread        102.175                              Chocolate Sorbet           105.770

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.581
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           113.937
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           105.473
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies           104.344
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           103.853
    5                                   Gingerbread        102.175                    Chocolate Frosted Cupcakes           102.444
