
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.765
MAP: 0.172
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.908
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           104.420
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           104.420
    4              Southwestern Salad         95.516               Chipotle Coleslaw           104.239
    5              Southwestern Salad         95.516                      Spicy Slaw           103.264

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.202
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.452
MAP: 0.032
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries            98.457
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries            98.457
    3 One Pot Thai Curry Shrimp Pasta         97.236                          Creamy Coleslaw            97.261
    4              Southwestern Salad         95.516                          Shrimp Pad Thai            96.945
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            96.897

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.555
MAP: 0.260
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.827
MAP: 0.199
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           102.747
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            96.470
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            95.688
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            94.620
    5              Southwestern Salad         95.516                      Vegetable Fried Rice            94.435

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
