
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.641
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.757
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.520
    3 Cheesy Mexi-Rice Casserole        103.088         Quick Chiles Rellenos Bake           106.456
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           105.911
    5       Chicken Chimichangas        102.418                    Baja Fish Tacos           105.741

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.131
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.131
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.460
MAP: 0.052
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                Winter Salad           107.840
    2      Baja-Style Fish Tacos        105.445                             Antipasto Salsa           104.010
    3 Cheesy Mexi-Rice Casserole        103.088 Provençal Vegetable Soup (Soupe au Pistou)           103.037
    4                Vegan Chili        102.965                 Southwestern Turkey Fajitas           101.352
    5       Chicken Chimichangas        102.418                  Beef and Bean Chimichangas           101.213

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.671
MAP: 0.369
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.866
MAP: 0.260
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           106.714
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           101.121
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)           100.455
    4                Vegan Chili        102.965                   Baja Fish Tacos           100.434
    5       Chicken Chimichangas        102.418                 Tacos Carne Asada            99.738

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
