
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.987
MAP: 0.663
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           118.859
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.209
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           116.799
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.700
    5                     Dijon Vinaigrette        110.468                     Dijon Vinaigrette           114.549

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.962
MAP: 0.616
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.962
MAP: 0.308
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           129.381
    2               Ribboned Zucchini Salad        113.511 Arugula Salad with Strawberries           121.735
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           121.735
    4                          Winter Salad        111.879         Ribboned Zucchini Salad           119.930
    5                     Dijon Vinaigrette        110.468           No-Guilt Caesar Salad           119.580

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.982
MAP: 0.697
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                              Croutons        120.368                                             Croutons           108.779
    2               Ribboned Zucchini Salad        113.511                                         Winter Salad           105.827
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Ribboned Zucchini Salad           105.744
    4                          Winter Salad        111.879                                    Dijon Vinaigrette           104.077
    5                     Dijon Vinaigrette        110.468 Shaved Brussels Sprouts Salad with Dijon Vinaigrette           104.077

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
