
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.826
MAP: 0.575
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.959
MAP: 0.346
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.337
    2                                  Chinese Pig Ear Salad         96.130      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.288
    3                                     Chicken Stroganoff         93.246 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            98.240
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                         Chinese Pig Ear Salad            97.065
    5                                      Thai Cabbage Slaw         93.030                                               Creamy Coleslaw            97.054

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.559
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.789
MAP: 0.223
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.789
MAP: 0.112
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            92.339
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            91.063
    3                                     Chicken Stroganoff         93.246                                       Sicilian Fusilli            89.514
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                  Chinese Pig Ear Salad            89.509
    5                                      Thai Cabbage Slaw         93.030                               Senegalese Lemon Chicken            89.190

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.712
MAP: 0.558
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.935
MAP: 0.434
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.259
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.492
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            92.215
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Asian Chicken Salad            91.784
    5                                      Thai Cabbage Slaw         93.030                        One Pot Thai Curry Shrimp Pasta            91.752

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
