
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.730
MAP: 0.496
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.910
MAP: 0.331
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                           Vegetable Fried Rice            94.002
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            91.043
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            90.441
    4                  Chinese Takeaway-style chicken with mushrooms         86.986             Kung Pao Chicken from The Chinese Takeout Cookbook            90.321
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                    Thai Chicken Basil Stir-Fry            90.265

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                    Winter Salad            94.770
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                 Antipasto Salsa            93.241
    3                                           Vegetable Fried Rice         87.081           No-Guilt Caesar Salad            91.543
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Arugula Salad with Strawberries            91.408
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698 Arugula Salad with Strawberries            91.408

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.914
MAP: 0.405
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            94.627
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            91.731
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            90.649
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                              Thai Noodle Salad            90.056
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                       Chinese Mushroom Chicken            90.034

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.304
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                               CHICKEN AND CHINESE BROCCOLI            91.447
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355              Chinese Takeaway-style chicken with mushrooms            89.905
    3                                           Vegetable Fried Rice         87.081                            Thai Basil Chicken with Cashews            88.343
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            87.689
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                               Raw Pad Thai            87.451
