
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.986
MAP: 0.707
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           109.707
    2     Italian Pasta Salad        102.776               Antipasto Salsa           108.059
    3    Easy Pasta Primavera        102.608       Sweet Pepper Pasta Toss           105.683
    4         Antipasto Salsa        102.385 Lightened Italian Pasta Salad           105.634
    5 Sweet Pepper Pasta Toss        101.971        Italian Pasta Salad II           105.338

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.626
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544           Antipasto Pasta Salad           106.858
    2     Italian Pasta Salad        102.776                 Antipasto Salsa           104.006
    3    Easy Pasta Primavera        102.608         Sweet Pepper Pasta Toss           101.605
    4         Antipasto Salsa        102.385   Lightened Italian Pasta Salad           101.576
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           100.909

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.594
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.610
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.498
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.232
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           101.978
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           101.512

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
