
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.469
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.719
MAP: 0.070
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                         Roasted Mediterranean Chicken           102.816
    2         Homemade Chicken Enchiladas         91.167                           Southwestern Turkey Fajitas           102.766
    3              Green Sauce Enchiladas         89.728                                       Antipasto Salsa           102.693
    4                      Turkey Lasagna         88.365                                      Parmesan Chicken           102.688
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion           102.614

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.704
MAP: 0.400
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.898
MAP: 0.249
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            94.477
    2         Homemade Chicken Enchiladas         91.167     Italian Baked Tilapia with Potatoes            94.016
    3              Green Sauce Enchiladas         89.728     Southwestern Quinoa Stuffed Peppers            93.322
    4                      Turkey Lasagna         88.365             Homemade Chicken Enchiladas            92.949
    5          Artichoke and Leek Lasagna         88.364 Pommes Dauphinoise (Potatoes au Gratin)            92.948

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.805
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.805
MAP: 0.275
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.905
MAP: 0.152
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            92.917
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            88.190
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            88.127
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            87.994
    5          Artichoke and Leek Lasagna         88.364    Southwestern Chicken Pizza Rolls            87.322

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
