
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.499
MAP: 0.287
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.836
MAP: 0.297
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           107.420
    2                 Herb Stuffing        103.335                           Herb Stuffing           104.137
    3       Glazed Butternut Squash        102.441                           Okra Fritters           103.923
    4  Roasted Carrots and Parsnips         99.353 Chopped Beet Salad with Feta and Pecans           103.355
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.014

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.456
MAP: 0.217
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.705
MAP: 0.190
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           106.050
    2                 Herb Stuffing        103.335         Arugula Salad with Strawberries           104.057
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.057
    4  Roasted Carrots and Parsnips         99.353                            Winter Salad           103.801
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.401

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.947
MAP: 0.543
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           104.916
    2                 Herb Stuffing        103.335                 Herb Stuffing           102.130
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           101.151
    4  Roasted Carrots and Parsnips         99.353       Fish Pulusu with Potato            99.820
    5    Banana-Coconut Apple Crisp         99.311       Glazed Butternut Squash            99.559

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
