
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.959
MAP: 0.646
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Arugula Salad with Strawberries           115.376
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           115.376
    3               Grilled Chicken Salad With Cherries        106.678 Caribbean Grilled Scallop Salad           114.582
    4                   Arugula Salad with Strawberries        106.583     Southwestern Turkey Fajitas           113.649
    5                   Arugula Salad with Strawberries        106.583                    Winter Salad           113.298

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.577
MAP: 0.343
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.769
MAP: 0.243
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                      Winter Salad           120.938
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           118.523
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           118.164
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           118.164
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           116.052

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.969
MAP: 0.578
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           107.446
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           105.754
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           105.754
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           104.888
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           103.565

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
