
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.539
MAP: 0.211
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.738
MAP: 0.158
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           101.948
    2       California Chicken Sandwich         97.854                         Antipasto Salsa            97.468
    3   Italian Stuffed Cherry Tomatoes         97.696                        Antipasto Kabobs            97.463
    4   Grilled Okra and Tomato Skewers         96.527 Southern Bbq Chicken Over Crispy Greens            97.141
    5 Cheese and Olive-Stuffed Tomatoes         95.877                   Tri-Color Pepper Slaw            96.869

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.446
MAP: 0.073
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.446
MAP: 0.036
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           108.533
    2       California Chicken Sandwich         97.854                             Antipasto Salsa           108.052
    3   Italian Stuffed Cherry Tomatoes         97.696                       No-Guilt Caesar Salad           108.016
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           107.257
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           106.416

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.547
MAP: 0.221
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.745
MAP: 0.162
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           103.882
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            96.569
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            94.614
    4   Grilled Okra and Tomato Skewers         96.527                Maple Pecan Baked Apples            93.442
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Southern Bbq Chicken Over Crispy Greens            93.213

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
