
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.973
MAP: 0.676
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.796
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           113.659
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           113.000
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.596
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           109.229

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.612
MAP: 0.356
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.852
MAP: 0.282
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           114.205
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.191
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.630
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.980
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.980

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.956
MAP: 0.512
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.293
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.531
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.121
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           104.729
    5         Cutting Board Salsa        106.756               Pico de Gallo           104.612

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
