
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.246
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.246
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.529
MAP: 0.051
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Parmesan Chicken           103.514
    2    Roasted Salmon with Fresh Vegetables         96.294     Roasted Salmon with Fresh Vegetables           103.209
    3                    Herb-Grilled Chicken         95.571                  Barbeque Halibut Steaks           102.011
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Grilled Halibut with Three-Pepper Relish           101.826
    5                Roast Chicken Cacciatore         94.970              Southwestern Turkey Fajitas           101.734

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           111.904
    2    Roasted Salmon with Fresh Vegetables         96.294 Arugula Salad with Strawberries           106.330
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           106.330
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Southwestern Turkey Fajitas           106.232
    5                Roast Chicken Cacciatore         94.970                 Antipasto Salsa           103.739

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.433
MAP: 0.150
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.746
MAP: 0.139
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            97.918
    2    Roasted Salmon with Fresh Vegetables         96.294         Classic Roast Chicken with Gravy            95.122
    3                    Herb-Grilled Chicken         95.571 Thai Chicken with Sour-Sweet-Salty Sauce            94.944
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            94.885
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            94.139

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
