
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.955
MAP: 0.605
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477        Tomato Chutney           107.753
    2                 Orange-Chipotle Sauce        107.843 Orange-Chipotle Sauce           104.818
    3                 Amber Ale Baked Beans        104.316       Antipasto Salsa           104.773
    4 Saffron Risotto with Butternut Squash        104.115 Chunky Marinara Sauce           102.883
    5                       Antipasto Salsa        103.605 Amber Ale Baked Beans           102.819

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.754
MAP: 0.594
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.919
MAP: 0.500
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           105.036
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           104.085
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           102.792
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           102.082
    5                       Antipasto Salsa        103.605   Cranberry-Apricot Chutney           101.857

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.932
MAP: 0.434
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           105.359
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           101.514
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce            98.404
    4 Saffron Risotto with Butternut Squash        104.115    Candied Sweet Potatoes            97.399
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney            97.271

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
