
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.717
MAP: 0.516
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.893
MAP: 0.473
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           110.410
    2                                    Veggie Grilled Pizza        104.775                                         Winter Salad           105.684
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                  Chicken Quesadillas           104.603
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089              Chopped Beet Salad with Feta and Pecans           104.204
    5                                 Homemade Hamburger Buns        102.977 Chorizo, Red Pepper, and Potato Galette with Arugula           104.133

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.699
MAP: 0.349
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.850
MAP: 0.231
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           112.564
    2                                    Veggie Grilled Pizza        104.775        Chopped Beet Salad with Feta and Pecans           109.078
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514 Chicken and Goat Cheese Pizza With Fresh Herbs           108.487
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                            Chicken Quesadillas           108.410
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           108.210

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.764
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           112.951
    2                                    Veggie Grilled Pizza        104.775                                            Winter Salad           105.813
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                    Veggie Grilled Pizza           105.585
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Watercress Salad with Cotija Cheese and Fried Tortillas           104.838
    5                                 Homemade Hamburger Buns        102.977     Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.723

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
