
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.861
MAP: 0.757
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.925
MAP: 0.629
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                         Antipasto Salsa           110.661
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Winter Salad           110.294
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           109.290
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           109.135
    5                            Side Salad         99.636         Arugula Salad with Strawberries           108.880

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.572
MAP: 0.418
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.743
MAP: 0.308
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           120.597
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           118.971
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           116.886
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           116.436
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           115.848

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.981
MAP: 0.510
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           104.055
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad           102.435
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           102.137
    4       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           100.755
    5                            Side Salad         99.636            Marinated Dill Green Beans           100.433

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
