
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.583
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.548
    2           Gingerbread Caramel Corn        112.171           Gingerbread Caramel Corn           110.374
    3 Spicy Caramel Popcorn with Peanuts        111.113 Spicy Caramel Popcorn with Peanuts           108.954
    4                Curry Chicken Salad        108.176                    Antipasto Salsa           108.385
    5         Curry Salmon with Broccoli        108.158              Barbeque Potato Salad           108.165

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.489
MAP: 0.284
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.824
MAP: 0.293
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                          Nutty Caramel Corn           111.290
    2           Gingerbread Caramel Corn        112.171 Provençal Vegetable Soup (Soupe au Pistou)           107.294
    3 Spicy Caramel Popcorn with Peanuts        111.113                    Gingerbread Caramel Corn           105.593
    4                Curry Chicken Salad        108.176          Vanilla and Cinnamon-Sugar Popcorn           103.949
    5         Curry Salmon with Broccoli        108.158                   Wholesome Morning Granola           103.835

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.964
MAP: 0.610
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.064
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           115.777
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.781
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           106.757
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           105.943

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
