
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.533
MAP: 0.310
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.807
MAP: 0.283
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302  Beef and Bean Chimichangas           109.954
    2      Baja-Style Fish Tacos        105.445             Antipasto Salsa           104.905
    3 Cheesy Mexi-Rice Casserole        103.088 Southwestern Turkey Fajitas           104.900
    4                Vegan Chili        102.965        Chicken Chimichangas           104.877
    5       Chicken Chimichangas        102.418       Baja-Style Fish Tacos           104.273

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.519
MAP: 0.233
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.773
MAP: 0.203
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                                    Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                            Beef and Bean Chimichangas           101.729
    2      Baja-Style Fish Tacos        105.445                                                          Winter Salad           100.865
    3 Cheesy Mexi-Rice Casserole        103.088                                                       Antipasto Salsa            96.829
    4                Vegan Chili        102.965                                                       Baja Fish Tacos            96.283
    5       Chicken Chimichangas        102.418 Mexican Street Corn Sweet Potatoes with Creamy Chipotle-Avocado Sauce            95.972

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.806
MAP: 0.594
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.919
MAP: 0.348
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           108.238
    2      Baja-Style Fish Tacos        105.445             Baja-Style Fish Tacos           102.799
    3 Cheesy Mexi-Rice Casserole        103.088 Thai Green Papaya Salad (Som Tam)           101.461
    4                Vegan Chili        102.965                   Baja Fish Tacos           100.855
    5       Chicken Chimichangas        102.418        Quick Chiles Rellenos Bake           100.136

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
