
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.499
MAP: 0.250
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.801
MAP: 0.247
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.664
    2                                  Chinese Pig Ear Salad         96.130                              Chicken Enchilada Casserole            98.349
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.340
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            97.258
    5                                      Thai Cabbage Slaw         93.030                                Fettuccine alla Carbonara            96.922

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.390
MAP: 0.031
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            97.235
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            95.549
    3                                     Chicken Stroganoff         93.246             Antipasto Salsa            94.423
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Southwestern Turkey Fajitas            94.341
    5                                      Thai Cabbage Slaw         93.030   Fettuccine alla Carbonara            94.013

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.623
MAP: 0.357
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.877
MAP: 0.265
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.401
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.462
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            92.221
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                               Pad Thai            92.132
    5                                      Thai Cabbage Slaw         93.030                                Shrimp Pad Thai for Two            92.054

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
