
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.459
MAP: 0.204
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.769
MAP: 0.193
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                  Vegetable Fried Rice            97.566
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                Skinny Chicken Fajitas            95.974
    3                                           Vegetable Fried Rice         87.081         Chinese Takeaway-style chicken with mushrooms            94.789
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                              Pad Thai            94.714
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698 Shredded Five-Spice Turkey with Herb and Noodle Salad            94.644

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.291
MAP: 0.008
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227            Arugula Salad with Strawberries            90.121
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355            Arugula Salad with Strawberries            90.121
    3                                           Vegetable Fried Rice         87.081                               Winter Salad            89.499
    4                  Chinese Takeaway-style chicken with mushrooms         86.986      Citrus Salad with Poppy-Seed Dressing            89.416
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698 Turkey, Sweet Potato, and Watercress Salad            88.845

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.960
MAP: 0.431
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.859
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            89.895
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            89.057
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                       Chinese Mushroom Chicken            88.566
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                  Chinese Takeaway-style chicken with mushrooms            88.293

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
