
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.945
MAP: 0.490
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           108.882
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           106.714
    3    Easy Pasta Primavera        102.608                     Italian Pasta Salad II           104.432
    4         Antipasto Salsa        102.385                     Chef's Salad Balsamico           103.891
    5 Sweet Pepper Pasta Toss        101.971 Bucatini with Eggplant and Roasted Peppers           103.593

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.628
MAP: 0.247
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.783
MAP: 0.163
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                             Antipasto Salsa           120.124
    2     Italian Pasta Salad        102.776                                Winter Salad           119.183
    3    Easy Pasta Primavera        102.608 Provençal Vegetable Soup (Soupe au Pistou)           117.127
    4         Antipasto Salsa        102.385                 Southwestern Turkey Fajitas           115.982
    5 Sweet Pepper Pasta Toss        101.971             Arugula Salad with Strawberries           114.827

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.976
MAP: 0.680
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.081
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           102.413
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           101.236
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           100.342
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           100.127

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
