
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.979
MAP: 0.601
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           118.392
    2               Ribboned Zucchini Salad        113.511                        Croutons           117.619
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           116.174
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           115.166
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           115.166

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.858
MAP: 0.502
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.935
MAP: 0.283
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           129.696
    2               Ribboned Zucchini Salad        113.511 Arugula Salad with Strawberries           122.020
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           122.020
    4                          Winter Salad        111.879           No-Guilt Caesar Salad           120.120
    5                     Dijon Vinaigrette        110.468         Ribboned Zucchini Salad           119.969

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.957
MAP: 0.565
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           109.426
    2               Ribboned Zucchini Salad        113.511                              Croutons           108.070
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           107.490
    4                          Winter Salad        111.879          Honey Balsamic-Arugula Salad           107.240
    5                     Dijon Vinaigrette        110.468 Spinach and Strawberry Daiquiri Salad           106.682

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
