
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.912
MAP: 0.489
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.089
    2                White BBQ Sauce        106.342                        White BBQ Sauce           103.973
    3 Roasted-Garlic Mashed Potatoes        104.013                Make-Ahead Turkey Gravy           103.915
    4                   Corn Chowder        103.866 Creamy Truffle-Scented White Bean Soup           103.777
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           103.531

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.887
MAP: 0.620
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.951
MAP: 0.337
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           103.476
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           103.308
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.187
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           101.755
    5             Delmonico Potatoes        103.610     Chipotle Chile and Blue Cheese Sauce           101.575

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.696
MAP: 0.413
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.884
MAP: 0.274
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           103.554
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.944
    3 Roasted-Garlic Mashed Potatoes        104.013         Banana-Peach Buttermilk Smoothie            99.085
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            99.080
    5             Delmonico Potatoes        103.610                            Vegetable Dip            99.062

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
