
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.432
MAP: 0.070
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.552
MAP: 0.046
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Parmesan Chicken           106.185
    2    Roasted Salmon with Fresh Vegetables         96.294     Roasted Salmon with Fresh Vegetables           106.116
    3                    Herb-Grilled Chicken         95.571   Spice-Crusted Salmon with Citrus Sauce           105.965
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292  Grilled Salmon Sandwich with Dill Sauce           105.751
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish           104.822

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           111.423
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           106.051
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           105.931
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           105.931
    5                Roast Chicken Cacciatore         94.970                 Antipasto Salsa           103.740

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.728
MAP: 0.257
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.817
MAP: 0.148
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            98.085
    2    Roasted Salmon with Fresh Vegetables         96.294         Classic Roast Chicken with Gravy            95.823
    3                    Herb-Grilled Chicken         95.571     Roasted Salmon with Fresh Vegetables            94.857
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Thai Chicken with Sour-Sweet-Salty Sauce            94.668
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            94.498

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
