
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.713
MAP: 0.438
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.903
MAP: 0.288
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score             Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624      Country Chicken Casserole           105.745
    2                                Country Chicken Casserole         98.094                Amish Casserole           103.227
    3                                Sloppy Joe Mac and Cheese         95.917      Sloppy Joe Mac and Cheese           102.414
    4                                     Leek and Potato Stew         95.171     Momma's Cornbread Dressing           102.216
    5                                          Amish Casserole         94.831 Grilled Lemon-Rosemary Chicken           101.964

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 1.000
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 1.000
MAP: 0.050
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                   Country Chicken Casserole           101.220
    2                                Country Chicken Casserole         98.094                         Candied Baked Beans           100.084
    3                                Sloppy Joe Mac and Cheese         95.917 Provençal Vegetable Soup (Soupe au Pistou)            98.746
    4                                     Leek and Potato Stew         95.171                               Croque Madame            98.697
    5                                          Amish Casserole         94.831                           Rich Turkey Gravy            97.889

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.962
MAP: 0.529
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.962
MAP: 0.265
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.026
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.455
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            97.910
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            97.668
    5                                          Amish Casserole         94.831                                    Crispy Shrimp Tempura            97.412

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
