
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.959
MAP: 0.517
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Arugula Salad with Strawberries           114.671
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           114.671
    3               Grilled Chicken Salad With Cherries        106.678 Caribbean Grilled Scallop Salad           113.390
    4                   Arugula Salad with Strawberries        106.583     Southwestern Turkey Fajitas           112.461
    5                   Arugula Salad with Strawberries        106.583                    Winter Salad           112.385

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.502
MAP: 0.343
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.778
MAP: 0.302
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                      Winter Salad           118.976
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           117.090
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           116.976
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           116.976
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           114.996

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.596
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           108.371
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           106.548
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           105.783
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           105.783
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           104.857

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
