
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.565
MAP: 0.277
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.827
MAP: 0.232
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           102.833
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            95.981
    3   Italian Stuffed Cherry Tomatoes         97.696                                   Antipasto Kabobs            95.979
    4   Grilled Okra and Tomato Skewers         96.527                                    Antipasto Salsa            95.907
    5 Cheese and Olive-Stuffed Tomatoes         95.877                              Tri-Color Pepper Slaw            95.821

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.403
MAP: 0.110
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.570
MAP: 0.083
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                              No-Guilt Caesar Salad           109.432
    2       California Chicken Sandwich         97.854                                    Antipasto Salsa           109.330
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           109.264
    4   Grilled Okra and Tomato Skewers         96.527                                     Zucchini Fries           108.600
    5 Cheese and Olive-Stuffed Tomatoes         95.877               Italian Salad With Basil Vinaigrette           107.964

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.628
MAP: 0.247
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.778
MAP: 0.159
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           104.115
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.191
    3   Italian Stuffed Cherry Tomatoes         97.696                Maple Pecan Baked Apples            94.257
    4   Grilled Okra and Tomato Skewers         96.527                         Antipasto Salsa            94.116
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Grilled Tomatoes with Basil Vinaigrette            93.755

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
