
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.524
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.933
MAP: 0.287
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.307
    2                              Baked Alaska        109.575                              Nanaimo Bars           111.614
    3                              Nanaimo Bars        109.152                        Chicken a la Creme           110.114
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           109.793
    5                              Lemonade Pie        108.123                              Lemonade Pie           109.774

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.838
MAP: 0.653
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.385
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           114.198
    2                              Baked Alaska        109.575                     Banana Split Brownies           109.357
    3                              Nanaimo Bars        109.152                              Baked Alaska           107.539
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           106.539
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           105.864

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.626
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           114.273
    2                              Baked Alaska        109.575                        Coconut Triple-Layer Cake           102.716
    3                              Nanaimo Bars        109.152                            Banana Split Brownies           102.229
    4      Peppermint-Marshmallow Ice Cream Pie        108.216 Applesauce Snack Cake with Cream Cheese Frosting           102.121
    5                              Lemonade Pie        108.123                                     Nanaimo Bars           102.099

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
