
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.538
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           108.042
    2                 Orange-Chipotle Sauce        107.843                Antipasto Salsa           107.729
    3                 Amber Ale Baked Beans        104.316 Cranberry Sauce Extraordinaire           105.584
    4 Saffron Risotto with Butternut Squash        104.115          Orange-Chipotle Sauce           105.490
    5                       Antipasto Salsa        103.605        Slow Cooker Baked Beans           105.302

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.927
MAP: 0.554
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           109.516
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           109.296
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           107.756
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           107.490
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           106.884

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.941
MAP: 0.523
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           106.028
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.383
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce            99.213
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            98.166
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            98.105

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
