
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.976
MAP: 0.683
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           117.421
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           114.648
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           114.338
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.685
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           110.347

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.414
MAP: 0.200
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.414
MAP: 0.100
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.620
MAP: 0.077
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank             Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                             Antipasto Salsa           115.389
    2 Watermelon and Tomato Salad        110.939                                 Spicy Salsa           114.052
    3         Bean and Corn Salsa        109.819 Provençal Vegetable Soup (Soupe au Pistou)           113.590
    4                 Spicy Salsa        109.363                 Watermelon and Tomato Salad           112.256
    5         Cutting Board Salsa        106.756             Arugula Salad with Strawberries           112.143

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.961
MAP: 0.561
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.866
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.011
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.476
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           105.312
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           103.872

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
