
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.447
MAP: 0.143
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.625
MAP: 0.106
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                           Chicken Quesadillas            96.558
    2                                  Chinese Pig Ear Salad         96.130                                               Antipasto Salsa            96.482
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            96.293
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            95.760
    5                                      Thai Cabbage Slaw         93.030        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.520

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.295
MAP: 0.009
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                    Winter Salad           100.797
    2                                  Chinese Pig Ear Salad         96.130                 Antipasto Salsa            98.075
    3                                     Chicken Stroganoff         93.246     Southwestern Turkey Fajitas            97.134
    4             Bucatini with Eggplant and Roasted Peppers         93.172       Fettuccine alla Carbonara            96.779
    5                                      Thai Cabbage Slaw         93.030 Arugula Salad with Strawberries            95.343

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.713
MAP: 0.560
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.929
MAP: 0.386
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.768
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            93.624
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            92.415
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Asian Chicken Salad            91.647
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            91.428

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
