
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.576
MAP: 0.290
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.223
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.184
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.403
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            96.859
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            96.060
    5                                      Thai Cabbage Slaw         93.030              Quick Skillet Chicken and Macaroni Parmesan            95.891

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.346
MAP: 0.147
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.469
MAP: 0.111
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.563
MAP: 0.067
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            96.614
    2                                  Chinese Pig Ear Salad         96.130                                           Winter Salad            94.614
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.222
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                     Fish Coconut Curry            93.943
    5                                      Thai Cabbage Slaw         93.030                                  Chinese Pig Ear Salad            93.716

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.929
MAP: 0.389
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.694
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            93.461
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            90.996
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            90.482
    5                                      Thai Cabbage Slaw         93.030                                    Chopped Thai Chicken Salad            90.438

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
