
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.938
MAP: 0.399
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.396
    2                                  Chinese Pig Ear Salad         96.130 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            98.159
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.921
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                         Chinese Pig Ear Salad            96.862
    5                                      Thai Cabbage Slaw         93.030                                     Fettuccine alla Carbonara            96.773

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.235
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                Winter Salad           102.417
    2                                  Chinese Pig Ear Salad         96.130                             Antipasto Salsa           100.186
    3                                     Chicken Stroganoff         93.246                 Southwestern Turkey Fajitas            98.471
    4             Bucatini with Eggplant and Roasted Peppers         93.172                   Fettuccine alla Carbonara            97.971
    5                                      Thai Cabbage Slaw         93.030 Provençal Vegetable Soup (Soupe au Pistou)            96.877

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.766
MAP: 0.608
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.931
MAP: 0.433
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.643
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.820
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.244
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            90.793
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            90.729

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
