
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.607
MAP: 0.348
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.845
MAP: 0.277
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.476
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.302
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.298
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Fettuccine alla Carbonara            95.583
    5                                      Thai Cabbage Slaw         93.030                                                Frito Pie            95.467

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.607
MAP: 0.197
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.786
MAP: 0.133
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            91.915
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            90.389
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            89.367
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            89.061
    5                                      Thai Cabbage Slaw         93.030                      Thai Green Papaya Salad (Som Tam)            88.815

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.660
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.885
MAP: 0.346
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.626
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.959
    3                                     Chicken Stroganoff         93.246                        One Pot Thai Curry Shrimp Pasta            92.251
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            91.868
    5                                      Thai Cabbage Slaw         93.030                                               Pad Thai            91.263

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
