
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.450
MAP: 0.210
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.708
MAP: 0.194
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                              Chicken Enchilada Casserole            98.412
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.371
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.154
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            96.914
    5                                      Thai Cabbage Slaw         93.030                                Fettuccine alla Carbonara            96.569

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.452
MAP: 0.100
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.545
MAP: 0.062
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            97.050
    2                                  Chinese Pig Ear Salad         96.130                                           Winter Salad            95.407
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.716
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                     Fish Coconut Curry            94.334
    5                                      Thai Cabbage Slaw         93.030                            Southwestern Turkey Fajitas            94.217

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.746
MAP: 0.500
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.942
MAP: 0.326
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.966
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.563
    3                                     Chicken Stroganoff         93.246                                           Asian Chicken Salad            92.693
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.464
    5                                      Thai Cabbage Slaw         93.030                                           Vegetarian Pad Thai            92.456

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
