
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.985
MAP: 0.805
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           100.628
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            96.060
    3                                     Chicken Stroganoff         93.246                                            Chicken Stroganoff            93.829
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            93.626
    5                                      Thai Cabbage Slaw         93.030      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            93.374

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.311
MAP: 0.010
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            99.759
    2                                  Chinese Pig Ear Salad         96.130             Antipasto Salsa            96.832
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            96.353
    4             Bucatini with Eggplant and Roasted Peppers         93.172   Fettuccine alla Carbonara            96.063
    5                                      Thai Cabbage Slaw         93.030 Chicken Enchilada Casserole            95.387

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.600
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.963
MAP: 0.350
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.837
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.186
    3                                     Chicken Stroganoff         93.246 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.919
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Asian Chicken Salad            92.529
    5                                      Thai Cabbage Slaw         93.030                                           Vegetarian Pad Thai            92.284

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
