
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.960
MAP: 0.521
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           121.934
    2           Gingerbread Caramel Corn        112.171 Curry Salmon with Broccoli           108.432
    3 Spicy Caramel Popcorn with Peanuts        111.113      Barbeque Potato Salad           107.624
    4                Curry Chicken Salad        108.176   Gingerbread Caramel Corn           107.258
    5         Curry Salmon with Broccoli        108.158  Country Chicken Casserole           107.167

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.937
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.803
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           108.403
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           106.240
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           106.124
    5         Curry Salmon with Broccoli        108.158                       Curry Chicken Salad           105.086

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.992
MAP: 0.629
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.057
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           115.189
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.192
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           105.896
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           105.757

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.895
MAP: 0.450
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.807
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           109.088
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.255
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.049
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           106.940
