
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.903
MAP: 0.390
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   No-Guilt Caesar Salad           105.185
    2 Mixed Greens with Shallot Vinaigrette        101.509                        Tri-Pepper Salad           104.086
    3       Arugula Salad with Strawberries         99.647                         Antipasto Salsa           103.451
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           102.535
    5                            Side Salad         99.636             Southwestern Turkey Fajitas           102.495

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.572
MAP: 0.418
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.744
MAP: 0.309
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           119.876
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           117.689
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           116.174
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           115.904
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           115.069

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.973
MAP: 0.541
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           104.939
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad           102.977
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           102.690
    4       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           101.806
    5                            Side Salad         99.636                    Warm Spinach Salad           101.529

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
