
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.707
MAP: 0.588
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.831
MAP: 0.442
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           108.421
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           107.894
    3                Turkey, Sweet Potato, and Watercress Salad        101.772         Roasted Squash Salad with Bacon and Pumpkin Seeds           107.868
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           106.591
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           106.591

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.515
MAP: 0.353
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.544
MAP: 0.289
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.734
MAP: 0.214
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                      Winter Salad           117.346
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                   Arugula Salad with Strawberries           110.869
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                   Arugula Salad with Strawberries           110.869
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                                   Antipasto Salsa           110.366
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Roasted Squash Salad with Bacon and Pumpkin Seeds           109.310

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.976
MAP: 0.591
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           103.476
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           102.326
    3                Turkey, Sweet Potato, and Watercress Salad        101.772         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.665
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           100.426
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           100.426

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.901
MAP: 0.459
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           101.964
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                                              Winter Salad           101.936
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Roasted Shallot and Butternut Squash Pasta           101.808
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.874
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           100.570
