
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.731
MAP: 0.541
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.893
MAP: 0.459
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.749
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.267
    3 Cheesy Mexi-Rice Casserole        103.088  Thai Green Papaya Salad (Som Tam)           106.432
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           106.266
    5       Chicken Chimichangas        102.418                    Antipasto Salsa           105.878

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.360
MAP: 0.200
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.454
MAP: 0.173
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.661
MAP: 0.146
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302               Winter Salad           102.206
    2      Baja-Style Fish Tacos        105.445 Beef and Bean Chimichangas           102.168
    3 Cheesy Mexi-Rice Casserole        103.088            Antipasto Salsa            98.556
    4                Vegan Chili        102.965            Baja Fish Tacos            97.374
    5       Chicken Chimichangas        102.418       Hearts of Bibb Salad            97.027

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.801
MAP: 0.700
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.952
MAP: 0.499
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           107.214
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           103.637
    3 Cheesy Mexi-Rice Casserole        103.088 Mexican-style Rice & Bean Burritos           101.588
    4                Vegan Chili        102.965  Pico de Gallo Chicken Quesadillas           101.244
    5       Chicken Chimichangas        102.418         Quick Chiles Rellenos Bake           101.168

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
