
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.655
MAP: 0.242
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.819
MAP: 0.148
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           102.486
    2               Thai Noodle Salad         97.596              Thai Chicken Salad           100.311
    3 One Pot Thai Curry Shrimp Pasta         97.236            Vegetable Fried Rice            99.798
    4              Southwestern Salad         95.516               Chipotle Coleslaw            99.370
    5              Southwestern Salad         95.516 Arugula Salad with Strawberries            99.195

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.605
MAP: 0.120
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.728
MAP: 0.072
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai            99.542
    2               Thai Noodle Salad         97.596       Carrot and Cucumber Salad            97.320
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries            97.237
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries            97.237
    5              Southwestern Salad         95.516                 Creamy Coleslaw            96.954

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.567
MAP: 0.275
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.826
MAP: 0.198
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.623
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            96.217
    3 One Pot Thai Curry Shrimp Pasta         97.236   Thai Chicken Salad            94.746
    4              Southwestern Salad         95.516 Vegetable Fried Rice            94.603
    5              Southwestern Salad         95.516   Thai Chicken Salad            94.415

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
