
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.970
MAP: 0.535
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.175
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.284
    3                                        Lamb Curry - Meat Curry         90.645                                      Smokey Turkey Almond Mole            95.025
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                                       South African Beef Curry            94.363
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            92.938

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.772
MAP: 0.477
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.902
MAP: 0.293
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            90.100
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785                                                  Pumpkin Curry            88.837
    3                                        Lamb Curry - Meat Curry         90.645       The Flame Academy’s Goan Spicy Chicken and Coconut Curry            88.244
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            87.915
    5                                                  Pumpkin Curry         90.071                                      Smokey Turkey Almond Mole            85.793

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.972
MAP: 0.729
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.351
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            95.091
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            93.202
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400                      Mouth Watering Coconut Thai Chicken Curry            92.918
    5                                                  Pumpkin Curry         90.071                                                 Thai Red Curry            90.942

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)         98.409                Slow Cooker Lamb Rogan Josh (using Lamb Shanks)            97.381
    2 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes         91.785 Andhra Style Chicken Curry | Kodi Kura Iguru | Chicken Recipes            92.055
    3                                        Lamb Curry - Meat Curry         90.645                                                  Pumpkin Curry            91.028
    4     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)         90.400     Hari Nayak's Chicken Curry in a Hurry (Bhuna Masala Murgh)            90.313
    5                                                  Pumpkin Curry         90.071                                        Lamb Curry - Meat Curry            89.934
