
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.934
MAP: 0.518
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           105.747
    2                White BBQ Sauce        106.342                     Split Pea Soup Atu           102.207
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           101.707
    4                   Corn Chowder        103.866                Make-Ahead Turkey Gravy           101.119
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup           100.565

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.406
MAP: 0.150
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.615
MAP: 0.136
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Buttery Mashed Potatoes           102.445
    2                White BBQ Sauce        106.342                        Vegetable Dip           101.562
    3 Roasted-Garlic Mashed Potatoes        104.013                      White BBQ Sauce           101.186
    4                   Corn Chowder        103.866                    Rich Turkey Gravy           100.518
    5             Delmonico Potatoes        103.610 Chipotle Chile and Blue Cheese Sauce            99.873

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.768
MAP: 0.471
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.887
MAP: 0.277
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           103.663
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.368
    3 Roasted-Garlic Mashed Potatoes        104.013         Banana-Peach Buttermilk Smoothie            98.899
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            98.850
    5             Delmonico Potatoes        103.610                            Vegetable Dip            98.800

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
