
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.980
MAP: 0.509
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.684
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.400
    3                                     Chicken Stroganoff         93.246                                    Chinese Pig Ear Salad            97.308
    4             Bucatini with Eggplant and Roasted Peppers         93.172                Butterflied Shrimp and Vegetable Stir-Fry            97.114
    5                                      Thai Cabbage Slaw         93.030                                          Creamy Coleslaw            96.739

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.371
MAP: 0.073
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.466
MAP: 0.049
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            95.765
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            95.306
    3                                     Chicken Stroganoff         93.246   Fettuccine alla Carbonara            93.586
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Southwestern Turkey Fajitas            93.431
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            93.306

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.757
MAP: 0.588
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.922
MAP: 0.421
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.422
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            92.646
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            91.675
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               One Pot Thai Curry Shrimp Pasta            91.120
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            90.508

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
