
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.715
MAP: 0.567
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.937
MAP: 0.437
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           108.083
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           106.918
    3    Easy Pasta Primavera        102.608 Bucatini with Eggplant and Roasted Peppers           104.201
    4         Antipasto Salsa        102.385                     Italian Pasta Salad II           103.949
    5 Sweet Pepper Pasta Toss        101.971                    Sweet Pepper Pasta Toss           103.286

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.571
MAP: 0.247
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.780
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                             Antipasto Salsa           119.620
    2     Italian Pasta Salad        102.776                                Winter Salad           117.987
    3    Easy Pasta Primavera        102.608 Provençal Vegetable Soup (Soupe au Pistou)           115.829
    4         Antipasto Salsa        102.385                 Southwestern Turkey Fajitas           115.563
    5 Sweet Pepper Pasta Toss        101.971             Arugula Salad with Strawberries           114.710

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.984
MAP: 0.703
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.093
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.686
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           101.428
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           101.024
    5 Sweet Pepper Pasta Toss        101.971          Easy Pasta Primavera           100.894

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
