
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.763
MAP: 0.604
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.932
MAP: 0.517
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           108.691
    2                 Herb Stuffing        103.335                         Herb Stuffing           104.367
    3       Glazed Butternut Squash        102.441 Saffron Risotto with Butternut Squash           103.058
    4  Roasted Carrots and Parsnips         99.353                         Okra Fritters           102.028
    5    Banana-Coconut Apple Crisp         99.311               Glazed Butternut Squash           101.683

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.237
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.456
MAP: 0.053
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.456
MAP: 0.027
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                                Winter Salad           113.615
    2                 Herb Stuffing        103.335 Provençal Vegetable Soup (Soupe au Pistou)           112.258
    3       Glazed Butternut Squash        102.441                             Antipasto Salsa           111.426
    4  Roasted Carrots and Parsnips         99.353     Chopped Beet Salad with Feta and Pecans           110.986
    5    Banana-Coconut Apple Crisp         99.311             Arugula Salad with Strawberries           107.271

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.967
MAP: 0.663
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           109.008
    2                 Herb Stuffing        103.335                 Herb Stuffing           106.075
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           103.360
    4  Roasted Carrots and Parsnips         99.353                 Herb Stuffing           103.221
    5    Banana-Coconut Apple Crisp         99.311       Glazed Butternut Squash           102.694

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
