
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.997
MAP: 0.838
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           110.620
    2                 Orange-Chipotle Sauce        107.843          Orange-Chipotle Sauce           107.105
    3                 Amber Ale Baked Beans        104.316                Antipasto Salsa           106.501
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry Sauce Extraordinaire           105.172
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           104.771

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.632
MAP: 0.408
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.850
MAP: 0.312
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           106.681
    2                 Orange-Chipotle Sauce        107.843                          Tomato Chutney           104.538
    3                 Amber Ale Baked Beans        104.316 Chopped Beet Salad with Feta and Pecans           104.062
    4 Saffron Risotto with Butternut Squash        104.115         Arugula Salad with Strawberries           103.646
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           103.646

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.845
MAP: 0.727
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.951
MAP: 0.503
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           105.597
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           101.341
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce            99.505
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            97.346
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            96.569

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
