
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.915
MAP: 0.443
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           116.483
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           116.018
    3                                Chocolate Soufflé        107.156                                     Nanaimo Bars           114.541
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           114.198
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                   Individual Chocolate Soufflés           114.130

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.500
MAP: 0.224
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.710
MAP: 0.174
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784          Quick Chocolate Buttercream           110.882
    2                   Individual Chocolate Soufflés        109.123 Milk Chocolate-Cream Cheese Frosting           109.691
    3                                Chocolate Soufflé        107.156                    Chocolate Soufflé           109.251
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865           Chocolate Frosted Cupcakes           108.916
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865         Chocolate Cookie Crumb Crust           108.684

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.960
MAP: 0.431
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           115.514
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           106.731
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           104.823
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865             Milk Chocolate-Cream Cheese Frosting           104.789
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           103.650

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.498
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.115
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           110.558
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           109.195
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           108.645
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           108.609
