
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.387
MAP: 0.010
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                           Parmesan Chicken           103.694
    2    Roasted Salmon with Fresh Vegetables         96.294                    Barbeque Halibut Steaks           103.247
    3                    Herb-Grilled Chicken         95.571 Salmon on Greens with Lime-Ginger Dressing           102.566
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                Southwestern Turkey Fajitas           102.362
    5                Roast Chicken Cacciatore         94.970       Roasted Salmon with Fresh Vegetables           102.208

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           111.444
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           106.021
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           105.946
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           105.946
    5                Roast Chicken Cacciatore         94.970                 Antipasto Salsa           103.862

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.485
MAP: 0.150
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.725
MAP: 0.108
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            94.955
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            93.738
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            93.375
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            92.521
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            91.914

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
