
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.629
MAP: 0.294
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.843
MAP: 0.212
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462               Chipotle Coleslaw           104.372
    2               Thai Noodle Salad         97.596                 Shrimp Pad Thai           104.183
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           104.167
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           104.167
    5              Southwestern Salad         95.516         Warm Pecan Cabbage Slaw           103.894

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.167
MAP: 0.017
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.411
MAP: 0.026
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries           100.778
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries           100.778
    3 One Pot Thai Curry Shrimp Pasta         97.236                             Winter Salad            99.120
    4              Southwestern Salad         95.516                          Creamy Coleslaw            98.407
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            98.138

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.684
MAP: 0.260
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.856
MAP: 0.161
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.202
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            95.792
    3 One Pot Thai Curry Shrimp Pasta         97.236   Thai Chicken Salad            94.881
    4              Southwestern Salad         95.516   Thai Chicken Salad            94.685
    5              Southwestern Salad         95.516 Vegetable Fried Rice            94.619

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
