
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.697
MAP: 0.526
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.903
MAP: 0.390
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.460
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup           101.682
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup           101.465
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto           100.378
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            99.734

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.716
MAP: 0.538
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.888
MAP: 0.403
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            91.565
    2                      Easy Chicken Fajita Soup         96.394                                                  Winter Salad            89.246
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            88.555
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup            88.218
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            88.182

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.967
MAP: 0.624
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           103.007
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.862
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           101.556
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            99.674
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Summer Herb Pesto            99.378

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
