
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.930
MAP: 0.524
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072           Southwestern Turkey Fajitas           110.279
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           109.995
    3       Arugula Salad with Strawberries         99.647                          Winter Salad           109.694
    4       Arugula Salad with Strawberries         99.647                       Antipasto Salsa           109.220
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette           108.645

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.543
MAP: 0.348
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.720
MAP: 0.255
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           120.113
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           119.534
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           115.949
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           114.999
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           114.675

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.954
MAP: 0.506
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.542
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           103.096
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           101.354
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           101.222
    5                            Side Salad         99.636                      Warm Spinach Salad           100.849

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
