
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.973
MAP: 0.540
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           119.132
    2           Gingerbread Caramel Corn        112.171              Barbeque Potato Salad           108.110
    3 Spicy Caramel Popcorn with Peanuts        111.113 Spicy Caramel Popcorn with Peanuts           106.843
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           105.950
    5         Curry Salmon with Broccoli        108.158          Wholesome Morning Granola           105.708

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.726
MAP: 0.531
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.904
MAP: 0.375
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                          Nutty Caramel Corn           112.560
    2           Gingerbread Caramel Corn        112.171                    Gingerbread Caramel Corn           105.657
    3 Spicy Caramel Popcorn with Peanuts        111.113          Vanilla and Cinnamon-Sugar Popcorn           104.612
    4                Curry Chicken Salad        108.176                   Wholesome Morning Granola           104.470
    5         Curry Salmon with Broccoli        108.158 Provençal Vegetable Soup (Soupe au Pistou)           104.182

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.948
MAP: 0.577
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.611
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           115.789
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.486
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           107.891
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           106.466

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
