
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.702
MAP: 0.307
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.850
MAP: 0.188
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           105.640
    2                                                Crab Cakes         96.806                                  Winter Salad           102.237
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Chicken Chimichangas           100.450
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                               Thai Crab Cakes           100.141
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                        Oven Fried Potatoes II            99.410

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.805
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.935
MAP: 0.332
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.935
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           109.109
    2                                                Crab Cakes         96.806                                     Winter Salad           108.933
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Ribboned Zucchini Salad           103.743
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           102.987
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                   Beehive Smoked-Trout Rillettes           102.351

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.962
MAP: 0.657
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           107.915
    2                                                Crab Cakes         96.806                                       Crab Cakes            95.572
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            95.482
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                             Spicy Grilled Shrimp            95.145
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595               Grilled Shrimp with Tamarind Sauce            95.104

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
