
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.963
MAP: 0.519
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544               Antipasto Salsa           110.559
    2     Italian Pasta Salad        102.776         Antipasto Pasta Salad           110.440
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           106.558
    4         Antipasto Salsa        102.385        Italian Pasta Salad II           106.388
    5 Sweet Pepper Pasta Toss        101.971        Chef's Salad Balsamico           106.386

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.965
MAP: 0.619
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           106.778
    2     Italian Pasta Salad        102.776               Antipasto Salsa           103.096
    3    Easy Pasta Primavera        102.608       Sweet Pepper Pasta Toss           101.660
    4         Antipasto Salsa        102.385 Lightened Italian Pasta Salad           101.341
    5 Sweet Pepper Pasta Toss        101.971        Lemon-Herb Vinaigrette           100.778

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.997
MAP: 0.839
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.592
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.219
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           104.014
    4         Antipasto Salsa        102.385               Antipasto Salsa           103.354
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           103.233

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
