
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.961
MAP: 0.566
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           118.480
    2               Ribboned Zucchini Salad        113.511                                    Croutons           117.685
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           116.627
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           116.468
    5                     Dijon Vinaigrette        110.468                             Antipasto Salsa           116.203

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.493
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           120.784
    2               Ribboned Zucchini Salad        113.511         Ribboned Zucchini Salad           117.449
    3 Spinach and Strawberry Daiquiri Salad        112.212                        Croutons           117.073
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           115.251
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           115.251

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.552
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           111.543
    2               Ribboned Zucchini Salad        113.511                                Croutons           110.250
    3 Spinach and Strawberry Daiquiri Salad        112.212                 Ribboned Zucchini Salad           109.901
    4                          Winter Salad        111.879 Watercress Salad with Fennel and Citrus           109.504
    5                     Dijon Vinaigrette        110.468            Honey Balsamic-Arugula Salad           108.982

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
