
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.745
MAP: 0.571
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.487
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           107.261
    2                White BBQ Sauce        106.342                        White BBQ Sauce           103.355
    3 Roasted-Garlic Mashed Potatoes        104.013                Make-Ahead Turkey Gravy           103.224
    4                   Corn Chowder        103.866 Creamy Truffle-Scented White Bean Soup           102.830
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           102.795

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.264
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.264
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.425
MAP: 0.020
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                          Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                     Buttery Mashed Potatoes           102.555
    2                White BBQ Sauce        106.342                           Rich Turkey Gravy           102.508
    3 Roasted-Garlic Mashed Potatoes        104.013 Provençal Vegetable Soup (Soupe au Pistou)           100.593
    4                   Corn Chowder        103.866                             White BBQ Sauce           100.340
    5             Delmonico Potatoes        103.610                               Vegetable Dip           100.188

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.833
MAP: 0.413
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.912
MAP: 0.230
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           101.892
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.147
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            98.522
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            98.453
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            97.843

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
