
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.165
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.637
MAP: 0.119
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Blender Sauce Noisette (Hollandaise with Hazelnut Butter)            98.303
    2         Homemade Chicken Enchiladas         91.167                       Italian Baked Tilapia with Potatoes            98.029
    3              Green Sauce Enchiladas         89.728                                     Baja-Style Fish Tacos            97.885
    4                      Turkey Lasagna         88.365                             Spinach and Cheese Cannelloni            97.835
    5          Artichoke and Leek Lasagna         88.364     Mashed Potatoes with Fried Mushroom, Bacon, and Onion            97.733

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.755
MAP: 0.546
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.930
MAP: 0.351
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            95.163
    2         Homemade Chicken Enchiladas         91.167         Homemade Chicken Enchiladas            92.431
    3              Green Sauce Enchiladas         89.728        Gluten Free Eggplant Lasagna            91.415
    4                      Turkey Lasagna         88.365 Southwestern Quinoa Stuffed Peppers            90.617
    5          Artichoke and Leek Lasagna         88.364       Emeril's Simple Boiled Shrimp            89.379

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.805
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.944
MAP: 0.342
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.944
MAP: 0.171
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.542
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            91.555
    3              Green Sauce Enchiladas         89.728       Spinach and Cheese Cannelloni            91.212
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            91.099
    5          Artichoke and Leek Lasagna         88.364          Potato-and-Rutabaga Gratin            90.977

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
