
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.598
MAP: 0.349
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.844
MAP: 0.287
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                     Saffron Potatoes with Almonds           104.391
    2                 Herb Stuffing        103.335                                   Antipasto Salsa           103.504
    3       Glazed Butternut Squash        102.441        Chicken and Strawberries Over Mixed Greens           102.380
    4  Roasted Carrots and Parsnips         99.353           Chopped Beet Salad with Feta and Pecans           101.862
    5    Banana-Coconut Apple Crisp         99.311 Autumn Apple, Pear, and Cheddar Salad with Pecans           100.685

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.456
MAP: 0.217
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.709
MAP: 0.193
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           105.725
    2                 Herb Stuffing        103.335         Arugula Salad with Strawberries           103.674
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.674
    4  Roasted Carrots and Parsnips         99.353                            Winter Salad           103.219
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.941

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.978
MAP: 0.641
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           105.653
    2                 Herb Stuffing        103.335                         Herb Stuffing           104.200
    3       Glazed Butternut Squash        102.441            Banana-Coconut Apple Crisp           102.092
    4  Roasted Carrots and Parsnips         99.353               Glazed Butternut Squash           100.645
    5    Banana-Coconut Apple Crisp         99.311 Tia and David's Deep Fried Tortellini           100.551

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
