
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.826
MAP: 0.700
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.942
MAP: 0.464
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.497
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           114.432
    3         Bean and Corn Salsa        109.819             Antipasto Salsa           110.594
    4                 Spicy Salsa        109.363          Avocado Feta Salsa           110.526
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           110.066

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.613
MAP: 0.357
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.854
MAP: 0.284
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.466
    2 Watermelon and Tomato Salad        110.939     Watermelon and Tomato Salad           113.200
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           110.799
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.160
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.160

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.943
MAP: 0.570
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           107.338
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           105.429
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           104.809
    4                 Spicy Salsa        109.363                 Spicy Salsa           104.345
    5         Cutting Board Salsa        106.756               Pico de Gallo           103.316

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
