
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.772
MAP: 0.627
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.939
MAP: 0.405
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           104.448
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           103.811
    3                                Sloppy Joe Mac and Cheese         95.917                                          Amish Casserole           100.776
    4                                     Leek and Potato Stew         95.171                                        Pud's Potato Soup           100.343
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese           100.340

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.245
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624       Provençal Vegetable Soup (Soupe au Pistou)           107.171
    2                                Country Chicken Casserole         98.094                    Caprese Egg and Pasta Frittata           105.824
    3                                Sloppy Joe Mac and Cheese         95.917 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           105.824
    4                                     Leek and Potato Stew         95.171                                 Rich Turkey Gravy           103.294
    5                                          Amish Casserole         94.831                                   Beau Monde™ Dip           102.787

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.847
MAP: 0.486
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.917
MAP: 0.268
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           103.469
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.367
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.926
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            98.813
    5                                          Amish Casserole         94.831                                    Crispy Shrimp Tempura            97.911

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
