
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.844
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           111.161
    2                 Orange-Chipotle Sauce        107.843          Orange-Chipotle Sauce           107.956
    3                 Amber Ale Baked Beans        104.316                Antipasto Salsa           107.510
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry Sauce Extraordinaire           105.507
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           105.270

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.926
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           107.267
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           106.664
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           105.632
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           104.880
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           104.345

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.472
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Tomato Chutney           107.408
    2                 Orange-Chipotle Sauce        107.843                      Orange-Chipotle Sauce           103.502
    3                 Amber Ale Baked Beans        104.316                       Pear-Cranberry Sauce           101.949
    4 Saffron Risotto with Butternut Squash        104.115                  Cranberry-Apricot Chutney           100.295
    5                       Antipasto Salsa        103.605 Tuscan Bread and Tomato Salad (Panzanella)            99.267

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
