
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.963
MAP: 0.480
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           108.442
    2       California Chicken Sandwich         97.854 Grilled Tomatoes with Basil Vinaigrette           100.197
    3   Italian Stuffed Cherry Tomatoes         97.696       Cheese and Olive-Stuffed Tomatoes            99.978
    4   Grilled Okra and Tomato Skewers         96.527         Grilled Okra and Tomato Skewers            99.973
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Italian Stuffed Cherry Tomatoes            99.720

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.735
MAP: 0.382
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.867
MAP: 0.229
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           108.088
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           107.985
    3   Italian Stuffed Cherry Tomatoes         97.696                              No-Guilt Caesar Salad           107.712
    4   Grilled Okra and Tomato Skewers         96.527                                    Antipasto Salsa           107.167
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           106.836

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.628
MAP: 0.247
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.774
MAP: 0.156
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           103.244
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            96.635
    3   Italian Stuffed Cherry Tomatoes         97.696                Maple Pecan Baked Apples            93.822
    4   Grilled Okra and Tomato Skewers         96.527                         Antipasto Salsa            93.515
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Grilled Tomatoes with Basil Vinaigrette            93.349

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
