
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.570
MAP: 0.350
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.854
MAP: 0.382
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                          Grilled Tri-Tip & Vegetables           107.197
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130     Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.221
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375          Tenderloin with Grilled Antipasto Vegetables           105.731
    4                           Balsamic Steak au Poivre        103.393 Cranberry-Crusted Rack of Lamb with Rosemary Potatoes           105.653
    5                               High-Low Strip Steak        103.061          Beef Tenderloin with Parsnip-Mushroom Ragout           105.612

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.392
MAP: 0.031
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score              Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                    Winter Salad           109.300
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130           No-Guilt Caesar Salad           104.833
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375              Tangy Garlic Steak           103.084
    4                           Balsamic Steak au Poivre        103.393 Arugula Salad with Strawberries           102.281
    5                               High-Low Strip Steak        103.061 Arugula Salad with Strawberries           102.281

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.994
MAP: 0.878
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           107.207
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           102.680
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           101.671
    4                           Balsamic Steak au Poivre        103.393                               High-Low Strip Steak            99.706
    5                               High-Low Strip Steak        103.061                           Balsamic Steak au Poivre            99.256

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
