
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.491
MAP: 0.320
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.596
MAP: 0.426
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.769
MAP: 0.315
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155              Grilled Halibut with Three-Pepper Relish           104.162
    2    Roasted Salmon with Fresh Vegetables         96.294                  Roasted Salmon with Fresh Vegetables           104.071
    3                    Herb-Grilled Chicken         95.571                                      Parmesan Chicken           103.308
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                Tandoori-Style Chicken           102.705
    5                Roast Chicken Cacciatore         94.970 Grilled Cornish Game Hens with Apricot-Chipotle Glaze           101.879

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           110.587
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           105.305
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           105.295
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           105.295
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           103.105

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.501
MAP: 0.167
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.721
MAP: 0.128
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            94.754
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            92.781
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            91.616
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292       Erick's Deep Fried Rosemary Turkey            90.560
    5                Roast Chicken Cacciatore         94.970                          Chicken Vesuvio            90.240

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
