
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.993
MAP: 0.826
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249       Caribbean Grilled Scallop Salad           115.200
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875       Arugula Salad with Strawberries           113.439
    3               Grilled Chicken Salad With Cherries        106.678       Arugula Salad with Strawberries           113.439
    4                   Arugula Salad with Strawberries        106.583           Southwestern Turkey Fajitas           111.504
    5                   Arugula Salad with Strawberries        106.583 Summer Melon Salad with Feta and Mint           110.867

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.666
MAP: 0.260
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.666
MAP: 0.130
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                Winter Salad           125.986
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Provençal Vegetable Soup (Soupe au Pistou)           121.103
    3               Grilled Chicken Salad With Cherries        106.678                             Antipasto Salsa           118.946
    4                   Arugula Salad with Strawberries        106.583                 Southwestern Turkey Fajitas           117.801
    5                   Arugula Salad with Strawberries        106.583             Arugula Salad with Strawberries           116.110

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.949
MAP: 0.496
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Arugula Salad with Strawberries           106.567
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.567
    3               Grilled Chicken Salad With Cherries        106.678                   Caribbean Grilled Scallop Salad           105.987
    4                   Arugula Salad with Strawberries        106.583                       Southwestern Turkey Fajitas           105.814
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           103.757

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
