
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.789
MAP: 0.372
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.866
MAP: 0.207
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.070
    2                                  Chinese Pig Ear Salad         96.130                                     Fettuccine alla Carbonara            96.768
    3                                     Chicken Stroganoff         93.246                     Butterflied Shrimp and Vegetable Stir-Fry            95.800
    4             Bucatini with Eggplant and Roasted Peppers         93.172        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.278
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            94.636

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.243
MAP: 0.034
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.437
MAP: 0.040
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            96.320
    2                                  Chinese Pig Ear Salad         96.130 Chicken Enchilada Casserole            95.842
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            93.881
    4             Bucatini with Eggplant and Roasted Peppers         93.172          Fish Coconut Curry            93.725
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            93.705

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.697
MAP: 0.522
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.910
MAP: 0.398
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.436
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            95.402
    3                                     Chicken Stroganoff         93.246                                    Asian Chicken Salad            93.326
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            93.325
    5                                      Thai Cabbage Slaw         93.030                        One Pot Thai Curry Shrimp Pasta            93.264

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
