
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.926
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.991
MAP: 0.435
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.045
    2                                  Chinese Pig Ear Salad         96.130                     Butterflied Shrimp and Vegetable Stir-Fry            97.845
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.826
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                         Chinese Pig Ear Salad            97.108
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            96.637

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.616
MAP: 0.204
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.790
MAP: 0.134
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            91.744
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            89.265
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            88.923
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            87.870
    5                                      Thai Cabbage Slaw         93.030                               Senegalese Lemon Chicken            87.859

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.918
MAP: 0.417
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.025
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.570
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.623
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            91.250
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            90.665

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
