
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.957
MAP: 0.598
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           109.605
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           108.581
    3       Arugula Salad with Strawberries         99.647                   No-Guilt Caesar Salad           108.210
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           107.474
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           107.464

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.629
MAP: 0.475
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.806
MAP: 0.347
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           118.434
    2 Mixed Greens with Shallot Vinaigrette        101.509     Chopped Beet Salad with Feta and Pecans           115.596
    3       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           115.573
    4       Arugula Salad with Strawberries         99.647                 Southwestern Turkey Fajitas           114.482
    5                            Side Salad         99.636 Provençal Vegetable Soup (Soupe au Pistou)           114.444

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.500
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.592
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.224
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           101.346
    4       Arugula Salad with Strawberries         99.647                      Warm Spinach Salad           100.465
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans           100.143

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
