
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.525
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           117.259
    2           Gingerbread Caramel Corn        112.171           Gingerbread Caramel Corn           107.539
    3 Spicy Caramel Popcorn with Peanuts        111.113          Wholesome Morning Granola           107.519
    4                Curry Chicken Salad        108.176         Momma's Cornbread Dressing           107.185
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           107.123

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.938
MAP: 0.499
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.633
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           108.160
    3 Spicy Caramel Popcorn with Peanuts        111.113        Vanilla and Cinnamon-Sugar Popcorn           106.221
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           105.863
    5         Curry Salmon with Broccoli        108.158                 Wholesome Morning Granola           105.087

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.960
MAP: 0.643
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.964
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           114.311
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.731
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           107.251
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           106.579

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.895
MAP: 0.450
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.807
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           109.088
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.255
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.049
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           106.940
