
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.839
MAP: 0.485
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           109.498
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           109.104
    3                Turkey, Sweet Potato, and Watercress Salad        101.772         Roasted Squash Salad with Bacon and Pumpkin Seeds           108.509
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           108.440
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           108.440

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.515
MAP: 0.353
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.541
MAP: 0.284
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.731
MAP: 0.212
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                      Winter Salad           115.654
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                   Arugula Salad with Strawberries           109.631
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                   Arugula Salad with Strawberries           109.631
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                                   Antipasto Salsa           108.777
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Roasted Squash Salad with Bacon and Pumpkin Seeds           108.518

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.987
MAP: 0.663
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                Roasted Shallot and Butternut Squash Pasta           106.120
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           105.888
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Chicken and Strawberries Over Mixed Greens           103.319
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           103.291
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           103.291

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.581
MAP: 0.441
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.809
MAP: 0.400
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           101.529
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                           Arugula Salad with Strawberries           101.225
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.225
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                Roasted Shallot and Butternut Squash Pasta           100.875
    5                     Mixed Greens with Shallot Vinaigrette        101.099 Belgian Endive and Apple Salad with Cranberry Vinaigrette           100.854
