
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.735
MAP: 0.382
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.876
MAP: 0.237
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462               Chipotle Coleslaw           104.107
    2               Thai Noodle Salad         97.596                 Shrimp Pad Thai           103.813
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           103.501
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           103.501
    5              Southwestern Salad         95.516              Southwestern Salad           102.313

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.195
MAP: 0.033
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.494
MAP: 0.047
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries            98.432
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries            98.432
    3 One Pot Thai Curry Shrimp Pasta         97.236                 Shrimp Pad Thai            98.194
    4              Southwestern Salad         95.516                 Creamy Coleslaw            97.448
    5              Southwestern Salad         95.516       Carrot and Cucumber Salad            97.222

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.649
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.852
MAP: 0.216
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.583
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            94.359
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            93.975
    4              Southwestern Salad         95.516                      Vegetable Fried Rice            93.658
    5              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            93.513

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
