
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 1.000

Metrics at k=20:
NDCG: 1.000
MAP: 0.950
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067          Salmon with Herbed Mustard Sauce           108.819
    2      Roasted Salmon with Fresh Vegetables        100.781      Roasted Salmon with Fresh Vegetables           100.468
    3 Smoked Trout Salad with Apples and Pecans         99.552                   Green Beans with Savory            99.151
    4                   Green Beans with Savory         99.391 Smoked Trout Salad with Apples and Pecans            99.107
    5        Green Bean–Tomato Salad with Herbs         99.264        Green Bean–Tomato Salad with Herbs            98.976

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.214
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.561
MAP: 0.073
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                         Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                               Winter Salad           104.145
    2      Roasted Salmon with Fresh Vegetables        100.781         Green Bean–Tomato Salad with Herbs           102.157
    3 Smoked Trout Salad with Apples and Pecans         99.552    Green Beans with Shallots and Hazelnuts           101.050
    4                   Green Beans with Savory         99.391 Potato, Italian Sausage, and Arugula Salad           100.760
    5        Green Bean–Tomato Salad with Herbs         99.264    Herb-Crusted Salmon with Roasted Lemons            99.841

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.824
MAP: 0.692
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.940
MAP: 0.420
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                           Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                             Salmon with Herbed Mustard Sauce            96.593
    2      Roasted Salmon with Fresh Vegetables        100.781                         Roasted Salmon with Fresh Vegetables            91.455
    3 Smoked Trout Salad with Apples and Pecans         99.552 Italienischer Pastasalat mit Hühnchen und Basilikumdressing            91.288
    4                   Green Beans with Savory         99.391                    Smoked Trout Salad with Apples and Pecans            90.904
    5        Green Bean–Tomato Salad with Herbs         99.264                              Grilled Okra and Tomato Skewers            90.796

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
