
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.994
MAP: 0.634
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.341
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.322
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.415
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           115.869
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           115.569

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.778
MAP: 0.636
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.934
MAP: 0.393
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           128.340
    2               Ribboned Zucchini Salad        113.511                           Ribboned Zucchini Salad           120.625
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           120.565
    4                          Winter Salad        111.879                   Arugula Salad with Strawberries           120.565
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.589

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.965
MAP: 0.586
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           108.700
    2               Ribboned Zucchini Salad        113.511                                Croutons           108.447
    3 Spinach and Strawberry Daiquiri Salad        112.212 Watercress Salad with Fennel and Citrus           107.504
    4                          Winter Salad        111.879            Honey Balsamic-Arugula Salad           106.743
    5                     Dijon Vinaigrette        110.468                 Ribboned Zucchini Salad           106.714

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
