
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.601
MAP: 0.271
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.804
MAP: 0.191
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                            Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Vegetable Fried Rice            96.740
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                        Skinny Chicken Fajitas            94.522
    3                                           Vegetable Fried Rice         87.081 Chinese Takeaway-style chicken with mushrooms            94.264
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Thai-Style Chicken with Noodles            94.090
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                    Southwest Chicken Burritos            93.856

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.717
MAP: 0.443
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.914
MAP: 0.299
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            94.197
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Easy Veggie Stir-Fry            88.379
    3                                           Vegetable Fried Rice         87.081                                   CHICKEN AND CHINESE BROCCOLI            88.205
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Thai-style Chicken, Coconut and Vermicelli Salad            87.569
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                       Chinese Mushroom Chicken            87.290

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.763
MAP: 0.604
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.921
MAP: 0.493
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.936
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            91.307
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            88.946
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                   Mu Shu Chicken Lettuce Wraps            88.370
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                          Chinese Chicken Salad            88.217

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
