
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.945
MAP: 0.530
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.049
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.120
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           102.960
    4                   Corn Chowder        103.866         Roasted-Garlic Mashed Potatoes           101.988
    5             Delmonico Potatoes        103.610       Banana-Peach Buttermilk Smoothie           101.351

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.446
MAP: 0.199
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.628
MAP: 0.161
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Buttery Mashed Potatoes           101.998
    2                White BBQ Sauce        106.342                        Vegetable Dip           101.936
    3 Roasted-Garlic Mashed Potatoes        104.013                      White BBQ Sauce           101.337
    4                   Corn Chowder        103.866                    Rich Turkey Gravy           100.477
    5             Delmonico Potatoes        103.610 Chipotle Chile and Blue Cheese Sauce           100.360

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.844
MAP: 0.422
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.916
MAP: 0.229
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.435
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           102.073
    3 Roasted-Garlic Mashed Potatoes        104.013 Chilled Avocado Soup with Tortilla Chips           100.386
    4                   Corn Chowder        103.866                            Vegetable Dip            99.883
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            99.745

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
