
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.686
MAP: 0.373
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.806
MAP: 0.229
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           104.244
    2                 Herb Stuffing        103.335                         Antipasto Salsa           103.411
    3       Glazed Butternut Squash        102.441 Chopped Beet Salad with Feta and Pecans           101.586
    4  Roasted Carrots and Parsnips         99.353   Saffron Risotto with Butternut Squash           101.359
    5    Banana-Coconut Apple Crisp         99.311             Southwestern Turkey Fajitas            99.973

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.478
MAP: 0.176
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.631
MAP: 0.126
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           105.727
    2                 Herb Stuffing        103.335                            Winter Salad           103.623
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.426
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.426
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.005

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.839
MAP: 0.717
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.948
MAP: 0.544
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283        Saffron Potatoes with Almonds           104.150
    2                 Herb Stuffing        103.335                        Herb Stuffing           102.214
    3       Glazed Butternut Squash        102.441           Banana-Coconut Apple Crisp           100.566
    4  Roasted Carrots and Parsnips         99.353 Honey Mustard-Whipped Sweet Potatoes            98.778
    5    Banana-Coconut Apple Crisp         99.311              Glazed Butternut Squash            98.694

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
