
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.630
MAP: 0.456
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.906
MAP: 0.358
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                            Antipasto Salsa           110.070
    2     Italian Pasta Salad        102.776                      Antipasto Pasta Salad           106.105
    3    Easy Pasta Primavera        102.608                     Italian Pasta Salad II           104.389
    4         Antipasto Salsa        102.385 Bucatini with Eggplant and Roasted Peppers           104.098
    5 Sweet Pepper Pasta Toss        101.971                Classic Italian Pasta Salad           104.071

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.716
MAP: 0.569
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.941
MAP: 0.444
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           110.131
    2     Italian Pasta Salad        102.776           Antipasto Pasta Salad           109.340
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           107.063
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           107.063
    5 Sweet Pepper Pasta Toss        101.971     Southwestern Turkey Fajitas           106.365

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.587
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.422
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           103.968
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.532
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           101.650
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           101.532

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
