
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.588
MAP: 0.358
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.819
MAP: 0.366
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464     Grilled Leg of Lamb with Lime-Chive Creme Fraiche           107.024
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130          Beef Tenderloin with Parsnip-Mushroom Ragout           105.882
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                    Tangy Garlic Steak           105.803
    4                           Balsamic Steak au Poivre        103.393                          Grilled Tri-Tip & Vegetables           105.661
    5                               High-Low Strip Steak        103.061 Cranberry-Crusted Rack of Lamb with Rosemary Potatoes           105.342

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.788
MAP: 0.638
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.899
MAP: 0.492
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.284
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                       Winter Salad           104.511
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375 Rib-Eye Steaks with Pistachio Butter and Asparagus           104.037
    4                           Balsamic Steak au Poivre        103.393                              Marinated Flank Steak           103.287
    5                               High-Low Strip Steak        103.061   Grilled Rib-Eye Steaks with Roasted-Pepper Salsa           102.316

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.988
MAP: 0.857
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           108.021
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           103.540
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           102.530
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           101.179
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak           100.456

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
