
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.971
MAP: 0.583
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.779
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           115.106
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           113.149
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.200
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           111.439

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.237
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.237
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.403
MAP: 0.018
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank             Original Recipe Original Score                                Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737       Provençal Vegetable Soup (Soupe au Pistou)           117.448
    2 Watermelon and Tomato Salad        110.939                                   Antipasto Salsa           114.389
    3         Bean and Corn Salsa        109.819                    Caprese Egg and Pasta Frittata           111.212
    4                 Spicy Salsa        109.363 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           111.212
    5         Cutting Board Salsa        106.756                                       Spicy Salsa           110.913

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.965
MAP: 0.614
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.922
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.234
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           105.874
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           105.572
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           104.199

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
