
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.701
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           111.045
    2                 Orange-Chipotle Sauce        107.843                Antipasto Salsa           110.064
    3                 Amber Ale Baked Beans        104.316 Cranberry Sauce Extraordinaire           107.799
    4 Saffron Risotto with Butternut Squash        104.115          Orange-Chipotle Sauce           107.562
    5                       Antipasto Salsa        103.605                       Pig Slop           106.744

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.644
MAP: 0.375
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.811
MAP: 0.255
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           108.389
    2                 Orange-Chipotle Sauce        107.843 Chopped Beet Salad with Feta and Pecans           106.324
    3                 Amber Ale Baked Beans        104.316                          Tomato Chutney           105.820
    4 Saffron Risotto with Butternut Squash        104.115         Arugula Salad with Strawberries           105.290
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           105.290

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.967
MAP: 0.579
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           106.921
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.935
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           100.327
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            98.907
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            98.664

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
