
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.626
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           102.145
    2                                                 Summer Tomato Frittata         98.452                                    Roasted Bell Pepper-and-Olive Pizza            99.265
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            98.804
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                    Lazy Girl Chicken Quinoa Enchiladas            98.602
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                      Meat Lovers Pizza            97.805

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.706
MAP: 0.310
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.846
MAP: 0.184
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683                                        Copycat Taco Bell Mexican Pizza           100.883
    2                                                 Summer Tomato Frittata         98.452 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           100.823
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                        Arugula Salad with Strawberries           100.127
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Arugula Salad with Strawberries           100.127
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                    Lazy Girl Chicken Quinoa Enchiladas           100.033

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.990
MAP: 0.863
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           102.147
    2                                                 Summer Tomato Frittata         98.452 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            96.036
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                    Lazy Girl Chicken Quinoa Enchiladas            95.943
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                                                Lasagna            95.430
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                 Summer Tomato Frittata            95.297

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.563
MAP: 0.332
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.865
MAP: 0.289
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           103.585
    2                                                 Summer Tomato Frittata         98.452                                                 Summer Tomato Frittata           102.324
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                                      Hot Dog Casserole           100.547
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Copycat Taco Bell Mexican Pizza           100.516
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                       Pizza Margherita           100.123
