
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.568
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                  Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                     Antipasto Salsa           111.680
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875         Southwestern Turkey Fajitas           111.394
    3               Grilled Chicken Salad With Cherries        106.678     Arugula Salad with Strawberries           110.802
    4                   Arugula Salad with Strawberries        106.583     Arugula Salad with Strawberries           110.802
    5                   Arugula Salad with Strawberries        106.583 Grilled Chicken Salad With Cherries           110.100

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.681
MAP: 0.281
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.681
MAP: 0.141
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                Winter Salad           126.859
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Provençal Vegetable Soup (Soupe au Pistou)           120.844
    3               Grilled Chicken Salad With Cherries        106.678                             Antipasto Salsa           119.242
    4                   Arugula Salad with Strawberries        106.583                 Southwestern Turkey Fajitas           118.495
    5                   Arugula Salad with Strawberries        106.583             Arugula Salad with Strawberries           117.395

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.587
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Arugula Salad with Strawberries           106.522
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                   Arugula Salad with Strawberries           106.522
    3               Grilled Chicken Salad With Cherries        106.678                       Southwestern Turkey Fajitas           105.900
    4                   Arugula Salad with Strawberries        106.583                   Caribbean Grilled Scallop Salad           105.574
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           103.616

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.995
MAP: 0.783
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249            Arugula Salad with Strawberries           113.478
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875            Arugula Salad with Strawberries           113.478
    3               Grilled Chicken Salad With Cherries        106.678            Caribbean Grilled Scallop Salad           113.154
    4                   Arugula Salad with Strawberries        106.583                Southwestern Turkey Fajitas           111.453
    5                   Arugula Salad with Strawberries        106.583 Chicken and Strawberries Over Mixed Greens           110.602
