
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.663
MAP: 0.436
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.898
MAP: 0.316
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           114.229
    2                              Baked Alaska        109.575                              Baked Alaska           109.243
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.052
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                   Horseradish Cream Sauce           106.682
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           106.352

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.301
MAP: 0.147
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.472
MAP: 0.173
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.629
MAP: 0.128
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Provençal Vegetable Soup (Soupe au Pistou)           116.415
    2                              Baked Alaska        109.575                     Horseradish Cream Sauce           113.539
    3                              Nanaimo Bars        109.152                  Blueberry-Chipotle Chutney           111.057
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                Winter Salad           110.177
    5                              Lemonade Pie        108.123   Banana-Raspberry Cake with Lemon Frosting           109.986

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.493
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           112.597
    2                              Baked Alaska        109.575                        Coconut Triple-Layer Cake           100.481
    3                              Nanaimo Bars        109.152                            Banana Split Brownies           100.427
    4      Peppermint-Marshmallow Ice Cream Pie        108.216 Applesauce Snack Cake with Cream Cheese Frosting           100.213
    5                              Lemonade Pie        108.123                                     Baked Alaska            99.639

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
