
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.690
MAP: 0.513
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.913
MAP: 0.373
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                 Roasted Salmon with Fresh Vegetables           102.881
    2    Roasted Salmon with Fresh Vegetables         96.294                               Tandoori-Style Chicken           101.807
    3                    Herb-Grilled Chicken         95.571 Spicy Soy-Ginger Grilled Striped Bass with Asparagus           100.821
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                     Parmesan Chicken           100.734
    5                Roast Chicken Cacciatore         94.970             Grilled Halibut with Three-Pepper Relish           100.250

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.333
MAP: 0.014
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.333
MAP: 0.007
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                             Winter Salad           103.561
    2    Roasted Salmon with Fresh Vegetables         96.294              Southwestern Turkey Fajitas           101.266
    3                    Herb-Grilled Chicken         95.571          Arugula Salad with Strawberries           100.893
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292          Arugula Salad with Strawberries           100.893
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            99.842

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.521
MAP: 0.129
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.732
MAP: 0.093
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                                   Tandoori-Style Chicken            93.744
    2    Roasted Salmon with Fresh Vegetables         96.294                                                 Thai Chicken with Sour-Sweet-Salty Sauce            92.235
    3                    Herb-Grilled Chicken         95.571                                                         Classic Roast Chicken with Gravy            91.531
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            90.239
    5                Roast Chicken Cacciatore         94.970                                                                          Chicken Vesuvio            90.221

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
