
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.451
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477         Antipasto Salsa           107.240
    2                 Orange-Chipotle Sauce        107.843          Tomato Chutney           106.392
    3                 Amber Ale Baked Beans        104.316 Slow Cooker Baked Beans           104.341
    4 Saffron Risotto with Butternut Squash        104.115   Orange-Chipotle Sauce           104.178
    5                       Antipasto Salsa        103.605   Jack's Beanie-Weenies           104.014

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.518
MAP: 0.232
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.772
MAP: 0.202
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           107.824
    2                 Orange-Chipotle Sauce        107.843 Chopped Beet Salad with Feta and Pecans           106.286
    3                 Amber Ale Baked Beans        104.316                            Winter Salad           105.952
    4 Saffron Risotto with Butternut Squash        104.115                          Tomato Chutney           104.946
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           104.897

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.960
MAP: 0.563
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Tomato Chutney           107.792
    2                 Orange-Chipotle Sauce        107.843                      Orange-Chipotle Sauce           103.650
    3                 Amber Ale Baked Beans        104.316                       Pear-Cranberry Sauce           101.921
    4 Saffron Risotto with Butternut Squash        104.115                  Cranberry-Apricot Chutney           100.304
    5                       Antipasto Salsa        103.605 Tuscan Bread and Tomato Salad (Panzanella)            99.357

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
