
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.925
MAP: 0.537
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           116.931
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           113.177
    3                                Chocolate Soufflé        107.156                                     Nanaimo Bars           112.206
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           111.683
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           111.666

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.477
MAP: 0.173
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.634
MAP: 0.127
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784          Quick Chocolate Buttercream           108.983
    2                   Individual Chocolate Soufflés        109.123         Chocolate Cookie Crumb Crust           108.152
    3                                Chocolate Soufflé        107.156 Milk Chocolate-Cream Cheese Frosting           107.575
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                    Chocolate Soufflé           107.238
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865           Chocolate Frosted Cupcakes           106.928

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.779
MAP: 0.637
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.932
MAP: 0.427
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           115.909
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           107.370
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           104.311
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865             Milk Chocolate-Cream Cheese Frosting           104.151
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           103.894

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.825
MAP: 0.620
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.944
MAP: 0.369
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           117.096
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           112.990
    3                                Chocolate Soufflé        107.156                           Dark Chocolate Soufflé           110.242
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.001
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                     Peanut Butter Banana Bonbons           108.969
