
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.942
MAP: 0.406
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.227
    2                                  Chinese Pig Ear Salad         96.130 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            98.051
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.872
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                         Chinese Pig Ear Salad            96.706
    5                                      Thai Cabbage Slaw         93.030                                     Fettuccine alla Carbonara            96.543

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.486
MAP: 0.150
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.657
MAP: 0.106
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            95.672
    2                                  Chinese Pig Ear Salad         96.130 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.305
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            93.429
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        Thai Basil Chicken with Cashews            93.135
    5                                      Thai Cabbage Slaw         93.030                               Senegalese Lemon Chicken            93.054

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.832
MAP: 0.696
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.939
MAP: 0.446
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.829
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.907
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            90.541
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            90.311
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            90.062

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
