
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.848
MAP: 0.678
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.961
MAP: 0.390
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            98.894
    2                                  Chinese Pig Ear Salad         96.130        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.546
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.542
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                         Chinese Pig Ear Salad            97.740
    5                                      Thai Cabbage Slaw         93.030                                           Asian Chicken Salad            97.358

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.248
MAP: 0.037
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.447
MAP: 0.042
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Chicken Enchilada Casserole            95.912
    2                                  Chinese Pig Ear Salad         96.130                Winter Salad            95.774
    3                                     Chicken Stroganoff         93.246          Fish Coconut Curry            93.679
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Southwestern Turkey Fajitas            93.565
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            93.273

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.707
MAP: 0.546
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.923
MAP: 0.417
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.296
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.635
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            92.125
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Asian Chicken Salad            91.991
    5                                      Thai Cabbage Slaw         93.030                               Thai Peanut Noodle Salad            91.477

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
