
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.793
MAP: 0.509
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.927
MAP: 0.313
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.763
    2                                  Chinese Pig Ear Salad         96.130                     Butterflied Shrimp and Vegetable Stir-Fry            97.862
    3                                     Chicken Stroganoff         93.246        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.809
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                     Fettuccine alla Carbonara            97.405
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            97.192

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.349
MAP: 0.018
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            98.759
    2                                  Chinese Pig Ear Salad         96.130             Antipasto Salsa            96.059
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            95.836
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Chicken Enchilada Casserole            95.668
    5                                      Thai Cabbage Slaw         93.030   Fettuccine alla Carbonara            95.507

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.680
MAP: 0.489
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.901
MAP: 0.356
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.524
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.944
    3                                     Chicken Stroganoff         93.246                                    Asian Chicken Salad            91.432
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                        Chicken Lo Mein            91.400
    5                                      Thai Cabbage Slaw         93.030                        One Pot Thai Curry Shrimp Pasta            91.377

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
