
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.839
MAP: 0.485
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                              Winter Salad           109.562
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076 Belgian Endive and Apple Salad with Cranberry Vinaigrette           109.095
    3                Turkey, Sweet Potato, and Watercress Salad        101.772         Roasted Squash Salad with Bacon and Pumpkin Seeds           108.560
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           108.468
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           108.468

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.131
MAP: 0.040
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.291
MAP: 0.091
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.577
MAP: 0.125
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490                                Winter Salad           116.880
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                             Antipasto Salsa           111.600
    3                Turkey, Sweet Potato, and Watercress Salad        101.772 Provençal Vegetable Soup (Soupe au Pistou)           110.677
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                 Southwestern Turkey Fajitas           110.636
    5                     Mixed Greens with Shallot Vinaigrette        101.099             Arugula Salad with Strawberries           109.975

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.985
MAP: 0.704
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           104.383
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                Roasted Shallot and Butternut Squash Pasta           104.023
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                           Arugula Salad with Strawberries           101.616
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350                           Arugula Salad with Strawberries           101.616
    5                     Mixed Greens with Shallot Vinaigrette        101.099                Chicken and Strawberries Over Mixed Greens           101.456

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.648
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.901
MAP: 0.459
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1                Roasted Shallot and Butternut Squash Pasta        109.490 Belgian Endive and Apple Salad with Cranberry Vinaigrette           101.964
    2 Belgian Endive and Apple Salad with Cranberry Vinaigrette        107.076                                              Winter Salad           101.936
    3                Turkey, Sweet Potato, and Watercress Salad        101.772                Roasted Shallot and Butternut Squash Pasta           101.808
    4         Roasted Squash Salad with Bacon and Pumpkin Seeds        101.350         Roasted Squash Salad with Bacon and Pumpkin Seeds           100.874
    5                     Mixed Greens with Shallot Vinaigrette        101.099                           Arugula Salad with Strawberries           100.570
