
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.705
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.874
MAP: 0.298
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978 Slow Cooker Chicken Tortilla Soup           104.056
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           103.647
    3             Slow Cooker Chicken Tortilla Soup         95.923                 Summer Herb Pesto           103.009
    4                         Pasta Fagioli Soup II         94.710  Chipotle-Pumpkin Black Bean Soup           102.603
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                       Spicy Salsa           101.742

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.130
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.540
MAP: 0.108
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.540
MAP: 0.054
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad           102.128
    2                      Easy Chicken Fajita Soup         96.394                                               Idaho Fry Sauce           101.610
    3             Slow Cooker Chicken Tortilla Soup         95.923                                               Antipasto Salsa           101.215
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup           100.965
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs           100.535

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.957
MAP: 0.609
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.871
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup           101.288
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup           101.276
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto            99.523
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Split Pea Soup Atu            99.345

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
