
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.546
MAP: 0.250
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.834
MAP: 0.207
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           104.946
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           103.863
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           103.723
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           103.723
    5              Southwestern Salad         95.516                      Spicy Slaw           103.060

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.626
MAP: 0.129
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.749
MAP: 0.076
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           100.753
    2               Thai Noodle Salad         97.596       Carrot and Cucumber Salad            98.099
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries            97.586
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries            97.586
    5              Southwestern Salad         95.516              Thai Chicken Salad            97.459

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.776
MAP: 0.250
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.865
MAP: 0.135
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.724
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            95.528
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            93.870
    4              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            93.745
    5              Southwestern Salad         95.516               Chicken Enchilada Casserole            93.684

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
