
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.969
MAP: 0.627
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           105.161
    2      Roasted Salmon with Fresh Vegetables        100.781    Roasted Salmon with Fresh Vegetables           101.169
    3 Smoked Trout Salad with Apples and Pecans         99.552      Green Bean–Tomato Salad with Herbs            99.724
    4                   Green Beans with Savory         99.391   Grilled Salmon with Maple Syrup Glaze            98.082
    5        Green Bean–Tomato Salad with Herbs         99.264 Grilled Fish with Cucumber-Tomato Salsa            97.633

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.616
MAP: 0.363
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.856
MAP: 0.285
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067              Salmon with Herbed Mustard Sauce           101.961
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs            97.184
    3 Smoked Trout Salad with Apples and Pecans         99.552       Green Beans with Shallots and Hazelnuts            97.119
    4                   Green Beans with Savory         99.391 Baby Spinach Salad With Creamy Dijon Dressing            96.619
    5        Green Bean–Tomato Salad with Herbs         99.264                             Glazed Pork Chops            96.367

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.955
MAP: 0.546
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce            96.354
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs            90.784
    3 Smoked Trout Salad with Apples and Pecans         99.552                   Herbed Green Beans            90.706
    4                   Green Beans with Savory         99.391 Roasted Salmon with Fresh Vegetables            90.645
    5        Green Bean–Tomato Salad with Herbs         99.264      Grilled Okra and Tomato Skewers            90.454

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.584
MAP: 0.369
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.302
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           102.565
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            99.775
    3 Smoked Trout Salad with Apples and Pecans         99.552                         Antipasto Salsa            99.660
    4                   Green Beans with Savory         99.391    Roasted Salmon with Fresh Vegetables            99.129
    5        Green Bean–Tomato Salad with Herbs         99.264 Green Beans with Shallots and Hazelnuts            98.326
