
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.715
MAP: 0.567
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.943
MAP: 0.531
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           111.052
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           110.200
    3       Arugula Salad with Strawberries         99.647                   No-Guilt Caesar Salad           109.658
    4       Arugula Salad with Strawberries         99.647   Mixed Greens with Shallot Vinaigrette           108.458
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans           108.349

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.377
MAP: 0.121
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.623
MAP: 0.123
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072 Provençal Vegetable Soup (Soupe au Pistou)           123.320
    2 Mixed Greens with Shallot Vinaigrette        101.509                                Winter Salad           117.088
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           114.742
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           113.350
    5                            Side Salad         99.636                                 Green Beans           112.357

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.971
MAP: 0.494
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.224
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.020
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           100.857
    4       Arugula Salad with Strawberries         99.647                      Warm Spinach Salad           100.013
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans            99.514

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
