
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.753
MAP: 0.284
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.838
MAP: 0.159
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227               Vegetable Fried Rice            97.967
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355             Skinny Chicken Fajitas            95.484
    3                                           Vegetable Fried Rice         87.081         Southwest Chicken Burritos            95.464
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Seafood and Rice Noodle Salad            95.328
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698          Savory Vegetable Stir Fry            95.230

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.148
MAP: 0.013
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.406
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                  Arugula Salad with Strawberries            88.841
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                  Arugula Salad with Strawberries            88.841
    3                                           Vegetable Fried Rice         87.081 Thai-style Chicken, Coconut and Vermicelli Salad            88.739
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Watercress, Clementine, and Roasted Fennel Salad            88.716
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698       Turkey, Sweet Potato, and Watercress Salad            88.553

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.918
MAP: 0.378
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.712
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.304
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            89.195
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                   Mu Shu Chicken Lettuce Wraps            88.854
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                       Chinese Mushroom Chicken            88.849

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.304
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                               CHICKEN AND CHINESE BROCCOLI            91.447
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355              Chinese Takeaway-style chicken with mushrooms            89.905
    3                                           Vegetable Fried Rice         87.081                            Thai Basil Chicken with Cashews            88.343
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            87.689
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                               Raw Pad Thai            87.451
