
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.987
MAP: 0.663
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                    Croutons           118.488
    2               Ribboned Zucchini Salad        113.511                                Winter Salad           117.692
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           116.185
    4                          Winter Salad        111.879       Spinach and Strawberry Daiquiri Salad           114.458
    5                     Dijon Vinaigrette        110.468 Romaine Salad with Avocado-Lime Vinaigrette           114.217

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.987
MAP: 0.522
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           118.022
    2               Ribboned Zucchini Salad        113.511                        Croutons           117.663
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           115.872
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           113.625
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           113.625

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.981
MAP: 0.601
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                              Croutons        120.368                                             Croutons           108.795
    2               Ribboned Zucchini Salad        113.511                                         Winter Salad           108.355
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Ribboned Zucchini Salad           106.989
    4                          Winter Salad        111.879                                    Dijon Vinaigrette           105.366
    5                     Dijon Vinaigrette        110.468 Shaved Brussels Sprouts Salad with Dijon Vinaigrette           105.366

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
