
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.742
MAP: 0.556
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.912
MAP: 0.414
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                Original Recipe Original Score               Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Creamy Cheese Grits           105.240
    2                White BBQ Sauce        106.342               Split Pea Soup Atu           101.972
    3 Roasted-Garlic Mashed Potatoes        104.013                  White BBQ Sauce           101.284
    4                   Corn Chowder        103.866          Make-Ahead Turkey Gravy           101.024
    5             Delmonico Potatoes        103.610 Banana-Peach Buttermilk Smoothie           100.261

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.876
MAP: 0.600
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.936
MAP: 0.322
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                          White BBQ Sauce           103.097
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           103.031
    3 Roasted-Garlic Mashed Potatoes        104.013                      Creamy Cheese Grits           102.965
    4                   Corn Chowder        103.866     Chipotle Chile and Blue Cheese Sauce           101.709
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           101.613

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.858
MAP: 0.505
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.922
MAP: 0.271
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.295
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           101.905
    3 Roasted-Garlic Mashed Potatoes        104.013 Chilled Avocado Soup with Tortilla Chips           100.157
    4                   Corn Chowder        103.866         Banana-Peach Buttermilk Smoothie            99.815
    5             Delmonico Potatoes        103.610                            Vegetable Dip            99.653

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
