
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.971
MAP: 0.628
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544               Antipasto Salsa           109.053
    2     Italian Pasta Salad        102.776         Antipasto Pasta Salad           108.084
    3    Easy Pasta Primavera        102.608        Italian Pasta Salad II           105.635
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           105.507
    5 Sweet Pepper Pasta Toss        101.971 Lightened Italian Pasta Salad           104.863

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.957
MAP: 0.472
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           111.625
    2     Italian Pasta Salad        102.776           Antipasto Pasta Salad           110.099
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           108.029
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           108.029
    5 Sweet Pepper Pasta Toss        101.971     Southwestern Turkey Fajitas           107.357

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.976
MAP: 0.635
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.888
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.886
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           103.285
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           102.461
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           101.980

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
