
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.982
MAP: 0.743
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           116.833
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           115.544
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           113.825
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.220
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           111.103

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.675
MAP: 0.480
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.900
MAP: 0.393
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.711
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           115.430
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.139
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           111.653
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.653

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.961
MAP: 0.608
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.236
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.624
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           104.951
    4                 Spicy Salsa        109.363                 Spicy Salsa           104.619
    5         Cutting Board Salsa        106.756               Pico de Gallo           104.517

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
