
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.582
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           119.585
    2                              Baked Alaska        109.575                              Baked Alaska           108.916
    3                              Nanaimo Bars        109.152                              Lemonade Pie           108.649
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           107.488
    5                              Lemonade Pie        108.123                    Pomegranate Pound Cake           107.202

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.873
MAP: 0.530
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.945
MAP: 0.292
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           114.731
    2                              Baked Alaska        109.575                     Banana Split Brownies           110.093
    3                              Nanaimo Bars        109.152                              Baked Alaska           110.028
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                   Horseradish Cream Sauce           108.935
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           108.591

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.778
MAP: 0.636
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.946
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           114.186
    2                              Baked Alaska        109.575                            Banana Split Brownies           104.592
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           103.432
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           102.771
    5                              Lemonade Pie        108.123                               Vanilla Pound Cake           102.728

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
