
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.519
MAP: 0.296
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.794
MAP: 0.304
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           103.405
    2    Roasted Salmon with Fresh Vegetables         96.294                         Parmesan Chicken           102.202
    3                    Herb-Grilled Chicken         95.571                  Barbeque Halibut Steaks           101.109
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Grilled Halibut with Three-Pepper Relish           101.058
    5                Roast Chicken Cacciatore         94.970                   Tandoori-Style Chicken           100.743

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           110.286
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           105.535
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           105.431
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           105.431
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           103.439

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.480
MAP: 0.188
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.750
MAP: 0.162
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            97.222
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            94.858
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            94.510
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            93.605
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            93.054

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
