
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.525
MAP: 0.240
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.218
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           102.713
    2       California Chicken Sandwich         97.854                                   Antipasto Kabobs            95.488
    3   Italian Stuffed Cherry Tomatoes         97.696                              Tri-Color Pepper Slaw            95.368
    4   Grilled Okra and Tomato Skewers         96.527 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            95.325
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                    Antipasto Salsa            95.286

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.710
MAP: 0.290
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.779
MAP: 0.160
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           108.952
    2       California Chicken Sandwich         97.854                              No-Guilt Caesar Salad           108.794
    3   Italian Stuffed Cherry Tomatoes         97.696                                    Antipasto Salsa           108.516
    4   Grilled Okra and Tomato Skewers         96.527                                     Zucchini Fries           107.802
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           107.768

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.506
MAP: 0.267
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.796
MAP: 0.242
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           104.801
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.612
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            95.165
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            95.090
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Grilled Okra and Tomato Skewers            94.994

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
