
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.776
MAP: 0.250
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.866
MAP: 0.136
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           106.760
    2                                                Crab Cakes         96.806                                  Winter Salad           105.881
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                        Oven Fried Potatoes II           101.701
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                               Thai Crab Cakes           101.550
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595    Roasted Potato Wedges with Rosemary Butter           101.534

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.590
MAP: 0.310
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.843
MAP: 0.239
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           109.440
    2                                                Crab Cakes         96.806                                     Winter Salad           108.142
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Ribboned Zucchini Salad           103.359
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                   Beehive Smoked-Trout Rillettes           102.322
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595 Peaches "Foster" with Cane Syrup Pecan Ice Cream           102.282

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.776
MAP: 0.613
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.887
MAP: 0.370
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.975
    2                                                Crab Cakes         96.806               Grilled Shrimp with Tamarind Sauce            96.620
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            95.653
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608            Tia and David's Deep Fried Tortellini            94.979
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                              Herbed Potato Salad            94.699

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.858
MAP: 0.280
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.364
    2                                                Crab Cakes         96.806                                     Winter Salad           103.330
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           101.101
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.458
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            99.563
