
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.672
MAP: 0.480
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.886
MAP: 0.376
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                     Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                     Nutty Caramel Corn           118.802
    2           Gingerbread Caramel Corn        112.171                  Barbeque Potato Salad           106.792
    3 Spicy Caramel Popcorn with Peanuts        111.113              Country Chicken Casserole           105.992
    4                Curry Chicken Salad        108.176             Curry Salmon with Broccoli           105.689
    5         Curry Salmon with Broccoli        108.158 Mexican Street Vendor Style Corn Salad           105.225

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.742
MAP: 0.556
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.906
MAP: 0.367
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                          Nutty Caramel Corn           113.011
    2           Gingerbread Caramel Corn        112.171                   Wholesome Morning Granola           104.993
    3 Spicy Caramel Popcorn with Peanuts        111.113                    Gingerbread Caramel Corn           104.736
    4                Curry Chicken Salad        108.176          Vanilla and Cinnamon-Sugar Popcorn           104.079
    5         Curry Salmon with Broccoli        108.158 Provençal Vegetable Soup (Soupe au Pistou)           103.556

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.649
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.766
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.415
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.150
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.014
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           107.000

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
