
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.577
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           113.567
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.415
    3 Cheesy Mexi-Rice Casserole        103.088                    Baja Fish Tacos           106.481
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           105.533
    5       Chicken Chimichangas        102.418  Thai Green Papaya Salad (Som Tam)           105.510

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.680
MAP: 0.489
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.910
MAP: 0.409
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           107.108
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos            99.690
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos            99.635
    4                Vegan Chili        102.965               Winter Salad            99.279
    5       Chicken Chimichangas        102.418        Pork Steak Burritos            99.226

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.728
MAP: 0.568
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.895
MAP: 0.446
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302        Beef and Bean Chimichangas           107.443
    2      Baja-Style Fish Tacos        105.445 Thai Green Papaya Salad (Som Tam)           101.129
    3 Cheesy Mexi-Rice Casserole        103.088             Baja-Style Fish Tacos           101.077
    4                Vegan Chili        102.965                   Baja Fish Tacos            99.628
    5       Chicken Chimichangas        102.418        Quick Chiles Rellenos Bake            98.947

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
