
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.780
MAP: 0.707
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.858
MAP: 0.561
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           109.349
    2 Mixed Greens with Shallot Vinaigrette        101.509             Southwestern Turkey Fajitas           109.208
    3       Arugula Salad with Strawberries         99.647                     Yellow Tomato Salsa           108.714
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           108.116
    5                            Side Salad         99.636   Mixed Greens with Shallot Vinaigrette           107.160

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.543
MAP: 0.348
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.723
MAP: 0.259
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           119.687
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           118.879
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           115.829
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           114.854
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           114.847

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.801
MAP: 0.700
Recall: 0.350
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.959
MAP: 0.471
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           101.666
    2 Mixed Greens with Shallot Vinaigrette        101.509           Southwestern Turkey Fajitas            99.582
    3       Arugula Salad with Strawberries         99.647                          Citrus Salad            98.520
    4       Arugula Salad with Strawberries         99.647            Marinated Dill Green Beans            98.249
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette            97.989

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
