
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.992
MAP: 0.724
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978              Chipotle-Pumpkin Black Bean Soup           102.026
    2                      Easy Chicken Fajita Soup         96.394                      Easy Chicken Fajita Soup            99.555
    3             Slow Cooker Chicken Tortilla Soup         95.923             Slow Cooker Chicken Tortilla Soup            98.191
    4                         Pasta Fagioli Soup II         94.710 Pasta e Fagioli (Italian Pasta and Bean Soup)            96.983
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655        White-Bean Soup with Peppers and Bacon            96.800

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.498
MAP: 0.200
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.665
MAP: 0.150
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.665
MAP: 0.075
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                               Idaho Fry Sauce           101.158
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup           100.413
    3             Slow Cooker Chicken Tortilla Soup         95.923                                               Antipasto Salsa           100.265
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            99.940
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                                                  Winter Salad            99.893

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.972
MAP: 0.684
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           101.397
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup            99.077
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup            99.042
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            97.672
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Summer Herb Pesto            97.186

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
