
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.960
MAP: 0.660
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           105.475
    2      Roasted Salmon with Fresh Vegetables        100.781 Roasted Salmon with Fresh Vegetables           100.849
    3 Smoked Trout Salad with Apples and Pecans         99.552   Green Bean–Tomato Salad with Herbs           100.216
    4                   Green Beans with Savory         99.391         Broiled Salmon and Asparagus            98.173
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory            98.104

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.637
MAP: 0.244
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.786
MAP: 0.157
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067              Salmon with Herbed Mustard Sauce           100.889
    2      Roasted Salmon with Fresh Vegetables        100.781                                  Winter Salad           100.138
    3 Smoked Trout Salad with Apples and Pecans         99.552            Green Bean–Tomato Salad with Herbs            99.713
    4                   Green Beans with Savory         99.391       Green Beans with Shallots and Hazelnuts            99.430
    5        Green Bean–Tomato Salad with Herbs         99.264 Baby Spinach Salad With Creamy Dijon Dressing            99.024

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.822
MAP: 0.567
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.955
MAP: 0.341
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                 Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067   Salmon with Herbed Mustard Sauce            94.633
    2      Roasted Salmon with Fresh Vegetables        100.781 Green Bean–Tomato Salad with Herbs            90.470
    3 Smoked Trout Salad with Apples and Pecans         99.552                 Herbed Green Beans            90.288
    4                   Green Beans with Savory         99.391            Green Beans with Savory            89.391
    5        Green Bean–Tomato Salad with Herbs         99.264    Grilled Okra and Tomato Skewers            88.921

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.584
MAP: 0.369
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.302
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           102.565
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            99.775
    3 Smoked Trout Salad with Apples and Pecans         99.552                         Antipasto Salsa            99.660
    4                   Green Beans with Savory         99.391    Roasted Salmon with Fresh Vegetables            99.129
    5        Green Bean–Tomato Salad with Herbs         99.264 Green Beans with Shallots and Hazelnuts            98.326
