
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.392
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.834
MAP: 0.225
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.066
    2                                            Vegetable Fried Rice        101.628                               Winter Salad           104.209
    3                                            Easy Veggie Stir-Fry        100.662                            Antipasto Salsa           103.225
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry           103.116
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                       Easy Veggie Stir-Fry           102.563

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.572
MAP: 0.320
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.801
MAP: 0.251
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           102.068
    2                                            Vegetable Fried Rice        101.628                                Winter Salad            96.285
    3                                            Easy Veggie Stir-Fry        100.662                             Antipasto Salsa            94.309
    4                                       Savory Vegetable Stir Fry         99.701 Grilled Chicken with Shredded Mesclun Salad            93.808
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                       Green Papaya Pad Thai            93.475

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.961
MAP: 0.560
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.732
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.057
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice            99.516
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.275
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.022

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
