
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.202
MAP: 0.025
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.450
MAP: 0.032
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071   Southwestern Turkey Fajitas           102.937
    2         Homemade Chicken Enchiladas         91.167              Parmesan Chicken           102.713
    3              Green Sauce Enchiladas         89.728               Antipasto Salsa           102.667
    4                      Turkey Lasagna         88.365 Roasted Mediterranean Chicken           102.560
    5          Artichoke and Leek Lasagna         88.364         Baja-Style Fish Tacos           102.248

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.767
MAP: 0.575
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.943
MAP: 0.365
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            95.121
    2         Homemade Chicken Enchiladas         91.167         Homemade Chicken Enchiladas            92.422
    3              Green Sauce Enchiladas         89.728 Southwestern Quinoa Stuffed Peppers            90.884
    4                      Turkey Lasagna         88.365        Gluten Free Eggplant Lasagna            90.860
    5          Artichoke and Leek Lasagna         88.364                    Italian Frittata            89.403

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.832
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.971
MAP: 0.367
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.971
MAP: 0.183
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.811
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            90.262
    3              Green Sauce Enchiladas         89.728          Artichoke and Leek Lasagna            89.815
    4                      Turkey Lasagna         88.365      Green Chile Chicken Enchiladas            89.762
    5          Artichoke and Leek Lasagna         88.364    Southwestern Chicken Pizza Rolls            89.532

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
