
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.974
MAP: 0.547
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           117.040
    2               Ribboned Zucchini Salad        113.511                        Croutons           116.617
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           114.845
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           114.358
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           114.358

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.525
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           117.555
    2               Ribboned Zucchini Salad        113.511                              Croutons           117.282
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           116.036
    4                          Winter Salad        111.879 Citrus Salad with Poppy-Seed Dressing           113.463
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           113.209

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.963
MAP: 0.535
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           110.088
    2               Ribboned Zucchini Salad        113.511                 Ribboned Zucchini Salad           108.532
    3 Spinach and Strawberry Daiquiri Salad        112.212                                Croutons           108.421
    4                          Winter Salad        111.879            Honey Balsamic-Arugula Salad           108.132
    5                     Dijon Vinaigrette        110.468 Watercress Salad with Fennel and Citrus           107.979

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
