
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.785
MAP: 0.653
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.944
MAP: 0.528
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.292
    2                White BBQ Sauce        106.342                        White BBQ Sauce           103.492
    3 Roasted-Garlic Mashed Potatoes        104.013         Roasted-Garlic Mashed Potatoes           103.150
    4                   Corn Chowder        103.866 Creamy Truffle-Scented White Bean Soup           102.961
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           102.889

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.899
MAP: 0.645
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.967
MAP: 0.356
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.503
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           104.389
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.406
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           103.178
    5             Delmonico Potatoes        103.610                              Peanut Soup           101.944

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.843
MAP: 0.488
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.906
MAP: 0.262
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           101.951
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            97.915
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            97.075
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            96.797
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            96.702

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
