
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.570
MAP: 0.364
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.841
MAP: 0.306
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.883
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa           104.752
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           104.467
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           103.990
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                     Italian Pasta Salad II           103.331

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.962
MAP: 0.653
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           106.930
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice            96.162
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry            95.376
    4                                       Savory Vegetable Stir Fry         99.701 Grilled Chicken with Shredded Mesclun Salad            94.870
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            94.119

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.977
MAP: 0.637
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.915
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.093
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.662
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.584
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                               Easy Lo Mein            98.523

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
