
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.663
MAP: 0.423
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.844
MAP: 0.296
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283              Saffron Potatoes with Almonds           103.599
    2                 Herb Stuffing        103.335                            Antipasto Salsa           101.987
    3       Glazed Butternut Squash        102.441    Chopped Beet Salad with Feta and Pecans           100.601
    4  Roasted Carrots and Parsnips         99.353 Chicken and Strawberries Over Mixed Greens           100.422
    5    Banana-Coconut Apple Crisp         99.311      Saffron Risotto with Butternut Squash            99.989

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.424
MAP: 0.217
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.722
MAP: 0.227
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           106.020
    2                 Herb Stuffing        103.335         Arugula Salad with Strawberries           104.286
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.286
    4  Roasted Carrots and Parsnips         99.353                            Winter Salad           103.475
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.105

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.678
MAP: 0.486
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.904
MAP: 0.401
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283        Saffron Potatoes with Almonds           102.980
    2                 Herb Stuffing        103.335                        Herb Stuffing           100.377
    3       Glazed Butternut Squash        102.441           Banana-Coconut Apple Crisp            99.927
    4  Roasted Carrots and Parsnips         99.353 Honey Mustard-Whipped Sweet Potatoes            98.244
    5    Banana-Coconut Apple Crisp         99.311              Fish Pulusu with Potato            98.237

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
