
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.529
MAP: 0.240
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.779
MAP: 0.202
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.051
    2                                  Chinese Pig Ear Salad         96.130                                Fettuccine alla Carbonara            97.830
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.621
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                          Antipasto Salsa            95.928
    5                                      Thai Cabbage Slaw         93.030                                      Chicken Quesadillas            95.666

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.441
MAP: 0.233
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.565
MAP: 0.154
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.665
MAP: 0.091
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            96.575
    2                                  Chinese Pig Ear Salad         96.130 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.564
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            93.917
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        Thai Basil Chicken with Cashews            93.794
    5                                      Thai Cabbage Slaw         93.030                               Senegalese Lemon Chicken            93.288

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.741
MAP: 0.566
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.913
MAP: 0.421
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.669
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.824
    3                                     Chicken Stroganoff         93.246                        One Pot Thai Curry Shrimp Pasta            91.807
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            91.514
    5                                      Thai Cabbage Slaw         93.030                                        Chicken Lo Mein            90.747

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
