
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.972
MAP: 0.630
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           122.086
    2                              Baked Alaska        109.575                              Baked Alaska           111.938
    3                              Nanaimo Bars        109.152                              Lemonade Pie           111.673
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           110.774
    5                              Lemonade Pie        108.123                              Nanaimo Bars           109.419

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.333
MAP: 0.014
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.333
MAP: 0.007
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310       Provençal Vegetable Soup (Soupe au Pistou)           122.093
    2                              Baked Alaska        109.575                    Caprese Egg and Pasta Frittata           116.603
    3                              Nanaimo Bars        109.152 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           116.603
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                           Horseradish Cream Sauce           115.716
    5                              Lemonade Pie        108.123                           Maple-Pumpkin Cream Pie           110.165

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.857
MAP: 0.571
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.925
MAP: 0.319
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           111.843
    2                              Baked Alaska        109.575                            Banana Split Brownies           102.516
    3                              Nanaimo Bars        109.152              Elvis Presley's Favorite Pound Cake           101.547
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           101.275
    5                              Lemonade Pie        108.123 Applesauce Snack Cake with Cream Cheese Frosting           100.652

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
