
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.968
MAP: 0.533
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.228
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           113.883
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           111.379
    4                 Spicy Salsa        109.363              Easy DIY Salsa           111.326
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           110.750

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.779
MAP: 0.637
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.951
MAP: 0.546
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.622
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           115.616
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           114.849
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           112.229
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           111.353

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.632
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.547
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.546
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           105.361
    4                 Spicy Salsa        109.363                 Spicy Salsa           104.904
    5         Cutting Board Salsa        106.756               Pico de Gallo           103.274

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
