
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.625
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           107.148
    2                 Orange-Chipotle Sauce        107.843                       Antipasto Salsa           105.755
    3                 Amber Ale Baked Beans        104.316                 Orange-Chipotle Sauce           105.018
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           103.707
    5                       Antipasto Salsa        103.605                 Chunky Marinara Sauce           102.796

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.926
MAP: 0.513
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477             Antipasto Salsa           108.539
    2                 Orange-Chipotle Sauce        107.843              Tomato Chutney           108.160
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           107.039
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           106.429
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           105.865

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.967
MAP: 0.535
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           107.610
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           103.489
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           101.015
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            99.042
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            98.430

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
