
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.452
MAP: 0.129
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.716
MAP: 0.107
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           102.704
    2       California Chicken Sandwich         97.854                   Tri-Color Pepper Slaw           101.760
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa           100.435
    4   Grilled Okra and Tomato Skewers         96.527 Chopped Beet Salad with Feta and Pecans            99.850
    5 Cheese and Olive-Stuffed Tomatoes         95.877             Watermelon and Tomato Salad            99.825

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.707
MAP: 0.491
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.884
MAP: 0.326
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           109.072
    2       California Chicken Sandwich         97.854                              No-Guilt Caesar Salad           104.279
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           104.192
    4   Grilled Okra and Tomato Skewers         96.527                  Cheese and Olive-Stuffed Tomatoes           104.136
    5 Cheese and Olive-Stuffed Tomatoes         95.877            Grilled Tomatoes with Basil Vinaigrette           103.737

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.598
MAP: 0.277
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.800
MAP: 0.194
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           106.093
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            99.120
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            96.775
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            96.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Grilled Okra and Tomato Skewers            96.143

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
