
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.973
MAP: 0.540
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           101.249
    2                                                 Summer Tomato Frittata         98.452 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            98.770
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175                                    Roasted Bell Pepper-and-Olive Pizza            98.534
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                    Lazy Girl Chicken Quinoa Enchiladas            97.402
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                      Meat Lovers Pizza            97.281

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.704
MAP: 0.400
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.916
MAP: 0.264
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           100.463
    2                                                 Summer Tomato Frittata         98.452                                    Lazy Girl Chicken Quinoa Enchiladas           100.043
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            99.736
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                        Copycat Taco Bell Mexican Pizza            99.657
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                        Arugula Salad with Strawberries            98.319

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.991
MAP: 0.917
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                     Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           101.866
    2                                                 Summer Tomato Frittata         98.452                                    Lazy Girl Chicken Quinoa Enchiladas            95.667
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            95.096
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                                                 Summer Tomato Frittata            94.825
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                                Lasagna            94.743

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.890
MAP: 0.790
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.951
MAP: 0.657
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                                        Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce        104.683                   Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce           105.121
    2                                                 Summer Tomato Frittata         98.452                                                                   Summer Tomato Frittata           100.688
    3                                    Lazy Girl Chicken Quinoa Enchiladas         98.175 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            98.899
    4 Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce         97.579                   Skinny Refried Bean & Chicken Enchiladas with Homemade Enchilada Sauce            98.785
    5                                        Copycat Taco Bell Mexican Pizza         97.051                                                          Copycat Taco Bell Mexican Pizza            98.524
