
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.809
MAP: 0.405
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.889
MAP: 0.226
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            96.373
    2                                  Chinese Pig Ear Salad         96.130                                Fettuccine alla Carbonara            96.350
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.104
    4             Bucatini with Eggplant and Roasted Peppers         93.172                Butterflied Shrimp and Vegetable Stir-Fry            94.889
    5                                      Thai Cabbage Slaw         93.030                                    Chinese Pig Ear Salad            94.155

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.703
MAP: 0.200
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.812
MAP: 0.118
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            90.914
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            89.201
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            88.333
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            88.017
    5                                      Thai Cabbage Slaw         93.030                      Thai Green Papaya Salad (Som Tam)            87.967

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.709
MAP: 0.429
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.905
MAP: 0.291
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.505
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.493
    3                                     Chicken Stroganoff         93.246                                    Asian Chicken Salad            92.795
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        Green Curry Shrimp with Noodles            92.787
    5                                      Thai Cabbage Slaw         93.030                                Shrimp Pad Thai for Two            92.592

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
