
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.762
MAP: 0.600
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.928
MAP: 0.508
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072           Southwestern Turkey Fajitas           110.438
    2 Mixed Greens with Shallot Vinaigrette        101.509                       Antipasto Salsa           109.762
    3       Arugula Salad with Strawberries         99.647                 No-Guilt Caesar Salad           108.895
    4       Arugula Salad with Strawberries         99.647                      Tri-Pepper Salad           107.927
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette           107.551

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.491
MAP: 0.320
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.600
MAP: 0.435
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.778
MAP: 0.327
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           119.772
    2 Mixed Greens with Shallot Vinaigrette        101.509     Chopped Beet Salad with Feta and Pecans           116.254
    3       Arugula Salad with Strawberries         99.647 Provençal Vegetable Soup (Soupe au Pistou)           116.246
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           116.000
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           115.068

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.980
MAP: 0.510
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           103.665
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad           101.376
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           101.207
    4       Arugula Salad with Strawberries         99.647            Marinated Dill Green Beans            99.685
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette            99.663

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.987
MAP: 0.906
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           109.221
    2 Mixed Greens with Shallot Vinaigrette        101.509                 No-Guilt Caesar Salad           105.835
    3       Arugula Salad with Strawberries         99.647 Mixed Greens with Shallot Vinaigrette           105.380
    4       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas           105.352
    5                            Side Salad         99.636                       Antipasto Salsa           105.289
