
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.787
MAP: 0.307
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.868
MAP: 0.168
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           106.242
    2                                                Crab Cakes         96.806                                  Winter Salad           103.086
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Chicken Chimichangas           101.114
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                               Thai Crab Cakes           100.705
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                        Oven Fried Potatoes II            99.984

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.469
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.703
MAP: 0.066
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                Winter Salad           115.089
    2                                                Crab Cakes         96.806                        Italian Stuffed Eggs           109.160
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                     Ribboned Zucchini Salad           107.854
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Provençal Vegetable Soup (Soupe au Pistou)           106.275
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                                 Green Beans           106.248

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.790
MAP: 0.505
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.915
MAP: 0.300
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.977
    2                                                Crab Cakes         96.806 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.339
    3                          Soy-Balsamic Glazed Sea Scallops         96.795            Tia and David's Deep Fried Tortellini            95.106
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608               Grilled Shrimp with Tamarind Sauce            94.908
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                            Pimento Cheese Toasts            94.388

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.858
MAP: 0.280
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.364
    2                                                Crab Cakes         96.806                                     Winter Salad           103.330
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           101.101
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.458
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            99.563
