
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.797
MAP: 0.688
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.959
MAP: 0.641
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.398
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           107.984
    3 Cheesy Mexi-Rice Casserole        103.088         Quick Chiles Rellenos Bake           106.269
    4                Vegan Chili        102.965          Funky Enchilada Casserole           105.691
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           105.414

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.555
MAP: 0.223
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.758
MAP: 0.168
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           102.185
    2      Baja-Style Fish Tacos        105.445               Winter Salad           102.088
    3 Cheesy Mexi-Rice Casserole        103.088            Antipasto Salsa            98.455
    4                Vegan Chili        102.965            Baja Fish Tacos            97.055
    5       Chicken Chimichangas        102.418       Hearts of Bibb Salad            96.888

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.826
MAP: 0.700
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.935
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           106.777
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           101.367
    3 Cheesy Mexi-Rice Casserole        103.088  Thai Green Papaya Salad (Som Tam)           100.182
    4                Vegan Chili        102.965            Easy Chicken Enchiladas            99.440
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos            99.109

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
