
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.653
MAP: 0.399
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.824
MAP: 0.271
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.546
    2                                            Vegetable Fried Rice        101.628                            Antipasto Salsa           105.060
    3                                            Easy Veggie Stir-Fry        100.662                               Winter Salad           104.843
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           104.359
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                  Savory Vegetable Stir Fry           103.538

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.345
MAP: 0.180
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.345
MAP: 0.090
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.604
MAP: 0.086
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053                                Winter Salad            98.739
    2                                            Vegetable Fried Rice        101.628  Colorful Veggie Stir Fry with Soba Noodles            97.217
    3                                            Easy Veggie Stir-Fry        100.662                       Green Papaya Pad Thai            95.141
    4                                       Savory Vegetable Stir Fry         99.701                             Antipasto Salsa            94.976
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Grilled Chicken with Shredded Mesclun Salad            92.481

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.981
MAP: 0.646
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.799
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.964
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice           100.675
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.995
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.253

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
