
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.984
MAP: 0.701
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                    Croutons           117.701
    2               Ribboned Zucchini Salad        113.511                                Winter Salad           116.105
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           115.453
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           114.457
    5                     Dijon Vinaigrette        110.468       Spinach and Strawberry Daiquiri Salad           114.067

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.971
MAP: 0.449
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           124.271
    2               Ribboned Zucchini Salad        113.511         Ribboned Zucchini Salad           118.905
    3 Spinach and Strawberry Daiquiri Salad        112.212 Arugula Salad with Strawberries           117.743
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           117.743
    5                     Dijon Vinaigrette        110.468                        Croutons           116.892

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.986
MAP: 0.614
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           108.617
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           106.065
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           105.528
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           104.917
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           104.588

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
