
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.653
MAP: 0.441
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.868
MAP: 0.357
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.190
    2                 Herb Stuffing        103.335                         Herb Stuffing           103.716
    3       Glazed Butternut Squash        102.441                         Okra Fritters           103.079
    4  Roasted Carrots and Parsnips         99.353 Saffron Risotto with Butternut Squash           102.761
    5    Banana-Coconut Apple Crisp         99.311                       Antipasto Salsa           102.266

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.478
MAP: 0.176
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.627
MAP: 0.123
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           105.534
    2                 Herb Stuffing        103.335                            Winter Salad           103.498
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.120
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.120
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.846

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.960
MAP: 0.474
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           104.290
    2                 Herb Stuffing        103.335                         Herb Stuffing           101.752
    3       Glazed Butternut Squash        102.441            Banana-Coconut Apple Crisp           101.056
    4  Roasted Carrots and Parsnips         99.353               Glazed Butternut Squash            99.084
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash            99.023

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
