
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.924
MAP: 0.421
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            98.521
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            93.388
    3                                                        Parmesan Chicken         88.677 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            91.314
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                          Pommes Anna (Potatoes Anna)            89.879
    5                                                 Italian Chicken Marsala         87.889                                        Emeril's Simple Boiled Shrimp            89.801

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.264
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.482
MAP: 0.058
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.482
MAP: 0.029
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                Winter Salad           103.485
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Provençal Vegetable Soup (Soupe au Pistou)            97.155
    3                                                        Parmesan Chicken         88.677                             Antipasto Salsa            95.613
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                            Parmesan Chicken            95.277
    5                                                 Italian Chicken Marsala         87.889                   Cranberry-Jalapeno Relish            94.723

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.582
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            98.514
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            90.242
    3                                                        Parmesan Chicken         88.677                                                 Spaghetti Alla Norma            89.580
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Shrimp Diablo            89.162
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.485

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.756
MAP: 0.591
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.922
MAP: 0.501
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            98.278
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            89.512
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            85.893
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605      Mexican Lasagna with Black Beans, Quinoa and Sweet Potatoes (Yams)            85.767
    5                                                 Italian Chicken Marsala         87.889                                             Easy Cheesy Skillet Chicken            85.753
