
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.246
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.385
MAP: 0.083
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.600
MAP: 0.072
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                         Spinach and Cheese Cannelloni           102.608
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken           101.855
    3              Green Sauce Enchiladas         89.728                                          Winter Salad           101.144
    4                      Turkey Lasagna         88.365 Mashed Potatoes with Fried Mushroom, Bacon, and Onion           100.932
    5          Artichoke and Leek Lasagna         88.364                                       Antipasto Salsa           100.888

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.797
MAP: 0.317
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.879
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071            Gluten Free Eggplant Lasagna            94.837
    2         Homemade Chicken Enchiladas         91.167     Italian Baked Tilapia with Potatoes            93.917
    3              Green Sauce Enchiladas         89.728 Pommes Dauphinoise (Potatoes au Gratin)            93.448
    4                      Turkey Lasagna         88.365 Pommes Dauphinoise (Potatoes au Gratin)            93.448
    5          Artichoke and Leek Lasagna         88.364     Southwestern Quinoa Stuffed Peppers            93.354

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.983
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.983
MAP: 0.380
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.983
MAP: 0.190
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.622
    2         Homemade Chicken Enchiladas         91.167          Artichoke and Leek Lasagna            91.555
    3              Green Sauce Enchiladas         89.728                  Olive-Potato Pizza            91.320
    4                      Turkey Lasagna         88.365       Spinach and Cheese Cannelloni            91.160
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            91.066

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
