
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.452
MAP: 0.129
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.701
MAP: 0.101
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Herbed Cheese Dip with Crudités           101.186
    2       California Chicken Sandwich         97.854           Tri-Color Pepper Slaw           100.359
    3   Italian Stuffed Cherry Tomatoes         97.696                 Antipasto Salsa            99.243
    4   Grilled Okra and Tomato Skewers         96.527                Tri-Pepper Salad            98.727
    5 Cheese and Olive-Stuffed Tomatoes         95.877     Watermelon and Tomato Salad            98.239

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.465
MAP: 0.079
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.465
MAP: 0.039
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                          Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934 Provençal Vegetable Soup (Soupe au Pistou)           108.618
    2       California Chicken Sandwich         97.854                       No-Guilt Caesar Salad           108.563
    3   Italian Stuffed Cherry Tomatoes         97.696                             Antipasto Salsa           108.310
    4   Grilled Okra and Tomato Skewers         96.527                              Zucchini Fries           107.762
    5 Cheese and Olive-Stuffed Tomatoes         95.877                                Winter Salad           106.648

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.662
MAP: 0.377
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.858
MAP: 0.264
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           106.493
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            98.726
    3   Italian Stuffed Cherry Tomatoes         97.696         Italian Stuffed Cherry Tomatoes            96.796
    4   Grilled Okra and Tomato Skewers         96.527 Grilled Tomatoes with Basil Vinaigrette            96.457
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Grilled Okra and Tomato Skewers            95.929

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.954
MAP: 0.548
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           106.798
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           101.132
    3   Italian Stuffed Cherry Tomatoes         97.696                  Cheese and Olive-Stuffed Tomatoes            99.992
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            99.453
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Heirloom Tomatoes with Buttermilk Dressing            98.884
