
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.501
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.855
MAP: 0.345
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           104.478
    2    Roasted Salmon with Fresh Vegetables         96.294                         Parmesan Chicken           103.519
    3                    Herb-Grilled Chicken         95.571 Grilled Halibut with Three-Pepper Relish           102.555
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                     Herb-Grilled Chicken           102.067
    5                Roast Chicken Cacciatore         94.970  Grilled Fish with Cucumber-Tomato Salsa           101.985

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                            Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Winter Salad           110.225
    2    Roasted Salmon with Fresh Vegetables         96.294                   Southwestern Turkey Fajitas           105.462
    3                    Herb-Grilled Chicken         95.571               Arugula Salad with Strawberries           105.193
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292               Arugula Salad with Strawberries           105.193
    5                Roast Chicken Cacciatore         94.970 Baby Spinach Salad With Creamy Dijon Dressing           102.998

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.235
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.383
MAP: 0.058
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.500
MAP: 0.039
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                 Thai Chicken with Sour-Sweet-Salty Sauce            94.852
    2    Roasted Salmon with Fresh Vegetables         96.294                                                         Classic Roast Chicken with Gravy            94.813
    3                    Herb-Grilled Chicken         95.571                                                                   Tandoori-Style Chicken            94.643
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                                       Erick's Deep Fried Rosemary Turkey            92.859
    5                Roast Chicken Cacciatore         94.970 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            92.770

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
