
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.587
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           119.775
    2                              Baked Alaska        109.575                              Baked Alaska           109.162
    3                              Nanaimo Bars        109.152                              Lemonade Pie           108.832
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           107.926
    5                              Lemonade Pie        108.123                              Nanaimo Bars           106.981

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.301
MAP: 0.147
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.455
MAP: 0.155
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.602
MAP: 0.111
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Provençal Vegetable Soup (Soupe au Pistou)           118.873
    2                              Baked Alaska        109.575                     Horseradish Cream Sauce           115.189
    3                              Nanaimo Bars        109.152                  Blueberry-Chipotle Chutney           112.676
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                Winter Salad           112.079
    5                              Lemonade Pie        108.123                       Banana Split Brownies           111.041

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.794
MAP: 0.678
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.964
MAP: 0.481
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.933
    2                              Baked Alaska        109.575                            Banana Split Brownies           104.326
    3                              Nanaimo Bars        109.152                                     Lemonade Pie           103.510
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           103.096
    5                              Lemonade Pie        108.123 Applesauce Snack Cake with Cream Cheese Frosting           103.026

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
