
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.628
MAP: 0.451
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.904
MAP: 0.393
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978 Slow Cooker Chicken Tortilla Soup           103.226
    2                      Easy Chicken Fajita Soup         96.394  Chipotle-Pumpkin Black Bean Soup           103.029
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup           102.890
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto           101.546
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II           100.415

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.414
MAP: 0.200
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.553
MAP: 0.150
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.642
MAP: 0.085
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                               Idaho Fry Sauce           100.891
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup           100.291
    3             Slow Cooker Chicken Tortilla Soup         95.923                                               Antipasto Salsa           100.185
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            99.929
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                                                  Winter Salad            99.292

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.839
MAP: 0.717
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.956
MAP: 0.564
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.590
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.607
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           101.390
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto            99.816
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Split Pea Soup Atu            99.097

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
