
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.934
MAP: 0.575
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           112.978
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           107.802
    3 Cheesy Mexi-Rice Casserole        103.088            Antipasto Salsa           106.304
    4                Vegan Chili        102.965 Quick Chiles Rellenos Bake           106.245
    5       Chicken Chimichangas        102.418       Chicken Chimichangas           106.142

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.668
MAP: 0.471
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.897
MAP: 0.433
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           107.200
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos            99.746
    3 Cheesy Mexi-Rice Casserole        103.088        Pork Steak Burritos            99.419
    4                Vegan Chili        102.965            Baja Fish Tacos            99.336
    5       Chicken Chimichangas        102.418               Winter Salad            98.772

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.885
MAP: 0.360
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           106.766
    2      Baja-Style Fish Tacos        105.445  Thai Green Papaya Salad (Som Tam)           101.257
    3 Cheesy Mexi-Rice Casserole        103.088              Baja-Style Fish Tacos           101.004
    4                Vegan Chili        102.965                    Baja Fish Tacos            98.955
    5       Chicken Chimichangas        102.418 Mexican-style Rice & Bean Burritos            98.341

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
