
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.801
MAP: 0.700
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.975
MAP: 0.454
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067          Salmon with Herbed Mustard Sauce           100.838
    2      Roasted Salmon with Fresh Vegetables        100.781      Roasted Salmon with Fresh Vegetables            97.944
    3 Smoked Trout Salad with Apples and Pecans         99.552        Green Bean–Tomato Salad with Herbs            97.007
    4                   Green Beans with Savory         99.391 Smoked Trout Salad with Apples and Pecans            95.919
    5        Green Bean–Tomato Salad with Herbs         99.264     Grilled Salmon with Maple Syrup Glaze            95.567

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.384
MAP: 0.233
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.491
MAP: 0.154
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.669
MAP: 0.112
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                                  Winter Salad           101.007
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs           100.484
    3 Smoked Trout Salad with Apples and Pecans         99.552              Salmon with Herbed Mustard Sauce           100.379
    4                   Green Beans with Savory         99.391       Green Beans with Shallots and Hazelnuts           100.123
    5        Green Bean–Tomato Salad with Herbs         99.264 Baby Spinach Salad With Creamy Dijon Dressing            99.035

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.513
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.905
MAP: 0.365
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce            96.682
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            94.583
    3 Smoked Trout Salad with Apples and Pecans         99.552 Green Beans with Shallots and Hazelnuts            93.258
    4                   Green Beans with Savory         99.391                      Herbed Green Beans            93.078
    5        Green Bean–Tomato Salad with Herbs         99.264                 Green Beans with Savory            93.065

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.584
MAP: 0.369
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.302
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           102.565
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            99.775
    3 Smoked Trout Salad with Apples and Pecans         99.552                         Antipasto Salsa            99.660
    4                   Green Beans with Savory         99.391    Roasted Salmon with Fresh Vegetables            99.129
    5        Green Bean–Tomato Salad with Herbs         99.264 Green Beans with Shallots and Hazelnuts            98.326
