
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.995
MAP: 0.832
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           109.307
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.891
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.251
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           101.995
    5 Sweet Pepper Pasta Toss        101.971           Italian Pasta Salad           101.903

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.751
MAP: 0.575
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.925
MAP: 0.392
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           115.018
    2     Italian Pasta Salad        102.776 Arugula Salad with Strawberries           110.617
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           110.617
    4         Antipasto Salsa        102.385     Southwestern Turkey Fajitas           110.555
    5 Sweet Pepper Pasta Toss        101.971                    Winter Salad           110.300

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.970
MAP: 0.580
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.580
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.120
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           101.986
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           101.299
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           101.279

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
