
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.432
MAP: 0.070
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.544
MAP: 0.044
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.537
    2         Homemade Chicken Enchiladas         91.167                               Roasted Mediterranean Chicken            98.751
    3              Green Sauce Enchiladas         89.728                                        Chicken Chimichangas            98.363
    4                      Turkey Lasagna         88.365       Mashed Potatoes with Fried Mushroom, Bacon, and Onion            97.897
    5          Artichoke and Leek Lasagna         88.364 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            97.861

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.387
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.540
MAP: 0.032
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                 Winter Salad            98.223
    2         Homemade Chicken Enchiladas         91.167 Gluten Free Eggplant Lasagna            97.035
    3              Green Sauce Enchiladas         89.728  Southwestern Turkey Fajitas            96.443
    4                      Turkey Lasagna         88.365                Potato Gratin            96.373
    5          Artichoke and Leek Lasagna         88.364              Antipasto Salsa            95.980

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.527
MAP: 0.190
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.773
MAP: 0.157
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.904
    2         Homemade Chicken Enchiladas         91.167    Southwestern Chicken Pizza Rolls            89.965
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            89.832
    4                      Turkey Lasagna         88.365            Creamy Turkey Enchiladas            89.126
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            88.823

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.809
MAP: 0.382
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.883
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            96.142
    2         Homemade Chicken Enchiladas         91.167                         Roasted Mediterranean Chicken            95.245
    3              Green Sauce Enchiladas         89.728 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            95.090
    4                      Turkey Lasagna         88.365                                       Antipasto Salsa            94.941
    5          Artichoke and Leek Lasagna         88.364                                      Italian Frittata            94.807
