
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.711
MAP: 0.399
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.839
MAP: 0.251
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                            Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Vegetable Fried Rice            96.711
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                        Skinny Chicken Fajitas            94.126
    3                                           Vegetable Fried Rice         87.081 Chinese Takeaway-style chicken with mushrooms            93.841
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Thai-Style Chicken with Noodles            93.508
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                    Southwest Chicken Burritos            93.433

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.286
MAP: 0.008
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Winter Salad            89.853
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355       Arugula Salad with Strawberries            89.844
    3                                           Vegetable Fried Rice         87.081       Arugula Salad with Strawberries            89.844
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Citrus Salad with Poppy-Seed Dressing            89.265
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698       Thai Basil Chicken with Cashews            88.522

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.825
MAP: 0.624
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.943
MAP: 0.369
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            94.579
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            92.690
    3                                           Vegetable Fried Rice         87.081                                              Shrimp Fried Rice            91.663
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                       Chinese Mushroom Chicken            91.392
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698               Watercress, Clementine, and Roasted Fennel Salad            91.088

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.304
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                               CHICKEN AND CHINESE BROCCOLI            91.447
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355              Chinese Takeaway-style chicken with mushrooms            89.905
    3                                           Vegetable Fried Rice         87.081                            Thai Basil Chicken with Cashews            88.343
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            87.689
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                               Raw Pad Thai            87.451
