
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.817
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                           Transformed Recipe Transformed Score
    1                              Croutons        120.368                                     Croutons           119.279
    2               Ribboned Zucchini Salad        113.511                      Ribboned Zucchini Salad           112.818
    3 Spinach and Strawberry Daiquiri Salad        112.212                                 Winter Salad           110.333
    4                          Winter Salad        111.879 Mâche with Summer Lemon Cucumbers and Lychee           110.020
    5                     Dijon Vinaigrette        110.468                            Dijon Vinaigrette           109.786

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.926
MAP: 0.556
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.926
MAP: 0.278
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           129.619
    2               Ribboned Zucchini Salad        113.511             Arugula Salad with Strawberries           121.816
    3 Spinach and Strawberry Daiquiri Salad        112.212             Arugula Salad with Strawberries           121.816
    4                          Winter Salad        111.879                       No-Guilt Caesar Salad           121.585
    5                     Dijon Vinaigrette        110.468 Provençal Vegetable Soup (Soupe au Pistou)           121.330

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.954
MAP: 0.559
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                    Winter Salad           109.070
    2               Ribboned Zucchini Salad        113.511                        Croutons           108.995
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           107.560
    4                          Winter Salad        111.879    Honey Balsamic-Arugula Salad           106.705
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           106.342

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
