
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.934
MAP: 0.518
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score      Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534     Creamy Cheese Grits           105.066
    2                White BBQ Sauce        106.342      Split Pea Soup Atu           101.329
    3 Roasted-Garlic Mashed Potatoes        104.013         White BBQ Sauce           100.890
    4                   Corn Chowder        103.866 Make-Ahead Turkey Gravy           100.388
    5             Delmonico Potatoes        103.610   Curried Zucchini Soup            99.850

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.895
MAP: 0.639
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.960
MAP: 0.348
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           104.311
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           104.039
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.104
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           102.684
    5             Delmonico Potatoes        103.610     Chipotle Chile and Blue Cheese Sauce           101.469

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.819
MAP: 0.398
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.888
MAP: 0.214
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           101.392
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.784
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            99.874
    4                   Corn Chowder        103.866         Banana-Peach Buttermilk Smoothie            98.801
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips            98.752

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
