
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.694
MAP: 0.518
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.923
MAP: 0.385
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.771
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.689
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.666
    4                                       Savory Vegetable Stir Fry         99.701                            Antipasto Salsa            99.412
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                  Savory Vegetable Stir Fry            99.388

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.573
MAP: 0.371
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.854
MAP: 0.325
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           103.497
    2                                            Vegetable Fried Rice        101.628                                Winter Salad            95.263
    3                                            Easy Veggie Stir-Fry        100.662 Grilled Chicken with Shredded Mesclun Salad            94.166
    4                                       Savory Vegetable Stir Fry         99.701                        Vegetable Fried Rice            93.792
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                             Antipasto Salsa            93.639

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.972
MAP: 0.624
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.786
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.453
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           101.408
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.780
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                               Easy Lo Mein            99.347

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.495
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.497
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.601
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.757
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.005
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.415
