
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.970
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           110.530
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.391
    3       Glazed Butternut Squash        102.441                      Glazed Butternut Squash           103.265
    4  Roasted Carrots and Parsnips         99.353 Roasted Potatoes with Citrus-Spiked Tapenade           103.091
    5    Banana-Coconut Apple Crisp         99.311        Saffron Risotto with Butternut Squash           103.082

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.319
MAP: 0.130
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.319
MAP: 0.065
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.520
MAP: 0.057
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           106.976
    2                 Herb Stuffing        103.335                            Winter Salad           105.842
    3       Glazed Butternut Squash        102.441                         Antipasto Salsa           104.767
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.693
    5    Banana-Coconut Apple Crisp         99.311         Arugula Salad with Strawberries           103.693

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.960
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           105.935
    2                 Herb Stuffing        103.335                         Herb Stuffing           104.008
    3       Glazed Butternut Squash        102.441            Banana-Coconut Apple Crisp           101.603
    4  Roasted Carrots and Parsnips         99.353                         Herb Stuffing           100.503
    5    Banana-Coconut Apple Crisp         99.311 Tia and David's Deep Fried Tortellini            99.918

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
