
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.629
MAP: 0.381
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.863
MAP: 0.286
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.735
    2                                  Chinese Pig Ear Salad         96.130                                    Chinese Pig Ear Salad            95.574
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            95.534
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            95.469
    5                                      Thai Cabbage Slaw         93.030                                       Fish Coconut Curry            94.649

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.616
MAP: 0.204
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.796
MAP: 0.138
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.237
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            93.994
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            92.011
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            91.808
    5                                      Thai Cabbage Slaw         93.030                        Thai Basil Chicken with Cashews            91.774

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.713
MAP: 0.438
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.902
MAP: 0.288
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.946
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.435
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            92.297
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            92.096
    5                                      Thai Cabbage Slaw         93.030                               Thai Peanut Noodle Salad            92.057

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
