
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.922
MAP: 0.453
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           113.602
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           112.753
    3                                Chocolate Soufflé        107.156                                     Nanaimo Bars           112.282
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           111.665
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           111.270

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.515
MAP: 0.353
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.509
MAP: 0.234
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.723
MAP: 0.183
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784                      Quick Chocolate Buttercream           110.802
    2                   Individual Chocolate Soufflés        109.123             Milk Chocolate-Cream Cheese Frosting           109.797
    3                                Chocolate Soufflé        107.156                                Chocolate Soufflé           109.652
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                       Chocolate Frosted Cupcakes           108.866
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865 Rich Chocolate Soufflé Cakes with Crème Anglaise           108.844

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.718
MAP: 0.575
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.934
MAP: 0.432
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           115.592
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           107.551
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           104.346
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                   Individual Chocolate Soufflés           103.615
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           103.416

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.974
MAP: 0.498
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.115
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           110.558
    3                                Chocolate Soufflé        107.156                   Individual Chocolate Soufflés           109.195
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           108.645
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           108.609
