
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.966
MAP: 0.571
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           104.028
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           103.222
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.431
    4                                     Leek and Potato Stew         95.171                                          Amish Casserole            98.357
    5                                          Amish Casserole         94.831                                     Leek and Potato Stew            98.214

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.521
MAP: 0.129
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.710
MAP: 0.085
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624         Country Chicken Casserole            92.913
    2                                Country Chicken Casserole         98.094                    Peanut Noodles            92.230
    3                                Sloppy Joe Mac and Cheese         95.917 Dorm Room Cheesy Tuna and Noodles            91.702
    4                                     Leek and Potato Stew         95.171                          Red Rice            90.991
    5                                          Amish Casserole         94.831               Candied Baked Beans            90.817

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.933
MAP: 0.566
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.933
MAP: 0.283
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           102.718
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.625
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.786
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            98.312
    5                                          Amish Casserole         94.831                                    Crispy Shrimp Tempura            97.998

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
