
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.668
MAP: 0.471
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.892
MAP: 0.423
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464     Grilled Leg of Lamb with Lime-Chive Creme Fraiche           106.932
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                          Grilled Tri-Tip & Vegetables           106.507
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375          Beef Tenderloin with Parsnip-Mushroom Ragout           104.938
    4                           Balsamic Steak au Poivre        103.393                              Balsamic Steak au Poivre           104.802
    5                               High-Low Strip Steak        103.061 Cranberry-Crusted Rack of Lamb with Rosemary Potatoes           104.677

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.568
MAP: 0.410
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.787
MAP: 0.340
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464                                       Winter Salad           106.616
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           103.016
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                              Marinated Flank Steak           101.933
    4                           Balsamic Steak au Poivre        103.393 Rib-Eye Steaks with Pistachio Butter and Asparagus           101.769
    5                               High-Low Strip Steak        103.061   Grilled Rib-Eye Steaks with Roasted-Pepper Salsa           100.864

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.995
MAP: 0.929
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           109.435
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           105.335
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           104.417
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           102.543
    5                               High-Low Strip Steak        103.061                               High-Low Strip Steak           101.838

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.543
MAP: 0.330
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.287
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           100.615
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub            95.496
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                 Tangy Garlic Steak            94.720
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs            94.179
    5                               High-Low Strip Steak        103.061 Rib-Eye Steaks with Pistachio Butter and Asparagus            93.235
