
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.969
MAP: 0.535
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.806
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           113.902
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           111.047
    4                 Spicy Salsa        109.363              Easy DIY Salsa           110.860
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           110.836

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.611
MAP: 0.200
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.784
MAP: 0.131
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.772
    2 Watermelon and Tomato Salad        110.939                 Antipasto Salsa           113.623
    3         Bean and Corn Salsa        109.819     Watermelon and Tomato Salad           112.662
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           111.138
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.138

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.966
MAP: 0.659
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           108.692
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.279
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           105.871
    4                 Spicy Salsa        109.363                 Spicy Salsa           105.750
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           104.329

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
