
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.599
MAP: 0.293
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.795
MAP: 0.222
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           105.595
    2    Roasted Salmon with Fresh Vegetables         96.294                         Parmesan Chicken           104.846
    3                    Herb-Grilled Chicken         95.571 Grilled Halibut with Three-Pepper Relish           103.581
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                     Herb-Grilled Chicken           103.134
    5                Roast Chicken Cacciatore         94.970  Grilled Salmon Sandwich with Dill Sauce           102.893

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.256
MAP: 0.004
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           107.698
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           103.807
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           103.587
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           103.587
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           101.912

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.469
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.617
MAP: 0.125
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.748
MAP: 0.076
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                                                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                                                   Tandoori-Style Chicken            94.087
    2    Roasted Salmon with Fresh Vegetables         96.294                                                 Thai Chicken with Sour-Sweet-Salty Sauce            93.026
    3                    Herb-Grilled Chicken         95.571                                                         Classic Roast Chicken with Gravy            92.509
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Quinoa, Black Bean & Green Chili Enchiladas with Roasted Red Pepper Enchilada Sauce {gf}            90.808
    5                Roast Chicken Cacciatore         94.970                                                       Erick's Deep Fried Rosemary Turkey            90.758

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
