
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.963
MAP: 0.613
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score              Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249 Arugula Salad with Strawberries           115.092
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875 Arugula Salad with Strawberries           115.092
    3               Grilled Chicken Salad With Cherries        106.678 Caribbean Grilled Scallop Salad           114.396
    4                   Arugula Salad with Strawberries        106.583     Southwestern Turkey Fajitas           113.124
    5                   Arugula Salad with Strawberries        106.583                    Winter Salad           112.585

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.343
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.763
MAP: 0.213
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                                      Winter Salad           121.083
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           117.773
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           117.745
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           117.745
    5                   Arugula Salad with Strawberries        106.583 Roasted Squash Salad with Bacon and Pumpkin Seeds           115.579

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.981
MAP: 0.610
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249                   Caribbean Grilled Scallop Salad           106.710
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875                       Southwestern Turkey Fajitas           104.728
    3               Grilled Chicken Salad With Cherries        106.678                   Arugula Salad with Strawberries           104.092
    4                   Arugula Salad with Strawberries        106.583                   Arugula Salad with Strawberries           104.092
    5                   Arugula Salad with Strawberries        106.583 Autumn Apple, Pear, and Cheddar Salad with Pecans           103.092

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.792
MAP: 0.566
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.917
MAP: 0.351
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                   Original Recipe Original Score               Transformed Recipe Transformed Score
    1                   Caribbean Grilled Scallop Salad        113.249  Arugula Salad with Strawberries           114.316
    2 Autumn Apple, Pear, and Cheddar Salad with Pecans        106.875  Arugula Salad with Strawberries           114.316
    3               Grilled Chicken Salad With Cherries        106.678                     Winter Salad           111.747
    4                   Arugula Salad with Strawberries        106.583                  Antipasto Salsa           110.944
    5                   Arugula Salad with Strawberries        106.583 Turkey Cutlet and Parmesan Salad           110.714
