
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.890
MAP: 0.453
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.890
MAP: 0.227
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           103.205
    2               Thai Noodle Salad         97.596   Thai Chicken Salad           102.641
    3 One Pot Thai Curry Shrimp Pasta         97.236       Prawn Pad Thai           101.545
    4              Southwestern Salad         95.516 Vegetable Fried Rice           101.498
    5              Southwestern Salad         95.516    Chipotle Coleslaw           101.161

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.324
MAP: 0.011
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                    Winter Salad           106.135
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           105.083
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           105.083
    4              Southwestern Salad         95.516                 Antipasto Salsa           102.528
    5              Southwestern Salad         95.516     Southwestern Turkey Fajitas           101.859

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.666
MAP: 0.243
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.852
MAP: 0.160
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462    Shrimp Pad Thai           101.692
    2               Thai Noodle Salad         97.596  Chipotle Coleslaw            95.382
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Chicken Salad            94.652
    4              Southwestern Salad         95.516 Thai Chicken Salad            94.424
    5              Southwestern Salad         95.516          Taco Time            93.796

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
