
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.976
MAP: 0.834
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           108.863
    2 Mixed Greens with Shallot Vinaigrette        101.509                   No-Guilt Caesar Salad           107.410
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           107.034
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           106.717
    5                            Side Salad         99.636                            Winter Salad           106.706

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.543
MAP: 0.348
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.720
MAP: 0.255
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           119.954
    2 Mixed Greens with Shallot Vinaigrette        101.509 Provençal Vegetable Soup (Soupe au Pistou)           119.246
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           115.809
    4       Arugula Salad with Strawberries         99.647                             Antipasto Salsa           114.845
    5                            Side Salad         99.636                 Southwestern Turkey Fajitas           114.521

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.962
MAP: 0.516
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           101.738
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad            98.434
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas            98.269
    4       Arugula Salad with Strawberries         99.647            Marinated Dill Green Beans            97.187
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette            97.118

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
