
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.821
MAP: 0.682
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.924
MAP: 0.549
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           112.811
    2                                    Veggie Grilled Pizza        104.775                                         Winter Salad           107.289
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                  Chicken Quesadillas           107.245
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Chorizo, Red Pepper, and Potato Galette with Arugula           106.927
    5                                 Homemade Hamburger Buns        102.977                              Homemade Hamburger Buns           106.445

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.627
MAP: 0.271
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.755
MAP: 0.170
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                Winter Salad           113.134
    2                                    Veggie Grilled Pizza        104.775 Provençal Vegetable Soup (Soupe au Pistou)           112.503
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.161
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Chopped Beet Salad with Feta and Pecans           109.010
    5                                 Homemade Hamburger Buns        102.977                                 Green Beans           108.165

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.992
MAP: 0.820
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           112.767
    2                                    Veggie Grilled Pizza        104.775                                Veggie Grilled Pizza           105.407
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                        Winter Salad           105.350
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.660
    5                                 Homemade Hamburger Buns        102.977                             Homemade Hamburger Buns           104.408

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
