
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.920
MAP: 0.700
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.991
MAP: 0.386
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            97.564
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            96.274
    3                                                        Parmesan Chicken         88.677 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            93.687
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Shrimp Diablo            92.543
    5                                                 Italian Chicken Marsala         87.889                                        Emeril's Simple Boiled Shrimp            92.280

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.514
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            92.160
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            85.596
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            84.335
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                           Emeril's Simple Boiled Shrimp            81.528
    5                                                 Italian Chicken Marsala         87.889                                        New Orleans-Syle Remoulade Sauce            81.528

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.779
MAP: 0.637
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.957
MAP: 0.431
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            99.151
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            94.107
    3                                                        Parmesan Chicken         88.677                                                        Shrimp Diablo            91.941
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                 Spaghetti Alla Norma            91.889
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            90.995

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata           100.754
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            90.770
    3                                                        Parmesan Chicken         88.677    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.927
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            88.649
    5                                                 Italian Chicken Marsala         87.889                             Carrabba’s Italian Grill Linguine Pescatore            87.736
