
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.839
MAP: 0.717
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.952
MAP: 0.553
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           119.223
    2               Ribboned Zucchini Salad        113.511                                    Croutons           117.827
    3 Spinach and Strawberry Daiquiri Salad        112.212 Romaine Salad with Avocado-Lime Vinaigrette           117.506
    4                          Winter Salad        111.879                             Antipasto Salsa           117.196
    5                     Dijon Vinaigrette        110.468                     Ribboned Zucchini Salad           116.887

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.712
MAP: 0.558
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.934
MAP: 0.393
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           129.509
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           121.783
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           121.783
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           121.001
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.906

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.662
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                              Croutons        120.368                                             Croutons           107.334
    2               Ribboned Zucchini Salad        113.511                                         Winter Salad           106.572
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Ribboned Zucchini Salad           105.739
    4                          Winter Salad        111.879                                    Dijon Vinaigrette           104.383
    5                     Dijon Vinaigrette        110.468 Shaved Brussels Sprouts Salad with Dijon Vinaigrette           104.383

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
