
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.338
MAP: 0.045
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.453
MAP: 0.032
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           101.632
    2         Homemade Chicken Enchiladas         91.167                                            Parmesan Chicken            99.645
    3              Green Sauce Enchiladas         89.728 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            99.633
    4                      Turkey Lasagna         88.365                               Roasted Mediterranean Chicken            99.479
    5          Artichoke and Leek Lasagna         88.364                                        Chicken Chimichangas            99.327

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                Winter Salad           105.912
    2         Homemade Chicken Enchiladas         91.167                             Antipasto Salsa           101.982
    3              Green Sauce Enchiladas         89.728               Spinach and Cheese Cannelloni           100.461
    4                      Turkey Lasagna         88.365 Provençal Vegetable Soup (Soupe au Pistou)           100.436
    5          Artichoke and Leek Lasagna         88.364                 Southwestern Turkey Fajitas           100.153

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.832
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.832
MAP: 0.300
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.934
MAP: 0.165
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            94.029
    2         Homemade Chicken Enchiladas         91.167       Roasted Mediterranean Chicken            90.606
    3              Green Sauce Enchiladas         89.728          Artichoke and Leek Lasagna            90.339
    4                      Turkey Lasagna         88.365      Green Chile Chicken Enchiladas            90.307
    5          Artichoke and Leek Lasagna         88.364                      Beef Enchilada            89.184

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
