
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.860
MAP: 0.767
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.477
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           107.445
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.055
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           102.992
    4                   Corn Chowder        103.866         Roasted-Garlic Mashed Potatoes           101.971
    5             Delmonico Potatoes        103.610              Matthew's Bearnaise Sauce           101.687

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.338
MAP: 0.045
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.445
MAP: 0.030
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                Original Recipe Original Score      Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534 Buttery Mashed Potatoes           102.353
    2                White BBQ Sauce        106.342       Rich Turkey Gravy           101.344
    3 Roasted-Garlic Mashed Potatoes        104.013           Vegetable Dip            99.485
    4                   Corn Chowder        103.866         White BBQ Sauce            99.332
    5             Delmonico Potatoes        103.610 Horseradish Cream Sauce            98.244

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.711
MAP: 0.315
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.870
MAP: 0.199
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           100.916
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           100.392
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            99.519
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            99.160
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            98.222

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
