
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.387
MAP: 0.010
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                           Parmesan Chicken           103.592
    2    Roasted Salmon with Fresh Vegetables         96.294                    Barbeque Halibut Steaks           103.184
    3                    Herb-Grilled Chicken         95.571                Southwestern Turkey Fajitas           102.516
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Salmon on Greens with Lime-Ginger Dressing           102.438
    5                Roast Chicken Cacciatore         94.970       Roasted Salmon with Fresh Vegetables           102.217

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.315
MAP: 0.013
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.315
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           105.190
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           102.646
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           102.198
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           102.198
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           100.832

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.675
MAP: 0.217
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.753
MAP: 0.121
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            96.689
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            94.029
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            93.849
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292       Erick's Deep Fried Rosemary Turkey            92.575
    5                Roast Chicken Cacciatore         94.970     Roasted Salmon with Fresh Vegetables            92.411

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
