
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.980
MAP: 0.645
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           117.701
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           115.805
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           114.988
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           112.981
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           111.228

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.699
MAP: 0.529
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.927
MAP: 0.466
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           115.530
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           115.154
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.547
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           111.535
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.299

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.975
MAP: 0.682
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           111.238
    2 Watermelon and Tomato Salad        110.939         Bean and Corn Salsa           107.397
    3         Bean and Corn Salsa        109.819 Watermelon and Tomato Salad           107.351
    4                 Spicy Salsa        109.363         Cutting Board Salsa           106.323
    5         Cutting Board Salsa        106.756                 Spicy Salsa           105.685

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
