
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.966
MAP: 0.569
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           121.154
    2                   Individual Chocolate Soufflés        109.123                   Individual Chocolate Soufflés           112.823
    3                                Chocolate Soufflé        107.156                                Chocolate Soufflé           111.033
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           109.651
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865             Milk Chocolate-Cream Cheese Frosting           109.598

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.712
MAP: 0.558
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.936
MAP: 0.438
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           119.892
    2                   Individual Chocolate Soufflés        109.123                   Individual Chocolate Soufflés           112.500
    3                                Chocolate Soufflé        107.156                                Chocolate Soufflé           111.766
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.748
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                               Chocolate Soufflé           110.233

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.746
MAP: 0.500
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.935
MAP: 0.318
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           113.679
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           108.098
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           104.681
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           104.440
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                   Individual Chocolate Soufflés           104.438

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.825
MAP: 0.620
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.944
MAP: 0.369
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           117.096
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           112.990
    3                                Chocolate Soufflé        107.156                           Dark Chocolate Soufflé           110.242
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.001
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                     Peanut Butter Banana Bonbons           108.969
