
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.686
MAP: 0.483
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.907
MAP: 0.323
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           119.967
    2                              Baked Alaska        109.575                              Baked Alaska           114.563
    3                              Nanaimo Bars        109.152                Blueberry-Chipotle Chutney           113.634
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           112.425
    5                              Lemonade Pie        108.123                        Chicken a la Creme           111.900

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.814
MAP: 0.550
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.942
MAP: 0.326
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.692
    2                              Baked Alaska        109.575                     Banana Split Brownies           109.347
    3                              Nanaimo Bars        109.152                              Baked Alaska           108.441
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           106.800
    5                              Lemonade Pie        108.123                   Horseradish Cream Sauce           106.798

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.786
MAP: 0.656
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.947
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.376
    2                              Baked Alaska        109.575                            Banana Split Brownies           103.920
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           102.751
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                        Coconut Triple-Layer Cake           102.410
    5                              Lemonade Pie        108.123                                     Lemonade Pie           102.400

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
