
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.826
MAP: 0.249
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.826
MAP: 0.124
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                            Shrimp Pad Thai           100.376
    2               Thai Noodle Salad         97.596                         Thai Chicken Salad            98.749
    3 One Pot Thai Curry Shrimp Pasta         97.236                       Vegetable Fried Rice            98.579
    4              Southwestern Salad         95.516                   Thai Peanut Noodle Salad            97.191
    5              Southwestern Salad         95.516 Spicy Peanut Noodles with Edamame & Shrimp            97.021

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.167
MAP: 0.017
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.409
MAP: 0.026
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries           101.297
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries           101.297
    3 One Pot Thai Curry Shrimp Pasta         97.236                             Winter Salad            99.758
    4              Southwestern Salad         95.516                          Creamy Coleslaw            98.799
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            98.378

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.586
MAP: 0.300
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.873
MAP: 0.231
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           101.411
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            95.465
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice            94.745
    4              Southwestern Salad         95.516   Thai Chicken Salad            93.901
    5              Southwestern Salad         95.516   Thai Chicken Salad            93.873

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
