
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.972
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           124.093
    2           Gingerbread Caramel Corn        112.171           Gingerbread Caramel Corn           110.899
    3 Spicy Caramel Popcorn with Peanuts        111.113 Spicy Caramel Popcorn with Peanuts           110.357
    4                Curry Chicken Salad        108.176              Barbeque Potato Salad           108.716
    5         Curry Salmon with Broccoli        108.158                Mama's Potato Salad           108.047

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.359
MAP: 0.020
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771       Provençal Vegetable Soup (Soupe au Pistou)           118.805
    2           Gingerbread Caramel Corn        112.171                    Caprese Egg and Pasta Frittata           116.176
    3 Spicy Caramel Popcorn with Peanuts        111.113 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           116.176
    4                Curry Chicken Salad        108.176                                 Rich Turkey Gravy           108.654
    5         Curry Salmon with Broccoli        108.158                           Horseradish Cream Sauce           108.301

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.964
MAP: 0.610
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.493
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           116.093
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           108.819
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           106.665
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           105.801

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
