
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.615
MAP: 0.396
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.391
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           110.796
    2                                    Veggie Grilled Pizza        104.775        Chopped Beet Salad with Feta and Pecans           108.714
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                   Winter Salad           108.474
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                Antipasto Salsa           107.709
    5                                 Homemade Hamburger Buns        102.977                            Chicken Quesadillas           107.429

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.214
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.561
MAP: 0.072
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Provençal Vegetable Soup (Soupe au Pistou)           119.456
    2                                    Veggie Grilled Pizza        104.775                                      Winter Salad           112.217
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                               Chicken Quesadillas           110.136
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                    Caprese Egg and Pasta Frittata           108.560
    5                                 Homemade Hamburger Buns        102.977 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           108.560

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.698
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           111.811
    2                                    Veggie Grilled Pizza        104.775                                 Veggie Grilled Pizza           104.592
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                         Winter Salad           104.384
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089   Heirloom Tomato, Fresh Mozzarella & Basil Crostini           103.907
    5                                 Homemade Hamburger Buns        102.977 Chorizo, Red Pepper, and Potato Galette with Arugula           103.858

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
