
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.949
MAP: 0.415
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           116.644
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           112.752
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           112.078
    4                              Chocolate Sorbet        102.654                   Quick Chocolate Buttercream           110.907
    5                                   Gingerbread        102.175                             Chocolate Soufflé           110.167

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.367
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.882
MAP: 0.236
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           107.893
    2                Double Chocolate Chunk Cookies        103.791                   Quick Chocolate Buttercream           104.749
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies           104.720
    4                              Chocolate Sorbet        102.654                             Chocolate Soufflé           103.122
    5                                   Gingerbread        102.175                  Chocolate Cookie Crumb Crust           103.107

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.790
MAP: 0.463
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.937
MAP: 0.284
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           114.593
    2                Double Chocolate Chunk Cookies        103.791 Double Chocolate Junior Mint and Chip Cookies           108.180
    3 Double Chocolate Junior Mint and Chip Cookies        103.273                Double Chocolate Chunk Cookies           105.426
    4                              Chocolate Sorbet        102.654                             Chocolate Soufflé           104.512
    5                                   Gingerbread        102.175                       Fresh Cranberry Muffins           104.498

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.687
MAP: 0.505
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.906
MAP: 0.398
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1  Chocolate Madeleines (Madeleine au Chocolat)        116.502  Chocolate Madeleines (Madeleine au Chocolat)           105.294
    2                Double Chocolate Chunk Cookies        103.791                Double Chocolate Chunk Cookies           100.211
    3 Double Chocolate Junior Mint and Chip Cookies        103.273 Double Chocolate Junior Mint and Chip Cookies            98.979
    4                              Chocolate Sorbet        102.654                            Almond Butter Cups            97.061
    5                                   Gingerbread        102.175                     Triple-Chocolate Brownies            96.902
