
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.343
MAP: 0.047
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.458
MAP: 0.033
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.922
    2         Homemade Chicken Enchiladas         91.167                                            Parmesan Chicken            99.321
    3              Green Sauce Enchiladas         89.728 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            99.313
    4                      Turkey Lasagna         88.365                               Roasted Mediterranean Chicken            98.843
    5          Artichoke and Leek Lasagna         88.364                                        Chicken Chimichangas            98.673

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.301
MAP: 0.011
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.301
MAP: 0.006
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                    Winter Salad           103.044
    2         Homemade Chicken Enchiladas         91.167                 Antipasto Salsa            99.309
    3              Green Sauce Enchiladas         89.728     Southwestern Turkey Fajitas            98.756
    4                      Turkey Lasagna         88.365   Spinach and Cheese Cannelloni            98.052
    5          Artichoke and Leek Lasagna         88.364 Arugula Salad with Strawberries            97.991

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.718
MAP: 0.327
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.862
MAP: 0.195
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.271
    2         Homemade Chicken Enchiladas         91.167                  Olive-Potato Pizza            90.662
    3              Green Sauce Enchiladas         89.728       Spinach and Cheese Cannelloni            90.661
    4                      Turkey Lasagna         88.365          Potato-and-Rutabaga Gratin            90.266
    5          Artichoke and Leek Lasagna         88.364          Artichoke and Leek Lasagna            90.188

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
