
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.912
MAP: 0.480
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.895
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           106.019
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           105.981
    4                   Corn Chowder        103.866                Make-Ahead Turkey Gravy           104.677
    5             Delmonico Potatoes        103.610                     Split Pea Soup Atu           104.640

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.594
MAP: 0.290
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.791
MAP: 0.222
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      White BBQ Sauce           102.051
    2                White BBQ Sauce        106.342                        Vegetable Dip           101.614
    3 Roasted-Garlic Mashed Potatoes        104.013              Buttery Mashed Potatoes           101.312
    4                   Corn Chowder        103.866 Chipotle Chile and Blue Cheese Sauce           100.612
    5             Delmonico Potatoes        103.610                  Creamy Cheese Grits            99.970

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.922
MAP: 0.397
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.922
MAP: 0.199
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.185
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.693
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            98.820
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            98.578
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            98.035

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
