
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.672
MAP: 0.480
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.893
MAP: 0.389
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.853
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           103.069
    3                                            Easy Veggie Stir-Fry        100.662                             Antipasto Salsa           102.779
    4                                       Savory Vegetable Stir Fry         99.701 Indian Carrot Noodle Salad with Spiced Lamb           101.922
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                            Tri-Pepper Salad           101.613

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.761
MAP: 0.596
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.931
MAP: 0.476
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           105.512
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice            95.270
    3                                            Easy Veggie Stir-Fry        100.662 Grilled Chicken with Shredded Mesclun Salad            94.817
    4                                       Savory Vegetable Stir Fry         99.701                                Winter Salad            94.741
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                        Easy Veggie Stir-Fry            94.679

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.607
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.052
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.542
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.919
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.409
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                               Easy Lo Mein            98.880

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
