
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.532
MAP: 0.287
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.824
MAP: 0.254
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.469
    2                                  Chinese Pig Ear Salad         96.130   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.987
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            95.774
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                                Frito Pie            95.063
    5                                      Thai Cabbage Slaw         93.030                                Fettuccine alla Carbonara            95.057

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.732
MAP: 0.261
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.818
MAP: 0.148
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.975
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            94.174
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            92.342
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               Senegalese Lemon Chicken            92.322
    5                                      Thai Cabbage Slaw         93.030                        Thai Basil Chicken with Cashews            91.863

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.708
MAP: 0.550
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.933
MAP: 0.433
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.533
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            94.176
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.920
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Asian Chicken Salad            91.575
    5                                      Thai Cabbage Slaw         93.030                        One Pot Thai Curry Shrimp Pasta            91.567

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
