
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.805
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.805
MAP: 0.275
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.902
MAP: 0.151
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                     Parmesan Chicken            99.859
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                      Chicken Piccata            97.819
    3                                                        Parmesan Chicken         88.677                                                         Winter Salad            95.831
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            95.269
    5                                                 Italian Chicken Marsala         87.889                           Salmon on Greens with Lime-Ginger Dressing            95.000

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.504
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            94.467
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                        Parmesan Chicken            89.117
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            87.596
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            87.178
    5                                                 Italian Chicken Marsala         87.889    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            86.988

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.953
MAP: 0.421
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            99.126
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            92.773
    3                                                        Parmesan Chicken         88.677                                                        Shrimp Diablo            91.524
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                 Spaghetti Alla Norma            91.236
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            90.717

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata           100.754
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            90.770
    3                                                        Parmesan Chicken         88.677    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.927
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            88.649
    5                                                 Italian Chicken Marsala         87.889                             Carrabba’s Italian Grill Linguine Pescatore            87.736
