
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.981
MAP: 0.510
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477         Antipasto Salsa           106.454
    2                 Orange-Chipotle Sauce        107.843          Tomato Chutney           106.018
    3                 Amber Ale Baked Beans        104.316   Orange-Chipotle Sauce           104.073
    4 Saffron Risotto with Butternut Squash        104.115 Slow Cooker Baked Beans           103.292
    5                       Antipasto Salsa        103.605   Amber Ale Baked Beans           103.177

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.644
MAP: 0.375
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.812
MAP: 0.257
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           107.069
    2                 Orange-Chipotle Sauce        107.843 Chopped Beet Salad with Feta and Pecans           104.740
    3                 Amber Ale Baked Beans        104.316                          Tomato Chutney           104.462
    4 Saffron Risotto with Butternut Squash        104.115                            Winter Salad           104.209
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           103.797

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.789
MAP: 0.663
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.540
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                              Tomato Chutney           106.669
    2                 Orange-Chipotle Sauce        107.843                       Orange-Chipotle Sauce           102.504
    3                 Amber Ale Baked Beans        104.316                        Pear-Cranberry Sauce           101.172
    4 Saffron Risotto with Butternut Squash        104.115                   Cranberry-Apricot Chutney            98.818
    5                       Antipasto Salsa        103.605 Spiced Braised Carrots with Olives and Mint            98.026

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
