
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.531
MAP: 0.031
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                     Parmesan Chicken           101.930
    2    Roasted Salmon with Fresh Vegetables         96.294 Roasted Salmon with Fresh Vegetables           101.487
    3                    Herb-Grilled Chicken         95.571              Barbeque Halibut Steaks           101.276
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292          Southwestern Turkey Fajitas           101.173
    5                Roast Chicken Cacciatore         94.970   Erick's Deep Fried Rosemary Turkey           100.710

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.040
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.387
MAP: 0.020
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.387
MAP: 0.010
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Winter Salad           102.699
    2    Roasted Salmon with Fresh Vegetables         96.294          Southwestern Turkey Fajitas           100.870
    3                    Herb-Grilled Chicken         95.571      Arugula Salad with Strawberries           100.418
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292      Arugula Salad with Strawberries           100.418
    5                Roast Chicken Cacciatore         94.970 Roasted Salmon with Fresh Vegetables            99.862

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.541
MAP: 0.280
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.772
MAP: 0.213
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.772
MAP: 0.107
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            95.080
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            94.018
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            93.508
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292       Erick's Deep Fried Rosemary Turkey            91.919
    5                Roast Chicken Cacciatore         94.970     Roasted Salmon with Fresh Vegetables            91.853

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
