
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.968
MAP: 0.533
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.271
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           113.985
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.341
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           111.300
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           110.745

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.604
MAP: 0.343
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.844
MAP: 0.275
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737                     Spicy Salsa           113.888
    2 Watermelon and Tomato Salad        110.939     Watermelon and Tomato Salad           113.645
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.608
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           110.587
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           110.587

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.950
MAP: 0.581
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           108.249
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           108.008
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           106.525
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           105.837
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           104.747

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
