
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.647
MAP: 0.433
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.869
MAP: 0.396
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           108.658
    2                                    Veggie Grilled Pizza        104.775 Chorizo, Red Pepper, and Potato Galette with Arugula           106.558
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514              Chopped Beet Salad with Feta and Pecans           105.977
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                          Southwestern Turkey Fajitas           104.688
    5                                 Homemade Hamburger Buns        102.977                                 Veggie Grilled Pizza           104.663

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.246
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.246
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.543
MAP: 0.055
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Provençal Vegetable Soup (Soupe au Pistou)           117.722
    2                                    Veggie Grilled Pizza        104.775                                      Winter Salad           108.682
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                               Chicken Quesadillas           108.465
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                    Caprese Egg and Pasta Frittata           106.768
    5                                 Homemade Hamburger Buns        102.977 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           106.768

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.990
MAP: 0.814
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           113.200
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           105.841
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                            Winter Salad           105.486
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.467
    5                                 Homemade Hamburger Buns        102.977 Watercress Salad with Cotija Cheese and Fried Tortillas           104.998

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
