
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.392
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.823
MAP: 0.215
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462               Chipotle Coleslaw           104.577
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           104.355
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           104.355
    4              Southwestern Salad         95.516                 Shrimp Pad Thai           104.328
    5              Southwestern Salad         95.516              Southwestern Salad           103.109

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.292
MAP: 0.008
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                Winter Salad           107.079
    2               Thai Noodle Salad         97.596 Provençal Vegetable Soup (Soupe au Pistou)           104.685
    3 One Pot Thai Curry Shrimp Pasta         97.236             Arugula Salad with Strawberries           103.941
    4              Southwestern Salad         95.516             Arugula Salad with Strawberries           103.941
    5              Southwestern Salad         95.516                             Antipasto Salsa           103.871

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.624
MAP: 0.275
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.850
MAP: 0.186
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           101.249
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            95.882
    3 One Pot Thai Curry Shrimp Pasta         97.236 Mexican Lasagna Recipe (Freezer Cooking!)            94.393
    4              Southwestern Salad         95.516                      Vegetable Fried Rice            94.022
    5              Southwestern Salad         95.516                        Thai Chicken Salad            93.875

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.485
MAP: 0.193
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.775
MAP: 0.180
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                                            Shrimp Pad Thai           100.425
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            97.354
    3 One Pot Thai Curry Shrimp Pasta         97.236 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            96.986
    4              Southwestern Salad         95.516                          Thai Green Papaya Salad (Som Tam)            96.878
    5              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            96.604
