
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.861
MAP: 0.757
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.915
MAP: 0.524
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           122.815
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           108.459
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.333
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.212
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           107.957

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.742
MAP: 0.556
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.378
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                          Nutty Caramel Corn           112.954
    2           Gingerbread Caramel Corn        112.171                    Gingerbread Caramel Corn           104.926
    3 Spicy Caramel Popcorn with Peanuts        111.113                   Wholesome Morning Granola           104.833
    4                Curry Chicken Salad        108.176          Vanilla and Cinnamon-Sugar Popcorn           104.091
    5         Curry Salmon with Broccoli        108.158 Provençal Vegetable Soup (Soupe au Pistou)           103.671

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.947
MAP: 0.617
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           118.908
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           116.392
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.873
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           108.462
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           107.394

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.725
MAP: 0.561
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.895
MAP: 0.450
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           120.807
    2           Gingerbread Caramel Corn        112.171          Country Chicken Casserole           109.088
    3 Spicy Caramel Popcorn with Peanuts        111.113         Curry Salmon with Broccoli           108.255
    4                Curry Chicken Salad        108.176           Gingerbread Caramel Corn           108.049
    5         Curry Salmon with Broccoli        108.158 Spicy Caramel Popcorn with Peanuts           106.940
