
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.581
MAP: 0.230
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.809
MAP: 0.165
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           105.245
    2                                                Crab Cakes         96.806                                  Winter Salad           100.333
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                        Oven Fried Potatoes II            99.617
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                          Chicken Chimichangas            99.416
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                               Thai Crab Cakes            98.978

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.788
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.304
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.905
MAP: 0.152
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                     Winter Salad           109.414
    2                                                Crab Cakes         96.806    Seared Scallops with Meyer Lemon Beurre Blanc           108.450
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Ribboned Zucchini Salad           104.075
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                   Beehive Smoked-Trout Rillettes           102.842
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595 Peaches "Foster" with Cane Syrup Pecan Ice Cream           102.498

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.764
MAP: 0.420
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.909
MAP: 0.260
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.151
    2                                                Crab Cakes         96.806 Peaches "Foster" with Cane Syrup Pecan Ice Cream            94.954
    3                          Soy-Balsamic Glazed Sea Scallops         96.795            Tia and David's Deep Fried Tortellini            94.654
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                            Pimento Cheese Toasts            94.235
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                              Herbed Potato Salad            94.037

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.858
MAP: 0.280
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           108.364
    2                                                Crab Cakes         96.806                                     Winter Salad           103.330
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           101.101
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream           100.458
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            99.563
