
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.678
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.972
MAP: 0.405
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067               Salmon with Herbed Mustard Sauce           100.092
    2      Roasted Salmon with Fresh Vegetables        100.781           Roasted Salmon with Fresh Vegetables            99.245
    3 Smoked Trout Salad with Apples and Pecans         99.552             Green Bean–Tomato Salad with Herbs            96.881
    4                   Green Beans with Savory         99.391          Grilled Salmon with Maple Syrup Glaze            96.870
    5        Green Bean–Tomato Salad with Herbs         99.264 Spinach and Pear Salad with Sherry and Stilton            96.660

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.345
MAP: 0.180
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.443
MAP: 0.120
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.613
MAP: 0.090
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                         Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                               Winter Salad           103.324
    2      Roasted Salmon with Fresh Vegetables        100.781         Green Bean–Tomato Salad with Herbs           102.377
    3 Smoked Trout Salad with Apples and Pecans         99.552    Green Beans with Shallots and Hazelnuts           101.298
    4                   Green Beans with Savory         99.391 Potato, Italian Sausage, and Arugula Salad           100.579
    5        Green Bean–Tomato Salad with Herbs         99.264           Salmon with Herbed Mustard Sauce            99.870

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.986
MAP: 0.568
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce            97.104
    2      Roasted Salmon with Fresh Vegetables        100.781 Roasted Salmon with Fresh Vegetables            91.719
    3 Smoked Trout Salad with Apples and Pecans         99.552                   Herbed Green Beans            90.894
    4                   Green Beans with Savory         99.391   Green Bean–Tomato Salad with Herbs            90.865
    5        Green Bean–Tomato Salad with Herbs         99.264      Grilled Okra and Tomato Skewers            90.581

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.584
MAP: 0.369
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.849
MAP: 0.302
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                      Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067        Salmon with Herbed Mustard Sauce           102.565
    2      Roasted Salmon with Fresh Vegetables        100.781      Green Bean–Tomato Salad with Herbs            99.775
    3 Smoked Trout Salad with Apples and Pecans         99.552                         Antipasto Salsa            99.660
    4                   Green Beans with Savory         99.391    Roasted Salmon with Fresh Vegetables            99.129
    5        Green Bean–Tomato Salad with Herbs         99.264 Green Beans with Shallots and Hazelnuts            98.326
