
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.999
MAP: 0.844
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978              Chipotle-Pumpkin Black Bean Soup           101.072
    2                      Easy Chicken Fajita Soup         96.394                      Easy Chicken Fajita Soup            95.281
    3             Slow Cooker Chicken Tortilla Soup         95.923             Slow Cooker Chicken Tortilla Soup            94.910
    4                         Pasta Fagioli Soup II         94.710   Chipotle Tortilla Soup with Turkey and Lime            93.658
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Pasta e Fagioli (Italian Pasta and Bean Soup)            93.424

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.821
MAP: 0.682
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.936
MAP: 0.455
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            93.446
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            89.383
    3             Slow Cooker Chicken Tortilla Soup         95.923                                                  Winter Salad            89.312
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            89.126
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            88.801

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.951
MAP: 0.550
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978            Chipotle-Pumpkin Black Bean Soup           102.592
    2                      Easy Chicken Fajita Soup         96.394                    Easy Chicken Fajita Soup           101.134
    3             Slow Cooker Chicken Tortilla Soup         95.923           Slow Cooker Chicken Tortilla Soup           100.899
    4                         Pasta Fagioli Soup II         94.710                           Summer Herb Pesto            99.073
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Chipotle Tortilla Soup with Turkey and Lime            98.838

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
