
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.710
MAP: 0.415
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.835
MAP: 0.255
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           110.843
    2                                            Vegetable Fried Rice        101.628                             Antipasto Salsa           107.532
    3                                            Easy Veggie Stir-Fry        100.662                                Winter Salad           107.047
    4                                       Savory Vegetable Stir Fry         99.701                        Vegetable Fried Rice           106.261
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Grilled Chicken with Shredded Mesclun Salad           105.560

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.204
MAP: 0.014
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.358
MAP: 0.014
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053                          Winter Salad           100.848
    2                                            Vegetable Fried Rice        101.628                 Green Papaya Pad Thai            96.505
    3                                            Easy Veggie Stir-Fry        100.662                       Antipasto Salsa            96.210
    4                                       Savory Vegetable Stir Fry         99.701               Ribboned Zucchini Salad            92.732
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Spinach and Strawberry Daiquiri Salad            92.343

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.962
MAP: 0.561
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.320
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           100.508
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.345
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.223
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.592

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.495
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           109.497
    2                                            Vegetable Fried Rice        101.628                       Vegetable Fried Rice           100.601
    3                                            Easy Veggie Stir-Fry        100.662                       Easy Veggie Stir-Fry            99.757
    4                                       Savory Vegetable Stir Fry         99.701                  Savory Vegetable Stir Fry            99.005
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                   Asian Vegetable Stir Fry            98.415
