
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.694
MAP: 0.518
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.918
MAP: 0.376
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544               Antipasto Salsa           110.105
    2     Italian Pasta Salad        102.776         Antipasto Pasta Salad           105.308
    3    Easy Pasta Primavera        102.608        Italian Pasta Salad II           103.943
    4         Antipasto Salsa        102.385          Mom's Macaroni Salad           103.911
    5 Sweet Pepper Pasta Toss        101.971 Lightened Italian Pasta Salad           103.232

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.956
MAP: 0.470
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           111.340
    2     Italian Pasta Salad        102.776           Antipasto Pasta Salad           109.687
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           107.656
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           107.656
    5 Sweet Pepper Pasta Toss        101.971     Southwestern Turkey Fajitas           107.149

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.971
MAP: 0.712
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           105.986
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           101.075
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           100.393
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad            99.332
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss            99.040

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
