
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.952
MAP: 0.587
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.973
    2               Ribboned Zucchini Salad        113.511 Spinach and Strawberry Daiquiri Salad           117.422
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           117.393
    4                          Winter Salad        111.879               Ribboned Zucchini Salad           117.114
    5                     Dijon Vinaigrette        110.468                       Antipasto Salsa           116.884

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.875
MAP: 0.531
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.947
MAP: 0.293
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           130.900
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           122.153
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           122.153
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           120.506
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           119.035

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.938
MAP: 0.503
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           110.583
    2               Ribboned Zucchini Salad        113.511 Watercress Salad with Fennel and Citrus           108.370
    3 Spinach and Strawberry Daiquiri Salad        112.212            Honey Balsamic-Arugula Salad           108.207
    4                          Winter Salad        111.879                 Ribboned Zucchini Salad           108.200
    5                     Dijon Vinaigrette        110.468                                Croutons           108.061

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.996
MAP: 0.687
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           119.063
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           118.411
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           117.726
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.452
    5                     Dijon Vinaigrette        110.468 Citrus Salad with Poppy-Seed Dressing           113.913
