
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.674
MAP: 0.250
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.834
MAP: 0.150
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                           Parmesan Chicken           102.034
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                            Chicken Piccata            98.318
    3                                                        Parmesan Chicken         88.677                               Winter Salad            97.883
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Salmon on Greens with Lime-Ginger Dressing            97.539
    5                                                 Italian Chicken Marsala         87.889                    Barbeque Halibut Steaks            96.834

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.591
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.919
MAP: 0.425
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            93.651
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            91.936
    3                                                        Parmesan Chicken         88.677                                                         Winter Salad            91.328
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.708
    5                                                 Italian Chicken Marsala         87.889                                                        Shrimp Diablo            87.338

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.848
MAP: 0.733
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.967
MAP: 0.446
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            99.317
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            93.267
    3                                                        Parmesan Chicken         88.677                                                 Spaghetti Alla Norma            92.503
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Shrimp Diablo            91.887
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            91.302

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.756
MAP: 0.591
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.922
MAP: 0.501
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            98.278
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            89.512
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            85.893
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605      Mexican Lasagna with Black Beans, Quinoa and Sweet Potatoes (Yams)            85.767
    5                                                 Italian Chicken Marsala         87.889                                             Easy Cheesy Skillet Chicken            85.753
