
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.623
MAP: 0.357
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.880
MAP: 0.267
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                           Vegetable Fried Rice            94.985
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            92.874
    3                                           Vegetable Fried Rice         87.081                                          Chinese Chicken Salad            92.054
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Watercress, Clementine, and Roasted Fennel Salad            91.444
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                              Maple Glazed Tofu            90.665

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.369
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.866
MAP: 0.227
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            92.746
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Easy Veggie Stir-Fry            87.765
    3                                           Vegetable Fried Rice         87.081               Thai-style Chicken, Coconut and Vermicelli Salad            87.613
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                   CHICKEN AND CHINESE BROCCOLI            87.263
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                           Drunken Noodle Salad            86.904

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.949
MAP: 0.457
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            94.316
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            91.489
    3                                           Vegetable Fried Rice         87.081                                       Chinese Mushroom Chicken            90.122
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                              Shrimp Fried Rice            89.871
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                  Chinese Takeaway-style chicken with mushrooms            89.472

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.702
MAP: 0.304
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.848
MAP: 0.185
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                               CHICKEN AND CHINESE BROCCOLI            91.447
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355              Chinese Takeaway-style chicken with mushrooms            89.905
    3                                           Vegetable Fried Rice         87.081                            Thai Basil Chicken with Cashews            88.343
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            87.689
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                               Raw Pad Thai            87.451
