
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.656
MAP: 0.392
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.838
MAP: 0.283
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283              Saffron Potatoes with Almonds           105.985
    2                 Herb Stuffing        103.335                            Antipasto Salsa           103.508
    3       Glazed Butternut Squash        102.441                              Herb Stuffing           102.827
    4  Roasted Carrots and Parsnips         99.353    Chopped Beet Salad with Feta and Pecans           102.206
    5    Banana-Coconut Apple Crisp         99.311 Chicken and Strawberries Over Mixed Greens           101.274

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.478
MAP: 0.176
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.627
MAP: 0.123
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Chopped Beet Salad with Feta and Pecans           105.557
    2                 Herb Stuffing        103.335                            Winter Salad           103.589
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.063
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.063
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.814

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.772
MAP: 0.620
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.939
MAP: 0.524
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           105.805
    2                 Herb Stuffing        103.335                 Herb Stuffing           102.793
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           101.919
    4  Roasted Carrots and Parsnips         99.353                 Herb Stuffing           100.375
    5    Banana-Coconut Apple Crisp         99.311       Fish Pulusu with Potato           100.161

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
