
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.327
MAP: 0.079
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.577
MAP: 0.076
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa            98.541
    2         Homemade Chicken Enchiladas         91.167                               Roasted Mediterranean Chicken            97.256
    3              Green Sauce Enchiladas         89.728                                        Chicken Chimichangas            97.254
    4                      Turkey Lasagna         88.365 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            97.152
    5          Artichoke and Leek Lasagna         88.364   Blender Sauce Noisette (Hollandaise with Hazelnut Butter)            96.956

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.387
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.387
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.529
MAP: 0.030
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                    Winter Salad            98.861
    2         Homemade Chicken Enchiladas         91.167    Gluten Free Eggplant Lasagna            97.692
    3              Green Sauce Enchiladas         89.728     Southwestern Turkey Fajitas            97.533
    4                      Turkey Lasagna         88.365                   Potato Gratin            96.792
    5          Artichoke and Leek Lasagna         88.364 Arugula Salad with Strawberries            96.730

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.390
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.770
MAP: 0.215
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.770
MAP: 0.108
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.305
    2         Homemade Chicken Enchiladas         91.167             Peppered Halibut Steaks            91.262
    3              Green Sauce Enchiladas         89.728       Spinach and Cheese Cannelloni            91.066
    4                      Turkey Lasagna         88.365      Green Chile Chicken Enchiladas            90.695
    5          Artichoke and Leek Lasagna         88.364    Southwestern Chicken Pizza Rolls            90.686

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
