
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.504
MAP: 0.257
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.797
MAP: 0.239
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.665
    2                                  Chinese Pig Ear Salad         96.130                                Fettuccine alla Carbonara            98.063
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.476
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                          Antipasto Salsa            96.474
    5                                      Thai Cabbage Slaw         93.030                                      Chicken Quesadillas            96.387

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.304
MAP: 0.009
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            99.620
    2                                  Chinese Pig Ear Salad         96.130             Antipasto Salsa            96.894
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            96.409
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Chicken Enchilada Casserole            95.707
    5                                      Thai Cabbage Slaw         93.030   Fettuccine alla Carbonara            95.651

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.716
MAP: 0.569
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.937
MAP: 0.437
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.679
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            93.209
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            90.867
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            90.574
    5                                      Thai Cabbage Slaw         93.030                               One Pot Thai Curry Shrimp Pasta            90.453

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
