
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.816
MAP: 0.441
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.886
MAP: 0.245
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           115.095
    2                              Baked Alaska        109.575                              Nanaimo Bars           110.179
    3                              Nanaimo Bars        109.152      Boardwalk Quality Maple Walnut Fudge           108.991
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           108.816
    5                              Lemonade Pie        108.123                        Chicken a la Creme           108.773

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.807
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.938
MAP: 0.325
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           113.853
    2                              Baked Alaska        109.575                     Banana Split Brownies           109.115
    3                              Nanaimo Bars        109.152                              Baked Alaska           108.268
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                   Horseradish Cream Sauce           106.873
    5                              Lemonade Pie        108.123                              Lemonade Pie           106.780

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.838
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.959
MAP: 0.389
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           113.850
    2                              Baked Alaska        109.575                            Banana Split Brownies           102.957
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           102.443
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                     Baked Alaska           101.993
    5                              Lemonade Pie        108.123                               Vanilla Pound Cake           101.863

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.926
MAP: 0.396
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           109.959
    2                              Baked Alaska        109.575                              Baked Alaska           103.136
    3                              Nanaimo Bars        109.152                   Horseradish Cream Sauce           102.044
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                              Lemonade Pie           100.363
    5                              Lemonade Pie        108.123                 Coconut Triple-Layer Cake           100.300
