
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.716
MAP: 0.538
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.886
MAP: 0.469
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           105.681
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                        Tri-Tip Rub           101.486
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375 Rib-Eye Steaks with Pistachio Butter and Asparagus           100.929
    4                           Balsamic Steak au Poivre        103.393           Grilled Beef Tenderloin with Fresh Herbs           100.907
    5                               High-Low Strip Steak        103.061                              Marinated Flank Steak           100.022

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.934
MAP: 0.890
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.979
MAP: 0.689
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           109.016
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           105.617
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                              Marinated Flank Steak           103.381
    4                           Balsamic Steak au Poivre        103.393   Grilled Rib-Eye Steaks with Roasted-Pepper Salsa           103.349
    5                               High-Low Strip Steak        103.061           Grilled Beef Tenderloin with Fresh Herbs           103.062

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.999
MAP: 0.945
Recall: 0.950
Accuracy: 0.950

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464  Grilled Leg of Lamb with Lime-Chive Creme Fraiche           110.315
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130 Rib-Eye Steaks with Pistachio Butter and Asparagus           105.559
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375           Grilled Beef Tenderloin with Fresh Herbs           104.291
    4                           Balsamic Steak au Poivre        103.393                           Balsamic Steak au Poivre           102.455
    5                               High-Low Strip Steak        103.061                               High-Low Strip Steak           102.443

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.577
MAP: 0.198
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.723
MAP: 0.132
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                    Original Recipe Original Score                                Transformed Recipe Transformed Score
    1  Grilled Leg of Lamb with Lime-Chive Creme Fraiche        111.464 Grilled Leg of Lamb with Lime-Chive Creme Fraiche            97.853
    2 Rib-Eye Steaks with Pistachio Butter and Asparagus        106.130                                Tangy Garlic Steak            97.249
    3           Grilled Beef Tenderloin with Fresh Herbs        104.375                                       Tri-Tip Rub            95.103
    4                           Balsamic Steak au Poivre        103.393                                Tangy Grilled Beef            94.692
    5                               High-Low Strip Steak        103.061                                    London Broil I            93.230
