
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.997
MAP: 0.838
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score             Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Tomato Chutney           110.715
    2                 Orange-Chipotle Sauce        107.843          Orange-Chipotle Sauce           107.222
    3                 Amber Ale Baked Beans        104.316                Antipasto Salsa           106.774
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry Sauce Extraordinaire           105.225
    5                       Antipasto Salsa        103.605          Amber Ale Baked Beans           104.845

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.641
MAP: 0.423
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.868
MAP: 0.400
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                 Antipasto Salsa           106.842
    2                 Orange-Chipotle Sauce        107.843                  Tomato Chutney           105.243
    3                 Amber Ale Baked Beans        104.316     Summer Tomato Chopped Salad           103.594
    4 Saffron Risotto with Butternut Squash        104.115 Arugula Salad with Strawberries           103.530
    5                       Antipasto Salsa        103.605 Arugula Salad with Strawberries           103.530

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.851
MAP: 0.745
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.951
MAP: 0.543
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Tomato Chutney           107.677
    2                 Orange-Chipotle Sauce        107.843                      Orange-Chipotle Sauce           103.319
    3                 Amber Ale Baked Beans        104.316                       Pear-Cranberry Sauce           101.808
    4 Saffron Risotto with Butternut Squash        104.115                  Cranberry-Apricot Chutney            99.658
    5                       Antipasto Salsa        103.605 Tuscan Bread and Tomato Salad (Panzanella)            98.733

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
