
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.952
MAP: 0.545
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           103.399
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           101.450
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.175
    4                                     Leek and Potato Stew         95.171                                     Leek and Potato Stew            97.956
    5                                          Amish Casserole         94.831                                        Pud's Potato Soup            97.306

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.263
MAP: 0.004
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624       Provençal Vegetable Soup (Soupe au Pistou)           103.972
    2                                Country Chicken Casserole         98.094                    Caprese Egg and Pasta Frittata           102.728
    3                                Sloppy Joe Mac and Cheese         95.917 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           102.728
    4                                     Leek and Potato Stew         95.171                                 Rich Turkey Gravy           100.917
    5                                          Amish Casserole         94.831                                   Beau Monde™ Dip           100.710

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.772
MAP: 0.430
Recall: 0.250
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.912
MAP: 0.261
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           101.259
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.026
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            98.237
    4                                     Leek and Potato Stew         95.171                                       Creamy Mexican Dip            97.771
    5                                          Amish Casserole         94.831                                           Cheesy Chicken            97.746

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
