
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.707
MAP: 0.465
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.888
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.240
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.051
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.566
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Fettuccine alla Carbonara            96.658
    5                                      Thai Cabbage Slaw         93.030                                      Asian Chicken Salad            96.492

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.452
MAP: 0.100
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.547
MAP: 0.062
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                            Chicken Enchilada Casserole            96.891
    2                                  Chinese Pig Ear Salad         96.130                                           Winter Salad            95.170
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.400
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Southwestern Turkey Fajitas            94.093
    5                                      Thai Cabbage Slaw         93.030                                     Fish Coconut Curry            93.781

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.693
MAP: 0.500
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.930
MAP: 0.351
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.995
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            93.805
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            91.379
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Asian Chicken Salad            91.014
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            91.003

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
