
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.316
MAP: 0.167
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.436
MAP: 0.133
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.612
MAP: 0.100
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                               Antipasto Salsa            97.003
    2                                  Chinese Pig Ear Salad         96.130                                           Chicken Quesadillas            96.959
    3                                     Chicken Stroganoff         93.246      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            96.581
    4             Bucatini with Eggplant and Roasted Peppers         93.172 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            96.135
    5                                      Thai Cabbage Slaw         93.030                               Awesome Summer Watermelon Salad            95.905

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.235
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                    Winter Salad           102.891
    2                                  Chinese Pig Ear Salad         96.130                 Antipasto Salsa           100.441
    3                                     Chicken Stroganoff         93.246     Southwestern Turkey Fajitas            98.803
    4             Bucatini with Eggplant and Roasted Peppers         93.172       Fettuccine alla Carbonara            98.206
    5                                      Thai Cabbage Slaw         93.030 Arugula Salad with Strawberries            97.145

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.770
MAP: 0.619
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.938
MAP: 0.446
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.791
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.323
    3                                     Chicken Stroganoff         93.246                                           Vegetarian Pad Thai            91.952
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               One Pot Thai Curry Shrimp Pasta            91.943
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            91.473

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
