
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.345
MAP: 0.180
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.491
MAP: 0.167
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.639
MAP: 0.118
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                               Antipasto Salsa            97.179
    2                                  Chinese Pig Ear Salad         96.130      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            96.780
    3                                     Chicken Stroganoff         93.246                                           Chicken Quesadillas            96.702
    4             Bucatini with Eggplant and Roasted Peppers         93.172                               Awesome Summer Watermelon Salad            96.487
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            96.287

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.323
MAP: 0.011
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                Winter Salad            98.576
    2                                  Chinese Pig Ear Salad         96.130             Antipasto Salsa            95.976
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            95.584
    4             Bucatini with Eggplant and Roasted Peppers         93.172   Fettuccine alla Carbonara            95.498
    5                                      Thai Cabbage Slaw         93.030 Chicken Enchilada Casserole            95.192

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.822
MAP: 0.567
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.952
MAP: 0.338
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.868
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.145
    3                                     Chicken Stroganoff         93.246 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.595
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                           Asian Chicken Salad            92.350
    5                                      Thai Cabbage Slaw         93.030                                           Vegetarian Pad Thai            92.031

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
