
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.706
MAP: 0.543
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.922
MAP: 0.415
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                    Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067      Salmon with Herbed Mustard Sauce           103.874
    2      Roasted Salmon with Fresh Vegetables        100.781  Roasted Salmon with Fresh Vegetables           102.989
    3 Smoked Trout Salad with Apples and Pecans         99.552    Green Bean–Tomato Salad with Herbs           101.539
    4                   Green Beans with Savory         99.391 Grilled Salmon with Maple Syrup Glaze           101.271
    5        Green Bean–Tomato Salad with Herbs         99.264                  Herb-Grilled Chicken           100.474

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.360
MAP: 0.200
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.360
MAP: 0.100
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.626
MAP: 0.095
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                                  Winter Salad           102.361
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs           101.421
    3 Smoked Trout Salad with Apples and Pecans         99.552       Green Beans with Shallots and Hazelnuts           100.820
    4                   Green Beans with Savory         99.391              Salmon with Herbed Mustard Sauce           100.532
    5        Green Bean–Tomato Salad with Herbs         99.264 Baby Spinach Salad With Creamy Dijon Dressing           100.021

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.705
MAP: 0.455
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.880
MAP: 0.305
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067              Salmon with Herbed Mustard Sauce            95.337
    2      Roasted Salmon with Fresh Vegetables        100.781            Green Bean–Tomato Salad with Herbs            93.449
    3 Smoked Trout Salad with Apples and Pecans         99.552 Baby Spinach Salad With Creamy Dijon Dressing            92.229
    4                   Green Beans with Savory         99.391                            Herbed Green Beans            92.152
    5        Green Bean–Tomato Salad with Herbs         99.264                    Grilled Cedar-Plank Salmon            92.042

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
