
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 1.000

Metrics at k=20:
NDCG: 0.997
MAP: 0.889
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Chicken and Goat Cheese Pizza With Fresh Herbs           113.193
    2                                    Veggie Grilled Pizza        104.775                           Veggie Grilled Pizza           104.473
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514     Chilled Pea Soup with Egg Salad Sandwiches           103.889
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                        Homemade Hamburger Buns           103.221
    5                                 Homemade Hamburger Buns        102.977                            Best Turkey Burgers           103.221

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.546
MAP: 0.166
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.640
MAP: 0.106
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                          Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142 Provençal Vegetable Soup (Soupe au Pistou)           116.521
    2                                    Veggie Grilled Pizza        104.775                                Winter Salad           112.376
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                         Chicken Quesadillas           109.383
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                 Green Beans           109.078
    5                                 Homemade Hamburger Buns        102.977     Chopped Beet Salad with Feta and Pecans           108.027

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.995
MAP: 0.734
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           112.506
    2                                    Veggie Grilled Pizza        104.775                                            Winter Salad           105.613
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514 Watercress Salad with Cotija Cheese and Fried Tortillas           104.934
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.924
    5                                 Homemade Hamburger Buns        102.977                                    Veggie Grilled Pizza           104.628

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.747
MAP: 0.575
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.919
MAP: 0.466
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           110.231
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           109.890
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                            Chicken Quesadillas           106.500
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Potato, Italian Sausage, and Arugula Salad           105.846
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           105.697
