
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.827
MAP: 0.684
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.939
MAP: 0.532
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142       Chicken and Goat Cheese Pizza With Fresh Herbs           112.126
    2                                    Veggie Grilled Pizza        104.775 Chorizo, Red Pepper, and Potato Galette with Arugula           107.310
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                         Winter Salad           106.574
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                          Southwestern Turkey Fajitas           106.170
    5                                 Homemade Hamburger Buns        102.977   Heirloom Tomato, Fresh Mozzarella & Basil Crostini           106.123

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.815
MAP: 0.442
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.891
MAP: 0.253
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           111.520
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           108.577
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514        Chopped Beet Salad with Feta and Pecans           108.194
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                            Chicken Quesadillas           107.691
    5                                 Homemade Hamburger Buns        102.977                        Homemade Hamburger Buns           107.330

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.995
MAP: 0.782
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           112.977
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           105.182
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                            Winter Salad           105.075
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089     Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           104.907
    5                                 Homemade Hamburger Buns        102.977 Watercress Salad with Cotija Cheese and Fried Tortillas           104.302

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
