
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.780
MAP: 0.707
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.864
MAP: 0.608
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           113.164
    2 Mixed Greens with Shallot Vinaigrette        101.509 Chopped Beet Salad with Feta and Pecans           111.459
    3       Arugula Salad with Strawberries         99.647                         Antipasto Salsa           111.163
    4       Arugula Salad with Strawberries         99.647         Arugula Salad with Strawberries           110.951
    5                            Side Salad         99.636         Arugula Salad with Strawberries           110.951

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.714
MAP: 0.608
Recall: 0.350
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.832
MAP: 0.412
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                            Winter Salad           113.885
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           112.535
    3       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans           112.136
    4       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           110.504
    5                            Side Salad         99.636         Arugula Salad with Strawberries           109.693

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.979
MAP: 0.508
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                   Yellow Tomato Salsa           102.301
    2 Mixed Greens with Shallot Vinaigrette        101.509                          Citrus Salad           100.721
    3       Arugula Salad with Strawberries         99.647           Southwestern Turkey Fajitas            99.969
    4       Arugula Salad with Strawberries         99.647                    Warm Spinach Salad            98.865
    5                            Side Salad         99.636 Mixed Greens with Shallot Vinaigrette            98.050

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
