
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.952
MAP: 0.545
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           123.565
    2           Gingerbread Caramel Corn        112.171   Gingerbread Caramel Corn           109.476
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           109.338
    4                Curry Chicken Salad        108.176      Barbeque Potato Salad           109.051
    5         Curry Salmon with Broccoli        108.158  Country Chicken Casserole           108.937

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.827
MAP: 0.684
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.944
MAP: 0.418
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.205
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           107.181
    3 Spicy Caramel Popcorn with Peanuts        111.113                 Wholesome Morning Granola           105.683
    4                Curry Chicken Salad        108.176        Vanilla and Cinnamon-Sugar Popcorn           105.460
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           104.670

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.975
MAP: 0.632
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.906
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           115.549
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.851
    4                Curry Chicken Salad        108.176                    Salted Caramel Popcorn           107.159
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           106.537

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
