
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.992
MAP: 0.725
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978            Chipotle-Pumpkin Black Bean Soup            99.819
    2                      Easy Chicken Fajita Soup         96.394                    Easy Chicken Fajita Soup            93.949
    3             Slow Cooker Chicken Tortilla Soup         95.923           Slow Cooker Chicken Tortilla Soup            93.846
    4                         Pasta Fagioli Soup II         94.710 Chipotle Tortilla Soup with Turkey and Lime            93.774
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                       Pumpkin Chipotle Soup            92.409

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.719
MAP: 0.546
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.889
MAP: 0.441
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            91.597
    2                      Easy Chicken Fajita Soup         96.394                                                  Winter Salad            88.960
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            88.208
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            88.195
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                                      Easy Chicken Fajita Soup            88.090

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.975
MAP: 0.639
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.786
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup           100.830
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup           100.149
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            98.552
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            98.140

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.950
MAP: 0.497
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            94.080
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            90.886
    3             Slow Cooker Chicken Tortilla Soup         95.923 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.208
    4                         Pasta Fagioli Soup II         94.710                   Chipotle Tortilla Soup with Turkey and Lime            90.046
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.027
