
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.676
MAP: 0.277
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.843
MAP: 0.186
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                 Shrimp Pad Thai           103.823
    2               Thai Noodle Salad         97.596               Chipotle Coleslaw           102.706
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           102.054
    4              Southwestern Salad         95.516 Arugula Salad with Strawberries           102.054
    5              Southwestern Salad         95.516                      Spicy Slaw           101.276

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.202
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.452
MAP: 0.032
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries            99.334
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries            99.334
    3 One Pot Thai Curry Shrimp Pasta         97.236                          Creamy Coleslaw            97.814
    4              Southwestern Salad         95.516                          Shrimp Pad Thai            97.480
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            97.320

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.624
MAP: 0.275
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.839
MAP: 0.180
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.069
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            95.964
    3 One Pot Thai Curry Shrimp Pasta         97.236   Thai Chicken Salad            94.692
    4              Southwestern Salad         95.516 Vegetable Fried Rice            94.519
    5              Southwestern Salad         95.516   Thai Chicken Salad            94.276

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
