
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.997
MAP: 0.886
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.550
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           105.753
    3 Cheesy Mexi-Rice Casserole        103.088               Chicken Chimichangas           102.812
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           102.569
    5       Chicken Chimichangas        102.418         Cheesy Mexi-Rice Casserole           102.233

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302       Provençal Vegetable Soup (Soupe au Pistou)           118.968
    2      Baja-Style Fish Tacos        105.445                                      Winter Salad           117.481
    3 Cheesy Mexi-Rice Casserole        103.088                                   Antipasto Salsa           114.909
    4                Vegan Chili        102.965                    Caprese Egg and Pasta Frittata           112.891
    5       Chicken Chimichangas        102.418 Herbed Hominy Stuffed Chicken Legs Cooked in Mole           112.891

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.790
MAP: 0.505
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.920
MAP: 0.306
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           105.943
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           101.666
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos           100.188
    4                Vegan Chili        102.965          Tacos Carne Asada            99.780
    5       Chicken Chimichangas        102.418 My Brother’s Chicken Tacos            99.713

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
