
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.678
MAP: 0.486
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score               Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Creamy Cheese Grits           105.230
    2                White BBQ Sauce        106.342               Split Pea Soup Atu           101.982
    3 Roasted-Garlic Mashed Potatoes        104.013                  White BBQ Sauce           101.287
    4                   Corn Chowder        103.866          Make-Ahead Turkey Gravy           101.027
    5             Delmonico Potatoes        103.610 Banana-Peach Buttermilk Smoothie           100.259

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.277
MAP: 0.130
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.277
MAP: 0.065
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.541
MAP: 0.076
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                Buttery Mashed Potatoes           103.034
    2                White BBQ Sauce        106.342                      Rich Turkey Gravy           100.497
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           100.258
    4                   Corn Chowder        103.866                        White BBQ Sauce            99.834
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup            98.402

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.725
MAP: 0.332
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.878
MAP: 0.204
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits            99.833
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            98.875
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            98.416
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            97.138
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            96.713

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.652
MAP: 0.442
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.877
MAP: 0.340
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           103.767
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           103.005
    3 Roasted-Garlic Mashed Potatoes        104.013                          Vegetable Dip           101.347
    4                   Corn Chowder        103.866                Buttery Mashed Potatoes           100.937
    5             Delmonico Potatoes        103.610                        White BBQ Sauce           100.770
