
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.580
MAP: 0.366
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.854
MAP: 0.343
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           107.293
    2                 Herb Stuffing        103.335                           Herb Stuffing           104.011
    3       Glazed Butternut Squash        102.441                           Okra Fritters           102.894
    4  Roasted Carrots and Parsnips         99.353 Chopped Beet Salad with Feta and Pecans           102.137
    5    Banana-Coconut Apple Crisp         99.311                 Glazed Butternut Squash           102.106

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.786
MAP: 0.643
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.709
MAP: 0.521
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.878
MAP: 0.457
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           106.394
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           103.595
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           103.465
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           103.465
    5    Banana-Coconut Apple Crisp         99.311                           Herb Stuffing           102.201

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.678
MAP: 0.486
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.901
MAP: 0.466
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283        Saffron Potatoes with Almonds           103.061
    2                 Herb Stuffing        103.335                        Herb Stuffing           100.550
    3       Glazed Butternut Squash        102.441           Banana-Coconut Apple Crisp            99.839
    4  Roasted Carrots and Parsnips         99.353              Fish Pulusu with Potato            99.258
    5    Banana-Coconut Apple Crisp         99.311 Honey Mustard-Whipped Sweet Potatoes            98.643

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
