
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.791
MAP: 0.670
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.951
MAP: 0.498
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544               Antipasto Salsa           110.490
    2     Italian Pasta Salad        102.776         Antipasto Pasta Salad           110.405
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           106.374
    4         Antipasto Salsa        102.385        Chef's Salad Balsamico           106.325
    5 Sweet Pepper Pasta Toss        101.971        Italian Pasta Salad II           106.141

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.964
MAP: 0.615
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           106.817
    2     Italian Pasta Salad        102.776               Antipasto Salsa           103.903
    3    Easy Pasta Primavera        102.608       Sweet Pepper Pasta Toss           101.797
    4         Antipasto Salsa        102.385 Lightened Italian Pasta Salad           101.677
    5 Sweet Pepper Pasta Toss        101.971        Lemon-Herb Vinaigrette           100.990

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.987
MAP: 0.853
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.216
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           102.969
    3    Easy Pasta Primavera        102.608          Easy Pasta Primavera           102.883
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss           101.745
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           101.731

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
