
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.567
MAP: 0.293
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.812
MAP: 0.224
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                            Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Vegetable Fried Rice            98.686
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                        Skinny Chicken Fajitas            96.100
    3                                           Vegetable Fried Rice         87.081 Chinese Takeaway-style chicken with mushrooms            95.405
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                      Pad Thai            95.286
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                     Savory Vegetable Stir Fry            94.951

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.245
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                          Winter Salad            94.742
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                       Antipasto Salsa            93.246
    3                                           Vegetable Fried Rice         87.081 Citrus Salad with Poppy-Seed Dressing            91.740
    4                  Chinese Takeaway-style chicken with mushrooms         86.986       Arugula Salad with Strawberries            91.740
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698       Arugula Salad with Strawberries            91.740

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.496
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.903
MAP: 0.357
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.732
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.539
    3                                           Vegetable Fried Rice         87.081                                       Chinese Mushroom Chicken            89.953
    4                  Chinese Takeaway-style chicken with mushrooms         86.986               Watercress, Clementine, and Roasted Fennel Salad            89.684
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                              Shrimp Fried Rice            89.664

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
