
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.776
MAP: 0.250
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.876
MAP: 0.139
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                           Parmesan Chicken           100.947
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                            Chicken Piccata            97.463
    3                                                        Parmesan Chicken         88.677                               Winter Salad            96.909
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605 Salmon on Greens with Lime-Ginger Dressing            96.673
    5                                                 Italian Chicken Marsala         87.889                    Barbeque Halibut Steaks            96.071

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.984
MAP: 0.562
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata            94.058
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            86.772
    3                                                        Parmesan Chicken         88.677                                                         Chicken Piccata            86.391
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            85.364
    5                                                 Italian Chicken Marsala         87.889                                           Emeril's Simple Boiled Shrimp            84.593

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.792
MAP: 0.673
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.963
MAP: 0.523
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                   Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                      Chicken Piccata            98.839
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970                                                     Parmesan Chicken            91.088
    3                                                        Parmesan Chicken         88.677                                                 Spaghetti Alla Norma            90.452
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Shrimp Diablo            89.706
    5                                                 Italian Chicken Marsala         87.889 Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            89.449

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.989
MAP: 0.622
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                                                         Original Recipe Original Score                                                      Transformed Recipe Transformed Score
    1                                                         Chicken Piccata        101.624                                                         Chicken Piccata           100.754
    2 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat         88.970 Spaghettini auf Zitronenbutter mit gebratenen Garnelen und Avocadosalat            90.770
    3                                                        Parmesan Chicken         88.677    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)            88.927
    4    Spaghetti with Clams in Their Shells (Spaghetti alle Vongole Veraci)         88.605                                                        Parmesan Chicken            88.649
    5                                                 Italian Chicken Marsala         87.889                             Carrabba’s Italian Grill Linguine Pescatore            87.736
