
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.999
MAP: 0.945
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           100.842
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            96.080
    3                                     Chicken Stroganoff         93.246                                            Chicken Stroganoff            93.448
    4             Bucatini with Eggplant and Roasted Peppers         93.172                    Bucatini with Eggplant and Roasted Peppers            93.326
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            93.270

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.262
MAP: 0.042
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.457
MAP: 0.043
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Chicken Enchilada Casserole            97.214
    2                                  Chinese Pig Ear Salad         96.130                Winter Salad            96.464
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            94.594
    4             Bucatini with Eggplant and Roasted Peppers         93.172          Fish Coconut Curry            94.464
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            94.387

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.777
MAP: 0.600
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.952
MAP: 0.378
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.742
    2                                  Chinese Pig Ear Salad         96.130                                         Chinese Pig Ear Salad            94.981
    3                                     Chicken Stroganoff         93.246                                           Asian Chicken Salad            93.098
    4             Bucatini with Eggplant and Roasted Peppers         93.172      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            92.866
    5                                      Thai Cabbage Slaw         93.030 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            92.783

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
