
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.842
MAP: 0.725
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.948
MAP: 0.544
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.093
    2               Ribboned Zucchini Salad        113.511                              Croutons           116.443
    3 Spinach and Strawberry Daiquiri Salad        112.212 Spinach and Strawberry Daiquiri Salad           116.383
    4                          Winter Salad        111.879                       Antipasto Salsa           116.295
    5                     Dijon Vinaigrette        110.468               Ribboned Zucchini Salad           116.179

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.716
MAP: 0.569
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.936
MAP: 0.396
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                                Transformed Recipe Transformed Score
    1                              Croutons        120.368                                      Winter Salad           128.893
    2               Ribboned Zucchini Salad        113.511                   Arugula Salad with Strawberries           121.385
    3 Spinach and Strawberry Daiquiri Salad        112.212                   Arugula Salad with Strawberries           121.385
    4                          Winter Salad        111.879                           Ribboned Zucchini Salad           121.055
    5                     Dijon Vinaigrette        110.468 Roasted Squash Salad with Bacon and Pumpkin Seeds           118.996

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.595
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score           Transformed Recipe Transformed Score
    1                              Croutons        120.368                     Croutons           109.116
    2               Ribboned Zucchini Salad        113.511                 Winter Salad           108.145
    3 Spinach and Strawberry Daiquiri Salad        112.212      Ribboned Zucchini Salad           107.136
    4                          Winter Salad        111.879 Honey Balsamic-Arugula Salad           105.537
    5                     Dijon Vinaigrette        110.468            Dijon Vinaigrette           105.438

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
