
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 1.000

Metrics at k=20:
NDCG: 0.999
MAP: 0.897
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.584
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           110.999
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           109.728
    4                 Spicy Salsa        109.363                 Spicy Salsa           109.561
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           106.516

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.641
MAP: 0.423
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.858
MAP: 0.319
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           114.564
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           114.380
    3         Bean and Corn Salsa        109.819                 Antipasto Salsa           111.348
    4                 Spicy Salsa        109.363 Arugula Salad with Strawberries           111.066
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           111.066

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.678
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           110.044
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           107.303
    3         Bean and Corn Salsa        109.819         Bean and Corn Salsa           106.488
    4                 Spicy Salsa        109.363                 Spicy Salsa           105.365
    5         Cutting Board Salsa        106.756         Cutting Board Salsa           104.847

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
