
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.997
MAP: 0.837
Recall: 0.850
Accuracy: 0.850

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934   Herbed Cheese Dip with Crudités           108.629
    2       California Chicken Sandwich         97.854   Italian Stuffed Cherry Tomatoes            97.416
    3   Italian Stuffed Cherry Tomatoes         97.696       California Chicken Sandwich            97.382
    4   Grilled Okra and Tomato Skewers         96.527   Grilled Okra and Tomato Skewers            96.315
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Cheese and Olive-Stuffed Tomatoes            95.818

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.195
MAP: 0.067
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.464
MAP: 0.110
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.555
MAP: 0.065
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                              No-Guilt Caesar Salad           109.889
    2       California Chicken Sandwich         97.854                                    Antipasto Salsa           109.876
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           109.436
    4   Grilled Okra and Tomato Skewers         96.527                                     Zucchini Fries           109.012
    5 Cheese and Olive-Stuffed Tomatoes         95.877               Italian Salad With Basil Vinaigrette           108.137

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.560
MAP: 0.233
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.757
MAP: 0.168
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           103.645
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            96.251
    3   Italian Stuffed Cherry Tomatoes         97.696                         Antipasto Salsa            93.679
    4   Grilled Okra and Tomato Skewers         96.527                Maple Pecan Baked Apples            93.522
    5 Cheese and Olive-Stuffed Tomatoes         95.877 Grilled Tomatoes with Basil Vinaigrette            93.192

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
