
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.563
MAP: 0.232
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.773
MAP: 0.178
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155    Roasted Salmon with Fresh Vegetables           104.808
    2    Roasted Salmon with Fresh Vegetables         96.294                        Parmesan Chicken           104.282
    3                    Herb-Grilled Chicken         95.571  Spice-Crusted Salmon with Citrus Sauce           103.370
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                    Herb-Grilled Chicken           102.594
    5                Roast Chicken Cacciatore         94.970 Grilled Salmon Sandwich with Dill Sauce           102.429

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.250
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score              Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                    Winter Salad           108.610
    2    Roasted Salmon with Fresh Vegetables         96.294     Southwestern Turkey Fajitas           104.651
    3                    Herb-Grilled Chicken         95.571 Arugula Salad with Strawberries           104.397
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292 Arugula Salad with Strawberries           104.397
    5                Roast Chicken Cacciatore         94.970                Parmesan Chicken           102.873

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.499
MAP: 0.166
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.720
MAP: 0.129
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            96.200
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            93.243
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            92.818
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                          Chicken Vesuvio            91.241
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            91.148

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.586
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.725
MAP: 0.217
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.822
MAP: 0.122
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155     Roasted Salmon with Fresh Vegetables           100.071
    2    Roasted Salmon with Fresh Vegetables         96.294                  Peppered Halibut Steaks            99.094
    3                    Herb-Grilled Chicken         95.571                   Tandoori-Style Chicken            98.658
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                         Parmesan Chicken            98.070
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish            98.029
