
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.682
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           108.135
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           105.729
    3                 Amber Ale Baked Beans        104.316                       Antipasto Salsa           104.731
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           103.076
    5                       Antipasto Salsa        103.605        Cranberry Sauce Extraordinaire           102.935

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.339
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.417
MAP: 0.166
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.738
MAP: 0.184
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                             Antipasto Salsa           106.548
    2                 Orange-Chipotle Sauce        107.843     Chopped Beet Salad with Feta and Pecans           104.819
    3                 Amber Ale Baked Beans        104.316                                Winter Salad           104.808
    4 Saffron Risotto with Butternut Squash        104.115 Provençal Vegetable Soup (Soupe au Pistou)           103.818
    5                       Antipasto Salsa        103.605             Arugula Salad with Strawberries           103.402

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.583
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           106.766
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           102.459
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           100.774
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            98.556
    5                       Antipasto Salsa        103.605     Amber Ale Baked Beans            97.633

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
