
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.776
MAP: 0.480
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.893
MAP: 0.279
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624  Country Chicken Casserole           104.469
    2                                Country Chicken Casserole         98.094  Sloppy Joe Mac and Cheese           101.953
    3                                Sloppy Joe Mac and Cheese         95.917            Amish Casserole           101.141
    4                                     Leek and Potato Stew         95.171 Momma's Cornbread Dressing           100.805
    5                                          Amish Casserole         94.831          Pud's Potato Soup           100.369

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.613
MAP: 0.200
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.613
MAP: 0.100
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.755
MAP: 0.055
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                   Country Chicken Casserole            95.638
    2                                Country Chicken Casserole         98.094                         Candied Baked Beans            94.075
    3                                Sloppy Joe Mac and Cheese         95.917                               Croque Madame            93.371
    4                                     Leek and Potato Stew         95.171 Provençal Vegetable Soup (Soupe au Pistou)            92.478
    5                                          Amish Casserole         94.831                                Winter Salad            92.442

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.877
MAP: 0.538
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.945
MAP: 0.292
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           101.508
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole           100.675
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            97.542
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            96.276
    5                                          Amish Casserole         94.831                                 Senegalese Lemon Chicken            96.205

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.484
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)            96.645
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            95.413
    3                                Sloppy Joe Mac and Cheese         95.917                               Easy Apple-Carrot Coleslaw            90.702
    4                                     Leek and Potato Stew         95.171                                        Okra and Tomatoes            89.837
    5                                          Amish Casserole         94.831                                Sloppy Joe Mac and Cheese            89.465
