
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 1.000

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.998
MAP: 0.892
Recall: 0.900
Accuracy: 0.900

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                        Tomato Chutney           112.759
    2                 Orange-Chipotle Sauce        107.843                 Orange-Chipotle Sauce           107.943
    3                 Amber Ale Baked Beans        104.316 Saffron Risotto with Butternut Squash           105.220
    4 Saffron Risotto with Butternut Squash        104.115                       Antipasto Salsa           105.197
    5                       Antipasto Salsa        103.605                 Amber Ale Baked Beans           104.674

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.660
MAP: 0.455
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.885
MAP: 0.415
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           108.089
    2                 Orange-Chipotle Sauce        107.843                          Tomato Chutney           106.185
    3                 Amber Ale Baked Beans        104.316 Chopped Beet Salad with Feta and Pecans           104.579
    4 Saffron Risotto with Butternut Squash        104.115                             Spicy Salsa           104.539
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           104.323

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.791
MAP: 0.670
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.955
MAP: 0.547
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           106.961
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           102.999
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce            99.990
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            98.881
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            97.932

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
