
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.985
MAP: 0.659
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           116.806
    2 Watermelon and Tomato Salad        110.939              Easy DIY Salsa           115.600
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           114.620
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           113.091
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           111.330

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.767
MAP: 0.608
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.936
MAP: 0.520
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           114.263
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           113.593
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           112.478
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           110.968
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           109.917

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.849
MAP: 0.737
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.953
MAP: 0.505
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           106.434
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           106.234
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           104.523
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           103.850
    5         Cutting Board Salsa        106.756               Pico de Gallo           103.504

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.973
MAP: 0.673
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           115.486
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           113.854
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           112.524
    4                 Spicy Salsa        109.363 Summer Tomato Chopped Salad           110.415
    5         Cutting Board Salsa        106.756         Bean and Corn Salsa           109.832
