
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.831
MAP: 0.473
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.896
MAP: 0.256
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            96.013
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            95.846
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            95.097
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Tex-Mex Chicken and Rice Bake            95.000
    5                                      Thai Cabbage Slaw         93.030                                      Vegetarian Pad Thai            94.745

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.611
MAP: 0.200
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.790
MAP: 0.135
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            93.038
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            92.237
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            90.560
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                       Sicilian Fusilli            90.428
    5                                      Thai Cabbage Slaw         93.030                               Senegalese Lemon Chicken            90.260

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.672
MAP: 0.480
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.901
MAP: 0.401
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.144
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            91.891
    3                                     Chicken Stroganoff         93.246                        One Pot Thai Curry Shrimp Pasta            90.556
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            90.430
    5                                      Thai Cabbage Slaw         93.030                                        Chicken Lo Mein            89.874

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
