
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.709
MAP: 0.429
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.911
MAP: 0.297
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.799
    2                                  Chinese Pig Ear Salad         96.130                Butterflied Shrimp and Vegetable Stir-Fry            98.017
    3                                     Chicken Stroganoff         93.246   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.972
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Fettuccine alla Carbonara            97.263
    5                                      Thai Cabbage Slaw         93.030                                          Antipasto Salsa            97.194

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.616
MAP: 0.204
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.796
MAP: 0.138
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.670
    2                                  Chinese Pig Ear Salad         96.130                            Chicken Enchilada Casserole            94.516
    3                                     Chicken Stroganoff         93.246                                  Chinese Pig Ear Salad            92.568
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        Thai Basil Chicken with Cashews            92.041
    5                                      Thai Cabbage Slaw         93.030                                       Sicilian Fusilli            92.027

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.684
MAP: 0.496
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.915
MAP: 0.375
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            93.734
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            89.999
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            89.085
    4             Bucatini with Eggplant and Roasted Peppers         93.172                        One Pot Thai Curry Shrimp Pasta            88.589
    5                                      Thai Cabbage Slaw         93.030                                Thai Green Curry Shrimp            88.154

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
