
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.781
MAP: 0.551
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.898
MAP: 0.331
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936   Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            97.998
    2                                  Chinese Pig Ear Salad         96.130 Mustard-Spiced Cabbage and Cannellini Beans with Sausage            97.865
    3                                     Chicken Stroganoff         93.246                              Chicken Enchilada Casserole            97.414
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                Fettuccine alla Carbonara            96.522
    5                                      Thai Cabbage Slaw         93.030                                      Asian Chicken Salad            96.419

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.245
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                    Winter Salad           102.087
    2                                  Chinese Pig Ear Salad         96.130                 Antipasto Salsa            99.492
    3                                     Chicken Stroganoff         93.246     Southwestern Turkey Fajitas            98.094
    4             Bucatini with Eggplant and Roasted Peppers         93.172       Fettuccine alla Carbonara            97.816
    5                                      Thai Cabbage Slaw         93.030 Arugula Salad with Strawberries            96.482

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.543
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.927
MAP: 0.424
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            95.661
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            93.138
    3                                     Chicken Stroganoff         93.246                                    Vegetarian Pad Thai            91.261
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Asian Chicken Salad            90.888
    5                                      Thai Cabbage Slaw         93.030                               Thai Peanut Noodle Salad            90.651

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.684
MAP: 0.520
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.729
MAP: 0.543
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.895
MAP: 0.469
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           102.430
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            99.732
    3                                     Chicken Stroganoff         93.246                            Southwestern Turkey Fajitas            99.016
    4             Bucatini with Eggplant and Roasted Peppers         93.172                            Chicken Enchilada Casserole            98.899
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw            98.818
