
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.845
MAP: 0.670
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.967
MAP: 0.398
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936        Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            98.919
    2                                  Chinese Pig Ear Salad         96.130      Mustard-Spiced Cabbage and Cannellini Beans with Sausage            98.596
    3                                     Chicken Stroganoff         93.246 Sicilian Pasta With Swordfish, Fennel, Mint, and Bread Crumbs            98.371
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                               Creamy Coleslaw            97.792
    5                                      Thai Cabbage Slaw         93.030                                         Chinese Pig Ear Salad            97.468

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.375
MAP: 0.072
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.464
MAP: 0.046
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score          Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Chicken Enchilada Casserole            96.671
    2                                  Chinese Pig Ear Salad         96.130                Winter Salad            96.521
    3                                     Chicken Stroganoff         93.246 Southwestern Turkey Fajitas            94.639
    4             Bucatini with Eggplant and Roasted Peppers         93.172          Fish Coconut Curry            94.484
    5                                      Thai Cabbage Slaw         93.030             Antipasto Salsa            94.164

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.675
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.898
MAP: 0.394
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)            94.925
    2                                  Chinese Pig Ear Salad         96.130                                  Chinese Pig Ear Salad            92.440
    3                                     Chicken Stroganoff         93.246                        One Pot Thai Curry Shrimp Pasta            91.363
    4             Bucatini with Eggplant and Roasted Peppers         93.172                                    Vegetarian Pad Thai            90.656
    5                                      Thai Cabbage Slaw         93.030                                    Asian Chicken Salad            90.188

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.447
MAP: 0.287
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.455
MAP: 0.249
Recall: 0.200
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.687
MAP: 0.220
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                        Original Recipe Original Score                                     Transformed Recipe Transformed Score
    1 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)        100.936                                        Antipasto Salsa           103.665
    2                                  Chinese Pig Ear Salad         96.130                            Southwestern Turkey Fajitas           102.645
    3                                     Chicken Stroganoff         93.246 Shrimp / Prawn Pad Thai (Spice I Am Restaurant Recipe)           101.498
    4             Bucatini with Eggplant and Roasted Peppers         93.172              Butterflied Shrimp and Vegetable Stir-Fry           100.964
    5                                      Thai Cabbage Slaw         93.030                                        Creamy Coleslaw           100.528
