
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.523
MAP: 0.303
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.808
MAP: 0.295
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142     Chicken and Goat Cheese Pizza With Fresh Herbs           110.563
    2                                    Veggie Grilled Pizza        104.775            Chopped Beet Salad with Feta and Pecans           107.823
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                                    Antipasto Salsa           107.398
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                                Chicken Quesadillas           106.814
    5                                 Homemade Hamburger Buns        102.977 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           106.302

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.819
MAP: 0.608
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.929
MAP: 0.350
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                             Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142                                   Winter Salad           111.037
    2                                    Veggie Grilled Pizza        104.775 Chicken and Goat Cheese Pizza With Fresh Herbs           110.565
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514                        Homemade Hamburger Buns           107.545
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089                            Best Turkey Burgers           107.545
    5                                 Homemade Hamburger Buns        102.977        Chopped Beet Salad with Feta and Pecans           107.494

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.983
MAP: 0.698
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                      Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142          Chicken and Goat Cheese Pizza With Fresh Herbs           111.780
    2                                    Veggie Grilled Pizza        104.775                                    Veggie Grilled Pizza           103.829
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514    Chorizo, Red Pepper, and Potato Galette with Arugula           103.114
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089 Watercress Salad with Cotija Cheese and Fried Tortillas           103.103
    5                                 Homemade Hamburger Buns        102.977                                            Winter Salad           102.885

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                         Original Recipe Original Score                                  Transformed Recipe Transformed Score
    1          Chicken and Goat Cheese Pizza With Fresh Herbs        113.142      Chicken and Goat Cheese Pizza With Fresh Herbs           113.485
    2                                    Veggie Grilled Pizza        104.775                                        Winter Salad           110.072
    3              Chilled Pea Soup with Egg Salad Sandwiches        103.514          Potato, Italian Sausage, and Arugula Salad           106.152
    4 Watercress Salad with Cotija Cheese and Fried Tortillas        103.089          Chilled Pea Soup with Egg Salad Sandwiches           105.536
    5                                 Homemade Hamburger Buns        102.977 Mozzarella, Pesto, Arugula, and Parmesan Bruschetta           105.422
