
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.845
MAP: 0.727
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.962
MAP: 0.572
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                    Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067      Salmon with Herbed Mustard Sauce           104.899
    2      Roasted Salmon with Fresh Vegetables        100.781  Roasted Salmon with Fresh Vegetables           101.469
    3 Smoked Trout Salad with Apples and Pecans         99.552    Green Bean–Tomato Salad with Herbs            99.848
    4                   Green Beans with Savory         99.391 Grilled Salmon with Maple Syrup Glaze            98.595
    5        Green Bean–Tomato Salad with Herbs         99.264          Broiled Salmon and Asparagus            98.066

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.214
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.554
MAP: 0.071
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                         Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067                               Winter Salad           104.741
    2      Roasted Salmon with Fresh Vegetables        100.781         Green Bean–Tomato Salad with Herbs           102.797
    3 Smoked Trout Salad with Apples and Pecans         99.552    Green Beans with Shallots and Hazelnuts           101.829
    4                   Green Beans with Savory         99.391 Potato, Italian Sausage, and Arugula Salad           101.058
    5        Green Bean–Tomato Salad with Herbs         99.264            Arugula Salad with Strawberries           100.378

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.718
MAP: 0.575
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.949
MAP: 0.416
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                 Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067   Salmon with Herbed Mustard Sauce            96.987
    2      Roasted Salmon with Fresh Vegetables        100.781 Green Bean–Tomato Salad with Herbs            92.514
    3 Smoked Trout Salad with Apples and Pecans         99.552    Grilled Okra and Tomato Skewers            92.038
    4                   Green Beans with Savory         99.391                 Herbed Green Beans            91.980
    5        Green Bean–Tomato Salad with Herbs         99.264            Green Beans with Savory            91.500

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.963
MAP: 0.478
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                   Transformed Recipe Transformed Score
    1          Salmon with Herbed Mustard Sauce        109.067     Salmon with Herbed Mustard Sauce           106.411
    2      Roasted Salmon with Fresh Vegetables        100.781   Green Bean–Tomato Salad with Herbs           102.375
    3 Smoked Trout Salad with Apples and Pecans         99.552 Roasted Salmon with Fresh Vegetables           101.703
    4                   Green Beans with Savory         99.391      Grilled Okra and Tomato Skewers           100.703
    5        Green Bean–Tomato Salad with Herbs         99.264              Green Beans with Savory           100.693
