
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.775
MAP: 0.637
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.943
MAP: 0.616
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                          Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978            Chipotle-Pumpkin Black Bean Soup           102.864
    2                      Easy Chicken Fajita Soup         96.394                    Easy Chicken Fajita Soup            99.473
    3             Slow Cooker Chicken Tortilla Soup         95.923           Slow Cooker Chicken Tortilla Soup            98.370
    4                         Pasta Fagioli Soup II         94.710                                 Spicy Salsa            96.687
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Chipotle Tortilla Soup with Turkey and Lime            96.621

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.319
MAP: 0.130
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.319
MAP: 0.065
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.515
MAP: 0.056
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad           104.343
    2                      Easy Chicken Fajita Soup         96.394                                               Idaho Fry Sauce           101.977
    3             Slow Cooker Chicken Tortilla Soup         95.923                                               Antipasto Salsa           101.932
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup           101.683
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs           100.673

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.974
MAP: 0.675
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.598
    2                      Easy Chicken Fajita Soup         96.394 Slow Cooker Chicken Tortilla Soup           100.355
    3             Slow Cooker Chicken Tortilla Soup         95.923          Easy Chicken Fajita Soup           100.107
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            98.633
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            97.654

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
