
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.857
MAP: 0.758
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.958
MAP: 0.512
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           120.456
    2           Gingerbread Caramel Corn        112.171                     Barbeque Potato Salad           106.836
    3 Spicy Caramel Popcorn with Peanuts        111.113                  Gingerbread Caramel Corn           105.868
    4                Curry Chicken Salad        108.176        Spicy Caramel Popcorn with Peanuts           105.743
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           105.162

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.827
MAP: 0.684
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.937
MAP: 0.446
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           116.065
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           107.134
    3 Spicy Caramel Popcorn with Peanuts        111.113                 Wholesome Morning Granola           105.679
    4                Curry Chicken Salad        108.176        Vanilla and Cinnamon-Sugar Popcorn           105.397
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           104.525

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.864
MAP: 0.780
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.972
MAP: 0.717
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           117.554
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.898
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.148
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.635
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           107.483

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
