
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.696
MAP: 0.523
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.928
MAP: 0.471
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072             Southwestern Turkey Fajitas           110.745
    2 Mixed Greens with Shallot Vinaigrette        101.509                         Antipasto Salsa           109.830
    3       Arugula Salad with Strawberries         99.647                   No-Guilt Caesar Salad           109.689
    4       Arugula Salad with Strawberries         99.647                        Tri-Pepper Salad           108.409
    5                            Side Salad         99.636 Chopped Beet Salad with Feta and Pecans           107.992

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.530
MAP: 0.383
Recall: 0.150
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.629
MAP: 0.475
Recall: 0.300
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.804
MAP: 0.344
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                                Winter Salad           117.392
    2 Mixed Greens with Shallot Vinaigrette        101.509                             Antipasto Salsa           114.872
    3       Arugula Salad with Strawberries         99.647     Chopped Beet Salad with Feta and Pecans           114.808
    4       Arugula Salad with Strawberries         99.647                 Southwestern Turkey Fajitas           113.293
    5                            Side Salad         99.636 Provençal Vegetable Soup (Soupe au Pistou)           112.221

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.966
MAP: 0.485
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072                     Yellow Tomato Salsa           103.506
    2 Mixed Greens with Shallot Vinaigrette        101.509                            Citrus Salad           102.007
    3       Arugula Salad with Strawberries         99.647             Southwestern Turkey Fajitas           100.829
    4       Arugula Salad with Strawberries         99.647 Chopped Beet Salad with Feta and Pecans            99.863
    5                            Side Salad         99.636                      Warm Spinach Salad            99.589

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.954
MAP: 0.600
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                   Yellow Tomato Salsa        108.072       No-Guilt Caesar Salad           109.458
    2 Mixed Greens with Shallot Vinaigrette        101.509             Antipasto Salsa           108.791
    3       Arugula Salad with Strawberries         99.647 Southwestern Turkey Fajitas           108.288
    4       Arugula Salad with Strawberries         99.647                Winter Salad           107.902
    5                            Side Salad         99.636         Yellow Tomato Salsa           107.777
