
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.783
MAP: 0.364
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.863
MAP: 0.205
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.817
    2               Thai Noodle Salad         97.596   Thai Chicken Salad           102.142
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice           101.184
    4              Southwestern Salad         95.516    Chipotle Coleslaw           100.943
    5              Southwestern Salad         95.516         Winter Salad           100.910

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.305
MAP: 0.009
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                    Winter Salad           108.127
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           105.835
    3 One Pot Thai Curry Shrimp Pasta         97.236 Arugula Salad with Strawberries           105.835
    4              Southwestern Salad         95.516                 Antipasto Salsa           103.758
    5              Southwestern Salad         95.516     Southwestern Turkey Fajitas           103.176

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.624
MAP: 0.275
Recall: 0.150
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.852
MAP: 0.187
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462                           Shrimp Pad Thai           102.074
    2               Thai Noodle Salad         97.596                         Chipotle Coleslaw            95.659
    3 One Pot Thai Curry Shrimp Pasta         97.236                        Thai Chicken Salad            94.453
    4              Southwestern Salad         95.516                      Vegetable Fried Rice            94.306
    5              Southwestern Salad         95.516 Mexican Lasagna Recipe (Freezer Cooking!)            94.114

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
