
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.817
MAP: 0.671
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.918
MAP: 0.536
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.143
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           109.424
    3 Cheesy Mexi-Rice Casserole        103.088                    Antipasto Salsa           108.735
    4                Vegan Chili        102.965               Chicken Chimichangas           108.119
    5       Chicken Chimichangas        102.418 Bab's South of the Border Taco Dip           107.761

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.522
MAP: 0.284
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.812
MAP: 0.252
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           102.978
    2      Baja-Style Fish Tacos        105.445               Winter Salad            98.894
    3 Cheesy Mexi-Rice Casserole        103.088            Baja Fish Tacos            97.008
    4                Vegan Chili        102.965        Pork Steak Burritos            96.349
    5       Chicken Chimichangas        102.418      Baja-Style Fish Tacos            96.240

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.780
MAP: 0.493
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.907
MAP: 0.297
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank            Original Recipe Original Score         Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302 Beef and Bean Chimichangas           107.203
    2      Baja-Style Fish Tacos        105.445      Baja-Style Fish Tacos           103.223
    3 Cheesy Mexi-Rice Casserole        103.088              Chicken Tacos           101.715
    4                Vegan Chili        102.965 Quick Chiles Rellenos Bake           101.584
    5       Chicken Chimichangas        102.418            Baja Fish Tacos           101.561

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.146
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.369
MAP: 0.092
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.532
MAP: 0.072
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                      Pork Steak Burritos           102.726
    2      Baja-Style Fish Tacos        105.445 The Flame Academy’s Goan Spicy Chicken and Coconut Curry           102.259
    3 Cheesy Mexi-Rice Casserole        103.088                                Quick and Easy Enchiladas           102.062
    4                Vegan Chili        102.965                               Beef and Bean Chimichangas           102.053
    5       Chicken Chimichangas        102.418                              Mama's Balsamic Vinaigrette           101.906
