
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.589
MAP: 0.237
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.816
MAP: 0.168
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310 Seared Scallops with Meyer Lemon Beurre Blanc           106.079
    2                                                Crab Cakes         96.806                                  Winter Salad           100.140
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                          Chicken Chimichangas            99.846
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                        Oven Fried Potatoes II            99.445
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                               Thai Crab Cakes            99.165

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.637
MAP: 0.400
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.899
MAP: 0.300
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.899
MAP: 0.150
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                            Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310                                  Winter Salad           109.811
    2                                                Crab Cakes         96.806 Seared Scallops with Meyer Lemon Beurre Blanc           108.241
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                       Ribboned Zucchini Salad           104.305
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                Beehive Smoked-Trout Rillettes           102.830
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                        Oven Fried Potatoes II           102.498

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.790
MAP: 0.502
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.915
MAP: 0.300
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           104.585
    2                                                Crab Cakes         96.806            Tia and David's Deep Fried Tortellini            95.137
    3                          Soy-Balsamic Glazed Sea Scallops         96.795 Peaches "Foster" with Cane Syrup Pecan Ice Cream            94.569
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608                            Pimento Cheese Toasts            94.395
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595                                 Zesty Crab Cakes            93.839

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.801
MAP: 0.319
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.880
MAP: 0.173
Recall: 0.250
Accuracy: 0.250

Top 5 Results Comparison:
 Rank                                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1             Seared Scallops with Meyer Lemon Beurre Blanc        110.310    Seared Scallops with Meyer Lemon Beurre Blanc           103.671
    2                                                Crab Cakes         96.806                                     Winter Salad           101.600
    3                          Soy-Balsamic Glazed Sea Scallops         96.795                                 Parsley Potatoes           100.875
    4    Seared Scallops with Port-Poached Figs and Apple Salad         96.608 Peaches "Foster" with Cane Syrup Pecan Ice Cream            97.896
    5 Seared Sea Scallops with Banyuls Vinegar and Chicory Slaw         96.595       Roasted Potato Wedges with Rosemary Butter            97.765
