
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.587
MAP: 0.375
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.861
MAP: 0.349
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.555
    2                 Herb Stuffing        103.335                         Herb Stuffing           104.014
    3       Glazed Butternut Squash        102.441                         Okra Fritters           103.768
    4  Roasted Carrots and Parsnips         99.353 Saffron Risotto with Butternut Squash           102.908
    5    Banana-Coconut Apple Crisp         99.311                       Antipasto Salsa           102.874

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.624
MAP: 0.407
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.845
MAP: 0.316
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           105.587
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           105.170
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.310
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           104.310
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.108

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.554
MAP: 0.380
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.894
MAP: 0.349
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           105.449
    2                 Herb Stuffing        103.335                 Herb Stuffing           101.937
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           100.837
    4  Roasted Carrots and Parsnips         99.353        Easy French Onion Soup           100.042
    5    Banana-Coconut Apple Crisp         99.311       Glazed Butternut Squash            99.617

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.836
MAP: 0.704
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.950
MAP: 0.592
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                           Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283                Saffron Potatoes with Almonds           109.123
    2                 Herb Stuffing        103.335                                Herb Stuffing           106.103
    3       Glazed Butternut Squash        102.441 Roasted Potatoes with Citrus-Spiked Tapenade           103.293
    4  Roasted Carrots and Parsnips         99.353        Tia and David's Deep Fried Tortellini           103.255
    5    Banana-Coconut Apple Crisp         99.311                                Okra Fritters           102.567
