
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.965
MAP: 0.568
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544               Antipasto Salsa           109.012
    2     Italian Pasta Salad        102.776         Antipasto Pasta Salad           108.257
    3    Easy Pasta Primavera        102.608        Chef's Salad Balsamico           105.004
    4         Antipasto Salsa        102.385        Italian Pasta Salad II           104.837
    5 Sweet Pepper Pasta Toss        101.971 Lightened Italian Pasta Salad           104.299

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.674
MAP: 0.323
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.812
MAP: 0.205
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           118.387
    2     Italian Pasta Salad        102.776                    Winter Salad           117.084
    3    Easy Pasta Primavera        102.608     Southwestern Turkey Fajitas           114.438
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           113.216
    5 Sweet Pepper Pasta Toss        101.971 Arugula Salad with Strawberries           113.216

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.870
MAP: 0.800
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.978
MAP: 0.642
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.997
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.383
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.352
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.045
    5 Sweet Pepper Pasta Toss        101.971     Mediterranean Pasta Salad           102.022

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.963
MAP: 0.525
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           104.257
    2     Italian Pasta Salad        102.776               Antipasto Salsa           102.962
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad            98.889
    4         Antipasto Salsa        102.385       Sweet Pepper Pasta Toss            98.535
    5 Sweet Pepper Pasta Toss        101.971   Southwestern Turkey Fajitas            98.303
