
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.905
MAP: 0.815
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.963
MAP: 0.579
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                    Croutons           117.917
    2               Ribboned Zucchini Salad        113.511                                Winter Salad           115.927
    3 Spinach and Strawberry Daiquiri Salad        112.212                     Ribboned Zucchini Salad           114.912
    4                          Winter Salad        111.879                       No-Guilt Caesar Salad           114.462
    5                     Dijon Vinaigrette        110.468 Romaine Salad with Avocado-Lime Vinaigrette           114.439

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.214
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.363
MAP: 0.126
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.649
MAP: 0.144
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368 Provençal Vegetable Soup (Soupe au Pistou)           130.371
    2               Ribboned Zucchini Salad        113.511                                Winter Salad           129.285
    3 Spinach and Strawberry Daiquiri Salad        112.212                       No-Guilt Caesar Salad           124.715
    4                          Winter Salad        111.879                             Antipasto Salsa           123.877
    5                     Dijon Vinaigrette        110.468                                 Green Beans           122.929

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.845
MAP: 0.727
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.952
MAP: 0.506
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                              Croutons        120.368                                Winter Salad           108.777
    2               Ribboned Zucchini Salad        113.511     Watercress Salad with Fennel and Citrus           108.552
    3 Spinach and Strawberry Daiquiri Salad        112.212                                    Croutons           108.208
    4                          Winter Salad        111.879 Romaine Salad with Avocado-Lime Vinaigrette           108.042
    5                     Dijon Vinaigrette        110.468                Honey Balsamic-Arugula Salad           107.917

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
