
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.343
MAP: 0.047
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.461
MAP: 0.034
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                          Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                             Antipasto Salsa           100.660
    2         Homemade Chicken Enchiladas         91.167 Grilled Soft-Shell Crab and Pineapple Salad with Watercress            99.365
    3              Green Sauce Enchiladas         89.728                                            Parmesan Chicken            99.307
    4                      Turkey Lasagna         88.365                               Roasted Mediterranean Chicken            98.797
    5          Artichoke and Leek Lasagna         88.364                                        Chicken Chimichangas            98.464

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.897
MAP: 0.575
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.966
MAP: 0.311
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            95.043
    2         Homemade Chicken Enchiladas         91.167         Homemade Chicken Enchiladas            92.671
    3              Green Sauce Enchiladas         89.728        Gluten Free Eggplant Lasagna            91.374
    4                      Turkey Lasagna         88.365 Southwestern Quinoa Stuffed Peppers            91.135
    5          Artichoke and Leek Lasagna         88.364                    Italian Frittata            89.502

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.641
MAP: 0.254
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.794
MAP: 0.165
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            94.182
    2         Homemade Chicken Enchiladas         91.167      Green Chile Chicken Enchiladas            90.099
    3              Green Sauce Enchiladas         89.728    Southwestern Chicken Pizza Rolls            89.990
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            89.821
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            89.658

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
