
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.812
MAP: 0.659
Recall: 0.400
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.916
MAP: 0.536
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           106.524
    2                White BBQ Sauce        106.342                        White BBQ Sauce           102.609
    3 Roasted-Garlic Mashed Potatoes        104.013                Make-Ahead Turkey Gravy           102.350
    4                   Corn Chowder        103.866                     Split Pea Soup Atu           102.149
    5             Delmonico Potatoes        103.610 Creamy Truffle-Scented White Bean Soup           101.838

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.814
MAP: 0.550
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.948
MAP: 0.333
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534   Creamy Truffle-Scented White Bean Soup           103.719
    2                White BBQ Sauce        106.342                      Creamy Cheese Grits           103.599
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           103.068
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips           102.336
    5             Delmonico Potatoes        103.610     Chipotle Chile and Blue Cheese Sauce           101.274

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.765
MAP: 0.426
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.894
MAP: 0.249
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           102.035
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup            99.145
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip            98.379
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            98.169
    5             Delmonico Potatoes        103.610                       Split Pea Soup Atu            97.109

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
