
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.627
MAP: 0.321
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.817
MAP: 0.231
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           102.715
    2       California Chicken Sandwich         97.854                                   Antipasto Kabobs            96.616
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini            96.570
    4   Grilled Okra and Tomato Skewers         96.527                                    Antipasto Salsa            96.297
    5 Cheese and Olive-Stuffed Tomatoes         95.877            Grilled Tomatoes with Basil Vinaigrette            96.165

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.346
MAP: 0.147
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.485
MAP: 0.123
Recall: 0.150
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.576
MAP: 0.072
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                              No-Guilt Caesar Salad           109.439
    2       California Chicken Sandwich         97.854                                    Antipasto Salsa           109.397
    3   Italian Stuffed Cherry Tomatoes         97.696 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           108.843
    4   Grilled Okra and Tomato Skewers         96.527                                     Zucchini Fries           108.709
    5 Cheese and Olive-Stuffed Tomatoes         95.877                            Homemade Hamburger Buns           107.710

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.640
MAP: 0.453
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.617
MAP: 0.293
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.821
MAP: 0.205
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                      Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934         Herbed Cheese Dip with Crudités           105.407
    2       California Chicken Sandwich         97.854           Tomaten - Mozzarella - Spieße            97.643
    3   Italian Stuffed Cherry Tomatoes         97.696 Grilled Tomatoes with Basil Vinaigrette            95.366
    4   Grilled Okra and Tomato Skewers         96.527                         Antipasto Salsa            95.237
    5 Cheese and Olive-Stuffed Tomatoes         95.877         Grilled Okra and Tomato Skewers            95.133

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.913
MAP: 0.379
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                   Original Recipe Original Score                                 Transformed Recipe Transformed Score
    1   Herbed Cheese Dip with Crudités        108.934                    Herbed Cheese Dip with Crudités           103.697
    2       California Chicken Sandwich         97.854 Heirloom Tomato, Fresh Mozzarella & Basil Crostini           102.365
    3   Italian Stuffed Cherry Tomatoes         97.696               Italian Salad With Basil Vinaigrette            98.946
    4   Grilled Okra and Tomato Skewers         96.527                    Grilled Okra and Tomato Skewers            98.437
    5 Cheese and Olive-Stuffed Tomatoes         95.877                  Cheese and Olive-Stuffed Tomatoes            98.370
