
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.975
MAP: 0.499
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477          Tomato Chutney           106.345
    2                 Orange-Chipotle Sauce        107.843         Antipasto Salsa           106.220
    3                 Amber Ale Baked Beans        104.316   Orange-Chipotle Sauce           104.172
    4 Saffron Risotto with Butternut Squash        104.115 Slow Cooker Baked Beans           103.520
    5                       Antipasto Salsa        103.605   Jack's Beanie-Weenies           103.396

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.760
MAP: 0.612
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.929
MAP: 0.481
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score          Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477              Tomato Chutney           109.459
    2                 Orange-Chipotle Sauce        107.843             Antipasto Salsa           109.270
    3                 Amber Ale Baked Beans        104.316 Summer Tomato Chopped Salad           107.889
    4 Saffron Risotto with Butternut Squash        104.115                 Spicy Salsa           107.592
    5                       Antipasto Salsa        103.605        Pear-Cranberry Sauce           107.194

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.915
MAP: 0.835
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.967
MAP: 0.534
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           107.313
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           103.129
    3                 Amber Ale Baked Beans        104.316      Pear-Cranberry Sauce           101.032
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney            99.082
    5                       Antipasto Salsa        103.605    Candied Sweet Potatoes            98.329

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.927
MAP: 0.866
Recall: 0.450
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.981
MAP: 0.746
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.430
    2                 Orange-Chipotle Sauce        107.843           Antipasto Salsa           109.348
    3                 Amber Ale Baked Beans        104.316     Orange-Chipotle Sauce           108.465
    4 Saffron Risotto with Butternut Squash        104.115 Cranberry-Apricot Chutney           106.348
    5                       Antipasto Salsa        103.605               Spicy Salsa           106.295
