
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.858
MAP: 0.513
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.282
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.339
    2                              Baked Alaska        109.575                              Nanaimo Bars           111.803
    3                              Nanaimo Bars        109.152                        Chicken a la Creme           110.257
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           110.108
    5                              Lemonade Pie        108.123                              Lemonade Pie           110.092

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.803
MAP: 0.530
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.932
MAP: 0.318
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           115.621
    2                              Baked Alaska        109.575                     Banana Split Brownies           110.873
    3                              Nanaimo Bars        109.152                              Baked Alaska           110.504
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                   Horseradish Cream Sauce           109.614
    5                              Lemonade Pie        108.123                Blueberry-Chipotle Chutney           109.196

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.866
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.931
MAP: 0.318
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           111.428
    2                              Baked Alaska        109.575                            Banana Split Brownies           101.722
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           100.746
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                               Vanilla Pound Cake           100.033
    5                              Lemonade Pie        108.123                                     Nanaimo Bars            99.693

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
