
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.789
MAP: 0.558
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.907
MAP: 0.336
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           103.114
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           102.690
    3                                Sloppy Joe Mac and Cheese         95.917                                        Pud's Potato Soup            99.615
    4                                     Leek and Potato Stew         95.171                                Sloppy Joe Mac and Cheese            99.332
    5                                          Amish Casserole         94.831                                        Hawaiian Coleslaw            99.271

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.397
MAP: 0.180
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.397
MAP: 0.090
Recall: 0.100
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.593
MAP: 0.068
Recall: 0.200
Accuracy: 0.200

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                    Peanut Noodles            91.566
    2                                Country Chicken Casserole         98.094         Country Chicken Casserole            91.199
    3                                Sloppy Joe Mac and Cheese         95.917 Dorm Room Cheesy Tuna and Noodles            90.215
    4                                     Leek and Potato Stew         95.171                          Red Rice            89.676
    5                                          Amish Casserole         94.831          Senegalese Lemon Chicken            89.659

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.645
MAP: 0.300
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.882
MAP: 0.206
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624                                Country Chicken Casserole           102.788
    2                                Country Chicken Casserole         98.094 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.960
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            99.595
    4                                     Leek and Potato Stew         95.171                                           Peanut Noodles            99.523
    5                                          Amish Casserole         94.831                                    Crispy Shrimp Tempura            98.947

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.988
MAP: 0.717
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                                          Original Recipe Original Score                                       Transformed Recipe Transformed Score
    1 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)        104.624 Indian Rice With Potatoes and Peas (Aloo Matar Ka Pulao)           100.714
    2                                Country Chicken Casserole         98.094                                Country Chicken Casserole            97.983
    3                                Sloppy Joe Mac and Cheese         95.917                                Sloppy Joe Mac and Cheese            93.644
    4                                     Leek and Potato Stew         95.171                               Easy Apple-Carrot Coleslaw            92.359
    5                                          Amish Casserole         94.831                                          Amish Casserole            92.244
