
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.633
MAP: 0.463
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.907
MAP: 0.432
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978          Easy Chicken Fajita Soup           103.130
    2                      Easy Chicken Fajita Soup         96.394  Chipotle-Pumpkin Black Bean Soup           102.617
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           101.959
    4                         Pasta Fagioli Soup II         94.710                 Summer Herb Pesto           101.295
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                Chestnut Beef Stew           100.753

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.661
MAP: 0.543
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.529
MAP: 0.327
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.755
MAP: 0.251
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                                                  Winter Salad            98.207
    2                      Easy Chicken Fajita Soup         96.394                   Chipotle Tortilla Soup with Turkey and Lime            94.545
    3             Slow Cooker Chicken Tortilla Soup         95.923                              Chipotle-Pumpkin Black Bean Soup            94.231
    4                         Pasta Fagioli Soup II         94.710                                      Easy Chicken Fajita Soup            93.952
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            93.720

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.980
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978  Chipotle-Pumpkin Black Bean Soup           102.345
    2                      Easy Chicken Fajita Soup         96.394          Easy Chicken Fajita Soup           101.440
    3             Slow Cooker Chicken Tortilla Soup         95.923 Slow Cooker Chicken Tortilla Soup           100.706
    4                         Pasta Fagioli Soup II         94.710                Split Pea Soup Atu            99.105
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655             Pasta Fagioli Soup II            98.699

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.931
MAP: 0.879
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.983
MAP: 0.654
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                               Original Recipe Original Score                                            Transformed Recipe Transformed Score
    1              Chipotle-Pumpkin Black Bean Soup        101.978                              Chipotle-Pumpkin Black Bean Soup            95.748
    2                      Easy Chicken Fajita Soup         96.394                                      Easy Chicken Fajita Soup            91.350
    3             Slow Cooker Chicken Tortilla Soup         95.923                   Chipotle Tortilla Soup with Turkey and Lime            91.259
    4                         Pasta Fagioli Soup II         94.710 Tomato and Celery-Infused Beef Consommé with Tiny Choux Puffs            90.389
    5 Pasta e Fagioli (Italian Pasta and Bean Soup)         94.655                 Pasta e Fagioli (Italian Pasta and Bean Soup)            90.107
