
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.947
MAP: 0.453
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                 Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                 Nutty Caramel Corn           118.386
    2           Gingerbread Caramel Corn        112.171              Barbeque Potato Salad           108.438
    3 Spicy Caramel Popcorn with Peanuts        111.113         Momma's Cornbread Dressing           105.467
    4                Curry Chicken Salad        108.176 Spicy Caramel Popcorn with Peanuts           105.458
    5         Curry Salmon with Broccoli        108.158          Country Chicken Casserole           105.419

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.763
MAP: 0.604
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.939
MAP: 0.409
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           113.966
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           105.470
    3 Spicy Caramel Popcorn with Peanuts        111.113                 Wholesome Morning Granola           104.371
    4                Curry Chicken Salad        108.176        Vanilla and Cinnamon-Sugar Popcorn           104.302
    5         Curry Salmon with Broccoli        108.158 No Bake Peanut Butter Marshmallow Squares           103.113

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.863
MAP: 0.776
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.663
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score                        Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771                        Nutty Caramel Corn           118.331
    2           Gingerbread Caramel Corn        112.171                  Gingerbread Caramel Corn           113.635
    3 Spicy Caramel Popcorn with Peanuts        111.113        Spicy Caramel Popcorn with Peanuts           109.104
    4                Curry Chicken Salad        108.176 No Bake Peanut Butter Marshmallow Squares           107.341
    5         Curry Salmon with Broccoli        108.158                    Salted Caramel Popcorn           107.112

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.509
MAP: 0.333
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.583
MAP: 0.250
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.791
MAP: 0.185
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                    Original Recipe Original Score         Transformed Recipe Transformed Score
    1                 Nutty Caramel Corn        125.771         Nutty Caramel Corn           112.714
    2           Gingerbread Caramel Corn        112.171  Country Chicken Casserole           109.228
    3 Spicy Caramel Popcorn with Peanuts        111.113 Curry Salmon with Broccoli           106.642
    4                Curry Chicken Salad        108.176      Morning Glory Muffins           104.676
    5         Curry Salmon with Broccoli        108.158       Italian Stuffed Eggs           102.647
