
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.657
MAP: 0.448
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.891
MAP: 0.429
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           114.115
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           108.202
    3 Cheesy Mexi-Rice Casserole        103.088                    Antipasto Salsa           106.736
    4                Vegan Chili        102.965 Bab's South of the Border Taco Dip           106.679
    5       Chicken Chimichangas        102.418  Thai Green Papaya Salad (Som Tam)           106.512

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302                                Winter Salad           115.060
    2      Baja-Style Fish Tacos        105.445 Provençal Vegetable Soup (Soupe au Pistou)           113.299
    3 Cheesy Mexi-Rice Casserole        103.088                             Antipasto Salsa           111.266
    4                Vegan Chili        102.965                 Southwestern Turkey Fajitas           107.020
    5       Chicken Chimichangas        102.418              Caprese Egg and Pasta Frittata           106.602

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.707
MAP: 0.546
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.924
MAP: 0.380
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank            Original Recipe Original Score                 Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302         Beef and Bean Chimichangas           106.271
    2      Baja-Style Fish Tacos        105.445              Baja-Style Fish Tacos           101.595
    3 Cheesy Mexi-Rice Casserole        103.088         Quick Chiles Rellenos Bake           100.683
    4                Vegan Chili        102.965 Mexican-style Rice & Bean Burritos           100.344
    5       Chicken Chimichangas        102.418                  Tacos Carne Asada           100.087

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.720
MAP: 0.484
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.894
MAP: 0.318
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank            Original Recipe Original Score           Transformed Recipe Transformed Score
    1 Beef and Bean Chimichangas        116.302   Beef and Bean Chimichangas           109.809
    2      Baja-Style Fish Tacos        105.445        Baja-Style Fish Tacos           104.749
    3 Cheesy Mexi-Rice Casserole        103.088          Pork Steak Burritos           103.180
    4                Vegan Chili        102.965 Arugula and Watermelon Salad           103.103
    5       Chicken Chimichangas        102.418       Red Pepper Vinaigrette           102.042
