
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.301
MAP: 0.147
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.330
MAP: 0.111
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.610
MAP: 0.130
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score              Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Arugula Salad with Strawberries           104.738
    2               Thai Noodle Salad         97.596 Arugula Salad with Strawberries           104.738
    3 One Pot Thai Curry Shrimp Pasta         97.236               Chipotle Coleslaw           103.958
    4              Southwestern Salad         95.516                    Winter Salad           103.285
    5              Southwestern Salad         95.516                 Shrimp Pad Thai           103.209

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.202
MAP: 0.050
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.202
MAP: 0.025
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.452
MAP: 0.032
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462          Arugula Salad with Strawberries            98.377
    2               Thai Noodle Salad         97.596          Arugula Salad with Strawberries            98.377
    3 One Pot Thai Curry Shrimp Pasta         97.236                          Creamy Coleslaw            97.222
    4              Southwestern Salad         95.516                          Shrimp Pad Thai            97.158
    5              Southwestern Salad         95.516 Frisee Salad with Warm Bacon Vinaigrette            96.918

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.732
MAP: 0.340
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.889
MAP: 0.210
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score   Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462      Shrimp Pad Thai           102.340
    2               Thai Noodle Salad         97.596    Chipotle Coleslaw            97.416
    3 One Pot Thai Curry Shrimp Pasta         97.236 Vegetable Fried Rice            96.276
    4              Southwestern Salad         95.516   Thai Chicken Salad            95.830
    5              Southwestern Salad         95.516   Thai Chicken Salad            95.581

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.304
MAP: 0.039
Recall: 0.100
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.415
MAP: 0.028
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                 Original Recipe Original Score                                         Transformed Recipe Transformed Score
    1                 Shrimp Pad Thai        107.462 Thai Fried Rice Noodles with Chicken or Tofu (gluten-free)            97.759
    2               Thai Noodle Salad         97.596                                  Quick and Easy Enchiladas            96.311
    3 One Pot Thai Curry Shrimp Pasta         97.236                                  Country Chicken Casserole            95.344
    4              Southwestern Salad         95.516                          Shrimp Fried Noodles - Thai-Style            94.851
    5              Southwestern Salad         95.516                                      Chinese Cabbage Salad            94.001
