
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.773
MAP: 0.624
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.929
MAP: 0.503
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                     Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                    Creamy Cheese Grits           108.701
    2                White BBQ Sauce        106.342 Creamy Truffle-Scented White Bean Soup           104.311
    3 Roasted-Garlic Mashed Potatoes        104.013                        White BBQ Sauce           104.170
    4                   Corn Chowder        103.866                     Split Pea Soup Atu           103.569
    5             Delmonico Potatoes        103.610       Banana-Peach Buttermilk Smoothie           103.373

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.170
MAP: 0.067
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.451
MAP: 0.154
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.607
MAP: 0.116
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                   Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534              Buttery Mashed Potatoes           102.385
    2                White BBQ Sauce        106.342                        Vegetable Dip           100.262
    3 Roasted-Garlic Mashed Potatoes        104.013                      White BBQ Sauce           100.219
    4                   Corn Chowder        103.866                    Rich Turkey Gravy           100.103
    5             Delmonico Potatoes        103.610 Chipotle Chile and Blue Cheese Sauce            98.755

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.699
MAP: 0.550
Recall: 0.150
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.816
MAP: 0.388
Recall: 0.250
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.891
MAP: 0.214
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           101.715
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           101.517
    3 Roasted-Garlic Mashed Potatoes        104.013                            Vegetable Dip           100.082
    4                   Corn Chowder        103.866 Chilled Avocado Soup with Tortilla Chips            99.510
    5             Delmonico Potatoes        103.610         Banana-Peach Buttermilk Smoothie            99.140

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.782
MAP: 0.645
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.958
MAP: 0.429
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                Original Recipe Original Score                       Transformed Recipe Transformed Score
    1            Creamy Cheese Grits        112.534                      Creamy Cheese Grits           109.920
    2                White BBQ Sauce        106.342   Creamy Truffle-Scented White Bean Soup           106.478
    3 Roasted-Garlic Mashed Potatoes        104.013                          White BBQ Sauce           104.820
    4                   Corn Chowder        103.866                       Split Pea Soup Atu           103.824
    5             Delmonico Potatoes        103.610 Chilled Avocado Soup with Tortilla Chips           103.734
