
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.723
MAP: 0.600
Recall: 0.150
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.773
MAP: 0.473
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.894
MAP: 0.280
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           110.922
    2                                            Vegetable Fried Rice        101.628                  Savory Vegetable Stir Fry           103.657
    3                                            Easy Veggie Stir-Fry        100.662                       Vegetable Fried Rice           102.905
    4                                       Savory Vegetable Stir Fry         99.701                            Antipasto Salsa           102.820
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                            Chicken Lo Mein           101.992

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.470
MAP: 0.280
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.479
MAP: 0.190
Recall: 0.150
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.754
MAP: 0.166
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles            99.488
    2                                            Vegetable Fried Rice        101.628                                Winter Salad            96.668
    3                                            Easy Veggie Stir-Fry        100.662                             Antipasto Salsa            94.113
    4                                       Savory Vegetable Stir Fry         99.701                       Green Papaya Pad Thai            93.430
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Grilled Chicken with Shredded Mesclun Salad            92.873

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.900

Metrics at k=20:
NDCG: 0.984
MAP: 0.656
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                         Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053 Colorful Veggie Stir Fry with Soba Noodles           111.177
    2                                            Vegetable Fried Rice        101.628                       Easy Veggie Stir-Fry           101.589
    3                                            Easy Veggie Stir-Fry        100.662                  Savory Vegetable Stir Fry           100.897
    4                                       Savory Vegetable Stir Fry         99.701                       Vegetable Fried Rice           100.756
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795                               Easy Lo Mein            98.570

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.974
MAP: 0.723
Recall: 0.800
Accuracy: 0.800

Top 5 Results Comparison:
 Rank                                                 Original Recipe Original Score                          Transformed Recipe Transformed Score
    1                      Colorful Veggie Stir Fry with Soba Noodles        112.053  Colorful Veggie Stir Fry with Soba Noodles           111.237
    2                                            Vegetable Fried Rice        101.628                        Vegetable Fried Rice           102.250
    3                                            Easy Veggie Stir-Fry        100.662                        Easy Veggie Stir-Fry           100.969
    4                                       Savory Vegetable Stir Fry         99.701                   Savory Vegetable Stir Fry           100.347
    5 Easy 25 Minute Spicy Thai Pumpkin Noodles (with chicken option)         97.795 Indian Carrot Noodle Salad with Spiced Lamb            98.559
