
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.855
MAP: 0.753
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.964
MAP: 0.568
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.181
    2     Italian Pasta Salad        102.776               Antipasto Salsa           105.293
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           103.396
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           102.753
    5 Sweet Pepper Pasta Toss        101.971         Pasta alla Puttanesca           102.733

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.643
MAP: 0.446
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.871
MAP: 0.347
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank         Original Recipe Original Score              Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544                 Antipasto Salsa           114.063
    2     Italian Pasta Salad        102.776     Southwestern Turkey Fajitas           110.253
    3    Easy Pasta Primavera        102.608 Arugula Salad with Strawberries           110.193
    4         Antipasto Salsa        102.385 Arugula Salad with Strawberries           110.193
    5 Sweet Pepper Pasta Toss        101.971                    Winter Salad           110.080

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.979
MAP: 0.642
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           107.844
    2     Italian Pasta Salad        102.776 Lightened Italian Pasta Salad           104.357
    3    Easy Pasta Primavera        102.608               Antipasto Salsa           102.973
    4         Antipasto Salsa        102.385     Mediterranean Pasta Salad           102.106
    5 Sweet Pepper Pasta Toss        101.971        Chef's Salad Balsamico           101.978

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.991
MAP: 0.769
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank         Original Recipe Original Score            Transformed Recipe Transformed Score
    1   Antipasto Pasta Salad        109.544         Antipasto Pasta Salad           108.560
    2     Italian Pasta Salad        102.776               Antipasto Salsa           104.754
    3    Easy Pasta Primavera        102.608 Lightened Italian Pasta Salad           102.500
    4         Antipasto Salsa        102.385          Easy Pasta Primavera           102.300
    5 Sweet Pepper Pasta Toss        101.971       Sweet Pepper Pasta Toss           101.826
