
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.718
MAP: 0.477
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.892
MAP: 0.315
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                           Vegetable Fried Rice            93.027
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            90.114
    3                                           Vegetable Fried Rice         87.081             Kung Pao Chicken from The Chinese Takeout Cookbook            89.186
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                  Chinese Takeaway-style chicken with mushrooms            89.126
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                    Thai Chicken Basil Stir-Fry            88.846

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.298
MAP: 0.009
Recall: 0.100
Accuracy: 0.100

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                         Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227            Arugula Salad with Strawberries            90.173
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355            Arugula Salad with Strawberries            90.173
    3                                           Vegetable Fried Rice         87.081                               Winter Salad            89.885
    4                  Chinese Takeaway-style chicken with mushrooms         86.986 Turkey, Sweet Potato, and Watercress Salad            89.181
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698            Thai Basil Chicken with Cashews            89.084

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.779
MAP: 0.639
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.947
MAP: 0.412
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            93.898
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355                                           Vegetable Fried Rice            90.554
    3                                           Vegetable Fried Rice         87.081                                       Chinese Mushroom Chicken            89.498
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                              Shrimp Fried Rice            89.365
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698                                                Thai Crab Rolls            89.193

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.782
MAP: 0.647
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.946
MAP: 0.452
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                                                Original Recipe Original Score                                             Transformed Recipe Transformed Score
    1 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)         95.227                                   CHICKEN AND CHINESE BROCCOLI            89.522
    2                                   CHICKEN AND CHINESE BROCCOLI         87.355 Chicken Fried Rice Noodles with Black Bean Sauce (Chow Ho Fun)            89.199
    3                                           Vegetable Fried Rice         87.081                  Chinese Takeaway-style chicken with mushrooms            87.930
    4                  Chinese Takeaway-style chicken with mushrooms         86.986                                           Easy Veggie Stir-Fry            85.519
    5                   Thai Chicken Zoodles with Spicy Peanut Sauce         86.698  Thai Stir Fry with Chicken and Tofu with a Spicy Peanut Sauce            85.377
