
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.986
MAP: 0.661
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score              Transformed Recipe Transformed Score
    1                              Croutons        120.368                        Croutons           114.139
    2               Ribboned Zucchini Salad        113.511                    Winter Salad           111.970
    3 Spinach and Strawberry Daiquiri Salad        112.212         Ribboned Zucchini Salad           111.441
    4                          Winter Salad        111.879 Arugula Salad with Strawberries           109.912
    5                     Dijon Vinaigrette        110.468 Arugula Salad with Strawberries           109.912

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.936
MAP: 0.900
Recall: 0.400
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.990
MAP: 0.528
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                              Croutons           117.411
    2               Ribboned Zucchini Salad        113.511                          Winter Salad           116.068
    3 Spinach and Strawberry Daiquiri Salad        112.212               Ribboned Zucchini Salad           114.987
    4                          Winter Salad        111.879 Citrus Salad with Poppy-Seed Dressing           112.935
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           112.359

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.976
MAP: 0.551
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                              Croutons        120.368                            Winter Salad           111.526
    2               Ribboned Zucchini Salad        113.511 Watercress Salad with Fennel and Citrus           110.966
    3 Spinach and Strawberry Daiquiri Salad        112.212                                Croutons           110.234
    4                          Winter Salad        111.879   Spinach and Strawberry Daiquiri Salad           109.644
    5                     Dijon Vinaigrette        110.468                 Ribboned Zucchini Salad           109.644

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.983
MAP: 0.606
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                              Croutons        120.368                          Winter Salad           119.624
    2               Ribboned Zucchini Salad        113.511               Ribboned Zucchini Salad           117.151
    3 Spinach and Strawberry Daiquiri Salad        112.212                              Croutons           115.030
    4                          Winter Salad        111.879 Spinach and Strawberry Daiquiri Salad           114.070
    5                     Dijon Vinaigrette        110.468       Arugula Salad with Strawberries           114.024
