
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.600
MAP: 0.337
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.850
MAP: 0.286
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           107.559
    2                 Herb Stuffing        103.335                           Herb Stuffing           104.367
    3       Glazed Butternut Squash        102.441 Chopped Beet Salad with Feta and Pecans           103.301
    4  Roasted Carrots and Parsnips         99.353                           Okra Fritters           103.275
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           102.857

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.655
MAP: 0.483
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.631
MAP: 0.421
Recall: 0.250
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.853
MAP: 0.355
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                      Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283           Saffron Potatoes with Almonds           105.729
    2                 Herb Stuffing        103.335 Chopped Beet Salad with Feta and Pecans           105.108
    3       Glazed Butternut Squash        102.441         Arugula Salad with Strawberries           104.085
    4  Roasted Carrots and Parsnips         99.353         Arugula Salad with Strawberries           104.085
    5    Banana-Coconut Apple Crisp         99.311                         Antipasto Salsa           103.288

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.350
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.968
MAP: 0.665
Recall: 0.700
Accuracy: 0.700

Top 5 Results Comparison:
 Rank               Original Recipe Original Score            Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283 Saffron Potatoes with Almonds           108.132
    2                 Herb Stuffing        103.335                 Herb Stuffing           105.274
    3       Glazed Butternut Squash        102.441    Banana-Coconut Apple Crisp           101.867
    4  Roasted Carrots and Parsnips         99.353                 Herb Stuffing           101.513
    5    Banana-Coconut Apple Crisp         99.311       Glazed Butternut Squash           101.474

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.748
MAP: 0.579
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.911
MAP: 0.413
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank               Original Recipe Original Score                    Transformed Recipe Transformed Score
    1 Saffron Potatoes with Almonds        109.283         Saffron Potatoes with Almonds           107.245
    2                 Herb Stuffing        103.335                         Herb Stuffing           105.193
    3       Glazed Butternut Squash        102.441                       Antipasto Salsa           103.761
    4  Roasted Carrots and Parsnips         99.353 Tia and David's Deep Fried Tortellini           103.257
    5    Banana-Coconut Apple Crisp         99.311 Saffron Risotto with Butternut Squash           103.250
