
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.203
MAP: 0.042
Recall: 0.100
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.507
MAP: 0.079
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                        Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                                           Antipasto Salsa           101.399
    2         Homemade Chicken Enchiladas         91.167                                     Baja-Style Fish Tacos           100.104
    3              Green Sauce Enchiladas         89.728 Blender Sauce Noisette (Hollandaise with Hazelnut Butter)           100.036
    4                      Turkey Lasagna         88.365                                      Chicken Chimichangas            99.939
    5          Artichoke and Leek Lasagna         88.364     Mashed Potatoes with Fried Mushroom, Bacon, and Onion            99.558

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.631
MAP: 0.100
Recall: 0.050
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.631
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.631
MAP: 0.025
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score              Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                    Winter Salad           100.115
    2         Homemade Chicken Enchiladas         91.167    Gluten Free Eggplant Lasagna            97.922
    3              Green Sauce Enchiladas         89.728     Southwestern Turkey Fajitas            97.704
    4                      Turkey Lasagna         88.365                 Antipasto Salsa            97.280
    5          Artichoke and Leek Lasagna         88.364 Arugula Salad with Strawberries            97.079

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.616
MAP: 0.420
Recall: 0.150
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.637
MAP: 0.250
Recall: 0.200
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.797
MAP: 0.167
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                  Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071 Italian Baked Tilapia with Potatoes            93.199
    2         Homemade Chicken Enchiladas         91.167    Southwestern Chicken Pizza Rolls            88.708
    3              Green Sauce Enchiladas         89.728      Green Chile Chicken Enchiladas            88.584
    4                      Turkey Lasagna         88.365          Artichoke and Leek Lasagna            87.927
    5          Artichoke and Leek Lasagna         88.364       Roasted Mediterranean Chicken            87.908

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.818
MAP: 0.558
Recall: 0.300
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.949
MAP: 0.335
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                     Original Recipe Original Score                                    Transformed Recipe Transformed Score
    1 Italian Baked Tilapia with Potatoes         98.071                   Italian Baked Tilapia with Potatoes            98.091
    2         Homemade Chicken Enchiladas         91.167                           Homemade Chicken Enchiladas            93.982
    3              Green Sauce Enchiladas         89.728                         Roasted Mediterranean Chicken            93.203
    4                      Turkey Lasagna         88.365                                Green Sauce Enchiladas            93.194
    5          Artichoke and Leek Lasagna         88.364 Mashed Potatoes with Fried Mushroom, Bacon, and Onion            93.080
