
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.296
MAP: 0.100
Recall: 0.050
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.296
MAP: 0.050
Recall: 0.050
Accuracy: 0.100

Metrics at k=20:
NDCG: 0.527
MAP: 0.040
Recall: 0.150
Accuracy: 0.150

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                         Parmesan Chicken           103.109
    2    Roasted Salmon with Fresh Vegetables         96.294     Roasted Salmon with Fresh Vegetables           102.263
    3                    Herb-Grilled Chicken         95.571                  Barbeque Halibut Steaks           101.863
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292       Erick's Deep Fried Rosemary Turkey           101.589
    5                Roast Chicken Cacciatore         94.970 Grilled Halibut with Three-Pepper Relish           101.320

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.000
MAP: 0.000
Recall: 0.000
Accuracy: 0.000

Metrics at k=20:
NDCG: 0.235
MAP: 0.003
Recall: 0.050
Accuracy: 0.050

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                            Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                                  Winter Salad           109.168
    2    Roasted Salmon with Fresh Vegetables         96.294                   Southwestern Turkey Fajitas           105.130
    3                    Herb-Grilled Chicken         95.571               Arugula Salad with Strawberries           104.901
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292               Arugula Salad with Strawberries           104.901
    5                Roast Chicken Cacciatore         94.970 Baby Spinach Salad With Creamy Dijon Dressing           102.788

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.485
MAP: 0.300
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.519
MAP: 0.233
Recall: 0.200
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.777
MAP: 0.206
Recall: 0.400
Accuracy: 0.400

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                       Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                   Tandoori-Style Chicken            97.708
    2    Roasted Salmon with Fresh Vegetables         96.294 Thai Chicken with Sour-Sweet-Salty Sauce            94.692
    3                    Herb-Grilled Chicken         95.571         Classic Roast Chicken with Gravy            94.328
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292     Roasted Salmon with Fresh Vegetables            94.267
    5                Roast Chicken Cacciatore         94.970       Erick's Deep Fried Rosemary Turkey            93.259

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.830
MAP: 0.710
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.788
MAP: 0.554
Recall: 0.350
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.911
MAP: 0.340
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                         Original Recipe Original Score                                   Transformed Recipe Transformed Score
    1                  Tandoori-Style Chicken        101.155                               Tandoori-Style Chicken           101.014
    2    Roasted Salmon with Fresh Vegetables         96.294                 Roasted Salmon with Fresh Vegetables            99.022
    3                    Herb-Grilled Chicken         95.571             Grilled Halibut with Three-Pepper Relish            97.595
    4 Grilled Fish with Cucumber-Tomato Salsa         95.292                                 Herb-Grilled Chicken            96.919
    5                Roast Chicken Cacciatore         94.970 Spicy Soy-Ginger Grilled Striped Bass with Asparagus            96.869
