
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.706
MAP: 0.549
Recall: 0.300
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.924
MAP: 0.459
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           116.683
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           113.439
    3                                Chocolate Soufflé        107.156                                     Nanaimo Bars           112.925
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                      Quick Chocolate Buttercream           112.655
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                           Dark Chocolate Soufflé           112.191

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.360
MAP: 0.200
Recall: 0.100
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.476
MAP: 0.200
Recall: 0.200
Accuracy: 0.300

Metrics at k=20:
NDCG: 0.684
MAP: 0.160
Recall: 0.350
Accuracy: 0.350

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                   Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784          Quick Chocolate Buttercream           109.756
    2                   Individual Chocolate Soufflés        109.123 Milk Chocolate-Cream Cheese Frosting           108.662
    3                                Chocolate Soufflé        107.156         Chocolate Cookie Crumb Crust           108.629
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                    Chocolate Soufflé           108.275
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865           Chocolate Frosted Cupcakes           107.778

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.680
MAP: 0.471
Recall: 0.250
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.912
MAP: 0.330
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           114.316
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           108.387
    3                                Chocolate Soufflé        107.156             Milk Chocolate-Cream Cheese Frosting           104.478
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           104.464
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                   Chocolate Orange Pots de Crème           104.165

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.825
MAP: 0.620
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.944
MAP: 0.369
Recall: 0.450
Accuracy: 0.450

Top 5 Results Comparison:
 Rank                                  Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Rich Chocolate Soufflé Cakes with Crème Anglaise        120.784 Rich Chocolate Soufflé Cakes with Crème Anglaise           117.096
    2                   Individual Chocolate Soufflés        109.123                                Chocolate Soufflé           112.990
    3                                Chocolate Soufflé        107.156                           Dark Chocolate Soufflé           110.242
    4   Devil's Food Cupcakes with Marshmallow Filling        106.865                                     Nanaimo Bars           110.001
    5   Devil's Food Cupcakes with Marshmallow Filling        106.865                     Peanut Butter Banana Bonbons           108.969
