
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.722
MAP: 0.586
Recall: 0.300
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.945
MAP: 0.489
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           122.728
    2                              Baked Alaska        109.575                              Lemonade Pie           113.147
    3                              Nanaimo Bars        109.152                              Baked Alaska           112.902
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                Blueberry-Chipotle Chutney           112.401
    5                              Lemonade Pie        108.123                              Nanaimo Bars           111.197

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.301
MAP: 0.147
Recall: 0.100
Accuracy: 0.000

Metrics at k=10:
NDCG: 0.364
MAP: 0.111
Recall: 0.150
Accuracy: 0.200

Metrics at k=20:
NDCG: 0.592
MAP: 0.105
Recall: 0.300
Accuracy: 0.300

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                          Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Provençal Vegetable Soup (Soupe au Pistou)           117.157
    2                              Baked Alaska        109.575                     Horseradish Cream Sauce           113.773
    3                              Nanaimo Bars        109.152                  Blueberry-Chipotle Chutney           110.850
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                                Winter Salad           110.487
    5                              Lemonade Pie        108.123                       Banana Split Brownies           109.546

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.200

Metrics at k=10:
NDCG: 0.785
MAP: 0.657
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.941
MAP: 0.443
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                               Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310        Banana-Raspberry Cake with Lemon Frosting           111.896
    2                              Baked Alaska        109.575                            Banana Split Brownies           100.236
    3                              Nanaimo Bars        109.152 Applesauce Snack Cake with Cream Cheese Frosting           100.018
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                        Coconut Triple-Layer Cake            99.821
    5                              Lemonade Pie        108.123                               Vanilla Pound Cake            99.720

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.867
MAP: 0.789
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.968
MAP: 0.661
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                           Original Recipe Original Score                        Transformed Recipe Transformed Score
    1 Banana-Raspberry Cake with Lemon Frosting        122.310 Banana-Raspberry Cake with Lemon Frosting           118.841
    2                              Baked Alaska        109.575                              Baked Alaska           108.222
    3                              Nanaimo Bars        109.152                              Lemonade Pie           107.854
    4      Peppermint-Marshmallow Ice Cream Pie        108.216                 Coconut Triple-Layer Cake           106.915
    5                              Lemonade Pie        108.123                     Banana Split Brownies           106.483
