
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.852
MAP: 0.743
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.959
MAP: 0.471
Recall: 0.550
Accuracy: 0.550

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                    Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Antipasto Salsa           106.321
    2                 Orange-Chipotle Sauce        107.843                        Tomato Chutney           105.681
    3                 Amber Ale Baked Beans        104.316                 Orange-Chipotle Sauce           103.857
    4 Saffron Risotto with Butternut Squash        104.115 Saffron Risotto with Butternut Squash           103.162
    5                       Antipasto Salsa        103.605                 Jack's Beanie-Weenies           103.126

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.553
MAP: 0.400
Recall: 0.100
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.632
MAP: 0.408
Recall: 0.300
Accuracy: 0.400

Metrics at k=20:
NDCG: 0.853
MAP: 0.318
Recall: 0.500
Accuracy: 0.500

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                      Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                         Antipasto Salsa           106.511
    2                 Orange-Chipotle Sauce        107.843                          Tomato Chutney           104.207
    3                 Amber Ale Baked Beans        104.316 Chopped Beet Salad with Feta and Pecans           103.927
    4 Saffron Risotto with Butternut Squash        104.115         Arugula Salad with Strawberries           103.279
    5                       Antipasto Salsa        103.605         Arugula Salad with Strawberries           103.279

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.400

Metrics at k=10:
NDCG: 0.922
MAP: 0.852
Recall: 0.450
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.964
MAP: 0.523
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score                   Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477                       Tomato Chutney           107.390
    2                 Orange-Chipotle Sauce        107.843                Orange-Chipotle Sauce           103.318
    3                 Amber Ale Baked Beans        104.316                 Pear-Cranberry Sauce           101.066
    4 Saffron Risotto with Butternut Squash        104.115            Cranberry-Apricot Chutney            99.848
    5                       Antipasto Salsa        103.605 Tomato Chutney with Baked Pita Chips            98.693

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.600

Metrics at k=10:
NDCG: 1.000
MAP: 1.000
Recall: 0.500
Accuracy: 0.700

Metrics at k=20:
NDCG: 0.997
MAP: 0.740
Recall: 0.750
Accuracy: 0.750

Top 5 Results Comparison:
 Rank                       Original Recipe Original Score        Transformed Recipe Transformed Score
    1                        Tomato Chutney        112.477            Tomato Chutney           111.631
    2                 Orange-Chipotle Sauce        107.843     Orange-Chipotle Sauce           108.074
    3                 Amber Ale Baked Beans        104.316           Antipasto Salsa           106.213
    4 Saffron Risotto with Butternut Squash        104.115               Spicy Salsa           104.841
    5                       Antipasto Salsa        103.605 Cranberry-Apricot Chutney           104.628
