
Results for Camera Rotation:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.800

Metrics at k=20:
NDCG: 0.971
MAP: 0.538
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           115.349
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           113.417
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.023
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           110.832
    5         Cutting Board Salsa        106.756          Avocado Feta Salsa           110.192

Results for Low Light Variation:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.869
MAP: 0.800
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.763
MAP: 0.599
Recall: 0.350
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.940
MAP: 0.491
Recall: 0.600
Accuracy: 0.600

Top 5 Results Comparison:
 Rank             Original Recipe Original Score              Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737     Watermelon and Tomato Salad           117.662
    2 Watermelon and Tomato Salad        110.939                     Spicy Salsa           116.894
    3         Bean and Corn Salsa        109.819                  Easy DIY Salsa           114.958
    4                 Spicy Salsa        109.363     Summer Tomato Chopped Salad           112.885
    5         Cutting Board Salsa        106.756 Arugula Salad with Strawberries           112.219

Results for Gaussian Noise:
--------------------------------------------------

Metrics at k=5:
NDCG: 1.000
MAP: 1.000
Recall: 0.250
Accuracy: 0.800

Metrics at k=10:
NDCG: 0.858
MAP: 0.762
Recall: 0.400
Accuracy: 0.600

Metrics at k=20:
NDCG: 0.958
MAP: 0.553
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737              Easy DIY Salsa           105.657
    2 Watermelon and Tomato Salad        110.939 Watermelon and Tomato Salad           105.370
    3         Bean and Corn Salsa        109.819                 Spicy Salsa           104.273
    4                 Spicy Salsa        109.363         Bean and Corn Salsa           103.139
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           102.623

Results for Motion Blur:
--------------------------------------------------

Metrics at k=5:
NDCG: 0.854
MAP: 0.760
Recall: 0.200
Accuracy: 0.600

Metrics at k=10:
NDCG: 0.753
MAP: 0.579
Recall: 0.350
Accuracy: 0.500

Metrics at k=20:
NDCG: 0.928
MAP: 0.514
Recall: 0.650
Accuracy: 0.650

Top 5 Results Comparison:
 Rank             Original Recipe Original Score          Transformed Recipe Transformed Score
    1              Easy DIY Salsa        115.737 Watermelon and Tomato Salad           113.483
    2 Watermelon and Tomato Salad        110.939                 Spicy Salsa           111.937
    3         Bean and Corn Salsa        109.819              Easy DIY Salsa           111.260
    4                 Spicy Salsa        109.363             Antipasto Salsa           110.586
    5         Cutting Board Salsa        106.756 Summer Tomato Chopped Salad           110.243
